<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client msxsl" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:variable name="lang"><xsl:choose><xsl:when test="$Culture='nl-BE'">nl</xsl:when><xsl:when test="$Culture='fr-FR'">fr</xsl:when><xsl:otherwise>en</xsl:otherwise></xsl:choose></xsl:variable><xsl:template match="MeerwaardeAandelen"><Root><xsl:apply-templates select="MeerwaardeAandelenLijst" mode="WORKSHEET"></xsl:apply-templates></Root></xsl:template><xsl:template match="*" mode="DETAIL"><xsl:param name="results"/><xsl:if test="count($results)>0"><xsl:variable name="type"><xsl:copy-of select="$results[1]/Resultaat"/></xsl:variable><row><cell verticalalign="middle" colspan="2" header="true" borderwidth="0" left="false" right="false" top="false" bottom="false" bordercolor="black"/></row><row><cell verticalalign="middle" colspan="2" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="true" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="msxsl:node-set($type)/*[1]/*[name()=$lang]"/></phrase></cell></row><row><cell verticalalign="middle" colspan="2" header="true" borderwidth="0" left="false" right="false" top="false" bottom="false" bordercolor="black"/></row><!-- <row><cell verticalalign="middle" horizontalalign="left" header="true" borderwidth="0" left="false" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('MeerwaardeAandelenItem','Grootboek','Grootboek')"/></phrase></cell><cell verticalalign="top" horizontalalign="center" header="true" borderwidth="0" right="false" bottom="false" bordercolor="black" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('MeerwaardeAandelenItem','Saldo','Saldo')"/></phrase><newline/></cell></row> // --><xsl:for-each select="$results"><row><cell verticalalign="middle" horizontalalign="left" header="true" borderwidth="0" left="false" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="Grootboek/*[name()=$lang]"/></phrase></cell><cell verticalalign="top" horizontalalign="center" header="true" borderwidth="0" right="false" bottom="false" bordercolor="black" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(sum(Saldo[number()=number()]),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell verticalalign="middle" colspan="2" header="true" borderwidth="0" left="false" right="false" top="false" bottom="false" bordercolor="black"/></row></xsl:if></xsl:template><xsl:template match="MeerwaardeAandelenLijst" mode="WORKSHEET"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="2" width="100%" align="Center" widths="70;30" cellspacing="0" cellpadding="5"><row><cell verticalalign="middle" colspan="2" header="true" borderwidth="0" left="false" right="false" top="false" bottom="true" bordercolor="black"/></row><xsl:apply-templates select="." mode="DETAIL"><xsl:with-param name="results" select="*[Resultaat/id='d9be6d3d-d561-46b4-87fc-9401c9c7ae68']"/></xsl:apply-templates><xsl:apply-templates select="." mode="DETAIL"><xsl:with-param name="results" select="*[Resultaat/id='071efa9c-4fa7-47bd-bcab-dcb98f437651']"/></xsl:apply-templates><xsl:apply-templates select="." mode="DETAIL"><xsl:with-param name="results" select="*[Resultaat/id='ee103773-5bc0-46fe-b5c8-08cffc03b178']"/></xsl:apply-templates><!-- //--></table></xsl:template></xsl:stylesheet>