<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="BelasteReserves"><Root orientation="landscape"><xsl:if test="count(AllBelasteReserves)>0"><xsl:apply-templates select="." mode="AllBelasteReserves"/></xsl:if><!--xsl:if test="count(AllBelasteReserves)>0 and count(AanpassingBTReserves)>0"><newpage/></xsl:if--><xsl:if test="count(AanpassingBTReserves)>0"><xsl:apply-templates select="." mode="AanpassingBTReserves"/></xsl:if><xsl:choose><xsl:when test="count(AanpassingBTReserves)=0 and count(AllBelasteReserves) = 0"><phrase>NO DATA IN WORKSHEET</phrase></xsl:when><xsl:otherwise><xsl:apply-templates select="." mode="TotalenEnBeweging"/></xsl:otherwise></xsl:choose></Root></xsl:template><xsl:template name="AllBelasteReserves.Group"><xsl:param name="AllBelasteReserves"/><xsl:param name="TypeReserve"/><xsl:param name="typeReserves"/><xsl:variable name="cnt" select="count($AllBelasteReserves[TypeReseve/text()=$TypeReserve])"/><xsl:if test="$cnt>0"><xsl:choose><xsl:when test="$cnt=1"><xsl:variable name="AllBelasteReserve" select="$AllBelasteReserves[TypeReseve/text()=$TypeReserve][1]"/><row><cell><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()=$TypeReserve]"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise><xsl:value-of select="$TypeReserve"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AllBelasteReserve[1]/BeginToestand,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AllBelasteReserve[1]/EindToestand,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AllBelasteReserve[1]/ToenameTijdensBJ,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AllBelasteReserve[1]/AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€</phrase></cell></row></xsl:when><xsl:when test="$cnt>1"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()=$TypeReserve]"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise><xsl:value-of select="$TypeReserve"/></xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="$AllBelasteReserves[TypeReseve/text()=$TypeReserve]"/></xsl:when></xsl:choose></xsl:if></xsl:template><xsl:template name="AanpassingBTReserves.Group"><xsl:param name="AanpassingBTReserves"/><xsl:param name="TypeReserve"/><xsl:param name="typeReserves"/><xsl:variable name="cnt" select="count($AanpassingBTReserves[TypeReseve/text()=$TypeReserve])"/><xsl:if test="$cnt>0"><xsl:choose><xsl:when test="$cnt=1"><row><cell><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()=$TypeReserve]"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise><xsl:value-of select="$TypeReserve"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AanpassingBTReserves[TypeReseve/text()=$TypeReserve][1]/BedragNaPercentage,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell></row></xsl:when><xsl:when test="$cnt>1"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()=$TypeReserve]"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise><xsl:value-of select="$TypeReserve"/></xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="$AanpassingBTReserves[TypeReseve/text()=$TypeReserve]"/></xsl:when></xsl:choose></xsl:if></xsl:template><xsl:template match="BelasteReserves" mode="AllBelasteReserves"><xsl:variable name="BeginToestand" select="sum(AllBelasteReserves/BeginToestand)"/><xsl:variable name="EindToestand" select="sum(AllBelasteReserves/EindToestand)"/><xsl:variable name="ToenameTijdensBJ" select="sum(AllBelasteReserves/ToenameTijdensBJ)"/><xsl:variable name="AfnameTijdensBJ" select="sum(AllBelasteReserves/AfnameTijdensBJ)"/><newline/><newline/><xsl:variable name="typeReserves" select="Helper:GetList('AllBelasteReserves','TypeReseve')"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0"><row><cell verticalalign="middle" horizontalalign="right" colspan="2"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:variable name="Year" select="number(File:GetValue('EndDate','yyyy')) - 1" /><xsl:value-of select="File:GetValue('EndDate','dd/MM')"/>/<xsl:value-of select="$Year"/></phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="File:GetValue('EndDate','dd/MM/yyyy')"/></phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Verhoging','Verhoging')"/></phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Vermindering','Vermindering')"/></phrase></cell></row><row><cell colspan="8"><newline/></cell></row><row><cell verticalaling="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Omschrijving','Omschrijving')"/></phrase></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell></row><row><cell colspan="8"><newline/></cell></row><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'KAPITAAL'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'HERWAARDERING'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'WETRESERVE'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'ONBESCHIKBARERESERVES'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'BESCHIKBARERESERVES'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'OVERGEDRAGENRESULTAAT'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'VOORZIENING'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'ANDERE'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'ANDEREBR'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'WINST'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'OVERDREVEN'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'ONDERSCHATTING'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AllBelasteReserves.Group"><xsl:with-param name="AllBelasteReserves" select="AllBelasteReserves"/><xsl:with-param name="TypeReserve" select="'OVERSCHATTING'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><row><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($BeginToestand, $NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($EindToestand, $NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($ToenameTijdensBJ, $NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€</phrase></cell></row></table></xsl:template><xsl:template match="AllBelasteReserves"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">&#160;&#160;&#160;&#160;<xsl:value-of select="Omschrijving"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(BeginToestand,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(EindToestand,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(ToenameTijdensBJ,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€</phrase></cell></row></xsl:template><xsl:template match="BelasteReserves" mode="AanpassingBTReserves"><xsl:variable name="typeReserves" select="Helper:GetList('AanpassingBTReserves','TypeReseve')"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0" ><row><cell verticalaling="middle" horizontalalign="left" colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','AanpassingenBTReservesItem','Aanpassingen BT Reserves')"/></phrase></cell></row><xsl:call-template name="AanpassingBTReserves.Group"><xsl:with-param name="AanpassingBTReserves" select="AanpassingBTReserves"/><xsl:with-param name="TypeReserve" select="'MWAANDELEN'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AanpassingBTReserves.Group"><xsl:with-param name="AanpassingBTReserves" select="AanpassingBTReserves"/><xsl:with-param name="TypeReserve" select="'TERUGNEMINGVUAANDELEN'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AanpassingBTReserves.Group"><xsl:with-param name="AanpassingBTReserves" select="AanpassingBTReserves"/><xsl:with-param name="TypeReserve" select="'TAXSHELTER'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AanpassingBTReserves.Group"><xsl:with-param name="AanpassingBTReserves" select="AanpassingBTReserves"/><xsl:with-param name="TypeReserve" select="'VRIJGESTELD'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AanpassingBTReserves.Group"><xsl:with-param name="AanpassingBTReserves" select="AanpassingBTReserves"/><xsl:with-param name="TypeReserve" select="'VRIJSTELLINGWINST'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><xsl:call-template name="AanpassingBTReserves.Group"><xsl:with-param name="AanpassingBTReserves" select="AanpassingBTReserves"/><xsl:with-param name="TypeReserve" select="'OTHERA'"/><xsl:with-param name="typeReserves" select="$typeReserves"/></xsl:call-template><row><cell colspan="8"><phrase><space/></phrase><newline/></cell></row></table></xsl:template><xsl:template match="AanpassingBTReserves"><row><cell verticalalign="middle" horizontalalign="left"><paragraph indentationleft="10" lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Omschrijving"/></paragraph></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(BedragNaPercentage,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell></row></xsl:template><xsl:template match="BelasteReserves" mode="TotalenEnBeweging"><xsl:variable name="BTAll" select="sum(AllBelasteReserves/BeginToestand)"/><xsl:variable name="BTAanpas" select="sum(AanpassingBTReserves/BedragNaPercentage)"/><xsl:variable name="BeginToestand" select="$BTAll + $BTAanpas"/><xsl:variable name="EindToestand" select="sum(AllBelasteReserves/EindToestand)"/><xsl:variable name="Beweging" select="$EindToestand - $BeginToestand"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0" ><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" fontstyle="bold" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Totaal','Totaal')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" fontstyle="bold" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($BeginToestand,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" fontstyle="bold" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($EindToestand,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase><space/></phrase></cell></row><row><cell colspan="8"><phrase><space/></phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" colspan="2"><phrase lineheight="{$WorksheetSpacing}" fontstyle="bold" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Beweging','Beweging')"/></phrase></cell><cell><phrase><space/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" fontstyle="bold" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($Beweging,$NumberFormatting, 'euro')"/>€</phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell><cell><phrase><space/></phrase></cell></row></table></xsl:template></xsl:stylesheet>