<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="WPBelastingen"><Root><xsl:apply-templates select="$RuleAppDef//RuleApplicationDef" mode="WORKSHEET"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root></xsl:template><xsl:template match="RuleApplicationDef[@Name='BelastingenApp']" mode="WORKSHEET"><xsl:param name="results"/><xsl:variable name="WorkSheetType" select="@Name"/><xsl:variable name="EntityDefinitionName" select="Entities/EntityDef[1]/@Name"/><xsl:variable name="DataElements" select="DataElements"/><xsl:if test="count($results//node())>0"><table columns="4" width="100%" align="Center" widths="40;20;20;20" cellspacing="0" cellpadding="0"><row><cell verticalalign="top" horizontalalign="right"><phrase size="{$WorksheetFontsize}" lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase size="{$WorksheetFontsize}" style="underline" lineheight="{$WorksheetSpacing}"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','Bedrag','Bedrag')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase size="{$WorksheetFontsize}" style="underline" lineheight="{$WorksheetSpacing}">&#37;&#160;&#160;&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right" ><phrase size="{$WorksheetFontsize}" style="underline" lineheight="{$WorksheetSpacing}"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','VerworpenUitgaven','VerworpenUitgaven')"/></phrase></cell></row></table><xsl:for-each select="Entities/EntityDef[@Name='WPBelastingen']/Fields/FieldDef[@DataType='Entity' and not(@Name='Andere')]"><xsl:variable name="EntityName" select="@Name"/><xsl:if test="$results//node()[name()=$EntityName]"><phrase>&#160;</phrase><xsl:choose><xsl:when test="$EntityName = 'Adjustments'"></xsl:when><xsl:when test="$EntityName = 'Belastingen'"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellspacing="0" cellpadding="0" border="0"><row><cell header="true" verticalalign="top" colspan="4"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','Belastingen','Belastingen')"/></phrase></cell></row><xsl:variable name="aanslagjaren" select="Helper:Distinct($results//Belastingen[not(./UNID/text()='Belastingen_xxxxxx') and not(number(./Bedrag)=0)]/Aanslagjaar,'.')"/><xsl:for-each select="$aanslagjaren"><row><cell verticalalign="top" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('Belasting','Aanslagjaar','Aanslagjaar')"/>&#160;<xsl:value-of select="./text()"/></phrase></cell></row><xsl:variable name="currentAanslagjaar" select="./text()"/><xsl:for-each select="$results//Belastingen[not(./UNID/text()='Belastingen_xxxxxx') and not(number(./Bedrag)=0) and ./Aanslagjaar/text()=$currentAanslagjaar]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text())"><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><!--cell verticalalign="top" horizontalalign="center"><phrase size="{$WorksheetFontsize}"><xsl:variable name="TempSoortBelasting" select="./node()[name()='Soort']/text()"/><xsl:value-of select="$DataElements/DataElementDef[@Name='tblSoorten']/TableSettings/InlineDataSet/*/NewDataSet/Table1[Sortorder=$TempSoortBelasting]/Description/text()"/></phrase></cell--><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Saldo'],$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Percent'], $NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(./node()[name()='Bedrag'],$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:for-each><xsl:if test="count($results//Belastingen[not(./UNID/text()='Belastingen_xxxxxx') and not(number(./Bedrag)=0) and not(./Aanslagjaar)])>0"><row><cell verticalalign="top" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('Belasting','Aanslagjaar','Aanslagjaar')"/>&#160;nihil</phrase></cell></row><xsl:for-each select="$results//Belastingen[not(./UNID/text()='Belastingen_xxxxxx') and not(number(./Bedrag)=0) and not(./Aanslagjaar)]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text())"><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><!--cell verticalalign="top" horizontalalign="center"><phrase size="{$WorksheetFontsize}"><xsl:variable name="TempSoortBelasting" select="./node()[name()='Soort']/text()"/><xsl:value-of select="$DataElements/DataElementDef[@Name='tblSoorten']/TableSettings/InlineDataSet/*/NewDataSet/Table1[Sortorder=$TempSoortBelasting]/Description/text()"/></phrase></cell--><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Saldo'],$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Percent'], $NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(./node()[name()='Bedrag'],$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:if><xsl:if test="count($results//Belastingen[./UNID/text()='Belastingen_xxxxxx' and not(number(./Bedrag)=0)]) >0"><row><cell verticalalign="top" horizontalalign="left" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','AanpassingBegintoestand','AanpassingBegintoestand')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="italic"><xsl:value-of select="format-number($results//Belastingen[./UNID/text()='Belastingen_xxxxxx']/node()[name()='Bedrag'],$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:if><xsl:if test="count($results//node()[name()=$EntityName]) >1"><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right" bottom="true"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($results//node()[name()=$EntityName]/node()[name()='Bedrag']),$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:if></table><newline/></xsl:when><xsl:when test="$EntityName = 'Auto'"><xsl:if test="count($results//Auto[not(./UNID/text()='Auto_xxxxxx') and not(number(./Bedrag)=0)])>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="5" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','Auto','Auto')"/></phrase></cell></row><xsl:variable name="accountmetadata" select="File:GetAccountMappings('BelastingenApp')"/><xsl:variable name="mappings" select="Helper:Distinct($results//Auto[not(./UNID/text()='Auto_xxxxxx') and not(number(./Bedrag)=0)]/SoortID,'.')"/><xsl:for-each select="$mappings"><!--xsl:sort select="number(nv/text())" data-type="number"/--><xsl:variable name="curMappingId" select="./text()"/><xsl:variable name="curMapping" select="$accountmetadata//MappingItemDataContract[id/text()=$curMappingId]"/><xsl:choose><xsl:when test="$curMapping/m/text()='auto70'"><row><cell verticalalign="top" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="$curMapping/n"/></phrase></cell></row><xsl:apply-templates select="$results//Auto[SoortID/text()=$curMappingId and not(contains(UNID/text(),'_ESSENCE'))]" mode="AUTO_2PERCENT"><xsl:with-param name="count" select="count($results//Auto[SoortID/text()=$curMappingId and not(contains(UNID/text(),'_ESSENCE'))])"/><xsl:with-param name="percent1" select="number($curMapping/Values/MappingValueDataContract[Key/text()='PERCENT1']/Numeric)"/><xsl:with-param name="percent2" select="number($curMapping/Values/MappingValueDataContract[Key/text()='PERCENT2']/Numeric)"/></xsl:apply-templates></xsl:when><xsl:otherwise><row><cell verticalalign="top" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="$curMapping/n"/></phrase></cell></row><xsl:apply-templates select="$results//Auto[SoortID/text()=$curMappingId]" mode="AUTO_1PERCENT"><xsl:with-param name="count" select="count($results//Auto[SoortID/text()=$curMappingId])"/><xsl:with-param name="percent" select="number($curMapping/nv)"/></xsl:apply-templates></xsl:otherwise></xsl:choose></xsl:for-each><!--xsl:for-each select="$accountmetadata//AccountMetaDataLookUpItem[@meta='auto' and not(@value='x')]"><xsl:sort select="@displayText" order="ascending"/><xsl:variable name="amdId" select="@idvalmeta"/><xsl:variable name="countAmd" select="count($results//Auto[Soort=$amdId and not(number(./Bedrag)=0)])"/><xsl:if test="$countAmd >0"><row><cell verticalalign="top" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="@displayText"/></phrase></cell></row></xsl:if><xsl:choose><xsl:when test="$countAmd = 1"><xsl:for-each select="$results//Auto[Soort=$amdId and not(number(./Bedrag)=0)]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ReportHelper:GetAccountDescription(number(GrootBoek))"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:when><xsl:when test="$countAmd >1"><xsl:for-each select="$results//Auto[Soort=$amdId and not(number(./Bedrag)=0)]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ReportHelper:GetAccountDescription(number(GrootBoek))"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:when></xsl:choose></xsl:for-each--><xsl:if test="count($results//Auto[contains(UNID/text(),'_ESSENCE')])>0"><row><cell verticalalign="top" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic">Brandstofdeel (7.5%)</phrase></cell></row><xsl:apply-templates select="$results//Auto[contains(UNID/text(),'_ESSENCE')]" mode="AUTO_1PERCENT"><xsl:with-param name="count" select="count($results//Auto[contains(UNID/text(),'_ESSENCE')])"/><xsl:with-param name="percent" select="number(7.5)"/></xsl:apply-templates></xsl:if><xsl:if test="count($results//node()[name()=$EntityName and ./UNID/text()='Auto_xxxxxx']) >0"><row><cell verticalalign="top" horizontalalign="left" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="4"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','AanpassingBegintoestand','AanpassingBegintoestand')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="italic"><xsl:value-of select="format-number($results//node()[name()=$EntityName and ./UNID/text()='Auto_xxxxxx']/node()[name()='Bedrag'],$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:if><xsl:if test="count($results//Auto) >1"><row><cell verticalalign="top" horizontalalign="left" colspan="4"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right" bottom="true"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="4"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($results//node()[name()=$EntityName]/node()[name()='Bedrag']),$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:if></table></xsl:if></xsl:when><xsl:otherwise><newline/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="4" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen',string($EntityName),string($EntityName))"/></phrase></cell></row><row><cell colspan="4"><phrase size="{$WorksheetLabelFontsize}">&#160;</phrase><newline/></cell></row><xsl:if test="count($results//node()[name()=$EntityName]) = 1"><xsl:for-each select="$results//node()[name()=$EntityName]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text()) or GrootBoek/text()='' or not(GrootBoek/text()) "><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Saldo'],$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Percent'],$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(./node()[name()='Bedrag'],$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:if><xsl:if test="count($results//node()[name()=$EntityName]) >1"><xsl:for-each select="$results//node()[name()=$EntityName]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text()) or GrootBoek/text()='' or not(GrootBoek/text()) "><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Saldo'],$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Percent'],$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(./node()[name()='Bedrag'],$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right" bottom="true"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($results//node()[name()=$EntityName]/node()[name()='Bedrag']),$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:if></table></xsl:otherwise></xsl:choose></xsl:if></xsl:for-each><xsl:if test="sum($results//Andere/Bedrag)>0"><xsl:for-each select="Entities/EntityDef[@Name='WPBelastingen']/Fields/FieldDef[@DataType='Entity' and @Name='Andere']"><xsl:variable name="EntityName" select="@Name"/><!--xsl:if test="position()=1"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="45;20;15;20" cellspacing="5"><row><cell header="true" colspan="2" verticalalign="top" horizontalalign="right"><phrase size="{$WorksheetFontsize}" fontstyle="underline"><xsl:call-template name="GetLabelByName"><xsl:with-param name="EntityDefinitionName">VerworpenUitgavenItem</xsl:with-param><xsl:with-param name="LabelName">Bedrag</xsl:with-param></xsl:call-template></phrase></cell><cell header="true" verticalalign="top" horizontalalign="center" border="0"><phrase size="{$WorksheetFontsize}" fontstyle="underline">%</phrase></cell><cell verticalalign="top" horizontalalign="right" header="true"><phrase size="{$WorksheetFontsize}" fontstyle="underline"><xsl:call-template name="GetLabelByName"><xsl:with-param name="EntityDefinitionName">VerworpenUitgavenItem</xsl:with-param><xsl:with-param name="LabelName">VerworpenUitgaven</xsl:with-param></xsl:call-template></phrase></cell></row></table></xsl:if--><newline/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="4" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','Andere','Andere')"/></phrase></cell></row><row><cell colspan="4"><phrase size="{$WorksheetLabelFontsize}">&#160;</phrase><newline/></cell></row><xsl:if test="count($results//Andere) = 1"><xsl:for-each select="$results//Andere"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text()) or GrootBoek/text()='' or not(GrootBoek/text()) "><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:if><xsl:if test="count($results//Andere) >1"><xsl:for-each select="$results//Andere"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text()) or GrootBoek/text()='' or not(GrootBoek/text()) "><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right" bottom="true"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($results//Andere/Bedrag),$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:if></table></xsl:for-each></xsl:if><phrase>&#160;</phrase><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','TotaalVerworpenUitgaven','TotaalVerworpenUitgaven')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold;underline"><xsl:value-of select="format-number(sum($results//node()[not(name()='Adjustments')]/Bedrag),$NumberFormatting,'euro')"/>€</phrase></cell></row></table></xsl:if></xsl:template><xsl:template match="Auto" mode="AUTO_1PERCENT"><xsl:param name="count"/><xsl:param name="percent"/><xsl:choose><xsl:when test="$count = 1"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text())"><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:when><xsl:when test="$count >1"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text())"><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:when></xsl:choose></xsl:template><xsl:template match="Auto" mode="AUTO_2PERCENT"><xsl:param name="count"/><xsl:param name="percent1"/><xsl:param name="percent2"/><xsl:variable name="dpercent1" select="$percent1 * 100"/><xsl:variable name="dpercent2" select="$percent2 * 100"/><xsl:choose><xsl:when test="$count = 1"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text())"><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($dpercent1,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($dpercent2,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:when><xsl:when test="$count >1"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="GrootBoek/text()='0' or not(GrootBoek) or GrootBoek/text()='' or not(GrootBoek/text())"><xsl:value-of select="ListDescription"/></xsl:when><xsl:otherwise><xsl:value-of select="File:GetAccount(./node()[name()='GrootBoek'],'Description','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($dpercent1,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($dpercent2,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:when></xsl:choose></xsl:template></xsl:stylesheet>