<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.3"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="BepalingBasis"><Root><xsl:apply-templates select="$RuleAppDef//RuleApplicationDef" mode="WORKSHEET"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root></xsl:template><xsl:template match="RuleApplicationDef" mode="WORKSHEET"><xsl:param name="results"/><xsl:for-each select="Entities/EntityDef[@Name='BepalingBasis']/Fields/FieldDef"><xsl:if test="@DataType='Entity'"><xsl:variable name="fname" select="@Name"/><xsl:apply-templates select="$results//*[name()=$fname]"/></xsl:if></xsl:for-each></xsl:template><xsl:template match="Overzicht"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BepalingBasis','Overzicht','Overzicht')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','GereserveerdeWinst','GereserveerdeWinst')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(GereserveerdeWinst),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','Dividenden','Dividenden')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(Dividenden),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','VerkrijgingEigenAandelen','VerkrijgingEigenAandelen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerkrijgingEigenAandelen),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','OverlijdenUittredingUitsluitingVennoot','OverlijdenUittredingUitsluitingVennoot')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OverlijdenUittredingUitsluitingVennoot),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','VerdelingMaatschappelijkVermogen','VerdelingMaatschappelijkVermogen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerdelingMaatschappelijkVermogen),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','StatAccountingResult','StatAccountingResult')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(StatAccountingResult),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotalBelasteReserves','TotalBelasteReserves')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotalBelasteReserves),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotalAanpassingenBelasteReserves','TotalAanpassingenBelasteReserves')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotalAanpassingenBelasteReserves),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','NietAftrekbareBelastingen','NietAftrekbareBelastingen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NietAftrekbareBelastingen),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotaalVerworpenUitgaven','TotaalVerworpenUitgaven')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotaalVerworpenUitgaven),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','BelastbaarResultaat','BelastbaarResultaat')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(BelastbaarResultaat),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotaalBelastbareBestandenZonderAftrekMin','TotaalBelastbareBestandenZonderAftrekMin')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotaalBelastbareBestandenZonderAftrekMin),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','SubTotaalBelastbaarVoorAftrek','SubTotaalBelastbaarVoorAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(SubTotaalBelastbaarVoorAftrek),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','OpdelingNaarOorsprongBijVerdragVrijgesteldInkomen','OpdelingNaarOorsprongBijVerdragVrijgesteldInkomen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OpdelingNaarOorsprongBijVerdragVrijgesteldInkomen),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','BasisVoorFiscaleAftrek','BasisVoorFiscaleAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;text-decoration:underline;"><xsl:value-of select="format-number(number(BasisVoorFiscaleAftrek),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row></table><newpage/></xsl:template><xsl:template match="BelasteReserves"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BepalingBasis','BelasteReserves','BelasteReserves')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TempDiff','TempDiff')"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDKapitaalEnUitgifte','TDKapitaalEnUitgifte')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDKapitaalEnUitgifte),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDHerwaardering','TDHerwaardering')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDHerwaardering),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDTaxableProvisions','TDTaxableProvisions')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDTaxableProvisions),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDOtherTaxableReserves','TDOtherTaxableReserves')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDOtherTaxableReserves),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDTaxableDoubtfullDebtors','TDTaxableDoubtfullDebtors')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDTaxableDoubtfullDebtors),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDExcessDeprications','TDExcessDeprications')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDExcessDeprications),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDUnderestimationAssetsOverestimationLiabilities','TDUnderestimationAssetsOverestimationLiabilities')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDUnderestimationAssetsOverestimationLiabilities),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDOverestimationLiabilities','TDOverestimationLiabilities')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDOverestimationLiabilities),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDTotal','TDTotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDTotal),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="4"><paragraph><space/></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OhterAdjustments','OhterAdjustments')"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OACapitalGainsOnShares','OACapitalGainsOnShares')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OACapitalGainsOnShares),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OADefinitiveExemptionTaxShelter','OADefinitiveExemptionTaxShelter')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OADefinitiveExemptionTaxShelter),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OAExemptionRegionalPrem','OAExemptionRegionalPrem')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OAExemptionRegionalPrem),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OAOthers','OAOthers')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OAOthers),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OATotal','OATotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(OATotal),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="VerworpenUitgaven"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BepalingBasis','VerworpenUitgaven','VerworpenUitgaven')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="font-weight:bold"><xsl:value-of select="DisallowedExpenses"></xsl:value-of></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','PDDisallowedCurrentIncomeTaxExpenses','PDDisallowedCurrentIncomeTaxExpenses')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(PDDisallowedCurrentIncomeTaxExpenses),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DERegionalTaxes','DERegionalTaxes')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DERegionalTaxes),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEPenalties','DEPenalties')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEPenalties),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEPensions','DEPensions')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEPensions),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DECar','DECar')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DECar),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEReception','DEReception')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEReception),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DERestaurant','DERestaurant')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DERestaurant),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEClothes','DEClothes')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEClothes),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEExcessInterest','DEExcessInterest')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEExcessInterest),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEInterestLoans','DEInterestLoans')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEInterestLoans),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEAbnormalAdvantages','DEAbnormalAdvantages')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEAbnormalAdvantages),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DESocial','DESocial')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DESocial),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEDinerSportCultureEco','DEDinerSportCultureEco')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEDinerSportCultureEco),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DECharity','DECharity')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DECharity),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEReductionValueShares','DEReductionValueShares')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEReductionValueShares),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEReversalsPreviousTax','DEReversalsPreviousTax')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEReversalsPreviousTax),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEEmployeeCapital','DEEmployeeCapital')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEEmployeeCapital),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEIndemnityMissingCoupon','DEIndemnityMissingCoupon')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEIndemnityMissingCoupon),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEExpensesTaxShelter','DEExpensesTaxShelter')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEExpensesTaxShelter),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DERegionalPremiumsCapital','DERegionalPremiumsCapital')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DERegionalPremiumsCapital),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEBepaaldeStaten','DEBepaaldeStaten')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEBepaaldeStaten),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEOther','DEOther')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEOther),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DETotal','DETotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold"><xsl:value-of select="format-number(number(DETotal),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="BelastbareBestZonderAftrek"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BepalingBasis','BelastbareBestZonderAftrek','BelastbareBestZonderAftrek')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="TaxableElementsWithoutDeductions"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TEReceivedAbnormal','TEReceivedAbnormal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TEReceivedAbnormal),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TETaxableInvestmentReserve','TETaxableInvestmentReserve')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TETaxableInvestmentReserve),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TEEmployeeParticipationCapital','TEEmployeeParticipationCapital')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TEEmployeeParticipationCapital),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TETotal','TETotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(TETotal),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="OpdelingNaarOorsprong"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BepalingBasis','OpdelingNaarOorsprong','OpdelingNaarOorsprong')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="ItemizationResult"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRBelgianTaxable','IRBelgianTaxable')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IRBelgianTaxable),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRNonTreatyForeignIncome','IRNonTreatyForeignIncome')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IRNonTreatyForeignIncome),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRTreatyForeignIncome','IRTreatyForeignIncome')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IRTreatyForeignIncome),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="font-weight:bold;"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRRemainingResult','IRRemainingResult')"></xsl:value-of></paragraph></cell><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(IRRemainingResultBelgium),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="FiscaleAftrek"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BepalingBasis','FiscaleAftrek','FiscaleAftrek')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="NonTaxableElements"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBECharity','NTEBECharity')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBECharity),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEPersonnel','NTEBEPersonnel')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEPersonnel),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEPersonnelSME','NTEBEPersonnelSME')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEPersonnelSME),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEInternalshipPremium','NTEBEInternalshipPremium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEInternalshipPremium),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEOthers','NTEBEOthers')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEOthers),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','TotalNonTaxableElements','TotalNonTaxableElements')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotalNonTaxableElements),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row><row><cell colspan="4"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="font-weight:bold;" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','ResterendBasisVoorAftrek','ResterendBasisVoorAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(ResterendBasisVoorAftrek),$NumberFormatting,'euro')"></xsl:value-of>€</paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="*"></xsl:template></xsl:stylesheet>