<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.3"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="BerekeningVenB"><Root><xsl:apply-templates select="$RuleAppDef//RuleApplicationDef" mode="WORKSHEET"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root></xsl:template><xsl:template match="RuleApplicationDef" mode="WORKSHEET"><xsl:param name="results"/><xsl:for-each select="Entities/EntityDef[@Name='BerekeningVenB']/Fields/FieldDef"><xsl:if test="(not(Attributes/anyType/Collection/anyType[@Key='Form']) or Attributes/anyType/Collection/anyType[@Key='Form']/@Value='true') and not(Attributes/anyType/Collection/anyType[@Key='Hidden']/@Value='true')"><xsl:variable name="entity" select="@DataTypeEntityName"/><xsl:variable name="fname" select="@Name"/><xsl:call-template name="TAB.Render"><xsl:with-param name="fieldDef" select="."/><xsl:with-param name="entityDef" select="/RuleApplicationDef/Entities/EntityDef[@Name=$entity]"/><xsl:with-param name="parententity" select="'BerekeningVenB'"/><xsl:with-param name="fields" select="$results//*[name()=$fname]/*"/></xsl:call-template></xsl:if></xsl:for-each></xsl:template><xsl:template name="TAB.Render"><xsl:param name="fieldDef"/><xsl:param name="entityDef"/><xsl:param name="parententity"/><xsl:param name="fields"/><XStemplate><xsl:attribute name="match"><xsl:value-of select="$fieldDef/@Name"/></xsl:attribute><xsl:choose><xsl:when test="$fieldDef/Attributes/anyType/Collection/anyType[@Key='Layout']/@Value='FormTable'"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0"><xsl:attribute name="columns"><xsl:value-of select="$fieldDef/Attributes/anyType/Collection/anyType[@Key='Columns']/@Value"/></xsl:attribute><xsl:attribute name="widths"><xsl:value-of select="$fieldDef/Attributes/anyType/Collection/anyType[@Key='PrintColumnWidths']/@Value"/></xsl:attribute><xsl:variable name="columns" select="number($fieldDef/Attributes/anyType/Collection/anyType[@Key='Columns']/@Value)"/><row><cell><xsl:attribute name="colspan"><xsl:value-of select="$fieldDef/Attributes/anyType/Collection/anyType[@Key='Columns']/@Value"/></xsl:attribute><paragraph><!-- TITLE OF TAB --><XSvalue-of><xsl:attribute name="select">Translations:GetTranslation('<xsl:value-of select="$parententity"/>','<xsl:value-of select="$fieldDef/@Name"/>','<xsl:value-of select="@Name"/>')</xsl:attribute></XSvalue-of></paragraph></cell></row><row><cell><xsl:attribute name="colspan"><xsl:value-of select="$fieldDef/Attributes/anyType/Collection/anyType[@Key='Columns']/@Value"/></xsl:attribute><paragraph><space/></paragraph></cell></row><xsl:variable name="DUMMY_STARTROWS" select="Helper:ResetSum('FORMTABLE_ROWS')"/><xsl:for-each select="$entityDef/Fields/FieldDef[not(Attributes/anyType/Collection/anyType[@Key='Form']) or Attributes/anyType/Collection/anyType[@Key='Form']/@Value='true']"><xsl:variable name="fieldName" select="@Name"/><xsl:variable name="val" select="$fields[name()=$fieldName]"/><xsl:apply-templates select="." mode="TABLEFIELD"><xsl:with-param name="columns" select="$columns"/><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDef/@Name"/><xsl:with-param name="rootFieldName" select="$fieldDef/@Name"/></xsl:apply-templates></xsl:for-each></table><newpage/></xsl:when></xsl:choose></XStemplate></xsl:template><xsl:template name="draw.row"><xsl:text disable-output-escaping="yes">&lt;</xsl:text>row<xsl:text disable-output-escaping="yes">&gt;</xsl:text></xsl:template><xsl:template name="draw.endrow"><xsl:text disable-output-escaping="yes">&lt;</xsl:text>/row<xsl:text disable-output-escaping="yes">&gt;</xsl:text></xsl:template><xsl:template match="FieldDef" mode="TABLEFIELD"><xsl:param name="columns"/><xsl:param name="val"/><xsl:param name="entityDefName"/><xsl:param name="rootFieldName"/><xsl:variable name="itemColspan" select="Helper:CheckNaN(Attributes/anyType/Collection/anyType[@Key='ItemColspan']/@Value)"/><xsl:variable name="labelColspan" select="Helper:CheckNaN(Attributes/anyType/Collection/anyType[@Key='LabelColspan']/@Value)"/><xsl:choose><xsl:when test="Attributes/anyType/Collection/anyType[@Key='Interface']/@Value='SpacerField'"><xsl:if test="Helper:AddSum('FORMTABLE_ROWS',0)=0"><xsl:call-template name="draw.row"/></xsl:if><cell><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemColspan']"><xsl:attribute name="colspan"><xsl:value-of select="$itemColspan"/></xsl:attribute></xsl:if><paragraph><space/></paragraph></cell><xsl:variable name="DUMMY_ADDROW" select="Helper:AddSum('FORMTABLE_ROWS',$itemColspan)"/><xsl:if test="$DUMMY_ADDROW>=$columns"><xsl:call-template name="draw.endrow"/><xsl:variable name="DUMMY_RESETROWS" select="Helper:ResetSum('FORMTABLE_ROWS')"/></xsl:if></xsl:when><xsl:when test="Attributes/anyType/Collection/anyType[@Key='Interface']/@Value='LabelField' or Attributes/anyType/Collection/anyType[@Key='LabelHidden']/@Value='true'"><xsl:if test="Helper:AddSum('FORMTABLE_ROWS',0)=0"><xsl:call-template name="draw.row"/></xsl:if><cell><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemColspan']"><xsl:attribute name="colspan"><xsl:value-of select="$itemColspan"/></xsl:attribute></xsl:if><xsl:if test="@DataType='Number'"><xsl:attribute name="horizontalalign">right</xsl:attribute></xsl:if><xsl:apply-templates select="." mode="FORMATFIELD_PHRASE"><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDefName"/><xsl:with-param name="rootFieldName" select="$rootFieldName"/></xsl:apply-templates></cell><xsl:variable name="DUMMY_ADDROW" select="Helper:AddSum('FORMTABLE_ROWS',$itemColspan)"/><xsl:if test="$DUMMY_ADDROW>=$columns"><xsl:call-template name="draw.endrow"/><xsl:variable name="DUMMY_RESETROWS" select="Helper:ResetSum('FORMTABLE_ROWS')"/></xsl:if></xsl:when><xsl:when test="Attributes/anyType/Collection/anyType[@Key='LabelSeperate']/@Value='true'"><xsl:if test="Helper:AddSum('FORMTABLE_ROWS',0)=0"><xsl:call-template name="draw.row"/></xsl:if><cell><xsl:if test="Attributes/anyType/Collection/anyType[@Key='LabelColspan']"><xsl:attribute name="colspan"><xsl:value-of select="$labelColspan"/></xsl:attribute></xsl:if><xsl:apply-templates select="." mode="FORMATFIELD_PHRASE_LABEL"><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDefName"/><xsl:with-param name="rootFieldName" select="$rootFieldName"/></xsl:apply-templates></cell><xsl:variable name="DUMMY_ADDROW" select="Helper:AddSum('FORMTABLE_ROWS',$labelColspan)"/><xsl:if test="$DUMMY_ADDROW>=$columns"><xsl:call-template name="draw.endrow"/><xsl:variable name="DUMMY_RESETROWS" select="Helper:ResetSum('FORMTABLE_ROWS')"/></xsl:if><xsl:if test="Helper:AddSum('FORMTABLE_ROWS',0)=0"><xsl:call-template name="draw.row"/></xsl:if><cell><xsl:if test="@DataType='Number'"><xsl:attribute name="horizontalalign">right</xsl:attribute></xsl:if><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemColspan']"><xsl:attribute name="colspan"><xsl:value-of select="$itemColspan"/></xsl:attribute></xsl:if><xsl:apply-templates select="." mode="FORMATFIELD_PHRASE"><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDefName"/><xsl:with-param name="rootFieldName" select="$rootFieldName"/></xsl:apply-templates></cell><xsl:variable name="DUMMY_ADDROW2" select="Helper:AddSum('FORMTABLE_ROWS',$itemColspan)"/><xsl:if test="$DUMMY_ADDROW2>=$columns"><xsl:call-template name="draw.endrow"/><xsl:variable name="DUMMY_RESETROWS" select="Helper:ResetSum('FORMTABLE_ROWS')"/></xsl:if></xsl:when><xsl:otherwise><xsl:if test="Helper:AddSum('FORMTABLE_ROWS',0)=0"><xsl:call-template name="draw.row"/></xsl:if><cell><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemColspan']"><xsl:attribute name="colspan"><xsl:value-of select="$itemColspan"/></xsl:attribute></xsl:if><xsl:apply-templates select="." mode="FORMATFIELD_PHRASES"><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDefName"/><xsl:with-param name="rootFieldName" select="$rootFieldName"/></xsl:apply-templates></cell><xsl:variable name="DUMMY_ADDROW" select="Helper:AddSum('FORMTABLE_ROWS',$itemColspan)"/><xsl:if test="$DUMMY_ADDROW>=$columns"><xsl:call-template name="draw.endrow"/><xsl:variable name="DUMMY_RESETROWS" select="Helper:ResetSum('FORMTABLE_ROWS')"/></xsl:if></xsl:otherwise></xsl:choose></xsl:template><xsl:template match="FieldDef" mode="FORMATFIELD_PHRASE"><xsl:param name="val"/><xsl:param name="entityDefName"/><xsl:param name="rootFieldName"/><xsl:choose><xsl:when test="@DataType='Boolean' and Attributes/anyType/Collection/anyType[@Key='UIControlInfo' and @Value='CheckBox']"><xsl:choose><xsl:when test="$val='true'"><image id="checked"/></xsl:when><xsl:otherwise><xsl:value-of select="$val"/></xsl:otherwise></xsl:choose></xsl:when><xsl:otherwise><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:attribute name="style"><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemStyle']"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemStyle']/@Value"/></xsl:if><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemTextDecoration']/@Value='underline'">text-decoration:underline;</xsl:if></xsl:attribute><xsl:if test="Attributes/anyType/Collection/anyType[@Key='PaddingLeft']"><xsl:call-template name="leftpadding"><xsl:with-param name="padval" select="Attributes/anyType/Collection/anyType[@Key='PaddingLeft']/@Value"/></xsl:call-template></xsl:if><xsl:choose><xsl:when test="@DataType='Number'"><xsl:if test="$val"><xsl:choose><xsl:when test="Attributes/anyType/Collection/anyType[@Key='UI']/@Value='percentfield'"><XSvalue-of><xsl:attribute name="select">format-number(number(<xsl:value-of select="@Name"/>),$NumberFormatting,'euro')</xsl:attribute></XSvalue-of>%</xsl:when><xsl:otherwise><XSvalue-of><xsl:attribute name="select">format-number(number(<xsl:value-of select="@Name"/>),$NumberFormatting,'euro')</xsl:attribute></XSvalue-of>€</xsl:otherwise></xsl:choose></xsl:if></xsl:when><xsl:when test="@DataType='Date' or @DataType='DateTime'"><XSvalue-of><xsl:attribute name="select"><xsl:value-of select="@Name"/></xsl:attribute></XSvalue-of></xsl:when><xsl:otherwise><XSvalue-of><xsl:attribute name="select"><xsl:value-of select="@Name"/></xsl:attribute></XSvalue-of></xsl:otherwise></xsl:choose></paragraph></xsl:otherwise></xsl:choose></xsl:template><xsl:template match="FieldDef" mode="FORMATFIELD_PHRASES"><xsl:param name="val"/><xsl:param name="entityDefName"/><xsl:param name="rootFieldName"/><!--table columns="2" convert2pdfp="true" width="100%" align="Center" cellspacing="0" widths="50;50"><cell><xsl:apply-templates select="." mode="FORMATFIELD_PHRASE_LABEL"><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDefName"/><xsl:with-param name="rootFieldName" select="$rootFieldName"/><xsl:with-param name="labelOrField" select="1"/></xsl:apply-templates></cell><cell><xsl:if test="@DataType='Number'"><xsl:attribute name="horizontalalign">right</xsl:attribute></xsl:if><xsl:apply-templates select="." mode="FORMATFIELD_PHRASE"><xsl:with-param name="val" select="$val"/><xsl:with-param name="entityDefName" select="$entityDefName"/><xsl:with-param name="rootFieldName" select="$rootFieldName"/></xsl:apply-templates></cell></table--><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:attribute name="style"><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemStyle']"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemStyle']/@Value"/></xsl:if><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemTextDecoration']/@Value='underline'">text-decoration:underline;</xsl:if></xsl:attribute><xsl:value-of select="Translations:GetTranslation($entityDefName,string(@Name),string(@Name))"/><xsl:call-template name="forpadding.loop"><xsl:with-param name="i" select="1"/><xsl:with-param name="count" select="4"/></xsl:call-template><xsl:choose><xsl:when test="@DataType='Number'"><xsl:if test="$val"><xsl:value-of select="format-number(number($val),$NumberFormatting,'euro')"/>€</xsl:if></xsl:when><xsl:when test="@DataType='Date' or @DataType='DateTime'"><xsl:value-of select="$val"/></xsl:when><xsl:otherwise><xsl:value-of select="$val"/></xsl:otherwise></xsl:choose></paragraph></xsl:template><xsl:template match="FieldDef" mode="FORMATFIELD_PHRASE_LABEL"><xsl:param name="val"/><xsl:param name="entityDefName"/><xsl:param name="rootFieldName"/><xsl:param name="labelOrField" select="0"/><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:attribute name="style"><xsl:if test="Attributes/anyType/Collection/anyType[@Key='LabelStyle']"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='LabelStyle']/@Value"/></xsl:if><xsl:if test="not($labelOrField=0) and Attributes/anyType/Collection/anyType[@Key='ItemStyle']"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemStyle']/@Value"/></xsl:if><xsl:if test="Attributes/anyType/Collection/anyType[@Key='LabelTextDecoration']/@Value='underline'">text-decoration:underline;</xsl:if></xsl:attribute><xsl:if test="Attributes/anyType/Collection/anyType[@Key='LabelPaddingLeft']"><xsl:call-template name="leftpadding"><xsl:with-param name="padval" select="Attributes/anyType/Collection/anyType[@Key='LabelPaddingLeft']/@Value"/></xsl:call-template></xsl:if><XSvalue-of><xsl:attribute name="select">Translations:GetTranslation('<xsl:value-of select="$entityDefName"/>','<xsl:value-of select="@Name"/>','<xsl:value-of select="@Name"/>')</xsl:attribute></XSvalue-of></paragraph></xsl:template><xsl:template name="leftpadding"><xsl:param name="padval"/><xsl:variable name="padNumVal" select="number(Helper:Replace($padval,'px',''))"/><xsl:attribute name="indentationleft"><xsl:value-of select="$padNumVal"/></xsl:attribute><!--xsl:call-template name="forpadding.loop"><xsl:with-param name="i" select="1"/><xsl:with-param name="count" select="$padNumVal"/></xsl:call-template--></xsl:template><xsl:template name="forpadding.loop"><xsl:param name="i" /><xsl:param name="count" /><!--begin_: Line_by_Line_Output --><xsl:if test="$i &lt;= $count"><space/></xsl:if><!--begin_: RepeatTheLoopUntilFinished--><xsl:if test="$i &lt;= $count"><xsl:call-template name="forpadding.loop"><xsl:with-param name="i"><xsl:value-of select="$i + 1"/></xsl:with-param><xsl:with-param name="count"><xsl:value-of select="$count"/></xsl:with-param></xsl:call-template></xsl:if></xsl:template></xsl:stylesheet>