<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.3"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="BerekeningVenB"><Root><xsl:apply-templates select="$RuleAppDef//RuleApplicationDef" mode="WORKSHEET"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root></xsl:template><xsl:template match="RuleApplicationDef" mode="WORKSHEET"><xsl:param name="results"/><xsl:for-each select="Entities/EntityDef[@Name='BerekeningVenB']/Fields/FieldDef"><xsl:if test="@DataType='Entity'"><xsl:variable name="fname" select="@Name"/><xsl:apply-templates select="$results//*[name()=$fname]"/></xsl:if></xsl:for-each></xsl:template><xsl:template match="Overzicht"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','Overzicht','Overzicht')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','GereserveerdeWinst','GereserveerdeWinst')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(GereserveerdeWinst),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','Dividenden','Dividenden')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(Dividenden),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','VerkrijgingEigenAandelen','VerkrijgingEigenAandelen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerkrijgingEigenAandelen),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','OverlijdenUittredingUitsluitingVennoot','OverlijdenUittredingUitsluitingVennoot')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OverlijdenUittredingUitsluitingVennoot),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','VerdelingMaatschappelijkVermogen','VerdelingMaatschappelijkVermogen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerdelingMaatschappelijkVermogen),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','StatAccountingResult','StatAccountingResult')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(StatAccountingResult),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotalBelasteReserves','TotalBelasteReserves')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotalBelasteReserves),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotalAanpassingenBelasteReserves','TotalAanpassingenBelasteReserves')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotalAanpassingenBelasteReserves),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','NietAftrekbareBelastingen','NietAftrekbareBelastingen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NietAftrekbareBelastingen),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotaalVerworpenUitgaven','TotaalVerworpenUitgaven')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotaalVerworpenUitgaven),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','BelastbaarResultaat','BelastbaarResultaat')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(BelastbaarResultaat),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotaalBelastbareBestandenZonderAftrekMin','TotaalBelastbareBestandenZonderAftrekMin')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotaalBelastbareBestandenZonderAftrekMin),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','SubTotaalBelastbaarVoorAftrek','SubTotaalBelastbaarVoorAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(SubTotaalBelastbaarVoorAftrek),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','OpdelingNaarOorsprongBijVerdragVrijgesteldInkomen','OpdelingNaarOorsprongBijVerdragVrijgesteldInkomen')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OpdelingNaarOorsprongBijVerdragVrijgesteldInkomen),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotaalFiscaleAftrek','TotaalFiscaleAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotaalFiscaleAftrek),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','SubTotaalNaAftrek','SubTotaalNaAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(SubTotaalNaAftrek),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('General','TotaalBelastbareBestandenZonderAftrekPlus','TotaalBelastbareBestandenZonderAftrekPlus')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotaalBelastbareBestandenZonderAftrekPlus),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('General','BelastbareGrondslag','BelastbareGrondslag')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;text-decoration:underline;"><xsl:value-of select="format-number(number(BelastbareGrondslag),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table><newpage/></xsl:template><xsl:template match="BelasteReserves"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','BelasteReserves','BelasteReserves')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TempDiff','TempDiff')"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDKapitaalEnUitgifte','TDKapitaalEnUitgifte')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDKapitaalEnUitgifte),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDHerwaardering','TDHerwaardering')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDHerwaardering),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDTaxableProvisions','TDTaxableProvisions')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDTaxableProvisions),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDOtherTaxableReserves','TDOtherTaxableReserves')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDOtherTaxableReserves),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDTaxableDoubtfullDebtors','TDTaxableDoubtfullDebtors')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDTaxableDoubtfullDebtors),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDExcessDeprications','TDExcessDeprications')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDExcessDeprications),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDUnderestimationAssetsOverestimationLiabilities','TDUnderestimationAssetsOverestimationLiabilities')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDUnderestimationAssetsOverestimationLiabilities),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDOverestimationLiabilities','TDOverestimationLiabilities')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TDOverestimationLiabilities),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="bold" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','TDTotal','TDTotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="bold"><xsl:value-of select="format-number(number(TDTotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph><space/></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OhterAdjustments','OhterAdjustments')"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OACapitalGainsOnShares','OACapitalGainsOnShares')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OACapitalGainsOnShares),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OADefinitiveExemptionTaxShelter','OADefinitiveExemptionTaxShelter')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OADefinitiveExemptionTaxShelter),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OAExemptionRegionalPrem','OAExemptionRegionalPrem')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OAExemptionRegionalPrem),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OAOthers','OAOthers')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(OAOthers),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelasteReservesItem','OATotal','OATotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(OATotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="VerworpenUitgaven"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4" style="underline"><paragraph><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','VerworpenUitgaven','VerworpenUitgaven')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="font-weight:bold"><xsl:value-of select="DisallowedExpenses"></xsl:value-of></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','PDDisallowedCurrentIncomeTaxExpenses','PDDisallowedCurrentIncomeTaxExpenses')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold"><xsl:value-of select="format-number(number(PDDisallowedCurrentIncomeTaxExpenses),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DERegionalTaxes','DERegionalTaxes')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DERegionalTaxes),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEPenalties','DEPenalties')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEPenalties),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEPensions','DEPensions')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEPensions),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DECar','DECar')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DECar),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEReception','DEReception')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEReception),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DERestaurant','DERestaurant')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DERestaurant),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEClothes','DEClothes')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEClothes),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEExcessInterest','DEExcessInterest')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEExcessInterest),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEInterestLoans','DEInterestLoans')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEInterestLoans),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEAbnormalAdvantages','DEAbnormalAdvantages')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEAbnormalAdvantages),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DESocial','DESocial')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DESocial),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEDinerSportCultureEco','DEDinerSportCultureEco')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEDinerSportCultureEco),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DECharity','DECharity')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DECharity),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEReductionValueShares','DEReductionValueShares')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEReductionValueShares),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEReversalsPreviousTax','DEReversalsPreviousTax')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEReversalsPreviousTax),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEEmployeeCapital','DEEmployeeCapital')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEEmployeeCapital),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEIndemnityMissingCoupon','DEIndemnityMissingCoupon')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEIndemnityMissingCoupon),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEExpensesTaxShelter','DEExpensesTaxShelter')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEExpensesTaxShelter),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DERegionalPremiumsCapital','DERegionalPremiumsCapital')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DERegionalPremiumsCapital),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEBepaaldeStaten','DEBepaaldeStaten')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEBepaaldeStaten),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DEOther','DEOther')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DEOther),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','DETotal','DETotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold"><xsl:value-of select="format-number(number(DETotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="BelastbareBestZonderAftrek"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','BelastbareBestZonderAftrek','BelastbareBestZonderAftrek')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="TaxableElementsWithoutDeductions"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TEReceivedAbnormal','TEReceivedAbnormal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TEReceivedAbnormal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TETaxableInvestmentReserve','TETaxableInvestmentReserve')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TETaxableInvestmentReserve),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="20"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TEEmployeeParticipationCapital','TEEmployeeParticipationCapital')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TEEmployeeParticipationCapital),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('BelastbareBestZonderAftrekItem','TETotal','TETotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(TETotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="OpdelingNaarOorsprong"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','OpdelingNaarOorsprong','OpdelingNaarOorsprong')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="ItemizationResult"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRBelgianTaxable','IRBelgianTaxable')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IRBelgianTaxable),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRNonTreatyForeignIncome','IRNonTreatyForeignIncome')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IRNonTreatyForeignIncome),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRTreatyForeignIncome','IRTreatyForeignIncome')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IRTreatyForeignIncome),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="font-weight:bold;"><xsl:value-of select="Translations:GetTranslation('OpdelingNaarOorsprongItem','IRRemainingResult','IRRemainingResult')"></xsl:value-of></paragraph></cell><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(IRRemainingResultBelgium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="FiscaleAftrek"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="4" widths="64;12;12;12"><row><cell colspan="4"><paragraph><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','FiscaleAftrek','FiscaleAftrek')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="NonTaxableElements"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBECharity','NTEBECharity')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBECharity),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEPersonnel','NTEBEPersonnel')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEPersonnel),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEPersonnelSME','NTEBEPersonnelSME')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEPersonnelSME),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEInternalshipPremium','NTEBEInternalshipPremium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEInternalshipPremium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NTEBEOthers','NTEBEOthers')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NTEBEOthers),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','TotalNonTaxableElements','TotalNonTaxableElements')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TotalNonTaxableElements),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="ParticipationExemption"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','PEBelgium','PEBelgium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(PEBelgium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="PatentIncomeDeduction"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','PIDBelgium','PIDBelgium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(PIDBelgium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="NotionalIntrestDeduction"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','NIDBelgium','NIDBelgium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NIDBelgium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="DeductionTaxLosses"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','DTLBelgium','DTLBelgium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(DTLBelgium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="InvestmentDeduction"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','IDBelgium','IDBelgium')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(IDBelgium),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style="font-weight:bold;" indentationleft="10"><xsl:value-of select="Translations:GetTranslation('FiscaleAftrekItem','TotalFiscaleAftrek','TotalFiscaleAftrek')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="2"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(TotalFiscaleAftrek),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="Tarief"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="5" cellpadding="0" columns="2" widths="10;90"><row><cell colspan="2"><paragraph><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','Tarief','Tarief')"></xsl:value-of></paragraph></cell></row><row><cell colspan="2"><paragraph><space></space></paragraph></cell></row><row><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style="font-weight:bold"></paragraph></cell></row><row><cell colspan="1"><xsl:choose><xsl:when test="BezitAandelenMeerDan50Percent='true'"><image id="checked"></image></xsl:when><xsl:otherwise><image id="unchecked"></image></xsl:otherwise></xsl:choose></cell><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('TariefItem','BezitAandelenMeerDan50Percent','BezitAandelenMeerDan50Percent')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><xsl:choose><xsl:when test="BezitAandelenDoorVennootschappen='true'"><image id="checked"></image></xsl:when><xsl:otherwise><image id="unchecked"></image></xsl:otherwise></xsl:choose></cell><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('TariefItem','BezitAandelenDoorVennootschappen','BezitAandelenDoorVennootschappen')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><xsl:choose><xsl:when test="UitgekeerdDividendHogerDan13='true'"><image id="checked"></image></xsl:when><xsl:otherwise><image id="unchecked"></image></xsl:otherwise></xsl:choose></cell><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('TariefItem','UitgekeerdDividendHogerDan13','UitgekeerdDividendHogerDan13')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><xsl:choose><xsl:when test="ToegekendeBezoldiging='true'"><image id="checked"></image></xsl:when><xsl:otherwise><image id="unchecked"></image></xsl:otherwise></xsl:choose></cell><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('TariefItem','ToegekendeBezoldiging','ToegekendeBezoldiging')"></xsl:value-of></paragraph></cell></row></table><newpage></newpage></xsl:template><xsl:template match="BelastingsBerekening"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellspacing="0" columns="5" widths="20;20;20;20;20"><!--row><cell colspan="5"><paragraph><xsl:value-of select="Translations:GetTranslation('BerekeningVenB','BelastingsBerekening','BelastingsBerekening')"></xsl:value-of></paragraph></cell></row--><row><cell colspan="5"><paragraph><space></space></paragraph></cell></row><row><cell colspan="5"><paragraph lineheight="1.3" size="8" style="font-weight:boldtext-decoration:underline;"><xsl:value-of select="LabelCALCULATIONOTCORPORATEINCOMETAX"></xsl:value-of></paragraph></cell></row><!--row><cell colspan="4"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AssessmentYear','AssessmentYear')"></xsl:value-of></paragraph></cell><cell colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="AssessmentYear"></xsl:value-of></paragraph></cell></row--><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','CorporateIncomeTaxFromResult','CorporateIncomeTaxFromResult')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="text-decoration:underline;"><xsl:value-of select="format-number(number(CorporateIncomeTaxFromResult),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><xsl:if test="not(Verminderd='true')"><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','EenduidigTariefBedrag','EenduidigTariefBedrag')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(EenduidigTariefBedrag),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(EenduidigTariefPerc),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(EenduidigTariefTot),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></xsl:if><xsl:if test="Verminderd='true'"><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','VerminderdtariefStap1Base','VerminderdtariefStap1Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap1Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap1Perc),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap1),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','VerminderdtariefStap2Base','VerminderdtariefStap2Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap2Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap2Perc),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap2),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','VerminderdtariefStap3Base','VerminderdtariefStap3Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap3Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap3Perc),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="2" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(VerminderdtariefStap3),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></xsl:if><row><cell colspan="5"><paragraph><space/></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','CorporateIncomeTax','CorporateIncomeTax')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(CorporateIncomeTax),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','NonRefundableWithholdingTaxes_TaxCredit','NonRefundableWithholdingTaxes_TaxCredit')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NonRefundableWithholdingTaxes_TaxCredit),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','RefundableTaxeCredit','RefundableTaxeCredit')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(RefundableTaxeCredit),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','RefundableWithholdingTaxes','RefundableWithholdingTaxes')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(RefundableWithholdingTaxes),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','BasisForIncrease','BasisForIncrease')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(BasisForIncrease),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="2"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','JongVennootschap','JongVennootschap')"></xsl:value-of></paragraph></cell><cell colspan="3" horizontalalign="left"><xsl:choose><xsl:when test="JongVennootschap='true'"><image id="checked"></image></xsl:when><xsl:otherwise><image id="unchecked"></image></xsl:otherwise></xsl:choose></cell></row><row><cell colspan="5"><paragraph><space/></paragraph></cell></row><xsl:if test="JongVennootschap='false'"><row><cell colspan="5"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','BasisTaxIncreaseInsufficientAdvancePayments','BasisTaxIncreaseInsufficientAdvancePayments')"></xsl:value-of></paragraph></cell></row><row><cell colspan="5"><paragraph lineheight="1" size="6" style=""><space/></paragraph></cell></row><row><cell horizontalalign="right"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','Base','Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(BTIBase),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(BTIPercentage),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(BTITotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="5"><paragraph><space/></paragraph></cell></row><row><cell colspan="5"><paragraph lineheight="1.3" size="10" style="text-decoration:underline;"><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AdvancePayments','AdvancePayments')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AP1Base','AP1Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP1Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP1Percentage),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP1Total),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AP2Base','AP2Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP2Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP2Percentage),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP2Total),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AP3Base','AP3Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP3Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP3Percentage),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP3Total),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AP4Base','AP4Base')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP4Base),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP4Percentage),$NumberFormatting,'euro')"></xsl:value-of>% </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AP4Total),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space/></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="1.3" size="10" style="font-weight:bold;"><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','APBaseTotal','APBaseTotal')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(APBaseTotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="2"><paragraph><space></space></paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.3" size="8" style="font-weight:bold;"><xsl:value-of select="format-number(number(APTotal),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="5"><paragraph><space/></paragraph></cell></row><row><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','Test1percRule','Test1percRule')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(Test1percRule),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1"><paragraph><space></space></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','TaxIncreaseInsufficientAdvancePayments','TaxIncreaseInsufficientAdvancePayments')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(TaxIncreaseInsufficientAdvancePayments),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="5"><paragraph><space/></paragraph></cell></row></xsl:if><row><cell colspan="5"><paragraph lineheight="1.3" size="8" style="font-weight:boldtext-decoration:underline;"><xsl:value-of select="labelTotalCorporateTaxDue"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','BasisCorporateIncomeTax','BasisCorporateIncomeTax')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(BasisCorporateIncomeTax),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','ApplicableTaxIncrease','ApplicableTaxIncrease')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(ApplicableTaxIncrease),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','NonRefundableWithholdingTaxes_ForeignTaxCredit','NonRefundableWithholdingTaxes_ForeignTaxCredit')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(NonRefundableWithholdingTaxes_ForeignTaxCredit),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','RefundableTaxCredit','RefundableTaxCredit')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(RefundableTaxCredit),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','RefundableWithholdingTaxesEnd','RefundableWithholdingTaxesEnd')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(RefundableWithholdingTaxesEnd),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style=""><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','AdvancePaymentsEnd','AdvancePaymentsEnd')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style=""><xsl:value-of select="format-number(number(AdvancePaymentsEnd),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph><space></space></paragraph></cell><cell colspan="3"><paragraph lineheight="1.3" size="10" style="font-weight:bold;text-decoration:underline;"><xsl:choose><xsl:when test="number(OutstandingLiability_BelastingsBerekening)&lt;0"><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','RECIEVE','RECIEVE')"/></xsl:when><xsl:otherwise><xsl:value-of select="Translations:GetTranslation('BelastingsBerekeningItem','PAY','PAY')"/></xsl:otherwise></xsl:choose></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.3" size="8" style="font-weight:bold;text-decoration:underline;"><xsl:value-of select="format-number(number(OutstandingLiability_BelastingsBerekening),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table></xsl:template><xsl:template match="*"></xsl:template></xsl:stylesheet>