<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="DBIWorksheet"><Root><xsl:if test="count(Dividends/*)>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="3" width="100%" align="Center" widths="45;35;20" cellpadding="1"><row><cell verticalalign="middle" horizontalalign="left" header="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Dividends','ParticipatieNaam','ParticipatieNaam')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Dividends','Bruto','Bruto')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Dividends','Perc95','Perc95')"/></phrase></cell></row><xsl:for-each select="Dividends/*"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="Participatie/nl"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bruto,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Perc95,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell verticalalign="middle" horizontalalign="right" colspan="1"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DBIWorksheet','TotaalDBI','TotaalDBI')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum(Dividends/*/Bruto),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum(Dividends/*/Perc95),$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if><xsl:if test="count(DBI/*)>0"><xsl:if test="count(Dividends/*)>0"><newpage/></xsl:if><xsl:apply-templates select="DBI"/><!--<xsl:variable name="rootEntityDef" select="$RuleAppDef/RuleApplicationDef/Entities/EntityDef[@Name='DBIWorksheet']"/><xsl:variable name="fieldDef" select="$rootEntityDef/Fields/FieldDef[@Name='DBI']"/><xsl:variable name="entityDef" select="$RuleAppDef/RuleApplicationDef/Entities/EntityDef[@Name='DbiEntity']"/><xsl:variable name="entity" select="'DbiEntity'"/><xsl:variable name="fname" select="@Name"/><xsl:call-template name="TAB.Render"><xsl:with-param name="fieldDef" select="$fieldDef"/><xsl:with-param name="entityDef" select="$entityDef"/><xsl:with-param name="parententity" select="'DBIWorksheet'"/><xsl:with-param name="fields" select="DBI/*"/></xsl:call-template>--></xsl:if><xsl:if test="count(Historiek/*)>0"><xsl:if test="count(DBI/*)>0 or count(Dividends/*)>0"><newpage/></xsl:if><xsl:apply-templates select="." mode="Historiek"/></xsl:if><xsl:if test="count(Dividends/*)=0 and count(DBI/*)=0 and count(Historiek/*)=0"><phrase>WORKSHEET HAS NO DATA</phrase></xsl:if></Root></xsl:template><xsl:template match="DBI"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellpadding="5" columns="4" widths="40;20;20;20" border="1"><row><cell colspan="1" horizontalalign="left"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><space/></paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleBelgisch','TitleBelgisch')"></xsl:value-of></paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleBuitenlands','TitleBuitenlands')"></xsl:value-of></paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleTotaal','TitleTotaal')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><space/></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleAandelen','TitleAandelen')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleAandelenEUDochter','TitleAandelenEUDochter')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="5"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleABelgisch','TitleABelgisch')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAbeNettoBEI','DBIAbeNettoBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbeNettoBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbeNettoBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbeNettoTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAbeRoerendBEI','DBIAbeRoerendBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbeRoerendBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbeRoerendBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbeRoerendTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" indentationleft="5" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleABuitenland','TitleABuitenland')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAbuNettoBEI','DBIAbuNettoBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbuNettoBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbuNettoBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbuNettoTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAbuRoerendBEI','DBIAbuRoerendBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbuRoerendBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbuRoerendBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAbuRoerendTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="italic"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleAandelenAndere','TitleAandelenAndere')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="5"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleAABelgisch','TitleAABelgisch')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAAbeNettoBEI','DBIAAbeNettoBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbeNettoBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbeNettoBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbeNettoTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAAbeRoerendBEI','DBIAAbeRoerendBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbeRoerendBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbeRoerendBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbeRoerendTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="5"><xsl:value-of select="Translations:GetTranslation('DbiEntity','TitleAABuitenland','TitleAABuitenland')"></xsl:value-of></paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAAbuNettoBEI','DBIAAbuNettoBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbuNettoBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbuNettoBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbuNettoTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="" indentationleft="25"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIAAbuRoerendBEI','DBIAAbuRoerendBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbuRoerendBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbuRoerendBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIAAbuRoerendTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIVrijgestelRoerendBEI','DBIVrijgestelRoerendBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIVrijgestelRoerendBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIVrijgestelRoerendBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIVrijgestelRoerendTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBISubtotaalBEI','DBISubtotaalBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBISubtotaalBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBISubtotaalBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBISubtotaalTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIKostenBEI','DBIKostenBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIKostenBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIKostenBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIKostenTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIVerschilBEI','DBIVerschilBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIVerschilBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIVerschilBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIVerschilTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBILidEuBEI','DBILidEuBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBILidEuBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBILidEuBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBILidEuTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style=""><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBIHerfinancBEI','DBIHerfinancBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIHerfinancBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIHerfinancBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" style=""><xsl:value-of select="format-number(sum(DBIHerfinancTotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row><row><cell colspan="4"><space/></cell></row><row><cell colspan="1"><paragraph lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DbiEntity','DBITotaalBEI','DBITotaalBEI')"></xsl:value-of></paragraph></cell><cell horizontalalign="right" colspan="1"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:value-of select="format-number(sum(DBITotaalBEI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:value-of select="format-number(sum(DBITotaalBUI[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell><cell colspan="1" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:value-of select="format-number(sum(DBITotaal[number()=number()]),$NumberFormatting,'euro')"></xsl:value-of>€ </paragraph></cell></row></table></xsl:template><xsl:template match="DBIWorksheet" mode="Historiek"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" width="100%" align="Center" cellpadding="5" columns="4" widths="25;25;25;25" border="0.5"><row><cell horizontalalign="left" colspan="4"><paragraph lineheight="1.1" size="12" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DBIWorksheet','Historiek','Historiek')"></xsl:value-of></paragraph></cell></row><row><cell colspan="4"><space/></cell></row><row><cell><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('HistoryItem','Aanslagjaar','Aanslagjaar')"></xsl:value-of></paragraph></cell><cell><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('HistoryItem','SaldoStart','SaldoStart')"></xsl:value-of></paragraph></cell><cell><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('HistoryItem','GebruiktBJ','GebruiktBJ')"></xsl:value-of></paragraph></cell><cell><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('HistoryItem','SaldoEinde','SaldoEinde')"></xsl:value-of></paragraph></cell></row><xsl:for-each select="Historiek/*"><xsl:sort select="Aanslagjaar/id" data-type="number"/><row><cell><paragraph lineheight="1.1" size="8"><xsl:value-of select="Aanslagjaar/nl"/></paragraph></cell><cell><paragraph lineheight="1.1" size="8"><xsl:value-of select="format-number(SaldoStart,$NumberFormatting,'euro')"/>€ </paragraph></cell><cell><paragraph lineheight="1.1" size="8"><xsl:value-of select="format-number(GebruiktBJ,$NumberFormatting,'euro')"/>€ </paragraph></cell><cell><paragraph lineheight="1.1" size="8"><xsl:value-of select="format-number(SaldoEinde,$NumberFormatting,'euro')"/>€ </paragraph></cell></row></xsl:for-each><row><cell top="true"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('','Totaal','Totaal')"></xsl:value-of></paragraph></cell><cell top="true"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:value-of select="format-number(sum(Historiek/*/SaldoStart),$NumberFormatting,'euro')"/>€ </paragraph></cell><cell top="true"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:value-of select="format-number(sum(Historiek/*/GebruiktBJ),$NumberFormatting,'euro')"/>€ </paragraph></cell><cell top="true"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:value-of select="format-number(sum(Historiek/*/SaldoEinde),$NumberFormatting,'euro')"/>€ </paragraph></cell></row></table></xsl:template></xsl:stylesheet>