<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client">
  <xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/>
  <xsl:variable name="WorksheetLabelFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetNumbersize" select="string('8')"/>
  <xsl:variable name="WorksheetSmallFontsize" select="string('8')"/>
  <xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetSpacing" select="1.1"/>
  <xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/>
  <xsl:variable name="NumberFormatting" select="string('#.##0,00')"/>
  <xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/>
  <xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/>
  <xsl:param name="RuleAppDef"/>
  <xsl:param name="Culture"/>
  <xsl:template match="Voorschotten">
    <Root>
      <xsl:apply-templates select="." mode="WORKSHEET"/>
    </Root>
  </xsl:template>


  <xsl:template match="Voorschotten" mode="WORKSHEET">
    <xsl:for-each select="RentegevendeVoorschotten/RentegevendVoorschot">
      <xsl:if test="position()=1 or (./preceding-sibling::RentegevendVoorschot and not(./preceding-sibling::RentegevendVoorschot[1]/Voorschot/id = Voorschot/id))">
        <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="5" width="100%" align="Center" widths="20;20;20;20;20" cellspacing="1" cellpadding="0">
          <xsl:variable name="omschrijving">
            <xsl:choose>
              <xsl:when test="$Culture='nl-BE'">
                <xsl:value-of select="Voorschot/nl"/>
              </xsl:when>
              <xsl:when test="$Culture='fr-FR'">
                <xsl:value-of select="Voorschot/fr"/>
              </xsl:when>
              <xsl:when test="$Culture='en-US'">
                <xsl:value-of select="Voorschot/en"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:value-of select="Voorschot/nl"/>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:variable>
          <xsl:call-template name="RentegevendeVoorschotten_drawFirstLine">
            <xsl:with-param name="omschrijving" select="$omschrijving"/>
          </xsl:call-template>
          <xsl:variable name="voorschotId" select="Voorschot/id"/>
          <xsl:for-each select="../RentegevendVoorschot[Voorschot/id = $voorschotId]">
            <row>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                  <xsl:value-of select="Omschrijving"/>
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:if test="not(debet/text()) and not(credit/text())">
                    <xsl:if test="number(Saldo) &gt; 0">
                      <xsl:value-of select="format-number(Saldo/text(), $NumberFormatting, 'euro')"/>€
                    </xsl:if>
                  </xsl:if>
                  <xsl:if test="not(not(debet/text())) and not(not(credit/text()))">
                    <xsl:value-of select="format-number(debet/text(), $NumberFormatting, 'euro')"/>€
                  </xsl:if>
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:if test="not(debet/text()) and not(credit/text())">
                    <xsl:if test="number(Saldo) &lt; 0">
                      <xsl:value-of select="format-number(Saldo/text(), $NumberFormatting, 'euro')"/>€
                    </xsl:if>
                  </xsl:if>
                  <xsl:if test="not(not(./debet/text())) and not(not(./credit/text()))">
                    <xsl:value-of select="format-number(credit/text(), $NumberFormatting, 'euro')"/>€
                  </xsl:if>
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:value-of select="format-number(Interest/text(), $NumberFormatting, 'euro')"/>€
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:choose>
                    <xsl:when test="RoerendeVoorheffing">
                      <xsl:value-of select="format-number(RoerendeVoorheffing/text(), $NumberFormatting, 'euro')"/>€
                    </xsl:when>
                    <xsl:otherwise>0.00€</xsl:otherwise>
                  </xsl:choose>
                </phrase>
              </cell>
            </row>
          </xsl:for-each>
          <xsl:call-template name="RentegevendeVoorschotten_drawFinalLine">
            <xsl:with-param name="results" select="../RentegevendVoorschot[Voorschot/id = $voorschotId]"/>
          </xsl:call-template>
        </table>
      </xsl:if>
    </xsl:for-each>
    <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="5" width="100%" align="Center" widths="20;20;20;20;20" cellspacing="1" cellpadding="0">
      <row>
        <cell colspan="5"></cell>
      </row>
      <row>
        <cell colspan="5"></cell>
      </row>
      <row>
        <cell verticalalign="top" horizontalalign="left" colspan="5">
          <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
        </cell>
      </row>
      <row>
        <cell verticalalign="top" horizontalalign="right">
          <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
        </cell>
        <cell verticalalign="top" horizontalalign="right">
          <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
        </cell>
        <cell verticalalign="top" horizontalalign="right">
          <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
        </cell>
        <cell verticalalign="top" horizontalalign="right">
          <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold underline">
            <xsl:variable name="tInterest" select="sum(RentegevendeVoorschotten/*/Interest)"/><xsl:value-of select="format-number($tInterest, $NumberFormatting, 'euro')"/>€
          </phrase>
        </cell>
        <cell verticalalign="top" horizontalalign="right">
          <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold underline">
            <xsl:variable name="tRoerendeVoorheffing" select="sum(RentegevendeVoorschotten/*/RoerendeVoorheffing)"/><xsl:value-of select="format-number($tRoerendeVoorheffing, $NumberFormatting, 'euro')"/>€
          </phrase>
        </cell>
      </row>
    </table>
  </xsl:template>
  
  
  <xsl:template match="RentegevendVoorschot" mode="WORKSHEET">
    <xsl:param name="results"/>
    <xsl:variable name="WorkSheetType" select="@Name"/>
    <xsl:variable name="EntityDefinitionName" select="string('Voorschotten')"/>
    <xsl:variable name="DataElements" select="DataElements"/>
    <xsl:for-each select="Entities/EntityDef[@Name='Voorschotten']/Fields/FieldDef[@DataType='Entity']">
      <xsl:variable name="EntityName" select="@Name"/>
      <xsl:if test="$EntityName='RentegevendeVoorschotten'">
        <xsl:for-each select="$results//node()[name()=$EntityName]">
          <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="5" width="100%" align="Center" widths="20;20;20;20;20" cellspacing="1" cellpadding="0">
            <xsl:if test="not(./preceding-sibling::RentegevendeVoorschotten) or not(./preceding-sibling::RentegevendeVoorschotten[1]/Voorschot/text() = ./Voorschot/text())">
              <xsl:if test="not(position()=1)">
                <xsl:call-template name="RentegevendeVoorschotten_drawFinalLine">
                  <xsl:with-param name="results" select="$results"/>
                  <xsl:with-param name="voorschot" select="./preceding-sibling::RentegevendeVoorschotten[1]/Voorschot/text()"/>
                </xsl:call-template>
              </xsl:if>
              <xsl:call-template name="RentegevendeVoorschotten_drawFirstLine">
                <xsl:with-param name="omschrijving" select="./VoorschotOmschrijving/text()"/>
              </xsl:call-template>
            </xsl:if>
            <row>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                  <xsl:value-of select="./Omschrijving"/>
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:if test="not(./debet/text()) and not(./credit/text())">
                    <xsl:if test="./Saldo &gt; 0">
                      <xsl:value-of select="format-number(./Saldo/text(), $NumberFormatting, 'euro')"/>€
                    </xsl:if>
                  </xsl:if>
                  <xsl:if test="not(not(./debet/text())) and not(not(./credit/text()))">
                    <xsl:value-of select="format-number(./debet/text(), $NumberFormatting, 'euro')"/>€
                  </xsl:if>
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:if test="not(./debet/text()) and not(./credit/text())">
                    <xsl:if test="./Saldo &lt; 0">
                      <xsl:value-of select="format-number(./Saldo/text(), $NumberFormatting, 'euro')"/>€
                    </xsl:if>
                  </xsl:if>
                  <xsl:if test="not(not(./debet/text())) and not(not(./credit/text()))">
                    <xsl:value-of select="format-number(./credit/text(), $NumberFormatting, 'euro')"/>€
                  </xsl:if>
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:value-of select="format-number(./Interest/text(), $NumberFormatting, 'euro')"/>€
                </phrase>
              </cell>
              <cell verticalalign="top" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:choose>
                    <xsl:when test="./RoerendeVoorheffing">
                      <xsl:value-of select="format-number(./RoerendeVoorheffing/text(), $NumberFormatting, 'euro')"/>€
                    </xsl:when>
                    <xsl:otherwise>0.00€</xsl:otherwise>
                  </xsl:choose>
                </phrase>
              </cell>
            </row>
            <xsl:if test="position()=count($results//node()[name()=$EntityName])">
              <xsl:call-template name="RentegevendeVoorschotten_drawFinalLine">
                <xsl:with-param name="results" select="$results"/>
                <xsl:with-param name="voorschot" select="Voorschot/text()"/>
              </xsl:call-template>
            </xsl:if>
          </table>
        </xsl:for-each>
        
      </xsl:if>
    </xsl:for-each>
  </xsl:template>
  <xsl:template name="RentegevendeVoorschotten_drawFirstLine">
    <xsl:param name="omschrijving"/>
    <row>
      <cell colspan="5"></cell>
    </row>
    <row>
      <cell colspan="5"></cell>
    </row>
    <row>
      <cell verticalalign="top" horizontalalign="left" colspan="5">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="underline">
          <xsl:value-of select="$omschrijving"/>
        </phrase>
      </cell>
    </row>
    <row>
      <cell verticalalign="top" horizontalalign="left" colspan="5">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" style="underline">&#160;</phrase>
      </cell>
    </row>
    <row>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline">
          <xsl:value-of select="Translations:GetTranslation('RentegevendVoorschot','Datum','Datum')"/>
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline">
          <xsl:value-of select="Translations:GetTranslation('RentegevendVoorschot','debet','debet')"/>
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline">
          <xsl:value-of select="Translations:GetTranslation('RentegevendVoorschot','credit','credit')"/>
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline">
          <xsl:value-of select="Translations:GetTranslation('RentegevendVoorschot','Intrest','Intrest')"/>
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline">
          <xsl:value-of select="Translations:GetTranslation('RentegevendVoorschot','RoerendeVoorheffing','RoerendeVoorheffing')"/>
        </phrase>
      </cell>
    </row>
  </xsl:template>
  <xsl:template name="RentegevendeVoorschotten_drawFinalLine">
    <xsl:param name="results"/>
    
    <xsl:variable name="totalInterest" select="sum($results/Interest)"/>
    <xsl:variable name="totalRV" select="sum($results/RoerendeVoorheffing)"/>
    <row>
      <cell colspan="5"></cell>
    </row>
    <row>
      <cell colspan="5"></cell>
    </row>
    <row>
      <cell verticalalign="top" horizontalalign="left" colspan="5">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
      </cell>
    </row>
    <row>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
          <xsl:value-of select="format-number($totalInterest, $NumberFormatting, 'euro')"/>€
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
          <xsl:value-of select="format-number($totalRV, $NumberFormatting, 'euro')"/>€
        </phrase>
      </cell>
    </row>
  </xsl:template>
</xsl:stylesheet>