<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Client="urn:Client" xmlns:File="urn:File" xmlns:Translations="urn:Translations" xmlns:ReportHelper="urn:ReportHelper" exclude-result-prefixes="Client File Translations ReportHelper"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:strip-space elements="*"/><xsl:template match="node()" mode="CalculateSaldo"><xsl:param name="from"/><xsl:param name="to"/><xsl:param name="results"/><xsl:variable name="DummyToInitArray" select="ReportHelper:InitArrayWithSize(1)"/><xsl:for-each select="$results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)]"><xsl:variable name="DummyToAddAmount" select="ReportHelper:AddSum(Saldo, 0)"/></xsl:for-each><xsl:value-of select="format-number(ReportHelper:GetAndResetSum(0), $NumberFormatting, 'euro')" /></xsl:template><xsl:template match="node()" mode="CalculateSaldoPrevious"><xsl:param name="from"/><xsl:param name="to"/><xsl:param name="results"/><xsl:variable name="DummyToInitArray" select="ReportHelper:InitArrayWithSize(1)"/><xsl:for-each select="$results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)]"><xsl:variable name="DummyToAddAmount" select="ReportHelper:AddSum(SaldoVorigBJ, 0)"/></xsl:for-each><xsl:value-of select="format-number(ReportHelper:GetAndResetSum(0), $NumberFormatting, 'euro')" /></xsl:template><xsl:template match="node()" mode="drawDetail"><xsl:param name="description"/><xsl:param name="nr"/><xsl:param name="saldo"/><xsl:param name="saldoVorigBJ"/><xsl:param name="isLastLine"/><xsl:param name="isFirstRow"/><!--<xsl:variable name="borderBottom" select="$isLastLine"/><xsl:variable name="borderTop" select="$showEmptyRow"/><xsl:if test="$showEmptyRow = true()"><row><cell></cell><cell verticalaling="middle" horizontalalign="left" colspan="8"></cell></row></xsl:if><row><cell></cell><cell border="0.5" bordercolor="black" left="true" bottom="$borderBottom" top="$borderTop"></cell><cell verticalalign="middle" horizontalalign="left" border="0.5" bordercolor="black" bottom="$borderBottom" top="$borderTop"><phrase><xsl:value-of select="$description"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borer="0.5" bordercolor="black" right="true" bottom="$borderBottom" top="$borderTop"><phrase><xsl:value-of select="$nr"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" bottom="$borderBottom" top="$borderTop"><phrase><xsl:value-of select="format-number($saldo, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true" bottom="$borderBottom" top="$borderTop"></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" left="true" bottom="$borderBottom" top="$borderTop"><phrase><xsl:value-of select="format-number($saldoVorigBJ, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true" bottom="$borderBottom" top="$borderTop"></cell></row>--><xsl:if test="$isFirstRow = true()"><row><cell></cell><cell verticalaling="middle" horizontalalign="left" colspan="8"></cell></row></xsl:if><xsl:choose><xsl:when test="$isLastLine = true()"><row><cell></cell><cell border="0.5" bordercolor="black" left="true" bottom="true"></cell><cell verticalalign="middle" horizontalalign="left" border="0.5" bordercolor="black" bottom="true"><phrase><xsl:value-of select="$description"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borer="0.5" bordercolor="black" right="true" bottom="true"><phrase><xsl:value-of select="$nr"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" bottom="true"><phrase><xsl:value-of select="format-number($saldo, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true" bottom="true"></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" left="true" bottom="true"><phrase><xsl:value-of select="format-number($saldoVorigBJ, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true" bottom="true"></cell></row></xsl:when><xsl:when test="$isFirstRow = true()"><row><cell></cell><cell border="0.5" bordercolor="black" left="true" top="true"></cell><cell verticalalign="middle" horizontalalign="left" border="0.5" bordercolor="black" top="true"><phrase><xsl:value-of select="$description"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" right="true" top="true"><phrase><xsl:value-of select="$nr"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase><xsl:value-of select="format-number($saldo, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true" top="true"></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" left="true" top="true"><phrase><xsl:value-of select="format-number($saldoVorigBJ, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true" top="true"></cell></row></xsl:when><xsl:otherwise><row><cell></cell><cell border="0.5" bordercolor="black" left="true"></cell><cell verticalalign="middle" horizontalalign="left"><phrase><xsl:value-of select="$description"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" right="true" ><phrase><xsl:value-of select="$nr"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase><xsl:value-of select="format-number($saldo, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true"></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" left="true"><phrase><xsl:value-of select="format-number($saldoVorigBJ, $NumberFormatting, 'euro')"/></phrase></cell><cell border="0.5" bordercolor="black" right="true"></cell></row></xsl:otherwise></xsl:choose></xsl:template><xsl:template match="node()" mode="drawLevel0"><xsl:param name="text"/><xsl:param name="from"/><xsl:param name="to"/><xsl:param name="results"/><row><cell verticalalign="middle" horizontalalign="left" colspan="4"><phrase fontstyle="bold"><xsl:value-of select="$text"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" colspan="2"><phrase fontstyle="bold"><xsl:apply-templates mode="CalculateSaldo" select="."><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" colspan="2"><phrase fontstyle="bold"><xsl:apply-templates mode="CalculateSaldoPrevious" select="."><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></phrase></cell></row></xsl:template><xsl:template match="node()" mode="drawLevel1"><xsl:param name="text"/><xsl:param name="from"/><xsl:param name="to"/><xsl:param name="results"/><row><cell></cell><cell verticalaling="middle" horizontalalign="left" colspan="8"></cell></row><row><cell></cell><cell verticalalign="middle" horizontalalign="left" colspan="3" border="0.5" bordercolor="black" left="true" top="true" right="true"><phrase fontstyle="bold"><xsl:value-of select="$text"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" colspan="2" border="0.5" bordercolor="black" top="true" right="true"><phrase fontstyle="bold"><xsl:apply-templates mode="CalculateSaldo" select="."><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" colspan="2" border="0.5" bordercolor="black" left="true" top="true" right="true"><phrase fontstyle="bold"><xsl:apply-templates mode="CalculateSaldoPrevious" select="."><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></phrase></cell></row></xsl:template><xsl:template match="node()" mode="drawLevel2"><xsl:param name="text"/><xsl:param name="from"/><xsl:param name="to"/><xsl:param name="results"/><row><cell></cell><cell verticalalign="middle" horizontalalign="left" colspan="3" border="0.5" bordercolor="black" left="true" right="true"><phrase fontstyle="italic"><xsl:value-of select="$text"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" colspan="2" border="0.5" bordercolor="black" right="true"><phrase><phrase><xsl:apply-templates mode="CalculateSaldo" select="."><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></phrase></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" colspan="2" border="0.5" bordercolor="black" left="true" right="true"><phrase><phrase><xsl:apply-templates mode="CalculateSaldoPrevious" select="."><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></phrase></phrase></cell></row></xsl:template><xsl:template match="node()" mode="showLevel0"><xsl:param name="nextlevel"/><xsl:param name="showAccounts"/><xsl:param name="results"/><xsl:param name="culture"/><xsl:for-each select="$showAccounts/AccountRegions/AccountRegion"><xsl:variable name="from" select="number(@from)"/><xsl:variable name="to" select="number(@to)"/><xsl:variable name="resultsCount" select="count($results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)])"/><xsl:if test="$resultsCount >0"><xsl:apply-templates select="." mode="drawLevel0"><xsl:with-param name="text" select="../../Translations/Translation[@culture=$culture]/text()"/><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></xsl:if><xsl:for-each select="$showAccounts/AccountSection"><xsl:apply-templates select="." mode="showLevel1"><xsl:with-param name="nextlevel" select="number($nextlevel) + 1"/><xsl:with-param name="showAccounts" select="."/><xsl:with-param name="results" select="$results"/><xsl:with-param name="culture" select="$culture"/></xsl:apply-templates></xsl:for-each><xsl:if test="count($showAccounts/AccountSection) = 0"><xsl:variable name="DUMMYINITCOUNT" select="ReportHelper:GetAndResetCount()"/><xsl:for-each select="$results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)]"><xsl:apply-templates select="." mode="drawDetail"><xsl:with-param name="description" select="substring(accountDescription/text(),8,string-length(accountDescription/text()))"/><xsl:with-param name="nr" select="accountNr/text()"/><xsl:with-param name="saldo" select="Saldo/text()"/><xsl:with-param name="saldoVorigBJ" select="SaldoVorigBJ/text()"/><xsl:with-param name="isLastLine" select="ReportHelper:GetCount() = (number($resultsCount) - 1)"/><xsl:with-param name="isFirstRow" select="ReportHelper:GetCount() = 0"/></xsl:apply-templates><xsl:variable name="DUMMYCOUNT" select="ReportHelper:AddCount()"/></xsl:for-each></xsl:if></xsl:for-each></xsl:template><xsl:template match="node()" mode="showLevel1"><xsl:param name="nextlevel"/><xsl:param name="showAccounts"/><xsl:param name="results"/><xsl:param name="culture"/><xsl:for-each select="$showAccounts/AccountRegions/AccountRegion"><xsl:variable name="from" select="number(@from)"/><xsl:variable name="to" select="number(@to)"/><xsl:variable name="resultsCount" select="count($results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)])"/><xsl:if test="$resultsCount >0"><xsl:apply-templates select="." mode="drawLevel1"><xsl:with-param name="text" select="../../Translations/Translation[@culture=$culture]/text()"/><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></xsl:if><xsl:for-each select="$showAccounts/AccountSection"><xsl:apply-templates select="." mode="showLevel2"><xsl:with-param name="nextlevel" select="number($nextlevel) + 1"/><xsl:with-param name="showAccounts" select="."/><xsl:with-param name="results" select="$results"/><xsl:with-param name="culture" select="$culture"/></xsl:apply-templates></xsl:for-each><xsl:if test="count($showAccounts/AccountSection) = 0"><xsl:variable name="DUMMYINITCOUNT" select="ReportHelper:GetAndResetCount()"/><xsl:for-each select="$results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)]"><xsl:apply-templates select="." mode="drawDetail"><xsl:with-param name="description" select="substring(accountDescription/text(),8,string-length(accountDescription/text()))"/><xsl:with-param name="nr" select="accountNr/text()"/><xsl:with-param name="saldo" select="Saldo/text()"/><xsl:with-param name="saldoVorigBJ" select="SaldoVorigBJ/text()"/><xsl:with-param name="isLastLine" select="ReportHelper:GetCount() = (number($resultsCount) - 1)"/><xsl:with-param name="isFirstRow" select="false()"/></xsl:apply-templates><xsl:variable name="DUMMYCOUNT" select="ReportHelper:AddCount()"/></xsl:for-each></xsl:if></xsl:for-each></xsl:template><xsl:template match="node()" mode="showLevel2"><xsl:param name="nextlevel"/><xsl:param name="showAccounts"/><xsl:param name="results"/><xsl:param name="culture"/><xsl:for-each select="$showAccounts/AccountRegions/AccountRegion"><xsl:variable name="from" select="number(@from)"/><xsl:variable name="to" select="number(@to)"/><xsl:variable name="resultsCount" select="count($results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)])"/><xsl:if test="$resultsCount >0"><xsl:apply-templates select="." mode="drawLevel2"><xsl:with-param name="text" select="../../Translations/Translation[@culture=$culture]/text()"/><xsl:with-param name="from" select="$from"/><xsl:with-param name="to" select="$to"/><xsl:with-param name="results" select="$results"/></xsl:apply-templates></xsl:if><xsl:if test="count($showAccounts/AccountSection) = 0"><xsl:variable name="DUMMYINITCOUNT" select="ReportHelper:GetAndResetCount()"/><xsl:for-each select="$results/*[1]/node()[number(accountNr)&gt;=$from and number(accountNr)&lt;=$to and (Saldo >0 or SaldoVorigBJ >0)]"><xsl:apply-templates select="." mode="drawDetail"><xsl:with-param name="description" select="substring(accountDescription/text(),8,string-length(accountDescription/text()))"/><xsl:with-param name="nr" select="accountNr/text()"/><xsl:with-param name="saldo" select="Saldo/text()"/><xsl:with-param name="saldoVorigBJ" select="SaldoVorigBJ/text()"/><xsl:with-param name="isLastLine" select="ReportHelper:GetCount() = (number($resultsCount) - 1)"/><xsl:with-param name="isFirstRow" select="false()"/></xsl:apply-templates><xsl:variable name="DUMMYCOUNT" select="ReportHelper:AddCount()"/></xsl:for-each></xsl:if></xsl:for-each></xsl:template><xsl:template name="GetLabelByName"><xsl:param name="EntityDefinitionName"/><xsl:param name="LabelName"/><xsl:variable name="Translated" select="Translations:GetTranslated(string($EntityDefinitionName),string($LabelName),string(''),string('print'))"/><xsl:choose><xsl:when test="$Translated = ''"><xsl:value-of select="Translations:GetTranslated(string($EntityDefinitionName),string($LabelName),string(''),string('label'))"/></xsl:when><xsl:otherwise><xsl:value-of select="$Translated"/></xsl:otherwise></xsl:choose></xsl:template><xsl:template match="node()" mode="getLabel"><xsl:variable name="EntityDefinitionName" select="../../@Name"/><xsl:variable name="Translated"><xsl:call-template name="GetLabelByName"><xsl:with-param name="EntityDefinitionName" select="$EntityDefinitionName"/><xsl:with-param name="LabelName" select="@Name"/></xsl:call-template></xsl:variable><xsl:choose><xsl:when test="$Translated = ''"><xsl:choose><xsl:when test="@DisplayName"><xsl:value-of select="@DisplayName"/></xsl:when><xsl:otherwise><xsl:value-of select="@Name"/></xsl:otherwise></xsl:choose></xsl:when><xsl:otherwise><xsl:value-of select="$Translated"/></xsl:otherwise></xsl:choose></xsl:template><xsl:template match="node()" mode="getLabelUpper"><xsl:variable name="CallGetLabel"><xsl:apply-templates select="." mode="getLabel"/></xsl:variable><xsl:value-of select="ReportHelper:ToUpperCase(string($CallGetLabel))"/></xsl:template><xsl:template name="DrawRows"><xsl:param name="EntityName"/><xsl:param name="EntityDefinition"/><xsl:param name="results"/><xsl:param name="Iteration"/><xsl:param name="DrawRowsNumberOfTimes"/><xsl:param name="columnCount"/><xsl:param name="MaxColumns"/><xsl:variable name="fromColumn" select="number($Iteration * $columnCount) + 1"></xsl:variable><xsl:variable name ="toColumn" select="$fromColumn + $columnCount - 1"></xsl:variable><xsl:if test="$Iteration &lt; $DrawRowsNumberOfTimes"><row><xsl:for-each select="$EntityDefinition/Fields/FieldDef[not(Attributes/anyType/Collection/anyType/@Key='VisibleGrid') or Attributes/anyType/Collection/anyType[@Key='VisibleGrid']/@Value='true']"><xsl:if test="($fromColumn &lt;= position()) and ($toColumn &gt;= position())"><cell verticalalign="middle" horizontalalign="center" header="true" borderwidth="0.5" left="true" right="true" top="true" bottom="true" bordercolor="black"><phrase size="{$WorksheetFontsize}" fontstyle="bold"><xsl:apply-templates select="." mode="getLabel"/></phrase></cell><xsl:if test="position() = last() and $toColumn != position()"><xsl:call-template name="DrawEmptyCells"><xsl:with-param name="CellCount" select="number($DrawRowsNumberOfTimes * $MaxColumns) - position()"></xsl:with-param></xsl:call-template></xsl:if></xsl:if></xsl:for-each></row><xsl:for-each select="$results//node()[name()=$EntityName]"><xsl:variable name="currentDataNode" select="."/><row><xsl:for-each select="$EntityDefinition/Fields/FieldDef[not(Attributes/anyType/Collection/anyType/@Key='VisibleGrid') or Attributes/anyType/Collection/anyType[@Key='VisibleGrid']/@Value='true']"><xsl:if test="($fromColumn &lt;= position()) and ($toColumn &gt;= position())"><xsl:variable name="fieldName" select="@Name"/><cell verticalalign="middle" horizontalalign="center" padding="0" borderwidth="0.5" right="true" top="true" bottom="true" bordercolor="black"><xsl:if test="position()=1"><xsl:attribute name="left">true</xsl:attribute></xsl:if><xsl:if test="position()!=1"><xsl:attribute name="left">false</xsl:attribute></xsl:if><phrase size="{$WorksheetFontsize}"><xsl:choose><xsl:when test ="@DataType='Decimal'"><xsl:value-of select="format-number(number($currentDataNode/node()[name()=$fieldName]/text()), '#,###.00')"/></xsl:when><xsl:otherwise><xsl:value-of select="$currentDataNode/node()[name()=$fieldName]"/></xsl:otherwise></xsl:choose></phrase></cell><xsl:if test="position() = last() and $toColumn != position()"><xsl:call-template name="DrawEmptyCells"><xsl:with-param name="CellCount" select="number($DrawRowsNumberOfTimes * $MaxColumns) - position()"></xsl:with-param></xsl:call-template></xsl:if></xsl:if></xsl:for-each></row></xsl:for-each><xsl:call-template name="DrawRows"><xsl:with-param name="EntityName" select="$EntityName"/><xsl:with-param name="EntityDefinition" select="$EntityDefinition"/><xsl:with-param name="results" select="$results"/><xsl:with-param name="Iteration" select="$Iteration + 1"/><xsl:with-param name="DrawRowsNumberOfTimes" select="$DrawRowsNumberOfTimes"/><xsl:with-param name="columnCount" select="$columnCount"/><xsl:with-param name="MaxColumns" select="$MaxColumns"/></xsl:call-template></xsl:if></xsl:template><xsl:template name="DrawEmptyCells"><xsl:param name="CellCount"></xsl:param><xsl:if test="$CellCount &gt; 0"><cell verticalalign="middle" horizontalalign="center"><phrase/></cell><xsl:call-template name="DrawEmptyCells"><xsl:with-param name="CellCount" select="$CellCount - 1"></xsl:with-param></xsl:call-template></xsl:if></xsl:template><xsl:template name="abs"><xsl:param name="n" /><xsl:choose><xsl:when test="$n &gt;= 0"><xsl:value-of select="$n" /></xsl:when><xsl:otherwise><xsl:value-of select="0 - $n" /></xsl:otherwise></xsl:choose></xsl:template></xsl:stylesheet>