﻿<xsl:stylesheet version="1.0" exclude-result-prefixes="msxsl Helper" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:Helper="urn:Helper"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0" /><xsl:variable name="WorksheetLabelFontsize" select="string('10')" /><xsl:variable name="WorksheetFontsize" select="string('10')" /><xsl:variable name="WorksheetNumbersize" select="string('8')" /><xsl:variable name="WorksheetSmallFontsize" select="string('8')" /><xsl:variable name="WorksheetTotalsFontsize" select="string('10')" /><xsl:variable name="WorksheetSpacing" select="1.1" /><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="." /><xsl:variable name="NumberFormatting" select="string('#.##0,00')" /><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')" /><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')" /><xsl:variable name="xlists"><lists /></xsl:variable><xsl:variable name="lists" select="msxsl:node-set($xlists)" /><xsl:param name="Culture" /><xsl:param name="Binaries" /><xsl:template match="BizTaxDataContract"><xsl:variable name="me" select="." /><Root><paragraph lineheight="1.1" size="10" fontstyle="bold underline">275F - <xsl:choose><xsl:when test="$Culture='nl-BE'">Aangifte van gedane betalingen naar staten die niet effectief en substantieel de OESO-standaard op het gebied van uitwisseling van inlichtingen toepassen of naar staten zonder of met een lage belasting</xsl:when><xsl:when test="$Culture='fr-FR'">Déclaration des paiements effectués vers des états qui n'appliquent pas substantiellement et effectivement le standard de l'OCDE d'échange d'informations ou vers des états à fiscalité inexistante ou peu élevée</xsl:when><xsl:otherwise>Payments Certain States Form</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="5" widths="30;30;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="5"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aangifte van gedane betalingen naar staten die niet effectief en substantieel de OESO-standaard op het gebied van uitwisseling van inlichtingen toepassen of naar staten zonder of met een lage belasting</xsl:when><xsl:when test="$Culture='fr-FR'">Déclaration des paiements effectués vers des états qui n'appliquent pas substantiellement et effectivement le standard de l'OCDE d'échange d'informations ou vers des états à fiscalité inexistante ou peu élevée</xsl:when><xsl:otherwise>Payments Certain States Form</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aard</xsl:when><xsl:when test="$Culture='fr-FR'">Nature</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Datum</xsl:when><xsl:when test="$Culture='fr-FR'">Date</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Staat</xsl:when><xsl:when test="$Culture='fr-FR'">Etat</xsl:when><xsl:otherwise>State Name</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Verkrijger van de betaling</xsl:when><xsl:when test="$Culture='fr-FR'">Destinataire du paiement</xsl:when><xsl:otherwise>Beneficiary Payment Certain State</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Betaling uitgedrukt in EUR</xsl:when><xsl:when test="$Culture='fr-FR'">Paiement exprimé en EUR</xsl:when><xsl:otherwise>Payment Certain State</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="PaymentsCertainStatesFormCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'PaymentsCertainStatesForm'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($PaymentsCertainStatesFormCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NatureTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:DateTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='StateName' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='BeneficiaryPaymentCertainState' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='PaymentCertainState' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table></Root></xsl:template><xsl:template name="GetTitleDuration"><xsl:choose><xsl:when test="$Culture='nl-BE'">Belastbaar tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Période imposable</xsl:when><xsl:otherwise>Taxable Era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIStart"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het begin van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Au début de la période imposable</xsl:when><xsl:otherwise>At start of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIEnd"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het einde van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">A la fin de la période imposable</xsl:when><xsl:otherwise>At end of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetListValue"><xsl:param name="xel" /><xsl:param name="myval" /><xsl:variable name="value"><xsl:choose><xsl:when test="$xel"><xsl:value-of select="$xel/FullName" /></xsl:when><xsl:otherwise><xsl:value-of select="$myval" /></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="ctxlbl" select="$lists//item[@value=$value]" /><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='nl']/Text" /></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='fr']/Text" /></xsl:when><xsl:otherwise><xsl:value-of select="$ctxlbl/labels/Label[./Language='en']/Text" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BooleanValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="$value='true'">X</xsl:when><xsl:when test="$value='false'">/</xsl:when><xsl:otherwise> </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BinaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/BinaryValue" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><list ordered="false" numbered="false" lettered="false"><xsl:for-each select="$value/IndexItemBaseDataContract"><listitem>- <xsl:value-of select="title" /></listitem></xsl:for-each></list></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="MonetaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" />€
        </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="NumberValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="PercentValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number(number($value) * 100,$NumberFormatting,'euro')" />%
        </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="StandardValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="$value" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetContextsOF"><xsl:param name="prescontext" /><xsl:variable name="tmp"><xsl:for-each select="//ContextElementDataContract[PresContextId=$prescontext]/DefId"><xsl:sort data-type="text" select="." /><xsl:copy-of select="." /></xsl:for-each></xsl:variable><contextdefs><xsl:for-each select="msxsl:node-set($tmp)/DefId"><xsl:sort data-type="text" select="." /><xsl:if test="not(.=preceding-sibling::DefId) or position()=1"><defid><xsl:value-of select="." /></defid></xsl:if></xsl:for-each></contextdefs></xsl:template></xsl:stylesheet>