Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Core", "Core\EY.com.eBook.Core\EY.com.eBook.Core.csproj", "{1082E93B-1B1A-43BE-A407-63216F1129C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{E1087916-BF2F-4B04-91AF-1045A0271A24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Core.EF", "Core\EY.com.eBook.Core.EF\EY.com.eBook.Core.EF.csproj", "{3AC46D2D-449A-40B6-A452-BEFB7155F294}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Excel", "Excel", "{D2BC8112-BCB9-470A-A6A2-1D6D794BB82A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{202AA012-92A5-49D4-B39C-560A8CD7FE81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BL", "BL", "{1068FBEB-B241-434D-86F5-55BF8CC56234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.API.Contracts", "API\EY.com.eBook.API.Contracts\EY.com.eBook.API.Contracts.csproj", "{A1F974E3-5EB7-4142-8E9C-7E23C810A429}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.API.Implementation", "API\EY.com.eBook.API.Implementation\EY.com.eBook.API.Implementation.csproj", "{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.BL", "BL\EY.com.eBook.API.BL\EY.com.eBook.BL.csproj", "{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.BL.Export", "BL\EY.com.eBook.BL.Export\EY.com.eBook.BL.Export.csproj", "{C7C40A34-468A-4C6B-9F3A-460FB237C460}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Core.IText", "Core\EY.com.eBook.Core.IText\EY.com.eBook.Core.IText.csproj", "{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Excel.API.Contracts", "Excel\EY.com.eBook.Excel.API\EY.com.eBook.Excel.API.Contracts.csproj", "{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Excel.BL", "Excel\EY.com.eBook.Excel.BL\EY.com.eBook.Excel.BL.csproj", "{DCCD83C2-1A55-4612-BAA1-677FAA99B493}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "iText", "iText", "{2DEB667B-7470-4FB1-9850-66052E5932E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.IText.BL", "iText\EY.com.eBook.IText.BL\EY.com.eBook.IText.BL.csproj", "{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Caching", "Caching", "{7F3266A4-2A11-4683-BADD-155B6B8833E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Caching.Contracts", "Caching\EY.com.eBook.Caching\EY.com.eBook.Caching.Contracts.csproj", "{5A196C40-FB55-40C3-AF50-0F41591A632D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.CachingService", "Caching\EY.com.eBook.CachingService\EY.com.eBook.CachingService.csproj", "{AEF999DB-CAD4-4407-B185-44CA9541C5F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RuleEngine", "RuleEngine", "{457148A5-B3BD-4DC1-9345-6DE6C9995FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.RuleEngine.Contracts", "RuleEngine\EY.com.eBook.RuleEngine.Contracts\EY.com.eBook.RuleEngine.Contracts.csproj", "{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.RuleEngine.Core", "RuleEngine\EY.com.eBook.RuleEngine.Core\EY.com.eBook.RuleEngine.Core.csproj", "{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.RuleEngine.BL", "RuleEngine\EY.com.eBook.RuleEngine.Data\EY.com.eBook.RuleEngine.BL.csproj", "{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProAcc", "ProAcc", "{D01B0F88-F305-4D6D-88AE-EF7C0689E4B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.ProAcc.API.Contracts.Data", "ProAcc\EY.com.eBook.ProAcc.API.Contracts.Data\EY.com.eBook.ProAcc.API.Contracts.Data.csproj", "{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.ProAcc.BL", "ProAcc\EY.com.eBook.ProAcc.BL\EY.com.eBook.ProAcc.BL.csproj", "{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.ProAcc.Core.EF", "ProAcc\EY.com.eBook.ProAcc.Core.EF\EY.com.eBook.ProAcc.Core.EF.csproj", "{EC187A21-7733-43AD-B020-6F3D41A315F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AdminTool", "AdminTool", "{710E14F0-9F76-4DFF-B246-CD705D835064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.RuleEngine", "RuleEngine\EY.com.eBook.RuleEngine\EY.com.eBook.RuleEngine.csproj", "{2DC6D374-5531-4C84-8332-848EEAFD5A55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.API", "API\EY.com.eBook.API\EY.com.eBook.API.csproj", "{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{E39FDFE4-BC29-41C0-9DA0-1850965DFF46}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "EY.com.eBook.Web", "Web\EY.com.eBook.Web\", "{DA89570A-C304-4ABF-92CC-B64041555539}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/EY.com.eBook.Web"
		Debug.AspNetCompiler.PhysicalPath = "Web\EY.com.eBook.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\EY.com.eBook.Web\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/EY.com.eBook.Web"
		Release.AspNetCompiler.PhysicalPath = "Web\EY.com.eBook.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\EY.com.eBook.Web\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "20186"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Admintool", "Admintool\", "{AB402C80-5686-4993-9261-ED54E4AA5BE0}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/Admintool"
		Debug.AspNetCompiler.PhysicalPath = "Admintool\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Admintool\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Admintool"
		Release.AspNetCompiler.PhysicalPath = "Admintool\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Admintool\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "20189"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Related projects", "Related projects", "{9B6FC7FD-D755-4F81-9605-65CB0F885B5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorrectAutonumbering2013", "CorrectAutonumbering2013\CorrectAutonumbering2013.csproj", "{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Biztax", "Biztax", "{CD4FD1A6-F7F2-42A7-820E-5949EC615F84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.BizTax.Wcf", "Biztax\EY.com.eBook.BizTax.Wcf\EY.com.eBook.BizTax.Wcf.csproj", "{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.BizTax", "Biztax\EY.com.eBook.BizTax\EY.com.eBook.BizTax.csproj", "{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{39F84036-F82D-4EF3-8EF2-FDD50873D7F4}"
	ProjectSection(SolutionItems) = preProject
		EY.com.eBook.Library.vsmdi = EY.com.eBook.Library.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{DEE49FDD-B0BE-40DF-96F3-974D9FB13887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EY.com.eBook.Utils", "Utils\EY.com.eBook.Utils\EY.com.eBook.Utils.csproj", "{503CAF1D-5B59-481C-A941-CD02ECEBEF93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RePublishMissingBiztax", "Tools\RePublishMissingBiztax\RePublishMissingBiztax.csproj", "{2729830A-A464-4CB3-866B-8205276EF2CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferExistingFilesToDocstore", "Tools\TransferExistingFilesToDocstore\TransferExistingFilesToDocstore.csproj", "{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DailyCheckDocstore", "Tools\DailyCheckDocstore\DailyCheckDocstore.csproj", "{36F43BA8-1A42-486F-B06B-39A4A76EAD40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixPrefixXbrlBiztax2014", "FixPrefixXbrlBiztax2014\FixPrefixXbrlBiztax2014.csproj", "{553A86A1-B1CA-43C3-952D-3661DD4800A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdateBizTaxDeclaration", "Tools\UpdateBizTaxDeclaration\UpdateBizTaxDeclaration.csproj", "{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCache", "Tools\TestCache\TestCache.csproj", "{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = EY.com.eBook.Library.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
		Staging|Any CPU = Staging|Any CPU
		Staging|Mixed Platforms = Staging|Mixed Platforms
		Staging|Win32 = Staging|Win32
		Staging|x86 = Staging|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Release|Win32.ActiveCfg = Release|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Release|x86.ActiveCfg = Release|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{1082E93B-1B1A-43BE-A407-63216F1129C8}.Staging|x86.ActiveCfg = Staging|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Release|Win32.ActiveCfg = Release|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Release|x86.ActiveCfg = Release|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{3AC46D2D-449A-40B6-A452-BEFB7155F294}.Staging|x86.ActiveCfg = Staging|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Release|Win32.ActiveCfg = Release|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Release|x86.ActiveCfg = Release|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429}.Staging|x86.ActiveCfg = Staging|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Release|Win32.ActiveCfg = Release|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Release|x86.ActiveCfg = Release|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD}.Staging|x86.ActiveCfg = Staging|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Release|Win32.ActiveCfg = Release|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Release|x86.ActiveCfg = Release|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8}.Staging|x86.ActiveCfg = Staging|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Release|Win32.ActiveCfg = Release|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Release|x86.ActiveCfg = Release|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{C7C40A34-468A-4C6B-9F3A-460FB237C460}.Staging|x86.ActiveCfg = Staging|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Release|Win32.ActiveCfg = Release|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Release|x86.ActiveCfg = Release|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072}.Staging|x86.ActiveCfg = Staging|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Release|Win32.ActiveCfg = Release|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Release|x86.ActiveCfg = Release|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}.Staging|x86.ActiveCfg = Staging|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Release|Win32.ActiveCfg = Release|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Release|x86.ActiveCfg = Release|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493}.Staging|x86.ActiveCfg = Staging|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Release|Win32.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Release|x86.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Staging|Any CPU.Build.0 = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Staging|Win32.ActiveCfg = Release|Any CPU
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED}.Staging|x86.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Release|Win32.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Release|x86.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Staging|Any CPU.Build.0 = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Staging|Win32.ActiveCfg = Release|Any CPU
		{5A196C40-FB55-40C3-AF50-0F41591A632D}.Staging|x86.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Release|Win32.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Release|x86.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Staging|Any CPU.Build.0 = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Staging|Win32.ActiveCfg = Release|Any CPU
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5}.Staging|x86.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Release|Any CPU.Build.0 = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Release|Win32.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Release|x86.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Staging|Any CPU.Build.0 = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Staging|Win32.ActiveCfg = Release|Any CPU
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}.Staging|x86.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Release|Win32.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Release|x86.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Staging|Any CPU.Build.0 = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Staging|Win32.ActiveCfg = Release|Any CPU
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}.Staging|x86.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Release|Win32.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Release|x86.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Staging|Any CPU.Build.0 = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Staging|Win32.ActiveCfg = Release|Any CPU
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F}.Staging|x86.ActiveCfg = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Release|Win32.ActiveCfg = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Release|x86.ActiveCfg = Release|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}.Staging|x86.ActiveCfg = Staging|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Release|Win32.ActiveCfg = Release|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Release|x86.ActiveCfg = Release|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E}.Staging|x86.ActiveCfg = Staging|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Release|Win32.ActiveCfg = Release|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Release|x86.ActiveCfg = Release|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{EC187A21-7733-43AD-B020-6F3D41A315F3}.Staging|x86.ActiveCfg = Staging|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Release|Win32.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Release|x86.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Staging|Any CPU.Build.0 = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Staging|Win32.ActiveCfg = Release|Any CPU
		{2DC6D374-5531-4C84-8332-848EEAFD5A55}.Staging|x86.ActiveCfg = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Release|Win32.ActiveCfg = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Release|x86.ActiveCfg = Release|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Staging|Win32.ActiveCfg = Staging|Any CPU
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8}.Staging|x86.ActiveCfg = Staging|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Release|Any CPU.Build.0 = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Release|Win32.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Release|x86.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Staging|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Staging|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Staging|Win32.ActiveCfg = Debug|Any CPU
		{DA89570A-C304-4ABF-92CC-B64041555539}.Staging|x86.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Release|Win32.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Release|x86.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Staging|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Staging|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Staging|Win32.ActiveCfg = Debug|Any CPU
		{AB402C80-5686-4993-9261-ED54E4AA5BE0}.Staging|x86.ActiveCfg = Debug|Any CPU
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Debug|Win32.ActiveCfg = Debug|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Debug|x86.ActiveCfg = Debug|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Debug|x86.Build.0 = Debug|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Release|Any CPU.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Release|Mixed Platforms.Build.0 = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Release|Win32.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Release|x86.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Release|x86.Build.0 = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Staging|Any CPU.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Staging|Mixed Platforms.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Staging|Mixed Platforms.Build.0 = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Staging|Win32.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Staging|x86.ActiveCfg = Release|x86
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98}.Staging|x86.Build.0 = Release|x86
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Release|Win32.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Release|x86.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Staging|Any CPU.Build.0 = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Staging|Win32.ActiveCfg = Release|Any CPU
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1}.Staging|x86.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Release|Win32.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Release|x86.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Staging|Any CPU.Build.0 = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Staging|Win32.ActiveCfg = Release|Any CPU
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18}.Staging|x86.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Release|Win32.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Release|x86.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Staging|Any CPU.Build.0 = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Staging|Win32.ActiveCfg = Release|Any CPU
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93}.Staging|x86.ActiveCfg = Release|Any CPU
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Debug|Win32.ActiveCfg = Debug|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Debug|x86.ActiveCfg = Debug|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Debug|x86.Build.0 = Debug|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Release|Any CPU.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Release|Mixed Platforms.Build.0 = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Release|Win32.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Release|x86.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Release|x86.Build.0 = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Staging|Any CPU.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Staging|Mixed Platforms.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Staging|Mixed Platforms.Build.0 = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Staging|Win32.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Staging|x86.ActiveCfg = Release|x86
		{2729830A-A464-4CB3-866B-8205276EF2CC}.Staging|x86.Build.0 = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Debug|Win32.ActiveCfg = Debug|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Debug|x86.ActiveCfg = Debug|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Debug|x86.Build.0 = Debug|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Release|Any CPU.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Release|Mixed Platforms.Build.0 = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Release|Win32.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Release|x86.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Release|x86.Build.0 = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Staging|Any CPU.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Staging|Mixed Platforms.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Staging|Mixed Platforms.Build.0 = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Staging|Win32.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Staging|x86.ActiveCfg = Release|x86
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1}.Staging|x86.Build.0 = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Debug|Any CPU.ActiveCfg = Debug|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Debug|Win32.ActiveCfg = Debug|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Debug|x86.ActiveCfg = Debug|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Debug|x86.Build.0 = Debug|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Release|Any CPU.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Release|Mixed Platforms.Build.0 = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Release|Win32.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Release|x86.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Release|x86.Build.0 = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Staging|Any CPU.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Staging|Mixed Platforms.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Staging|Mixed Platforms.Build.0 = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Staging|Win32.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Staging|x86.ActiveCfg = Release|x86
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40}.Staging|x86.Build.0 = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Debug|Win32.ActiveCfg = Debug|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Debug|x86.ActiveCfg = Debug|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Debug|x86.Build.0 = Debug|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Release|Any CPU.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Release|Mixed Platforms.Build.0 = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Release|Win32.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Release|x86.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Release|x86.Build.0 = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Staging|Any CPU.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Staging|Mixed Platforms.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Staging|Mixed Platforms.Build.0 = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Staging|Win32.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Staging|x86.ActiveCfg = Release|x86
		{553A86A1-B1CA-43C3-952D-3661DD4800A4}.Staging|x86.Build.0 = Release|x86
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Release|Win32.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Release|x86.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Staging|Any CPU.Build.0 = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Staging|Win32.ActiveCfg = Release|Any CPU
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9}.Staging|x86.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Release|Win32.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Release|x86.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Staging|Any CPU.Build.0 = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Staging|Win32.ActiveCfg = Release|Any CPU
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B}.Staging|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1082E93B-1B1A-43BE-A407-63216F1129C8} = {E1087916-BF2F-4B04-91AF-1045A0271A24}
		{3AC46D2D-449A-40B6-A452-BEFB7155F294} = {E1087916-BF2F-4B04-91AF-1045A0271A24}
		{BA9F5F68-7828-41A3-9EAE-B3E9D76D1072} = {E1087916-BF2F-4B04-91AF-1045A0271A24}
		{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7} = {D2BC8112-BCB9-470A-A6A2-1D6D794BB82A}
		{DCCD83C2-1A55-4612-BAA1-677FAA99B493} = {D2BC8112-BCB9-470A-A6A2-1D6D794BB82A}
		{A1F974E3-5EB7-4142-8E9C-7E23C810A429} = {202AA012-92A5-49D4-B39C-560A8CD7FE81}
		{960B9F6C-F6D0-4D2D-BCD1-B00B4FDEAEDD} = {202AA012-92A5-49D4-B39C-560A8CD7FE81}
		{5C8757F3-B99B-45AB-8235-C06AC91DB5B8} = {202AA012-92A5-49D4-B39C-560A8CD7FE81}
		{55B0A2A6-960E-4AF9-A631-339D4C5B21A8} = {1068FBEB-B241-434D-86F5-55BF8CC56234}
		{C7C40A34-468A-4C6B-9F3A-460FB237C460} = {1068FBEB-B241-434D-86F5-55BF8CC56234}
		{29A3CBEA-077A-4EB6-9AB6-1792456D48ED} = {2DEB667B-7470-4FB1-9850-66052E5932E5}
		{5A196C40-FB55-40C3-AF50-0F41591A632D} = {7F3266A4-2A11-4683-BADD-155B6B8833E2}
		{AEF999DB-CAD4-4407-B185-44CA9541C5F5} = {7F3266A4-2A11-4683-BADD-155B6B8833E2}
		{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592} = {457148A5-B3BD-4DC1-9345-6DE6C9995FE1}
		{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2} = {457148A5-B3BD-4DC1-9345-6DE6C9995FE1}
		{406FD278-6798-43E9-ABF0-7F7D82BF3A8F} = {457148A5-B3BD-4DC1-9345-6DE6C9995FE1}
		{2DC6D374-5531-4C84-8332-848EEAFD5A55} = {457148A5-B3BD-4DC1-9345-6DE6C9995FE1}
		{9B6FC7FD-D755-4F81-9605-65CB0F885B5D} = {457148A5-B3BD-4DC1-9345-6DE6C9995FE1}
		{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F} = {D01B0F88-F305-4D6D-88AE-EF7C0689E4B6}
		{9C1CF4F0-AC1C-4861-9871-1583FF256B4E} = {D01B0F88-F305-4D6D-88AE-EF7C0689E4B6}
		{EC187A21-7733-43AD-B020-6F3D41A315F3} = {D01B0F88-F305-4D6D-88AE-EF7C0689E4B6}
		{AB402C80-5686-4993-9261-ED54E4AA5BE0} = {710E14F0-9F76-4DFF-B246-CD705D835064}
		{DA89570A-C304-4ABF-92CC-B64041555539} = {E39FDFE4-BC29-41C0-9DA0-1850965DFF46}
		{6DCD6720-5BDD-4737-ABBC-8B28E5D7FF98} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{2729830A-A464-4CB3-866B-8205276EF2CC} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{B699DE85-C66B-4BF6-AD5E-D1CA4754A3D1} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{36F43BA8-1A42-486F-B06B-39A4A76EAD40} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{553A86A1-B1CA-43C3-952D-3661DD4800A4} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{02C7FC73-CBB4-48CB-AABD-289FCE5381E9} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{F4D8CE86-DE59-487B-B4DA-626E3A4E065B} = {9B6FC7FD-D755-4F81-9605-65CB0F885B5D}
		{89348AA7-C20B-49CF-837C-9CE5A8AE31A1} = {CD4FD1A6-F7F2-42A7-820E-5949EC615F84}
		{4FC49720-5E72-4E85-8D0B-0DE5C601DB18} = {CD4FD1A6-F7F2-42A7-820E-5949EC615F84}
		{503CAF1D-5B59-481C-A941-CD02ECEBEF93} = {DEE49FDD-B0BE-40DF-96F3-974D9FB13887}
	EndGlobalSection
EndGlobal
