<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <labelLink xlink:type="extended"
    xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator"
      xlink:label="t-wddc_WriteDownDebtClaimsHypercube"
      xlink:href="be-tax-t-wddc-2011-04-30.xsd#t-wddc_WriteDownDebtClaimsHypercube" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="t-wddc_WriteDownDebtClaimsHypercube"
      xlink:to="t-wddc_WriteDownDebtClaimsHypercube_lbl" />
    <label xlink:type="resource"
      xlink:label="t-wddc_WriteDownDebtClaimsHypercube_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Wertminderungen für wahrscheinliche Verluste [hypercube]</label>
    <label xlink:type="resource"
      xlink:label="t-wddc_WriteDownDebtClaimsHypercube_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Réductions de valeur pour pertes probables [hypercube]</label>
    <label xlink:type="resource"
      xlink:label="t-wddc_WriteDownDebtClaimsHypercube_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Waardevermindering voor waarschijnlijke verliezen [hypercube]</label>
    <loc xlink:type="locator"
      xlink:label="t-wddc_WriteDownDebtClaimsPrimaryConcepts"
      xlink:href="be-tax-t-wddc-2011-04-30.xsd#t-wddc_WriteDownDebtClaimsPrimaryConcepts" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="t-wddc_WriteDownDebtClaimsPrimaryConcepts"
      xlink:to="t-wddc_WriteDownDebtClaimsPrimaryConcepts_lbl" />
    <label xlink:type="resource"
      xlink:label="t-wddc_WriteDownDebtClaimsPrimaryConcepts_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Wertminderungen für wahrscheinliche Verluste [primaire Konzepte]</label>
    <label xlink:type="resource"
      xlink:label="t-wddc_WriteDownDebtClaimsPrimaryConcepts_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Réductions de valeur pour pertes probables [concepts primaires]</label>
    <label xlink:type="resource"
      xlink:label="t-wddc_WriteDownDebtClaimsPrimaryConcepts_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Waardevermindering voor waarschijnlijke verliezen [primaire concepten]</label>
  </labelLink>
</linkbase>