<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:link="http://www.xbrl.org/2003/linkbase" 
	xmlns:generic="http://xbrl.org/2008/generic"
	xmlns:formula="http://xbrl.org/2008/formula" 
	xmlns:validation="http://xbrl.org/2008/validation"
	xmlns:ca="http://xbrl.org/2008/assertion/consistency"
	xmlns:ea="http://xbrl.org/2008/assertion/existence"
	xmlns:va="http://xbrl.org/2008/assertion/value" 
	xmlns:variable="http://xbrl.org/2008/variable"
	xmlns:pf="http://xbrl.org/2008/filter/period" 
	xmlns:cf="http://xbrl.org/2008/filter/concept"
	xmlns:df="http://xbrl.org/2008/filter/dimension" 
	xmlns:gf="http://xbrl.org/2008/filter/general"
	xmlns:uf="http://xbrl.org/2008/filter/unit"
	xmlns:label="http://xbrl.org/2008/label" 
	xmlns:xfi="http://www.xbrl.org/2008/function/instance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v="http://xbrl.org/2008/formula/conformance/variable"
    xmlns:reference="http://xbrl.org/2008/reference"
    xmlns:ref="http://www.xbrl.org/2006/ref"
    xmlns:mf="http://xbrl.org/2008/filter/match" 
    xmlns:tf="http://xbrl.org/2008/filter/tuple"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tax-inc="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"	
	xsi:schemaLocation="
	http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
	http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd
	http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd
	http://xbrl.org/2008/assertion/consistency http://xbrl.org/2008/consistency-assertion.xsd
	http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd
	http://xbrl.org/2008/variable http://xbrl.org/2008/variable.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd
	http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd
	http://xbrl.org/2008/validation http://xbrl.org/2008/validation.xsd   
	http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd 
	http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd 
	http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd 
	http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd 
	http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd 
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd 
	http://www.xbrl.org/2006/ref http://www.xbrl.org/2006/ref-2006-02-27.xsd ">
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/link"
	xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/satisfied" 
	xlink:href="formula-roles.xsd#label-satisfied" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xlink:href="formula-roles.xsd#label-not-satisfied" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/assertion-set"
	xlink:href="http://www.xbrl.org/2008/validation.xsd#assertion-set"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.minfin.fgov.be/completenessAccuracy-assertion" 
	xlink:href="biztax-formula-roles.xsd#completenessAccuracy-assertion" 
	xlink:type="simple"/>	
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-reference"
	xlink:href="http://www.xbrl.org/2008/generic-reference.xsd#element-reference"
	xlink:type="simple"/>
<generic:link 
	xlink:type="extended" 
	xlink:role="http://www.xbrl.org/2008/role/link">

<validation:assertionSet
	xlink:type="resource"
	xlink:label="f-ace-5305-assertion-set"
	xlink:role="http://www.minfin.fgov.be/completenessAccuracy-assertion"
	id="completenessAccuracy-assertion" />
<generic:arc 
	xlink:type="arc" 
	xlink:from="f-ace-5305-assertion-set" 
	xlink:to="f-ace-5305" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/assertion-set" />	

<va:valueAssertion 
	xlink:type="resource" 
	xlink:label="f-ace-5305"
	id="f-ace-5305"
	aspectModel="dimensional" 
	implicitFiltering="true" 
	test="($CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity eq 
	max((sum(($DeductibleAllowanceCorporateEquityCurrentAssessmentYear,-$DeductionAllowanceCorporateEquityCurrentAssessmentYear)),0)))
	and
	($DeductibleAllowanceCorporateEquityCurrentAssessmentYear ge $DeductionAllowanceCorporateEquityCurrentAssessmentYear)" />

<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity" />
<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	order="1.0"
	name="CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity"
	xlink:from="f-ace-5305"
	xlink:to="v_CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity" />
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity">
	<cf:concept>
		<cf:qname>tax-inc:CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0"
	complement="false"
	cover="true"
	xlink:from="v_CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity"
	xlink:to="f_CarryOverCurrentAssessmentYearInsufficientProfitsAllowanceCorporateEquity" />

<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_DeductibleAllowanceCorporateEquityCurrentAssessmentYear" />
<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	order="1.0"
	name="DeductibleAllowanceCorporateEquityCurrentAssessmentYear"
	xlink:from="f-ace-5305"
	xlink:to="v_DeductibleAllowanceCorporateEquityCurrentAssessmentYear" />
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_DeductibleAllowanceCorporateEquityCurrentAssessmentYear">
	<cf:concept>
		<cf:qname>tax-inc:DeductibleAllowanceCorporateEquityCurrentAssessmentYear</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0"
	complement="false"
	cover="true"
	xlink:from="v_DeductibleAllowanceCorporateEquityCurrentAssessmentYear"
	xlink:to="f_DeductibleAllowanceCorporateEquityCurrentAssessmentYear" />	

<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_DeductionAllowanceCorporateEquityCurrentAssessmentYear" />
<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	order="1.0"
	name="DeductionAllowanceCorporateEquityCurrentAssessmentYear"
	xlink:from="f-ace-5305"
	xlink:to="v_DeductionAllowanceCorporateEquityCurrentAssessmentYear" />
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_DeductionAllowanceCorporateEquityCurrentAssessmentYear">
	<cf:concept>
		<cf:qname>tax-inc:DeductionAllowanceCorporateEquityCurrentAssessmentYear</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0"
	complement="false"
	cover="true"
	xlink:from="v_DeductionAllowanceCorporateEquityCurrentAssessmentYear"
	xlink:to="f_DeductionAllowanceCorporateEquityCurrentAssessmentYear" />			

<label:label 
	xlink:type="resource" 
	xlink:label="f-ace-5305Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="fr">Le montant repris dans la rubrique &apos;Solde de la déduction pour capital à risque de l'exercice d'imposition actuel à reporter sur les exercices d'imposition ultérieurs&apos; doit être égale à la différence des montants repris dans des rubriques &apos;Déduction pour capital à risque de l'exercice d'imposition, déductible en principe&apos; et &apos;Déduction pour capital à risque de l'exercice d'imposition actuel, effectivement déduit&apos;.  Le montant repris dans la rubrique &apos;Déduction pour capital à risque de l'exercice d'imposition, déductible en principe&apos; doit être supérieure ou égal au montant repris dans la rubrique &apos;Déduction pour capital à risque de l'exercice d'imposition actuel, effectivement déduit&apos;.
</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-ace-5305Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="nl">Het bedrag vermeld in de rubriek &apos;Saldo van de aftrek voor risicokapitaal van het huidig aanslagjaar dat overdraagbaar is naar latere aanslagjaren&apos; moet gelijk zijn aan het verschil van de bedragen vermeld in de rubrieken&apos; Aftrek risicokapitaal dat voor het aanslagjaar in principe aftrekbaar is&apos; en &apos;Aftrek voor risicokapitaal van het huidig aanslagjaar die werkelijk wordt afgetrokken&apos;.  Het bedrag vermeld in de rubriek &apos; Aftrek risicokapitaal dat voor het aanslagjaar in principe aftrekbaar is&apos; moet groter of gelijk zijn aan het bedrag vermeld in de rubriek &apos;Aftrek voor risicokapitaal van het huidig aanslagjaar die werkelijk wordt afgetrokken&apos;.
</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-ace-5305Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="de">Der Betrag, der angegeben ist in der Rubrik &apos;Restbetrag des auf spätere Steuerjahre übertragbaren Restbetrags des Abzugs für Risikokapital des aktuellen Steuerjahres&apos; muss der Differenz der Beträge, die angegeben sind in den Rubriken &apos;Abzug für Risikokapital, der im Prinzip für das Steuerjahr abzugsfähig ist&apos; und &apos;Abzug für Risikokapital, der tatsächlich für das aktuelle Steuerjahr abgezogen wird&apos; entsprechen.  Der Betrag, der angegeben ist in der Rubrik &apos;Abzug für Risikokapital, der im Prinzip für das Steuerjahr abzugsfähig ist&apos; muss höher sein als der Betrag, der angegeben ist in der Rubrik &apos;;Abzug für Risikokapital, der tatsächlich für das aktuelle Steuerjahr abgezogen wird&apos; oder diesem entsprechen.
</label:label>
<generic:arc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-label"
    xlink:from="f-ace-5305" 
	xlink:to="f-ace-5305Message" 
	order="1.0"/>		

<reference:reference 
	xlink:label="ref_f-ace-5305" 
	id="ref_f-ace-5305" 
	xlink:type="resource">
		<ref:Number>f-ace-5305</ref:Number>
</reference:reference>
<generic:arc 
	xlink:from="f-ace-5305" 
	xlink:to="ref_f-ace-5305"
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-reference"
	xlink:type="arc"
	order="1"/>
	
</generic:link>
</link:linkbase>	