<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:d-per="http://www.minfin.fgov.be/be/tax/d/per/2011-04-30"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  targetNamespace="http://www.minfin.fgov.be/be/tax/d/per/2011-04-30"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-d-per-2011-04-30-label.xml"
        xlink:title="Label Links, all" />
    </appinfo>
  </annotation>
  <import
    namespace="http://www.xbrl.org/2003/instance"
    schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import
    namespace="http://xbrl.org/2005/xbrldt"
    schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd" />
  <element
    id="d-per_CalendarYear-1Member"
    name="CalendarYear-1Member"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_CalendarYear-2Member"
    name="CalendarYear-2Member"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_CalenderYearDomain"
    name="CalenderYearDomain"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_PeriodDimension"
    name="PeriodDimension"
    type="xbrli:stringItemType"
    substitutionGroup="xbrldt:dimensionItem"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_TaxPeriod-0Member"
    name="TaxPeriod-0Member"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_TaxPeriod-1Member"
    name="TaxPeriod-1Member"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_TaxPeriod-2Member"
    name="TaxPeriod-2Member"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-per_TaxPeriodDomain"
    name="TaxPeriodDomain"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
</schema>