<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:d-empper="http://www.minfin.fgov.be/be/tax/d/empper/2011-04-30"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  targetNamespace="http://www.minfin.fgov.be/be/tax/d/empper/2011-04-30"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-d-empper-2011-04-30-label.xml"
        xlink:title="Label Links, all" />
    </appinfo>
  </annotation>
  <import
    namespace="http://www.xbrl.org/2003/instance"
    schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import
    namespace="http://xbrl.org/2005/xbrldt"
    schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd" />
  <element
    id="d-empper_EmployedFullTimeMember"
    name="EmployedFullTimeMember"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-empper_EmployedFullTimeTransferTaxPeriodMember"
    name="EmployedFullTimeTransferTaxPeriodMember"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-empper_EmployedPartTimeMember"
    name="EmployedPartTimeMember"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-empper_EmploymentPeriodDimension"
    name="EmploymentPeriodDimension"
    type="xbrli:stringItemType"
    substitutionGroup="xbrldt:dimensionItem"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-empper_EmploymentPeriodDomain"
    name="EmploymentPeriodDomain"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-empper_RecruitmentFullTimeMember"
    name="RecruitmentFullTimeMember"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="d-empper_RecruitmentFullTimeReplacementMember"
    name="RecruitmentFullTimeReplacementMember"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
</schema>