<?xml version="1.0" encoding="utf-8"?>
<!--
Taxonomy based on XBRL standard Version 2.1.
Created by UBmatrix Taxonomy Designer 3.0.2.2383 (2008-08-05 09:43).  
Contact www.ubmatrix.com
Copyright (c) 2002-2011 UBmatrix inc., All Rights Reserved
Produced on 2011-02-17 15:54:44
-->
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:t-pcs="http://www.minfin.fgov.be/be/tax/t/pcs/2011-04-30"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  targetNamespace="http://www.minfin.fgov.be/be/tax/t/pcs/2011-04-30"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/pcs/2011-04-30/role/hc-pcs"
        id="hc-pcs">
        <link:definition>PaymentsCertainStatesHypercube</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/pcs/2011-04-30/role/t-PaymentsCertainStates"
        id="t-AllowanceCorporateEquityMovementDetail">
        <link:definition>t-PaymentsCertainStates</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/pcs/2011-04-30/role/Form275F-PaymentsCertainStates"
        id="Form275C-AllowanceCorporateEquity">
        <link:definition>Form275F-PaymentsCertainStates</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/pcs/2011-04-30/role/AdimensionalPrimaryConceptsPaymentsCertainStates"
        id="AdimensionalPrimaryConceptsPaymentsCertainStates">
        <link:definition>AdimensionalPrimaryConceptsPaymentsCertainStates</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-t-pcs-2011-04-30-label.xml"
        xlink:title="Label Links, all" />
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-t-pcs-2011-04-30-definition.xml"
        xlink:title="Definition Links, all" />
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-t-pcs-2011-04-30-presentation.xml"
        xlink:title="Presentation Links, all" />	
    </appinfo>
  </annotation>
  <import
    namespace="http://www.xbrl.org/2003/instance"
    schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import
    namespace="http://xbrl.org/2005/xbrldt"
    schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/d/ty/2011-04-30"
    schemaLocation="be-tax-d-ty-2011-04-30.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/d/hh/2011-04-30"
    schemaLocation="be-tax-d-hh-2011-04-30.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"
    schemaLocation="be-tax-inc-2011-04-30.xsd" />
  <element
    id="t-pcs_PaymentsCertainStatesHypercube"
    name="PaymentsCertainStatesHypercube"
    type="xbrli:stringItemType"
    substitutionGroup="xbrldt:hypercubeItem"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="t-pcs_PaymentsCertainStatesPrimaryConcepts"
    name="PaymentsCertainStatesPrimaryConcepts"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
</schema>