<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <roleRef xlink:type="simple"
    xlink:href="be-tax-t-cg-2011-04-30.xsd#Form275B-SectionCapitalGainsSeaVessels"
    roleURI="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form275B-SectionCapitalGainsSeaVessels" />
  <roleRef xlink:type="simple"
    xlink:href="be-tax-t-cg-2011-04-30.xsd#Form275K-SectionCapitalGainsSpecificSecurities"
    roleURI="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form275K-SectionCapitalGainsSpecificSecurities" />
  <roleRef xlink:type="simple"
    xlink:href="be-tax-t-cg-2011-04-30.xsd#Form276K-SectionCapitalGainsTangibleIntangibleFixedAssets"
    roleURI="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form276K-SectionCapitalGainsTangibleIntangibleFixedAssets" />
  <roleRef xlink:type="simple"
    xlink:href="be-tax-t-cg-2011-04-30.xsd#Form276N-SectionCapitalGainsCorporateVehicles"
    roleURI="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form276N-SectionCapitalGainsCorporateVehicles" />
  <roleRef xlink:type="simple"
    xlink:href="be-tax-t-cg-2011-04-30.xsd#Form276P-SectionCapitalGainsRiverVessels"
    roleURI="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form276P-SectionCapitalGainsRiverVessels" />
  <presentationLink xlink:type="extended"
    xlink:role="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form275B-SectionCapitalGainsSeaVessels">
    <loc xlink:type="locator"
      xlink:label="tax-inc_ExemptionCapitalGainsSeaVesselsForm"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ExemptionCapitalGainsSeaVesselsForm" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CapitalGainsSeaVesselSection"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CapitalGainsSeaVesselSection" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ExemptionCapitalGainsSeaVesselsForm"
      xlink:to="tax-inc_CapitalGainsSeaVesselSection"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_Description"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_Description" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_Description"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_DateInvestment"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_DateRealisation"
      order="3"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedSellingValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedSellingValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_RealisedSellingValue"
      order="4"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_AcquisitionInvestmentValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_AcquisitionInvestmentValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_AcquisitionInvestmentValue"
      order="5"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      order="6"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_FiscalNetWorth"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_FiscalNetWorth" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_FiscalNetWorth"
      order="7"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSeaVesselSection"
      xlink:to="tax-inc_RealisedCapitalGain"
      order="8"
      use="optional" />
  </presentationLink>
  <presentationLink xlink:type="extended"
    xlink:role="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form275K-SectionCapitalGainsSpecificSecurities">
    <loc xlink:type="locator"
      xlink:label="tax-inc_SpreadTaxableCapitalGainsSpecificSecuritiesForm"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_SpreadTaxableCapitalGainsSpecificSecuritiesForm" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CapitalGainsSpecificSecuritiesSection" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_SpreadTaxableCapitalGainsSpecificSecuritiesForm"
      xlink:to="tax-inc_CapitalGainsSpecificSecuritiesSection"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_Description"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_Description" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_Description"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_DateInvestment"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_DateRealisation"
      order="3"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_SellingPrice"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_SellingPrice" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_SellingPrice"
      order="4"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_AcquisitionValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_AcquisitionValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_AcquisitionValue"
      order="5"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_TaxAcceptedWriteDownsInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_TaxAcceptedWriteDownsInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_TaxAcceptedWriteDownsInvestment"
      order="6"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_FiscalNetWorth"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_FiscalNetWorth" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_FiscalNetWorth"
      order="7"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_RealisedCapitalGain"
      order="8"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_MonetaryFractionRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_MonetaryFractionRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_MonetaryFractionRealisedCapitalGain"
      order="9"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_NonMonetaryFractionRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_NonMonetaryFractionRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsSpecificSecuritiesSection"
      xlink:to="tax-inc_NonMonetaryFractionRealisedCapitalGain"
      order="10"
      use="optional" />
  </presentationLink>
  <presentationLink xlink:type="extended"
    xlink:role="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form276K-SectionCapitalGainsTangibleIntangibleFixedAssets">
    <loc xlink:type="locator"
      xlink:label="tax-inc_SpreadTaxableCapitalGainsTangibleIntangibleFixedAssetsForm"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_SpreadTaxableCapitalGainsTangibleIntangibleFixedAssetsForm" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_SpreadTaxableCapitalGainsTangibleIntangibleFixedAssetsForm"
      xlink:to="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_Description"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_Description" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_Description"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_DateInvestment"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_DateRealisation"
      order="3"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedSellingValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedSellingValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_RealisedSellingValue"
      order="4"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_ReceivedCompensation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ReceivedCompensation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_ReceivedCompensation"
      order="5"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CostRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CostRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_CostRealisation"
      order="6"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_AcquisitionInvestmentValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_AcquisitionInvestmentValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_AcquisitionInvestmentValue"
      order="7"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      order="8"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_FiscalNetWorth"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_FiscalNetWorth" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_FiscalNetWorth"
      order="9"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_RealisedCapitalGain"
      order="10"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_MonetaryFractionRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_MonetaryFractionRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_MonetaryFractionRealisedCapitalGain"
      order="11"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_NonMonetaryFractionRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_NonMonetaryFractionRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_NonMonetaryFractionRealisedCapitalGain"
      order="12"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_VoluntaryRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_VoluntaryRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_VoluntaryRealisedCapitalGain"
      order="13"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_InvestmentCommitment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_InvestmentCommitment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsTangibleIntangibleFixedAssetsSection"
      xlink:to="tax-inc_InvestmentCommitment"
      order="14"
      use="optional" />
  </presentationLink>
  <presentationLink xlink:type="extended"
    xlink:role="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form276N-SectionCapitalGainsCorporateVehicles">
    <loc xlink:type="locator"
      xlink:label="tax-inc_ExemptionCapitalGainsCorporateVehiclesForm"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ExemptionCapitalGainsCorporateVehiclesForm" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CapitalGainsCorporateVehiclesSection" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ExemptionCapitalGainsCorporateVehiclesForm"
      xlink:to="tax-inc_CapitalGainsCorporateVehiclesSection"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_Description"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_Description" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_Description"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_DateInvestment"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_DateRealisation"
      order="3"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateCompensationReceipt"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateCompensationReceipt" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_DateCompensationReceipt"
      order="4"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedSellingValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedSellingValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_RealisedSellingValue"
      order="5"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_ReceivedCompensation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ReceivedCompensation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_ReceivedCompensation"
      order="6"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CostRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CostRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_CostRealisation"
      order="7"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_AcquisitionInvestmentValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_AcquisitionInvestmentValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_AcquisitionInvestmentValue"
      order="8"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      order="9"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_FiscalNetWorth"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_FiscalNetWorth" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_FiscalNetWorth"
      order="10"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_RealisedCapitalGain"
      order="11"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_VoluntaryRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_VoluntaryRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsCorporateVehiclesSection"
      xlink:to="tax-inc_VoluntaryRealisedCapitalGain"
      order="12"
      use="optional" />
  </presentationLink>
  <presentationLink xlink:type="extended"
    xlink:role="http://www.minfin.fgov.be/be/tax/t/cg/2011-04-30/role/Form276P-SectionCapitalGainsRiverVessels">
    <loc xlink:type="locator"
      xlink:label="tax-inc_ExemptionCapitalGainsRiverVesselsCommercialTradeForm"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ExemptionCapitalGainsRiverVesselsCommercialTradeForm" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CapitalGainsRiverVesselSection"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CapitalGainsRiverVesselSection" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ExemptionCapitalGainsRiverVesselsCommercialTradeForm"
      xlink:to="tax-inc_CapitalGainsRiverVesselSection"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_Description"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_Description" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_Description"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_DateInvestment"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_DateRealisation"
      order="3"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DateCompensationReceipt"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DateCompensationReceipt" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_DateCompensationReceipt"
      order="4"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedSellingValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedSellingValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_RealisedSellingValue"
      order="5"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_ReceivedCompensation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ReceivedCompensation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_ReceivedCompensation"
      order="6"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_CostRealisation"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_CostRealisation" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_CostRealisation"
      order="7"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_AcquisitionInvestmentValue"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_AcquisitionInvestmentValue" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_AcquisitionInvestmentValue"
      order="8"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_TaxAcceptedDepreciationsWriteDownsInvestment"
      order="9"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_FiscalNetWorth"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_FiscalNetWorth" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_FiscalNetWorth"
      order="10"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_RealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_RealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_RealisedCapitalGain"
      order="11"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_VoluntaryRealisedCapitalGain"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_VoluntaryRealisedCapitalGain" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_CapitalGainsRiverVesselSection"
      xlink:to="tax-inc_VoluntaryRealisedCapitalGain"
      order="12"
      use="optional" />
  </presentationLink>
</linkbase>