<?xml version="1.0" encoding="utf-8"?>
<!--
Taxonomy based on XBRL standard Version 2.1.
Created by UBmatrix Taxonomy Designer 3.0.2.2383 (2008-08-05 09:43).  
Contact www.ubmatrix.com
Copyright (c) 2002-2010 UBmatrix inc., All Rights Reserved
Produced on 2010-12-28 12:00:52
-->
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:tax-inc-rle="http://www.minfin.fgov.be/be/tax/inc/rle/2011-04-30"
  targetNamespace="http://www.minfin.fgov.be/be/tax/inc/rle/2011-04-30"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/inc/rle/2011-04-30/role/IdentifyingDataTaxReturn"
        id="IdentifyingDataResidentialLegalEntityTaxReturn">
        <link:definition>IdentifyingDataTaxReturn</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/inc/rle/2011-04-30/role/Form276.5-ResidentialLegalEntityTaxReturn"
        id="Form276.5-ResidentialLegalEntityTaxReturn">
        <link:definition>Form276.5-ResidentialLegalEntityTaxReturn</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/inc/rle/2011-04-30/role/Form276.5-DocumentsStatementsResidentialLegalEntityTaxReturn"
        id="Form276.5-DocumentsStatementsInformationResidentialLegalEntityTaxReturn">
        <link:definition>Form276.5-DocumentsStatementsResidentialLegalEntityTaxReturn</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-inc-rle-2011-04-30-presentation.xml"
        xlink:title="Presentation Links, all" />
	  <link:linkbaseRef xlink:type="simple"
        xlink:href="be-tax-f-parameters-2011-04-30.xml"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>		
    </appinfo>
  </annotation>
  <import
    namespace="http://www.xbrl.org/2003/instance"
    schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import
    namespace="http://www.nbb.be/be/fr/pfs/ci/gcd/2011-04-01"
    schemaLocation="pfs-gcd-2011-04-01.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"
    schemaLocation="be-tax-inc-2011-04-30.xsd" />
</schema>