<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:link="http://www.xbrl.org/2003/linkbase" 
	xmlns:generic="http://xbrl.org/2008/generic"
	xmlns:formula="http://xbrl.org/2008/formula" 
	xmlns:validation="http://xbrl.org/2008/validation"
	xmlns:ca="http://xbrl.org/2008/assertion/consistency"
	xmlns:ea="http://xbrl.org/2008/assertion/existence"
	xmlns:va="http://xbrl.org/2008/assertion/value" 
	xmlns:variable="http://xbrl.org/2008/variable"
	xmlns:pf="http://xbrl.org/2008/filter/period" 
	xmlns:cf="http://xbrl.org/2008/filter/concept"
	xmlns:df="http://xbrl.org/2008/filter/dimension" 
	xmlns:gf="http://xbrl.org/2008/filter/general"
	xmlns:uf="http://xbrl.org/2008/filter/unit"
	xmlns:label="http://xbrl.org/2008/label" 
	xmlns:xfi="http://www.xbrl.org/2008/function/instance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v="http://xbrl.org/2008/formula/conformance/variable"
    xmlns:reference="http://xbrl.org/2008/reference"
    xmlns:ref="http://www.xbrl.org/2006/ref"
    xmlns:mf="http://xbrl.org/2008/filter/match" 
    xmlns:tf="http://xbrl.org/2008/filter/tuple"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tax-inc="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"	
	xmlns:d-origin="http://www.minfin.fgov.be/be/tax/d/origin/2011-04-30"	
	xsi:schemaLocation="
	http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
	http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd
	http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd
	http://xbrl.org/2008/assertion/consistency http://xbrl.org/2008/consistency-assertion.xsd
	http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd
	http://xbrl.org/2008/variable http://xbrl.org/2008/variable.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd
	http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd
	http://xbrl.org/2008/validation http://xbrl.org/2008/validation.xsd   
	http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd 
	http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd 
	http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd 
	http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd 
	http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd 
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd 
	http://www.xbrl.org/2004/ref http://www.xbrl.org/2004/ref-2004-08-10.xsd ">

<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/link"
	xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/satisfied" 
	xlink:href="formula-roles.xsd#label-satisfied" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xlink:href="formula-roles.xsd#label-not-satisfied" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/assertion-set"
	xlink:href="http://www.xbrl.org/2008/validation.xsd#assertion-set"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.minfin.fgov.be/completenessAccuracy-assertion" 
	xlink:href="biztax-formula-roles.xsd#completenessAccuracy-assertion" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-reference"
	xlink:href="http://www.xbrl.org/2008/generic-reference.xsd#element-reference"
	xlink:type="simple"/>
<generic:link 
	xlink:type="extended" 
	xlink:role="http://www.xbrl.org/2008/role/link">

<validation:assertionSet
	xlink:type="resource"
	xlink:label="f-rcorp-2214-assertion-set"
	xlink:role="http://www.minfin.fgov.be/completenessAccuracy-assertion"
	id="completenessAccuracy-assertion" />
<generic:arc 
	xlink:type="arc" 
	xlink:from="f-rcorp-2214-assertion-set" 
	xlink:to="f-rcorp-2214" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/assertion-set" />	

<variable:precondition 
	xlink:type="resource"
	xlink:label="pre_MiscellaneousExemptionsDeductionMarginBelgium"
	test="($RemainingFiscalResultBelgium lt $DeductibleMiscellaneousExemptions) 
	and ($RemainingFiscalResultBelgium gt 0)"/>	
<generic:arc 
	xlink:type="arc" 
	xlink:to="pre_MiscellaneousExemptionsDeductionMarginBelgium"
	xlink:from="f-rcorp-2214"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition"/>
	
<va:valueAssertion 
	xlink:type="resource" 
	xlink:label="f-rcorp-2214" 
	id="f-rcorp-2214"
	aspectModel="dimensional" 
	implicitFiltering="true"
	test="$MiscellaneousExemptionsNoTaxTreaty le sum(($DeductibleMiscellaneousExemptions,-$RemainingFiscalResultBelgium))"/>

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-rcorp-2214"
	xlink:to="v_DeductibleMiscellaneousExemptions" 
	order="1.0"
	name="DeductibleMiscellaneousExemptions" />		
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_DeductibleMiscellaneousExemptions"
	bindAsSequence="false" 
	fallbackValue="0" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_DeductibleMiscellaneousExemptions">
	<cf:concept>
		<cf:qname>tax-inc:DeductibleMiscellaneousExemptions</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_DeductibleMiscellaneousExemptions"
	xlink:to="f_DeductibleMiscellaneousExemptions"
	order="1.0" />

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-rcorp-2214"
	xlink:to="v_MiscellaneousExemptionsBelgium" 
	order="1.0"
	name="MiscellaneousExemptionsBelgium" />		
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_MiscellaneousExemptionsBelgium"
	bindAsSequence="false" 
	fallbackValue="0" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_MiscellaneousExemptionsBelgium">
	<cf:concept>
		<cf:qname>tax-inc:MiscellaneousExemptions</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_MiscellaneousExemptionsBelgium"
	xlink:to="f_MiscellaneousExemptionsBelgium"
	order="1.0" />
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_MiscellaneousExemptionsBelgium"
	xlink:to="f_BelgiumOriginDimension"
/>	
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-rcorp-2214"
	xlink:to="v_MiscellaneousExemptionsNoTaxTreaty" 
	order="1.0"
	name="MiscellaneousExemptionsNoTaxTreaty" />	
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_MiscellaneousExemptionsNoTaxTreaty"
	bindAsSequence="false" 
	fallbackValue="0" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_MiscellaneousExemptionsNoTaxTreaty">
	<cf:concept>
		<cf:qname>tax-inc:MiscellaneousExemptions</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_MiscellaneousExemptionsNoTaxTreaty"
	xlink:to="f_MiscellaneousExemptionsNoTaxTreaty"
	order="1.0" />
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_MiscellaneousExemptionsNoTaxTreaty"
	xlink:to="f_NoTaxTreatyOriginDimension"
/>	
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-rcorp-2214"
	xlink:to="v_RemainingFiscalResultBelgium" 
	order="1.0"
	name="RemainingFiscalResultBelgium" />	
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_RemainingFiscalResultBelgium"
	bindAsSequence="false" 
	fallbackValue="0" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_RemainingFiscalResultBelgium">
	<cf:concept>
		<cf:qname>tax-inc:RemainingFiscalResult</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_RemainingFiscalResultBelgium"
	xlink:to="f_RemainingFiscalResultBelgium"
	order="1.0" />	
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_RemainingFiscalResultBelgium"
	xlink:to="f_BelgiumOriginDimension"
/>	
	
<df:explicitDimension 
	xlink:type="resource" 
	xlink:label="f_BelgiumOriginDimension">
	<df:dimension>
		<df:qname>d-origin:OriginDimension</df:qname>
	</df:dimension>
	<df:member>
		<df:qname>d-origin:BelgiumMember</df:qname>
	</df:member>
</df:explicitDimension>	
<df:explicitDimension 
	xlink:type="resource" 
	xlink:label="f_NoTaxTreatyOriginDimension">
	<df:dimension>
		<df:qname>d-origin:OriginDimension</df:qname>
	</df:dimension>
	<df:member>
		<df:qname>d-origin:NoTaxTreatyMember</df:qname>
	</df:member>
</df:explicitDimension>	
	
<label:label 
	xlink:type="resource" 
	xlink:label="f-rcorp-2214Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="fr">Les éléments non imposables doivent être déduits par priorité du bénéfice subsistant belge et le solde restant des éléments non imposables peut être déduit du bénéfice subsistant suivant sa provenance.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-rcorp-2214Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="nl">De niet-belastbare bestanddelen moeten bij voorrang afgetrokken worden van de Belgische resterende winst en enkel het resterend bedrag  van de niet-belastbare bestanddelen mag afgetrokken worden van de niet bij verdrag vrijgestelde resterende winst.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-rcorp-2214Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="de">Die nicht steuerbaren Bestandteile müssen vorzugsweise von den belgischen verbleibenden Gewinnen in Abzug gebracht werden und nur der verbleibende Betrag der nicht steuerbaren Elemente darf von den nicht durch Abkommen befreiten verbleibenden Gewinnen in Abzug gebracht werden.</label:label>
<generic:arc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-label"
	xlink:from="f-rcorp-2214" 
	xlink:to="f-rcorp-2214Message" 
	order="1.0"/>

<reference:reference 
	xlink:label="ref_f-rcorp-2214" 
	id="ref_f-rcorp-2214" 
	xlink:type="resource">
		<ref:Number>f-rcorp-2214</ref:Number>
</reference:reference>
<generic:arc 
	xlink:from="f-rcorp-2214" 
	xlink:to="ref_f-rcorp-2214"
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-reference"
	xlink:type="arc"
	order="1"/>
					
</generic:link>
</link:linkbase>
