<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:link="http://www.xbrl.org/2003/linkbase" 
	xmlns:generic="http://xbrl.org/2008/generic"
	xmlns:formula="http://xbrl.org/2008/formula" 
	xmlns:validation="http://xbrl.org/2008/validation"
	xmlns:ca="http://xbrl.org/2008/assertion/consistency"
	xmlns:ea="http://xbrl.org/2008/assertion/existence"
	xmlns:va="http://xbrl.org/2008/assertion/value" 
	xmlns:variable="http://xbrl.org/2008/variable"
	xmlns:pf="http://xbrl.org/2008/filter/period" 
	xmlns:cf="http://xbrl.org/2008/filter/concept"
	xmlns:df="http://xbrl.org/2008/filter/dimension" 
	xmlns:gf="http://xbrl.org/2008/filter/general"
	xmlns:uf="http://xbrl.org/2008/filter/unit"
	xmlns:label="http://xbrl.org/2008/label" 
	xmlns:xfi="http://www.xbrl.org/2008/function/instance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v="http://xbrl.org/2008/formula/conformance/variable"
    xmlns:reference="http://xbrl.org/2008/reference"
    xmlns:ref="http://www.xbrl.org/2006/ref"
    xmlns:mf="http://xbrl.org/2008/filter/match" 
    xmlns:tf="http://xbrl.org/2008/filter/tuple"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tax-inc="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"
	xmlns:d-ty="http://www.minfin.fgov.be/be/tax/d/ty/2011-04-30"
	xmlns:d-ec="http://www.minfin.fgov.be/be/tax/d/ec/2011-04-30"
	xsi:schemaLocation="
	http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
	http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd
	http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd
	http://xbrl.org/2008/assertion/consistency http://xbrl.org/2008/consistency-assertion.xsd
	http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd
	http://xbrl.org/2008/variable http://xbrl.org/2008/variable.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd
	http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd
	http://xbrl.org/2008/validation http://xbrl.org/2008/validation.xsd   
	http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd 
	http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd 
	http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd 
	http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd 
	http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd 
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd 
	http://www.xbrl.org/2006/ref http://www.xbrl.org/2006/ref-2006-02-27.xsd ">

<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/link"
	xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/satisfied" 
	xlink:href="formula-roles.xsd#label-satisfied" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xlink:href="formula-roles.xsd#label-not-satisfied" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/assertion-set"
	xlink:href="http://www.xbrl.org/2008/validation.xsd#assertion-set"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.minfin.fgov.be/completenessAccuracy-assertion" 
	xlink:href="biztax-formula-roles.xsd#completenessAccuracy-assertion" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-reference"
	xlink:href="http://www.xbrl.org/2008/generic-reference.xsd#element-reference"
	xlink:type="simple"/>
<generic:link 
	xlink:type="extended" 
	xlink:role="http://www.xbrl.org/2008/role/link">

<validation:assertionSet
	xlink:type="resource"
	xlink:label="f-wddc-5001-assertion-set"
	xlink:role="http://www.minfin.fgov.be/completenessAccuracy-assertion"
	id="completenessAccuracy-assertion" />
<generic:arc 
	xlink:type="arc" 
	xlink:from="f-wddc-5001-assertion-set" 
	xlink:to="f-wddc-5001" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/assertion-set" />	

<variable:precondition 
	xlink:type="resource" 
	xlink:label="pre_ExistExemptWriteDownDebtClaimStart" 
	test="$ExemptWriteDownDebtClaimStart gt 0">
</variable:precondition>
<generic:arc 
	xlink:type="arc" 
	xlink:to="pre_ExistExemptWriteDownDebtClaimStart" 
	xlink:from="f-wddc-5001" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition">
</generic:arc>	
	
<va:valueAssertion 
	xlink:type="resource" 
	xlink:label="f-wddc-5001" 
	id="f-wddc-5001"
	aspectModel="dimensional"
	implicitFiltering="true"
	test="exists($IdentityTradeDebtor) and exists($AddressTradeDebtor) and ($DebtClaimStart gt 0)"/>

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-wddc-5001"
	xlink:to="v_ExemptWriteDownDebtClaimStart" 
	order="1.0"
	name="ExemptWriteDownDebtClaimStart" />			
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_ExemptWriteDownDebtClaimStart"
	bindAsSequence="false" />	
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_ExemptWriteDownDebtClaimStart">
	<cf:concept>
		<cf:qname>tax-inc:ExemptWriteDownDebtClaim</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_ExemptWriteDownDebtClaimStart"
	xlink:to="f_ExemptWriteDownDebtClaimStart"
	order="1.0" />	
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_ExemptWriteDownDebtClaimStart"
	xlink:to="f_coverUnit" 
	order="1.0" /> 
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_ExemptWriteDownDebtClaimStart"
	xlink:to="f_OnlyDimensionalElementsExemptionCategoryDimension" 
	order="1.0" /> 
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="true" 
	cover="false" 
	xlink:from="v_ExemptWriteDownDebtClaimStart"
	xlink:to="f_BlockNewWriteDownDebtClaimExemptionCategoryDimension" 
	order="1.0" />
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-wddc-5001"
	xlink:to="v_IdentityTradeDebtor" 
	order="1.0"
	name="IdentityTradeDebtor" />			
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_IdentityTradeDebtor"
	fallbackValue="()" 
	bindAsSequence="false" />	
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_IdentityTradeDebtor">
	<cf:concept>
		<cf:qname>tax-inc:IdentityTradeDebtor</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_IdentityTradeDebtor"
	xlink:to="f_IdentityTradeDebtor"
	order="1.0" />	
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_IdentityTradeDebtor"
	xlink:to="f_OnlyDimensionalElementsExemptionCategoryDimension" 
	order="1.0" /> 	
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="true" 
	cover="false" 
	xlink:from="v_IdentityTradeDebtor"
	xlink:to="f_BlockNewWriteDownDebtClaimExemptionCategoryDimension" 
	order="1.0" />
		
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-wddc-5001"
	xlink:to="v_AddressTradeDebtor" 
	order="1.0"
	name="AddressTradeDebtor" />			
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_AddressTradeDebtor"
	fallbackValue="()" 
	bindAsSequence="false" />	
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_AddressTradeDebtor">
	<cf:concept>
		<cf:qname>tax-inc:AddressTradeDebtor</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_AddressTradeDebtor"
	xlink:to="f_AddressTradeDebtor"
	order="1.0" />	
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_AddressTradeDebtor"
	xlink:to="f_coverPeriod" 
	order="1.0" />	
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_AddressTradeDebtor"
	xlink:to="f_OnlyDimensionalElementsExemptionCategoryDimension" 
	order="1.0" />	
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="true" 
	cover="false" 
	xlink:from="v_AddressTradeDebtor"
	xlink:to="f_BlockNewWriteDownDebtClaimExemptionCategoryDimension" 
	order="1.0" />
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-wddc-5001"
	xlink:to="v_DebtClaimStart" 
	order="1.0"
	name="DebtClaimStart" />			
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_DebtClaimStart"
	fallbackValue="()" 
	bindAsSequence="false" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_DebtClaimStart">
	<cf:concept>
		<cf:qname>tax-inc:DebtClaim</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_DebtClaimStart"
	xlink:to="f_DebtClaimStart"
	order="1.0" />
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_DebtClaimStart"
	xlink:to="f_coverUnit" 
	order="1.0" /> 
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true" 
	xlink:from="v_DebtClaimStart"
	xlink:to="f_OnlyDimensionalElementsExemptionCategoryDimension" 
	order="1.0" /> 		
<variable:variableFilterArc
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="true" 
	cover="false"  
	xlink:from="v_DebtClaimStart"
	xlink:to="f_BlockNewWriteDownDebtClaimExemptionCategoryDimension" 
	order="1.0" />

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	xlink:from="f-wddc-5001"
	xlink:to="v_PeriodStartDate" 
	order="1.0" 
	name="PeriodStartDate" />
<variable:generalVariable 
	xlink:type="resource"
	xlink:label="v_PeriodStartDate" 
    select="tax-inc:PeriodStartDate"
	bindAsSequence="false" />

<df:explicitDimension
    xlink:type="resource" 
    xlink:label="f_OnlyDimensionalElementsExemptionCategoryDimension">
    <df:dimension> 
        <df:qname>d-ec:ExemptionCategoryDimension</df:qname>
    </df:dimension> 
</df:explicitDimension> 

<df:explicitDimension 
	xlink:type="resource" 
	xlink:label="f_BlockNewWriteDownDebtClaimExemptionCategoryDimension" >
	<df:dimension>
		<df:qname>d-ec:ExemptionCategoryDimension</df:qname>
    </df:dimension>
	<df:member>
		<df:qname>d-ec:NewWriteDownDebtClaimMember</df:qname>
	</df:member>
</df:explicitDimension>

<pf:period 
	xlink:type="resource" 
	xlink:label="f_ExemptWriteDownDebtClaimStart"
	test="if (xfi:is-instant-period(.)) then (xs:date(xfi:period-instant(.)) eq xs:date($PeriodStartDate)) else false()" /> 
<pf:period 
	xlink:type="resource" 
	xlink:label="f_DebtClaimStart"
	test="if (xfi:is-instant-period(.)) then (xs:date(xfi:period-instant(.)) eq xs:date($PeriodStartDate)) else false()" /> 
<pf:period 
	xlink:type="resource" 
	xlink:label="f_coverPeriod"
	test="true()" /> 

<uf:generalMeasures 
	xlink:type="resource" 
	xlink:label="f_coverUnit" 
	test="true()" />

<gf:general 
	xlink:type="resource" 
	xlink:label="f_context_wddc_ExemptWriteDownDebtClaimStart" 
	test="xfi:c-equal(.,$ExemptWriteDownDebtClaimStart)"></gf:general>
	
<label:label 
	xlink:type="resource" 
	xlink:label="f-wddc-5001Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="fr">Pour une &apos;Réduction de valeur exonérée&apos; les rubriques suivantes sont obligatoires à remplir: &apos;Nom du débiteur&apos;, &apos;Adresse du débiteur&apos; et &apos;Créance, au début de l'exercice&apos;.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-wddc-5001Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="nl">Voor een &apos;Vrijgestelde waardevermindering&apos; moeten de rubrieken &apos;Naam van de schuldenaar&apos;, &apos;Adres van de schuldenaar&apos; en &apos;Schuldvordering, bij het begin van het boekjaar&apos; worden ingevuld.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-wddc-5001Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="de">Für eine &apos;Steuerbefreite Wertminderung&apos; sind die nachstehenden Rubriken auszufüllen: &apos;Name des Schuldners&apos;, &apos;Adresse des Schuldners&apos; und &apos;Schuldforderung, am Anfang des Rechnungsjahres&apos;.
</label:label>
<generic:arc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-label"
	xlink:from="f-wddc-5001" 
	xlink:to="f-wddc-5001Message" 
	order="1.0"/>

<reference:reference 
	xlink:label="ref_f-wddc-5001" 
	id="ref_f-wddc-5001" 
	xlink:type="resource">
		<ref:Number>f-wddc-5001</ref:Number>
</reference:reference>
<generic:arc 
	xlink:from="f-wddc-5001" 
	xlink:to="ref_f-wddc-5001"
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-reference"
	xlink:type="arc"
	order="1"/>
	
</generic:link>
</link:linkbase>
		