<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:link="http://www.xbrl.org/2003/linkbase" 
	xmlns:generic="http://xbrl.org/2008/generic"
	xmlns:formula="http://xbrl.org/2008/formula" 
	xmlns:validation="http://xbrl.org/2008/validation"
	xmlns:ca="http://xbrl.org/2008/assertion/consistency"
	xmlns:ea="http://xbrl.org/2008/assertion/existence"
	xmlns:va="http://xbrl.org/2008/assertion/value" 
	xmlns:variable="http://xbrl.org/2008/variable"
	xmlns:pf="http://xbrl.org/2008/filter/period" 
	xmlns:cf="http://xbrl.org/2008/filter/concept"
	xmlns:df="http://xbrl.org/2008/filter/dimension" 
	xmlns:gf="http://xbrl.org/2008/filter/general"
	xmlns:uf="http://xbrl.org/2008/filter/unit"
	xmlns:label="http://xbrl.org/2008/label" 
	xmlns:xfi="http://www.xbrl.org/2008/function/instance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v="http://xbrl.org/2008/formula/conformance/variable"
    xmlns:reference="http://xbrl.org/2008/reference"
    xmlns:ref="http://www.xbrl.org/2006/ref"
    xmlns:mf="http://xbrl.org/2008/filter/match" 
    xmlns:tf="http://xbrl.org/2008/filter/tuple"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tax-inc="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"
    xmlns:d-asst="http://www.minfin.fgov.be/be/tax/d/asst/2011-04-30" 
    xmlns:d-ty="http://www.minfin.fgov.be/be/tax/d/ty/2011-04-30" 
	xsi:schemaLocation="
	http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
	http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd
	http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd
	http://xbrl.org/2008/assertion/consistency http://xbrl.org/2008/consistency-assertion.xsd
	http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd
	http://xbrl.org/2008/variable http://xbrl.org/2008/variable.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd
	http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd
	http://xbrl.org/2008/validation http://xbrl.org/2008/validation.xsd   
	http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd 
	http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd 
	http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd 
	http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd 
	http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd 
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd 
	http://www.xbrl.org/2004/ref http://www.xbrl.org/2004/ref-2004-08-10.xsd ">

<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/link"
	xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/satisfied" 
	xlink:href="formula-roles.xsd#label-satisfied" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xlink:href="formula-roles.xsd#label-not-satisfied" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/assertion-set"
	xlink:href="http://www.xbrl.org/2008/validation.xsd#assertion-set"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.minfin.fgov.be/completenessAccuracy-assertion" 
	xlink:href="biztax-formula-roles.xsd#completenessAccuracy-assertion" 
	xlink:type="simple"/>	
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-reference"
	xlink:href="http://www.xbrl.org/2008/generic-reference.xsd#element-reference"
	xlink:type="simple"/>
<generic:link 
	xlink:type="extended" 
	xlink:role="http://www.xbrl.org/2008/role/link">

<validation:assertionSet
	xlink:type="resource"
	xlink:label="f-cg-5105-assertion-set"
	xlink:role="http://www.minfin.fgov.be/completenessAccuracy-assertion"
	id="completenessAccuracy-assertion" />
<generic:arc 
	xlink:type="arc" 
	xlink:from="f-cg-5105-assertion-set" 
	xlink:to="f-cg-5105" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/assertion-set" />	

<variable:precondition 
	xlink:type="resource" 
	xlink:label="pre_ExistConceptsCapitalGainSeaVessel" 
	test="$DateRealisation le $PeriodEndDate">
</variable:precondition>
<generic:arc 
	xlink:type="arc" 
	xlink:to="pre_ExistConceptsCapitalGainSeaVessel" 
	xlink:from="f-cg-5105" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition">
</generic:arc>

<va:valueAssertion 
	xlink:type="resource" 
	xlink:label="f-cg-5105" 
	id="f-cg-5105" 
	aspectModel="dimensional" 
	implicitFiltering="false" 
	test="exists($Description) and
	exists($DateInvestment) and
	exists($RealisedSellingValue) and
	exists($AcquisitionInvestmentValue)  and
	exists($RealisedCapitalGain)">
</va:valueAssertion>
 
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	xlink:from="f-cg-5105"
	xlink:to="v_PeriodEndDate" 
	order="1.0" 
	name="PeriodEndDate" />
<variable:generalVariable 
	xlink:type="resource"
	xlink:label="v_PeriodEndDate" 
    select="tax-inc:PeriodEndDate"
	bindAsSequence="false" />
	
<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	name="DateRealisation" 
	xlink:from="f-cg-5105" 
	xlink:to="v_DateRealisation">
</variable:variableArc>
<variable:factVariable 
	xlink:type="resource" 
	bindAsSequence="false" 
	xlink:label="v_DateRealisation">
</variable:factVariable>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_DateRealisation">
	<cf:concept>
		<cf:qname>tax-inc:DateRealisation</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_DateRealisation" 
	xlink:to="f_DateRealisation">
</variable:variableFilterArc>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_DateRealisation" 
	xlink:to="f_Dimension-Filter-01" 
	order="1">
</variable:variableFilterArc>			
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_DateRealisation" 
	xlink:to="f_Dimension-Filter-02" 
	order="1">
</variable:variableFilterArc>	
<variable:variableFilterArc 
    xlink:type="arc"
    xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
    complement="true" 
    cover="false" 
    xlink:from="v_DateRealisation"
    xlink:to="f_BlockReinvestmentTypedDimension" 
    order="1.0" />
	
<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	name="Description" 
	xlink:from="f-cg-5105" 
	xlink:to="v_Description">
</variable:variableArc>
<variable:factVariable 
	xlink:type="resource" 
	bindAsSequence="false" 
	fallbackValue="()" 
	xlink:label="v_Description">
</variable:factVariable>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_Description">
	<cf:concept>
		<cf:qname>tax-inc:Description</cf:qname>
	</cf:concept>
</cf:conceptName>	
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_Description" 
	xlink:to="f_Description">
</variable:variableFilterArc>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="false" 
	xlink:from="v_Description" 
	xlink:to="f_context" 
	order="1">
</variable:variableFilterArc>	
<variable:variableFilterArc 
    xlink:type="arc"
    xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
    complement="true" 
    cover="false" 
    xlink:from="v_Description"
    xlink:to="f_BlockReinvestmentTypedDimension" 
    order="1.0" />

<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	name="DateInvestment" 
	xlink:from="f-cg-5105" 
	xlink:to="v_DateInvestment">
</variable:variableArc>
<variable:factVariable 
	xlink:type="resource" 
	bindAsSequence="false" 
	fallbackValue="()" 
	xlink:label="v_DateInvestment">
</variable:factVariable>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_DateInvestment">
	<cf:concept>
		<cf:qname>tax-inc:DateInvestment</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_DateInvestment" 
	xlink:to="f_DateInvestment">
</variable:variableFilterArc>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="false" 
	xlink:from="v_DateInvestment" 
	xlink:to="f_context" 
	order="1">
</variable:variableFilterArc>	
<variable:variableFilterArc 
    xlink:type="arc"
    xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
    complement="true" 
    cover="false" 
    xlink:from="v_DateInvestment"
    xlink:to="f_BlockReinvestmentTypedDimension" 
    order="1.0" />

<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	name="RealisedSellingValue" 
	xlink:from="f-cg-5105" 
	xlink:to="v_RealisedSellingValue">
</variable:variableArc>
<variable:factVariable 
	xlink:type="resource" 
	bindAsSequence="false" 
	fallbackValue="()" 
	xlink:label="v_RealisedSellingValue">
</variable:factVariable>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_RealisedSellingValue">
	<cf:concept>
		<cf:qname>tax-inc:RealisedSellingValue</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_RealisedSellingValue" 
	xlink:to="f_RealisedSellingValue">
</variable:variableFilterArc>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="false" 
	xlink:from="v_RealisedSellingValue" 
	xlink:to="f_context" 
	order="1">
</variable:variableFilterArc>	
<variable:variableFilterArc 
    xlink:type="arc"
    xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
    complement="true" 
    cover="false" 
    xlink:from="v_RealisedSellingValue"
    xlink:to="f_BlockReinvestmentTypedDimension" 
    order="1.0" />

<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	name="AcquisitionInvestmentValue" 
	xlink:from="f-cg-5105" 
	xlink:to="v_AcquisitionInvestmentValue">
</variable:variableArc>
<variable:factVariable 
	xlink:type="resource" 
	bindAsSequence="false" 
	fallbackValue="()" 
	xlink:label="v_AcquisitionInvestmentValue">
</variable:factVariable>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_AcquisitionInvestmentValue">
	<cf:concept>
		<cf:qname>tax-inc:AcquisitionInvestmentValue</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_AcquisitionInvestmentValue" 
	xlink:to="f_AcquisitionInvestmentValue">
</variable:variableFilterArc>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="false" 
	xlink:from="v_AcquisitionInvestmentValue" 
	xlink:to="f_context" 
	order="1">
</variable:variableFilterArc>
<variable:variableFilterArc 
    xlink:type="arc"
    xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
    complement="true" 
    cover="false" 
    xlink:from="v_AcquisitionInvestmentValue"
    xlink:to="f_BlockReinvestmentTypedDimension" 
    order="1.0" />

<variable:variableArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	name="RealisedCapitalGain" 
	xlink:from="f-cg-5105" 
	xlink:to="v_RealisedCapitalGain">
</variable:variableArc>
<variable:factVariable 
	xlink:type="resource" 
	bindAsSequence="false" 
	fallbackValue="()" 
	xlink:label="v_RealisedCapitalGain">
</variable:factVariable>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_RealisedCapitalGain">
	<cf:concept>
		<cf:qname>tax-inc:RealisedCapitalGain</cf:qname>
	</cf:concept>
</cf:conceptName>	
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="true" 
	xlink:from="v_RealisedCapitalGain" 
	xlink:to="f_RealisedCapitalGain">
</variable:variableFilterArc>
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" 
	complement="false" 
	cover="false" 
	xlink:from="v_RealisedCapitalGain" 
	xlink:to="f_context" 
	order="1">
</variable:variableFilterArc>	                                                                                                                                                                               
<variable:variableFilterArc 
    xlink:type="arc"
    xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
    complement="true" 
    cover="false" 
    xlink:from="v_RealisedCapitalGain"
    xlink:to="f_BlockReinvestmentTypedDimension" 
    order="1.0" />

<df:explicitDimension 
	xlink:type="resource" 
	xlink:label="f_Dimension-Filter-01">
	<df:dimension>
		<df:qname>d-asst:AssetTypeDimension</df:qname>
	</df:dimension>
	<df:member>
		<df:qname>d-asst:SeaVesselMember</df:qname>
	</df:member>
</df:explicitDimension>

<df:typedDimension 
	xlink:type="resource" 
	xlink:label="f_Dimension-Filter-02">
	<df:dimension>
		<df:qname>d-ty:CapitalGainTypedDimension</df:qname>
	</df:dimension>
</df:typedDimension>

<df:typedDimension 
	xlink:type="resource" 
	xlink:label="f_BlockReinvestmentTypedDimension" 
	test="d-ty:ReinvestmentTypedID">
   <df:dimension>
      <df:qname>d-ty:ReinvestmentTypedDimension</df:qname>
    </df:dimension>
  </df:typedDimension>

<gf:general 
	xlink:type="resource" 
	xlink:label="f_context" 
	test="xfi:c-equal(.,$DateRealisation)">
</gf:general>

<label:label 
	xlink:type="resource" 
	xlink:label="f-cg-5105Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="fr">Pour une nouvelle plus-value sur une navire les rubriques suivantes sont obligatoires à remplir: &apos;Description&apos;, &apos;Date d'investissement&apos;, &apos;Valeur de réalisation&apos;, &apos;Valeur d'acquisition ou d'investissement&apos; et &apos;Plus-value réalisée&apos;.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-cg-5105Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="nl">Voor nieuwe meerwaarden op een zeeschip moeten de rubrieken &apos;Omschrijving&apos;, &apos;Datum van belegging&apos;, &apos;Verkoopwaarde&apos;, &apos;Aanschaffings- of beleggingswaarde&apos; en &apos;Verwezenlijkte meerwaarde&apos; worden ingevuld.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-cg-5105Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="de">Für einen neuen Mehrwert auf ein Seeschiff sind die nachstehenden Rubriken auszufüllen: &apos;Beschreibung&apos;, &apos;Investitionsdatum&apos;, &apos;Veräußerungswert&apos;, &apos;Investitions- oder Anschaffungswert&apos; und &apos;Verwirklichter Mehrwert&apos;.
</label:label>
<generic:arc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-label"
	xlink:from="f-cg-5105" 
	xlink:to="f-cg-5105Message" 
	order="1.0"/>

<reference:reference 
	xlink:label="ref_f-cg-5105" 
	id="ref_f-cg-5105" 
	xlink:type="resource">
		<ref:Number>f-cg-5105</ref:Number>
</reference:reference>
<generic:arc 
	xlink:from="f-cg-5105" 
	xlink:to="ref_f-cg-5105"
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-reference"
	xlink:type="arc"
	order="1"/>

</generic:link>
</link:linkbase>




