<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <labelLink xlink:type="extended"
    xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator"
      xlink:label="d-origin_BelgiumMember"
      xlink:href="be-tax-d-origin-2011-04-30.xsd#d-origin_BelgiumMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-origin_BelgiumMember" xlink:to="d-origin_BelgiumMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-origin_BelgiumMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Belgisch</label>
    <label xlink:type="resource"
      xlink:label="d-origin_BelgiumMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Belge</label>
    <label xlink:type="resource"
      xlink:label="d-origin_BelgiumMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Belgisch</label>
    <loc xlink:type="locator"
      xlink:label="d-origin_NoTaxTreatyMember"
      xlink:href="be-tax-d-origin-2011-04-30.xsd#d-origin_NoTaxTreatyMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-origin_NoTaxTreatyMember"
      xlink:to="d-origin_NoTaxTreatyMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-origin_NoTaxTreatyMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Nicht durch Abkommen steuerfrei</label>
    <label xlink:type="resource"
      xlink:label="d-origin_NoTaxTreatyMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Non exonéré par convention</label>
    <label xlink:type="resource"
      xlink:label="d-origin_NoTaxTreatyMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Niet bij verdrag vrijgesteld</label>
    <loc xlink:type="locator"
      xlink:label="d-origin_OriginDimension"
      xlink:href="be-tax-d-origin-2011-04-30.xsd#d-origin_OriginDimension" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-origin_OriginDimension"
      xlink:to="d-origin_OriginDimension_lbl" />
    <label xlink:type="resource"
      xlink:label="d-origin_OriginDimension_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Herkunft [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-origin_OriginDimension_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Provenance [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-origin_OriginDimension_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Oorsprong [explicit dimension]</label>
    <loc xlink:type="locator"
      xlink:label="d-origin_OriginDomain"
      xlink:href="be-tax-d-origin-2011-04-30.xsd#d-origin_OriginDomain" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-origin_OriginDomain" xlink:to="d-origin_OriginDomain_lbl" />
    <label xlink:type="resource"
      xlink:label="d-origin_OriginDomain_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Herkunft, alle [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-origin_OriginDomain_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Provenance, tous [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-origin_OriginDomain_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Oorsprong, alle [domain]</label>
    <loc xlink:type="locator"
      xlink:label="d-origin_TaxTreatyMember"
      xlink:href="be-tax-d-origin-2011-04-30.xsd#d-origin_TaxTreatyMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-origin_TaxTreatyMember"
      xlink:to="d-origin_TaxTreatyMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-origin_TaxTreatyMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Durch Abkommen steuerfrei</label>
    <label xlink:type="resource"
      xlink:label="d-origin_TaxTreatyMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Exonéré par convention</label>
    <label xlink:type="resource"
      xlink:label="d-origin_TaxTreatyMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Bij verdrag vrijgesteld</label>
  </labelLink>
</linkbase>