<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <labelLink xlink:type="extended"
    xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator"
      xlink:label="d-empstat_EmployeeMember"
      xlink:href="be-tax-d-empstat-2011-04-30.xsd#d-empstat_EmployeeMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-empstat_EmployeeMember"
      xlink:to="d-empstat_EmployeeMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-empstat_EmployeeMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Angestellter</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_EmployeeMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Employé</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_EmployeeMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Bediende</label>
    <loc xlink:type="locator"
      xlink:label="d-empstat_EmploymentStatusDimension"
      xlink:href="be-tax-d-empstat-2011-04-30.xsd#d-empstat_EmploymentStatusDimension" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-empstat_EmploymentStatusDimension"
      xlink:to="d-empstat_EmploymentStatusDimension_lbl" />
    <label xlink:type="resource"
      xlink:label="d-empstat_EmploymentStatusDimension_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Beschäftigungsstatus [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_EmploymentStatusDimension_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Statut de l'emploi [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_EmploymentStatusDimension_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Arbeidsstatuut [explicit dimension]</label>
    <loc xlink:type="locator"
      xlink:label="d-empstat_EmploymentStatusDomain"
      xlink:href="be-tax-d-empstat-2011-04-30.xsd#d-empstat_EmploymentStatusDomain" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-empstat_EmploymentStatusDomain"
      xlink:to="d-empstat_EmploymentStatusDomain_lbl" />
    <label xlink:type="resource"
      xlink:label="d-empstat_EmploymentStatusDomain_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Beschäftigungsstatus, alle [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_EmploymentStatusDomain_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Statut de l'emploi, tous [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_EmploymentStatusDomain_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Arbeidsstatuut, alle [domain]</label>
    <loc xlink:type="locator"
      xlink:label="d-empstat_WorkerMember"
      xlink:href="be-tax-d-empstat-2011-04-30.xsd#d-empstat_WorkerMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-empstat_WorkerMember" xlink:to="d-empstat_WorkerMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-empstat_WorkerMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Arbeiter</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_WorkerMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Ouvrier</label>
    <label xlink:type="resource"
      xlink:label="d-empstat_WorkerMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Arbeider</label>
  </labelLink>
</linkbase>