<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:link="http://www.xbrl.org/2003/linkbase" 
	xmlns:generic="http://xbrl.org/2008/generic"
	xmlns:formula="http://xbrl.org/2008/formula" 
	xmlns:validation="http://xbrl.org/2008/validation"
	xmlns:ca="http://xbrl.org/2008/assertion/consistency"
	xmlns:ea="http://xbrl.org/2008/assertion/existence"
	xmlns:va="http://xbrl.org/2008/assertion/value" 
	xmlns:variable="http://xbrl.org/2008/variable"
	xmlns:pf="http://xbrl.org/2008/filter/period" 
	xmlns:cf="http://xbrl.org/2008/filter/concept"
	xmlns:df="http://xbrl.org/2008/filter/dimension" 
	xmlns:gf="http://xbrl.org/2008/filter/general"
	xmlns:uf="http://xbrl.org/2008/filter/unit"
	xmlns:label="http://xbrl.org/2008/label" 
	xmlns:xfi="http://www.xbrl.org/2008/function/instance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v="http://xbrl.org/2008/formula/conformance/variable"
    xmlns:reference="http://xbrl.org/2008/reference"
    xmlns:ref="http://www.xbrl.org/2006/ref"
    xmlns:mf="http://xbrl.org/2008/filter/match" 
    xmlns:tf="http://xbrl.org/2008/filter/tuple"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tax-inc="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"	
	xmlns:d-incc="http://www.minfin.fgov.be/be/tax/d/incc/2011-04-30"
	xmlns:d-invc="http://www.minfin.fgov.be/be/tax/d/invc/2011-04-30"	
	xsi:schemaLocation="
	http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
	http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd
	http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd
	http://xbrl.org/2008/assertion/consistency http://xbrl.org/2008/consistency-assertion.xsd
	http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd
	http://xbrl.org/2008/variable http://xbrl.org/2008/variable.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd
	http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd
	http://xbrl.org/2008/validation http://xbrl.org/2008/validation.xsd   
	http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd 
	http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd 
	http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd 
	http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd 
	http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd 
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd 
	http://www.xbrl.org/2006/ref http://www.xbrl.org/2006/ref-2006-02-27.xsd ">
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/link"
	xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/satisfied" 
	xlink:href="formula-roles.xsd#label-satisfied" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xlink:href="formula-roles.xsd#label-not-satisfied" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/assertion-set"
	xlink:href="http://www.xbrl.org/2008/validation.xsd#assertion-set"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.minfin.fgov.be/completenessAccuracy-assertion" 
	xlink:href="biztax-formula-roles.xsd#completenessAccuracy-assertion" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-reference"
	xlink:href="http://www.xbrl.org/2008/generic-reference.xsd#element-reference"
	xlink:type="simple"/>
<generic:link 
	xlink:type="extended" 
	xlink:role="http://www.xbrl.org/2008/role/link">

<validation:assertionSet
	xlink:type="resource"
	xlink:label="f-idtc-5368-assertion-set"
	xlink:role="http://www.minfin.fgov.be/completenessAccuracy-assertion"
	id="completenessAccuracy-assertion" />
<generic:arc 
	xlink:type="arc" 
	xlink:from="f-idtc-5368-assertion-set" 
	xlink:to="f-idtc-5368" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/assertion-set" />	

<variable:precondition 
	xlink:type="resource"
	xlink:label="pre_BetweenUpperLowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit" 
	test="(sum(($OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment,
	-$PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment)) gt 
	$LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit) and 
	(sum(($OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment,
	-$PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment)) le
	$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit)" />
<generic:arc 
	xlink:type="arc"
	xlink:from="f-idtc-5368" 
	xlink:to="pre_BetweenUpperLowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition" />		                     

<va:valueAssertion 
	xlink:type="resource" 
	xlink:label="f-idtc-5368" 
	id="f-idtc-5368"
	aspectModel="dimensional" 
	implicitFiltering="true"
	test="$DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment le 
	sum(($BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment,
	-$OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment,
	$PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment,
	$LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit)) "/>

<link:loc 
	xlink:type="locator" 
	xlink:href="be-tax-f-parameters-2011-04-30.xml#LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"
	xlink:label="p_LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"/>
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	order="1.0"
	name="LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit" 
	xlink:from="f-idtc-5368"
	xlink:to="p_LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"/>	

<link:loc 
	xlink:type="locator" 
	xlink:href="be-tax-f-parameters-2011-04-30.xml#UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"
	xlink:label="p_UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"/>       
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" 
	order="1.0"
	name="UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit" 
	xlink:from="f-idtc-5368"
	xlink:to="p_UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit"/>		

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-idtc-5368"
	order="1.0"
	xlink:to="v_OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment"
	name="OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment" />		
<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>
 <cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment">
	<cf:concept>
		<cf:qname>tax-inc:OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment</cf:qname>
	</cf:concept>
</cf:conceptName>       
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment"
	xlink:to="f_OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-idtc-5368"
	order="1.0"
	xlink:to="v_PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment"
	name="PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment" />		
<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment"/>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment">
	<cf:concept>
		<cf:qname>tax-inc:PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment</cf:qname>
	</cf:concept>
</cf:conceptName>      
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment"
	xlink:to="f_PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment"/>

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-idtc-5368"
	order="1.0"
	xlink:to="v_DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment"
	name="DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment" />		
<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment">
	<cf:concept>
		<cf:qname>tax-inc:DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment"
	xlink:to="f_DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-idtc-5368"
	order="1.0"
	xlink:to="v_BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment"
	name="BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>		
<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment">
	<cf:concept>
		<cf:qname>tax-inc:BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment</cf:qname>
	</cf:concept>
</cf:conceptName>        
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment"
	xlink:to="f_BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment"/>

<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-idtc-5368"
	order="1.0"
	xlink:to="v_PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment"
	name="PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment"/>		
<variable:factVariable 
	xlink:type="resource"
	bindAsSequence="false"
	fallbackValue="0"
	xlink:label="v_PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment"/>
<cf:conceptName 
	xlink:type="resource" 
	xlink:label="f_PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment">
	<cf:concept>
		<cf:qname>tax-inc:PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment</cf:qname>
	</cf:concept>
</cf:conceptName>        
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	order="1.0" 
	complement="false"
	cover="true" 
	xlink:from="v_PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment"
	xlink:to="f_PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment"/>	
	
<label:label 
	xlink:type="resource" 
	xlink:label="f-idtc-5368Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied"
	xml:lang="nl">Wanneer de aftrek van de overgedragen vrijstelling op de winst van elk van de volgende belastbare tijdperken {$LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR per belastbaar tijdperk overtreft maar het totale bedrag van de overgedragen vrijstelling op het einde van het vorige belastbare tijdperk kleiner of gelijk is aan {$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR, dan moet de investeringsaftrek kleiner zijn dan de som van alle bestanddelen en 25% van {$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR.
</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-idtc-5368Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied"
	xml:lang="fr">Si la déduction de l’exonération reportée sur les bénéfices de chacune des périodes imposables suivantes excède, par période imposable, {$LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR, le montant total de l’exonération reportée à la fin de la période imposable précédente doit être égale ou inférieure à {$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR, la déduction pour investissement doit être égale ou inférieure à la somme de ses composants et {$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR.
</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-idtc-5368Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied"
	xml:lang="de">Wenn der Abzug der übertragenen Befreiung auf die Gewinne jeder der nachstehenden Besteuerungszeiträume  {$LowerLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR per Besteuerungszeitraum überschreitet, der Gesamtbetrag der übertragenen Befreiung am Ende des vorigen Besteuerungszeitraums muss jedoch gleich oder niedriger sein als {$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR, muss der Investitionsabzug niedriger sein als die Summe sämtlicher Bestandteile und {$UpperLimitOtherPreviousCarryOverInvestmentDeductionCompatibleTaxCredit} EUR.
</label:label>
<generic:arc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-label"
	xlink:from="f-idtc-5368"
	xlink:to="f-idtc-5368Message" 	
	order="1.0"/>	

<reference:reference 
	xlink:label="ref_f-idtc-5368" 
	id="ref_f-idtc-5368" 
	xlink:type="resource">
		<ref:Number>f-idtc-5368</ref:Number>
</reference:reference>
<generic:arc 
	xlink:from="f-idtc-5368" 
	xlink:to="ref_f-idtc-5368"
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-reference"
	xlink:type="arc"
	order="1"/>
	
</generic:link>
</link:linkbase>
