<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:t-itifa="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  targetNamespace="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/hc-itifa"
        id="hc-itifa">
        <link:definition>ExemptInvestmentReserveHypercube</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/hc-itifa-total"
        id="hc-itifa-total">
        <link:definition>ExemptInvestmentReserveHypercube-total</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/hc-itifa-ExcTaxPeriod-0"
        id="hc-itifa-ExcTaxPeriod-0">
        <link:definition>ExemptInvestmentReserveHypercube-ExcTaxPeriod-0</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/t-ExemptInvestmentReserve"
        id="t-ExemptInvestmentReserve">
        <link:definition>t-ExemptInvestmentReserve</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/t-ExemptInvestmentReserveTotal"
        id="t-ExemptInvestmentReserveTotal">
        <link:definition>t-ExemptInvestmentReserveTotal</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/Form275R-InvestmentReserve"
        id="Form275R-InvestmentReserve">
        <link:definition>Form275R-InvestmentReserve</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
      </link:roleType>
      <link:roleType
        roleURI="http://www.minfin.fgov.be/be/tax/t/itifa/2011-04-30/role/AdimensionalPrimaryConceptsInvestmentReserve"
        id="AdimensionalPrimaryConceptsInvestmentReserve">
        <link:definition>AdimensionalPrimaryConceptsInvestmentReserve</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-t-itifa-2011-04-30-label.xml"
        xlink:title="Label Links, all" />
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-t-itifa-2011-04-30-definition.xml"
        xlink:title="Definition Links, all" />
      <link:linkbaseRef xlink:type="simple"
        xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef"
        xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"
        xlink:href="be-tax-t-itifa-2011-04-30-presentation.xml"
        xlink:title="Presentation Links, all" />		
    </appinfo>
  </annotation>
  <import
    namespace="http://www.xbrl.org/2003/instance"
    schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import
    namespace="http://xbrl.org/2005/xbrldt"
    schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/d/per/2011-04-30"
    schemaLocation="be-tax-d-per-2011-04-30.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/d/hh/2011-04-30"
    schemaLocation="be-tax-d-hh-2011-04-30.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"
    schemaLocation="be-tax-inc-2011-04-30.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/d/ty/2011-04-30"
    schemaLocation="be-tax-d-ty-2011-04-30.xsd" />
  <import
    namespace="http://www.minfin.fgov.be/be/tax/d/asst/2011-04-30"
    schemaLocation="be-tax-d-asst-2011-04-30.xsd" />
  <element
    id="t-itifa_ExcTaxPeriod-0ExemptInvestmentReserveHypercube"
    name="ExcTaxPeriod-0ExemptInvestmentReserveHypercube"
    type="xbrli:stringItemType"
    substitutionGroup="xbrldt:hypercubeItem"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="t-itifa_ExemptInvestmentReserveHypercube"
    name="ExemptInvestmentReserveHypercube"
    type="xbrli:stringItemType"
    substitutionGroup="xbrldt:hypercubeItem"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="t-itifa_ExemptInvestmentReservePrimaryConcepts"
    name="ExemptInvestmentReservePrimaryConcepts"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="t-itifa_ExemptInvestmentReserveTotalHypercube"
    name="ExemptInvestmentReserveTotalHypercube"
    type="xbrli:stringItemType"
    substitutionGroup="xbrldt:hypercubeItem"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
  <element
    id="t-itifa_ExemptInvestmentReserveTotalPrimaryConcepts"
    name="ExemptInvestmentReserveTotalPrimaryConcepts"
    type="xbrli:stringItemType"
    substitutionGroup="xbrli:item"
    xbrli:periodType="duration"
    abstract="true"
    nillable="true" />
</schema>