<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:link="http://www.xbrl.org/2003/linkbase" 
	xmlns:generic="http://xbrl.org/2008/generic"
	xmlns:formula="http://xbrl.org/2008/formula" 
	xmlns:validation="http://xbrl.org/2008/validation"
	xmlns:ca="http://xbrl.org/2008/assertion/consistency"
	xmlns:ea="http://xbrl.org/2008/assertion/existence"
	xmlns:va="http://xbrl.org/2008/assertion/value" 
	xmlns:variable="http://xbrl.org/2008/variable"
	xmlns:pf="http://xbrl.org/2008/filter/period" 
	xmlns:cf="http://xbrl.org/2008/filter/concept"
	xmlns:df="http://xbrl.org/2008/filter/dimension" 
	xmlns:gf="http://xbrl.org/2008/filter/general"
	xmlns:uf="http://xbrl.org/2008/filter/unit"
	xmlns:label="http://xbrl.org/2008/label" 
	xmlns:xfi="http://www.xbrl.org/2008/function/instance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v="http://xbrl.org/2008/formula/conformance/variable"
    xmlns:reference="http://xbrl.org/2008/reference"
    xmlns:ref="http://www.xbrl.org/2006/ref"
    xmlns:mf="http://xbrl.org/2008/filter/match" 
    xmlns:tf="http://xbrl.org/2008/filter/tuple"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tax-inc="http://www.minfin.fgov.be/be/tax/inc/2011-04-30"
	xmlns:d-ty="http://www.minfin.fgov.be/be/tax/d/ty/2011-04-30"
	xmlns:d-empf="http://www.minfin.fgov.be/be/tax/d/empf/2011-04-30"
	xmlns:d-empper="http://www.minfin.fgov.be/be/tax/d/empper/2011-04-30"	
	xsi:schemaLocation="
	http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
	http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd
	http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd
	http://xbrl.org/2008/assertion/consistency http://xbrl.org/2008/consistency-assertion.xsd
	http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd
	http://xbrl.org/2008/variable http://xbrl.org/2008/variable.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd
	http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd
	http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd
	http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd
	http://xbrl.org/2008/validation http://xbrl.org/2008/validation.xsd   
	http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd 
	http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd 
	http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd 
	http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd 
	http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd 
	http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd 
	http://www.xbrl.org/2006/ref http://www.xbrl.org/2006/ref-2006-02-27.xsd ">

<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/link"
	xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label"
	xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/satisfied" 
	xlink:href="formula-roles.xsd#label-satisfied" 
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xlink:href="formula-roles.xsd#label-not-satisfied" 
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/assertion-set"
	xlink:href="http://www.xbrl.org/2008/validation.xsd#assertion-set"
	xlink:type="simple"/>
<link:roleRef 
	roleURI="http://www.minfin.fgov.be/completenessAccuracy-assertion" 
	xlink:href="biztax-formula-roles.xsd#completenessAccuracy-assertion" 
	xlink:type="simple"/>		
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter"
	xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter"
	xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"
	xlink:type="simple"/>
<link:arcroleRef 
	arcroleURI="http://xbrl.org/arcrole/2008/element-reference"
	xlink:href="http://www.xbrl.org/2008/generic-reference.xsd#element-reference"
	xlink:type="simple"/>
<generic:link 
	xlink:type="extended" 
	xlink:role="http://www.xbrl.org/2008/role/link">

<validation:assertionSet
	xlink:type="resource"
	xlink:label="f-eapsf-5450-assertion-set"
	xlink:role="http://www.minfin.fgov.be/completenessAccuracy-assertion"
	id="completenessAccuracy-assertion" />
<generic:arc 
	xlink:type="arc" 
	xlink:from="f-eapsf-5450-assertion-set" 
	xlink:to="f-eapsf-5450" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/assertion-set" />	

<variable:precondition 
	xlink:type="resource" 
	xlink:label="pre_ExistFullExemptionAdditionalPersonnelSpecificFunction" 
	test="exists($FullExemptionAdditionalPersonnel)"/> 
<generic:arc
	xlink:type="arc" 
	xlink:to="pre_ExistFullExemptionAdditionalPersonnelSpecificFunction" 
	xlink:from="f-eapsf-5450" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition"/>

<va:valueAssertion 
	xlink:type="resource" 
	xlink:label="f-eapsf-5450" 
	id="f-eapsf-5450"
	aspectModel="dimensional"
	implicitFiltering="false"
	test="exists($Identity) and 
	exists($NationalNumber) and 
	exists($DateRecruitmentEmploymentAdditionalPersonnel) and 
	exists($FullExemptionAdditionalPersonnel) and 
	exists($ActualExemptionAdditionalPersonnel)"/>
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-eapsf-5450"
	xlink:to="v_Identity" 
	order="1.0"
	name="Identity" />		
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_Identity"
	bindAsSequence="false" 
	fallbackValue="()" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_Identity">
	<cf:concept>
		<cf:qname>tax-inc:Identity</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_Identity"
	xlink:to="f_Identity"
	order="1.0" />			
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="false"
	xlink:from="v_Identity"
	xlink:to="f_context_eapsf_ExportRecruit"
	order="1"  />
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-eapsf-5450"
	xlink:to="v_NationalNumber" 
	order="1.0"
	name="NationalNumber" />		
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_NationalNumber"
	bindAsSequence="false" 
	fallbackValue="()" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_NationalNumber">
	<cf:concept>
		<cf:qname>tax-inc:NationalNumber</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_NationalNumber"
	xlink:to="f_NationalNumber"
	order="1.0" />			
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="false"
	xlink:from="v_NationalNumber"
	xlink:to="f_context_eapsf_ExportRecruit"
	order="1"  />	
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-eapsf-5450"
	xlink:to="v_DateRecruitmentEmploymentAdditionalPersonnel" 
	order="1.0"
	name="DateRecruitmentEmploymentAdditionalPersonnel" />		
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_DateRecruitmentEmploymentAdditionalPersonnel"
	bindAsSequence="false" 
	fallbackValue="()" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_DateRecruitmentEmploymentAdditionalPersonnel">
	<cf:concept>
		<cf:qname>tax-inc:DateRecruitmentEmploymentAdditionalPersonnel</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_DateRecruitmentEmploymentAdditionalPersonnel"
	xlink:to="f_DateRecruitmentEmploymentAdditionalPersonnel"
	order="1.0" />		
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="false"
	xlink:from="v_DateRecruitmentEmploymentAdditionalPersonnel"
	xlink:to="f_context_eapsf_ExportRecruit"
	order="1"  />	
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-eapsf-5450"
	xlink:to="v_ActualExemptionAdditionalPersonnel" 
	order="1.0"
	name="ActualExemptionAdditionalPersonnel" />		
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_ActualExemptionAdditionalPersonnel"
	bindAsSequence="false" 
	fallbackValue="()" />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_ActualExemptionAdditionalPersonnel">
	<cf:concept>
		<cf:qname>tax-inc:ActualExemptionAdditionalPersonnel</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_ActualExemptionAdditionalPersonnel"
	xlink:to="f_ActualExemptionAdditionalPersonnel"
	order="1.0" />
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="false"
	xlink:from="v_ActualExemptionAdditionalPersonnel"
	xlink:to="f_context_eapsf_ExportRecruit"
	order="1"  />	
	
<variable:variableArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set"
	xlink:from="f-eapsf-5450"
	xlink:to="v_FullExemptionAdditionalPersonnel" 
	order="1.0"
	name="FullExemptionAdditionalPersonnel" />			
<variable:factVariable 
	xlink:type="resource"
	xlink:label="v_FullExemptionAdditionalPersonnel"
	bindAsSequence="false"  />
<cf:conceptName 
	xlink:type="resource"
	xlink:label="f_FullExemptionAdditionalPersonnel">
	<cf:concept>
		<cf:qname>tax-inc:FullExemptionAdditionalPersonnel</cf:qname>
	</cf:concept>
</cf:conceptName>
<variable:variableFilterArc 
	xlink:type="arc"
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false"
	cover="true"
	xlink:from="v_FullExemptionAdditionalPersonnel"
	xlink:to="f_FullExemptionAdditionalPersonnel"
	order="1.0" />	
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true"
	xlink:from="v_FullExemptionAdditionalPersonnel"
	xlink:to="f_DepartmentHeadExportEmploymentFunctionDimension"
	order="1"  />	
<variable:variableFilterArc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter"
	complement="false" 
	cover="true"
	xlink:from="v_FullExemptionAdditionalPersonnel"
	xlink:to="f_RecruitmentFullTimeEmploymentPeriodDimension"
	order="1"  />		

<df:explicitDimension 
	xlink:type="resource" 
	xlink:label="f_DepartmentHeadExportEmploymentFunctionDimension">
	<df:dimension>
		<df:qname>d-empf:EmploymentFunctionDimension</df:qname>
	</df:dimension>
	<df:member>
		<df:qname>d-empf:DepartmentHeadExportMember</df:qname>
	</df:member>
</df:explicitDimension>
<df:explicitDimension 
	xlink:type="resource" 
	xlink:label="f_RecruitmentFullTimeEmploymentPeriodDimension">
	<df:dimension>
		<df:qname>d-empper:EmploymentPeriodDimension</df:qname>
	</df:dimension>
	<df:member>
		<df:qname>d-empper:RecruitmentFullTimeMember</df:qname>
	</df:member>
</df:explicitDimension>			

<gf:general 
	xlink:type="resource"
	xlink:label="f_context_eapsf_ExportRecruit"
	test="xfi:c-equal(.,$FullExemptionAdditionalPersonnel)"/>

<label:label 
	xlink:type="resource" 
	xlink:label="f-eapsf-5450Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="fr">Chaque rubrique d'une ligne doit être remplie: &apos;Nom&apos;, &apos;Numéro national&apos;, &apos;Date de l'engagement et de l'affectation&apos;, &apos;Exonération&apos;, &apos;Effectivement exonéré&apos;.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-eapsf-5450Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="nl">Elke rubriek van een rij moet ingevuld worden: &apos;Naam&apos;, &apos;Nationaal nummer&apos;, &apos;Datum van aanwerving en tewerkstelling&apos;, &apos;Vrijstelling&apos;, &apos;Effectief vrijgesteld&apos;.</label:label>
<label:label 
	xlink:type="resource" 
	xlink:label="f-eapsf-5450Message"
	xlink:role="http://www.xbrl.org/2008/role/label/notSatisfied" 
	xml:lang="de">Jede Rubrik einer Reihe ist auszufüllen: &apos;Name&apos;, &apos;Nationale Nummer&apos;, &apos;Datum der Einstellung und der Beschäftigung&apos;, &apos;Steuerbefreiung&apos;, &apos;Tatsächliche Steuerbefreiung&apos;.</label:label>
<generic:arc 
	xlink:type="arc" 
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-label"
	xlink:from="f-eapsf-5450" 
	xlink:to="f-eapsf-5450Message" 
	order="1.0"/>

<reference:reference 
	xlink:label="ref_f-eapsf-5450" 
	id="ref_f-eapsf-5450" 
	xlink:type="resource">
		<ref:Number>f-eapsf-5450</ref:Number>
</reference:reference>
<generic:arc 
	xlink:from="f-eapsf-5450" 
	xlink:to="ref_f-eapsf-5450"
	xlink:arcrole="http://xbrl.org/arcrole/2008/element-reference"
	xlink:type="arc"
	order="1"/>

</generic:link>
</link:linkbase>
