<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <roleRef xlink:type="simple"
    xlink:href="be-tax-t-prre-2011-04-30.xsd#Form204.3-SectionProvisionsRisksExpenses"
    roleURI="http://www.minfin.fgov.be/be/tax/t/prre/2011-04-30/role/Form204.3-SectionProvisionsRisksExpenses" />
  <presentationLink xlink:type="extended"
    xlink:role="http://www.minfin.fgov.be/be/tax/t/prre/2011-04-30/role/Form204.3-SectionProvisionsRisksExpenses">
    <loc xlink:type="locator"
      xlink:label="tax-inc_WriteDownsDebtClaimsProvisionsExpensesRisksForm"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_WriteDownsDebtClaimsProvisionsExpensesRisksForm" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_ProvisionsRisksExpensesSection"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ProvisionsRisksExpensesSection" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_WriteDownsDebtClaimsProvisionsExpensesRisksForm"
      xlink:to="tax-inc_ProvisionsRisksExpensesSection"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_ProbableCost"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ProbableCost" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ProvisionsRisksExpensesSection"
      xlink:to="tax-inc_ProbableCost"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_ExemptProvisionRisksExpenses"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_ExemptProvisionRisksExpenses" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ProvisionsRisksExpensesSection"
      xlink:to="tax-inc_ExemptProvisionRisksExpenses"
      order="3"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DecreaseExemptProvisionsRisksExpensesTitle"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DecreaseExemptProvisionsRisksExpensesTitle" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ProvisionsRisksExpensesSection"
      xlink:to="tax-inc_DecreaseExemptProvisionsRisksExpensesTitle"
      order="4"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DecreaseExemptProvisionRisksExpensesBorneExpensesCurrentTaxPeriod"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DecreaseExemptProvisionRisksExpensesBorneExpensesCurrentTaxPeriod" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_DecreaseExemptProvisionsRisksExpensesTitle"
      xlink:to="tax-inc_DecreaseExemptProvisionRisksExpensesBorneExpensesCurrentTaxPeriod"
      order="1"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_DecreaseExemptProvisionRisksExpensesNewEstimationProbableExpenses"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_DecreaseExemptProvisionRisksExpensesNewEstimationProbableExpenses" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_DecreaseExemptProvisionsRisksExpensesTitle"
      xlink:to="tax-inc_DecreaseExemptProvisionRisksExpensesNewEstimationProbableExpenses"
      order="2"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_IncreaseExemptProvisionRisksExpenses"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_IncreaseExemptProvisionRisksExpenses" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ProvisionsRisksExpensesSection"
      xlink:to="tax-inc_IncreaseExemptProvisionRisksExpenses"
      order="5"
      use="optional" />
    <loc xlink:type="locator"
      xlink:label="tax-inc_JustificationExemptProvision"
      xlink:href="be-tax-inc-2011-04-30.xsd#tax-inc_JustificationExemptProvision" />
    <presentationArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child"
      xlink:from="tax-inc_ProvisionsRisksExpensesSection"
      xlink:to="tax-inc_JustificationExemptProvision"
      order="6"
      use="optional" />
  </presentationLink>
</linkbase>