<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <labelLink xlink:type="extended"
    xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator"
      xlink:label="d-br_BelgianBranchMember"
      xlink:href="be-tax-d-br-2011-04-30.xsd#d-br_BelgianBranchMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-br_BelgianBranchMember"
      xlink:to="d-br_BelgianBranchMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-br_BelgianBranchMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Belgische Niederlassungen</label>
    <label xlink:type="resource"
      xlink:label="d-br_BelgianBranchMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Etablissements belges</label>
    <label xlink:type="resource"
      xlink:label="d-br_BelgianBranchMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Belgische inrichtingen</label>
    <loc xlink:type="locator"
      xlink:label="d-br_BranchDimension"
      xlink:href="be-tax-d-br-2011-04-30.xsd#d-br_BranchDimension" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-br_BranchDimension" xlink:to="d-br_BranchDimension_lbl" />
    <label xlink:type="resource"
      xlink:label="d-br_BranchDimension_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Niederlassung [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-br_BranchDimension_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Etablissement [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-br_BranchDimension_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Inrichting [explicit dimension]</label>
    <loc xlink:type="locator"
      xlink:label="d-br_BranchDomain"
      xlink:href="be-tax-d-br-2011-04-30.xsd#d-br_BranchDomain" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-br_BranchDomain" xlink:to="d-br_BranchDomain_lbl" />
    <label xlink:type="resource"
      xlink:label="d-br_BranchDomain_lbl" xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Niederlassung, alle [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-br_BranchDomain_lbl" xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Etablissement, tous [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-br_BranchDomain_lbl" xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Inrichting, alle [domain]</label>
    <loc xlink:type="locator"
      xlink:label="d-br_ForeignBranchMember"
      xlink:href="be-tax-d-br-2011-04-30.xsd#d-br_ForeignBranchMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-br_ForeignBranchMember"
      xlink:to="d-br_ForeignBranchMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-br_ForeignBranchMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Ausländische Niederlassungen</label>
    <label xlink:type="resource"
      xlink:label="d-br_ForeignBranchMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Etablissements étrangers</label>
    <label xlink:type="resource"
      xlink:label="d-br_ForeignBranchMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Buitenlandse inrichtingen</label>
  </labelLink>
</linkbase>