<?xml version="1.0" encoding="utf-8"?>
<linkbase
  xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="
    http://www.xbrl.org/2003/linkbase 
      http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd
    ">
  <labelLink xlink:type="extended"
    xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator"
      xlink:label="d-asst_AssetTypeDimension"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_AssetTypeDimension" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_AssetTypeDimension"
      xlink:to="d-asst_AssetTypeDimension_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_AssetTypeDimension_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Art der Aktiva [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-asst_AssetTypeDimension_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Sorte d'actif [explicit dimension]</label>
    <label xlink:type="resource"
      xlink:label="d-asst_AssetTypeDimension_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Activa soort [explicit dimension]</label>
    <loc xlink:type="locator"
      xlink:label="d-asst_AssetTypeDomain"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_AssetTypeDomain" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_AssetTypeDomain" xlink:to="d-asst_AssetTypeDomain_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_AssetTypeDomain_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Art der Aktiva, alle [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-asst_AssetTypeDomain_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Sorte d'actif, tous [domain]</label>
    <label xlink:type="resource"
      xlink:label="d-asst_AssetTypeDomain_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Activa soort, alle [domain]</label>
    <loc xlink:type="locator"
      xlink:label="d-asst_CorporateVehicleMember"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_CorporateVehicleMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_CorporateVehicleMember"
      xlink:to="d-asst_CorporateVehicleMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_CorporateVehicleMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Betriebsfahrzeug</label>
    <label xlink:type="resource"
      xlink:label="d-asst_CorporateVehicleMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Véhicule d’entreprise</label>
    <label xlink:type="resource"
      xlink:label="d-asst_CorporateVehicleMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Bedrijfsvoertuig</label>
    <loc xlink:type="locator"
      xlink:label="d-asst_RiverVesselMember"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_RiverVesselMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_RiverVesselMember"
      xlink:to="d-asst_RiverVesselMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_RiverVesselMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Binnenschiff</label>
    <label xlink:type="resource"
      xlink:label="d-asst_RiverVesselMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Bateau de navigation intérieure</label>
    <label xlink:type="resource"
      xlink:label="d-asst_RiverVesselMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Binnenschip</label>
    <loc xlink:type="locator"
      xlink:label="d-asst_SeaVesselMember"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_SeaVesselMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_SeaVesselMember" xlink:to="d-asst_SeaVesselMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_SeaVesselMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Seeschiff</label>
    <label xlink:type="resource"
      xlink:label="d-asst_SeaVesselMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Navire</label>
    <label xlink:type="resource"
      xlink:label="d-asst_SeaVesselMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Zeeschip</label>
    <loc xlink:type="locator"
      xlink:label="d-asst_SpecificSecurityMember"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_SpecificSecurityMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_SpecificSecurityMember"
      xlink:to="d-asst_SpecificSecurityMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_SpecificSecurityMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Bestimmtes Wertpapier</label>
    <label xlink:type="resource"
      xlink:label="d-asst_SpecificSecurityMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Certain titre</label>
    <label xlink:type="resource"
      xlink:label="d-asst_SpecificSecurityMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Bepaald effect</label>
    <loc xlink:type="locator"
      xlink:label="d-asst_TangibleIntangibleFixedAssetsMember"
      xlink:href="be-tax-d-asst-2011-04-30.xsd#d-asst_TangibleIntangibleFixedAssetsMember" />
    <labelArc xlink:type="arc"
      xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label"
      xlink:from="d-asst_TangibleIntangibleFixedAssetsMember"
      xlink:to="d-asst_TangibleIntangibleFixedAssetsMember_lbl" />
    <label xlink:type="resource"
      xlink:label="d-asst_TangibleIntangibleFixedAssetsMember_lbl"
      xml:lang="de"
      xlink:role="http://www.xbrl.org/2003/role/label">Die immateriellen Anlagen und Sachanlagen</label>
    <label xlink:type="resource"
      xlink:label="d-asst_TangibleIntangibleFixedAssetsMember_lbl"
      xml:lang="fr"
      xlink:role="http://www.xbrl.org/2003/role/label">Immobilisations incorporelles et corporelles</label>
    <label xlink:type="resource"
      xlink:label="d-asst_TangibleIntangibleFixedAssetsMember_lbl"
      xml:lang="nl"
      xlink:role="http://www.xbrl.org/2003/role/label">Materiële en immateriële vaste activa</label>
  </labelLink>
</linkbase>