﻿<xsl:stylesheet version="1.0" exclude-result-prefixes="msxsl Helper" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:Helper="urn:Helper"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0" /><xsl:variable name="WorksheetLabelFontsize" select="string('10')" /><xsl:variable name="WorksheetFontsize" select="string('10')" /><xsl:variable name="WorksheetNumbersize" select="string('8')" /><xsl:variable name="WorksheetSmallFontsize" select="string('8')" /><xsl:variable name="WorksheetTotalsFontsize" select="string('10')" /><xsl:variable name="WorksheetSpacing" select="1.1" /><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="." /><xsl:variable name="NumberFormatting" select="string('#.##0,00')" /><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')" /><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')" /><xsl:variable name="xlists"><lists><item value="d-ec:UnalteredBalanceWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Unverändert</Text></Label><Label><Language>fr</Language><Text>Inchangée</Text></Label><Label><Language>nl</Language><Text>Ongewijzigd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterDecreaseWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Verringert</Text></Label><Label><Language>fr</Language><Text>Diminuée</Text></Label><Label><Language>nl</Language><Text>Verminderd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterIncreaseWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Erhöht</Text></Label><Label><Language>fr</Language><Text>Augmentée</Text></Label><Label><Language>nl</Language><Text>Verhoogd</Text></Label></labels></item><item value="d-ec:NewWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Neu</Text></Label><Label><Language>fr</Language><Text>Nouvelle</Text></Label><Label><Language>nl</Language><Text>Nieuw</Text></Label></labels></item><item value="d-ec:UnalteredBalanceProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Unverändert</Text></Label><Label><Language>fr</Language><Text>Inchangée</Text></Label><Label><Language>nl</Language><Text>Ongewijzigd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterDecreaseProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Verringert</Text></Label><Label><Language>fr</Language><Text>Diminuée</Text></Label><Label><Language>nl</Language><Text>Verminderd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterIncreaseProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Erhöht</Text></Label><Label><Language>fr</Language><Text>Augmentée</Text></Label><Label><Language>nl</Language><Text>Verhoogd</Text></Label></labels></item><item value="d-ec:NewProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Neu</Text></Label><Label><Language>fr</Language><Text>Nouvelle</Text></Label><Label><Language>nl</Language><Text>Nieuw</Text></Label></labels></item><item value="d-expt:ProfessionalExpensesCurrentTaxPeriodMember"><labels><Label><Language>de</Language><Text>Tätigkeit oder Ereignis</Text></Label><Label><Language>fr</Language><Text>Activité ou événement</Text></Label><Label><Language>nl</Language><Text>Activiteit of gebeurtenis</Text></Label></labels></item><item value="d-expt:ExpensesCompensationCoveredCurrentTaxPeriodMember"><labels><Label><Language>de</Language><Text>Erhaltene Entschädigung</Text></Label><Label><Language>fr</Language><Text>Indemnité obtenue</Text></Label><Label><Language>nl</Language><Text>Verkregen vergoeding</Text></Label></labels></item><item value="d-expt:ExpensesOverhaulImportantRepairsMaximum10YearsMember"><labels><Label><Language>de</Language><Text>Große Reparatur</Text></Label><Label><Language>fr</Language><Text>Grosse réparation</Text></Label><Label><Language>nl</Language><Text>Grote herstelling</Text></Label></labels></item><item value="d-asst:SeaVesselMember"><labels><Label><Language>de</Language><Text>Seeschiff</Text></Label><Label><Language>fr</Language><Text>Navire</Text></Label><Label><Language>nl</Language><Text>Zeeschip</Text></Label></labels></item><item value="d-asst:SpecificSecurityMember"><labels><Label><Language>de</Language><Text>Bestimmtes Wertpapier</Text></Label><Label><Language>fr</Language><Text>Certain titre</Text></Label><Label><Language>nl</Language><Text>Bepaald effect</Text></Label></labels></item><item value="d-asst:TangibleIntangibleFixedAssetsMember"><labels><Label><Language>de</Language><Text>Die immateriellen Anlagen und Sachanlagen</Text></Label><Label><Language>fr</Language><Text>Immobilisations incorporelles et corporelles</Text></Label><Label><Language>nl</Language><Text>Materiële en immateriële vaste activa</Text></Label></labels></item><item value="d-asst:CorporateVehicleMember"><labels><Label><Language>de</Language><Text>Betriebsfahrzeug</Text></Label><Label><Language>fr</Language><Text>Véhicule d’entreprise</Text></Label><Label><Language>nl</Language><Text>Bedrijfsvoertuig</Text></Label></labels></item><item value="d-asst:RiverVesselMember"><labels><Label><Language>de</Language><Text>Binnenschiff</Text></Label><Label><Language>fr</Language><Text>Bateau de navigation intérieure</Text></Label><Label><Language>nl</Language><Text>Binnenschip</Text></Label></labels></item><item value="d-per:TaxPeriod-0Member"><labels><Label><Language>de</Language><Text>Besteuerungszeitraum-0</Text></Label><Label><Language>fr</Language><Text>Période imposable-0</Text></Label><Label><Language>nl</Language><Text>Belastbaar tijdperk-0</Text></Label></labels></item><item value="d-per:TaxPeriod-1Member"><labels><Label><Language>de</Language><Text>Besteuerungszeitraum-1</Text></Label><Label><Language>fr</Language><Text>Période imposable-1</Text></Label><Label><Language>nl</Language><Text>Belastbaar tijdperk-1</Text></Label></labels></item><item value="d-per:TaxPeriod-2Member"><labels><Label><Language>de</Language><Text>Besteuerungszeitraum-2</Text></Label><Label><Language>fr</Language><Text>Période imposable-2</Text></Label><Label><Language>nl</Language><Text>Belastbaar tijdperk-2</Text></Label></labels></item><item value="d-per:CalendarYear-1Member"><labels><Label><Language>de</Language><Text>Kalenderjahr-1</Text></Label><Label><Language>fr</Language><Text>Année civile-1</Text></Label><Label><Language>nl</Language><Text>Kalenderjaar-1</Text></Label></labels></item><item value="d-tu:Quarter1Member"><labels><Label><Language>de</Language><Text>Quartal 1</Text></Label><Label><Language>fr</Language><Text>Trimestre 1</Text></Label><Label><Language>nl</Language><Text>Kwartaal 1</Text></Label></labels></item><item value="d-tu:Quarter2Member"><labels><Label><Language>de</Language><Text>Quartal 2</Text></Label><Label><Language>fr</Language><Text>Trimestre 2</Text></Label><Label><Language>nl</Language><Text>Kwartaal 2</Text></Label></labels></item><item value="d-tu:Quarter3Member"><labels><Label><Language>de</Language><Text>Quartal 3</Text></Label><Label><Language>fr</Language><Text>Trimestre 3</Text></Label><Label><Language>nl</Language><Text>Kwartaal 3</Text></Label></labels></item><item value="d-tu:Quarter4Member"><labels><Label><Language>de</Language><Text>Quartal 4</Text></Label><Label><Language>fr</Language><Text>Trimestre 4</Text></Label><Label><Language>nl</Language><Text>Kwartaal 4</Text></Label></labels></item><item value="d-empstat:EmployeeMember"><labels><Label><Language>de</Language><Text>Angestellter</Text></Label><Label><Language>fr</Language><Text>Employé</Text></Label><Label><Language>nl</Language><Text>Bediende</Text></Label></labels></item><item value="d-empstat:WorkerMember"><labels><Label><Language>de</Language><Text>Arbeiter</Text></Label><Label><Language>fr</Language><Text>Ouvrier</Text></Label><Label><Language>nl</Language><Text>Arbeider</Text></Label></labels></item><item value="d-empreg:FullTimeMember"><labels><Label><Language>de</Language><Text>Vollzeit</Text></Label><Label><Language>fr</Language><Text>Temps plein</Text></Label><Label><Language>nl</Language><Text>Voltijds</Text></Label></labels></item><item value="d-empreg:PartTimeMember"><labels><Label><Language>de</Language><Text>Teilzeit</Text></Label><Label><Language>fr</Language><Text>Temps partiel</Text></Label><Label><Language>nl</Language><Text>Deeltijds</Text></Label></labels></item><item value="d-per:CalendarYear-2Member"><labels><Label><Language>de</Language><Text>Kalenderjahr-2</Text></Label><Label><Language>fr</Language><Text>Année civile-2</Text></Label><Label><Language>nl</Language><Text>Kalenderjaar-2</Text></Label></labels></item><item value="d-empper:EmployedFullTimeMember"><labels><Label><Language>de</Language><Text>Vollzeit</Text></Label><Label><Language>fr</Language><Text>A temps plein</Text></Label><Label><Language>nl</Language><Text>Voltijds</Text></Label></labels></item><item value="d-empf:HighlyQualifiedResearcherMember"><labels><Label><Language>de</Language><Text>Hochqualifizierter Forscher</Text></Label><Label><Language>fr</Language><Text>Chercheur hautement qualifié</Text></Label><Label><Language>nl</Language><Text>Hooggekwalificeerd onderzoeker</Text></Label></labels></item><item value="d-empf:ResearcherMember"><labels><Label><Language>de</Language><Text>Forscher</Text></Label><Label><Language>fr</Language><Text>Chercheur</Text></Label><Label><Language>nl</Language><Text>Onderzoeker</Text></Label></labels></item><item value="d-empper:EmployedPartTimeMember"><labels><Label><Language>de</Language><Text>Ende Vollzeit</Text></Label><Label><Language>fr</Language><Text>Fin à temps plein</Text></Label><Label><Language>nl</Language><Text>Einde voltijds</Text></Label></labels></item><item value="d-empf:IncreaseTechnologicalPotentialPersonnelMember"><labels><Label><Language>de</Language><Text>Personal technologischen Potentials</Text></Label><Label><Language>fr</Language><Text>Personnel potentiel technologique</Text></Label><Label><Language>nl</Language><Text>Personeel technologisch potentieel</Text></Label></labels></item><item value="d-depm:DegressiveDepreciationMethodMember"><labels><Label><Language>de</Language><Text>System der degressiven Abschreibung</Text></Label><Label><Language>fr</Language><Text>Régime d'amortissement dégressif</Text></Label><Label><Language>nl</Language><Text>Stelsel van degressieve afschrijving</Text></Label></labels></item><item value="d-depm:RenunciationDegressiveDepreciationMethodMember"><labels><Label><Language>de</Language><Text>Verzichten auf die degressive Abschreibung</Text></Label><Label><Language>fr</Language><Text>Renoncer à l'amortissement dégressif</Text></Label><Label><Language>nl</Language><Text>Afzien van degressieve afschrijving</Text></Label></labels></item></lists></xsl:variable><xsl:variable name="lists" select="msxsl:node-set($xlists)" /><xsl:param name="Culture" /><xsl:param name="Binaries" /><xsl:template match="BizTaxDataContract"><xsl:variable name="me" select="." /><Root orientation="landscape"><paragraph lineheight="1.1" size="10" fontstyle="bold underline">275U - <xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement</xsl:when><xsl:otherwise>Investment Deduction Form</xsl:otherwise></xsl:choose></paragraph><newline /><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalige investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement en une fois</xsl:when><xsl:otherwise>Investment Deduction One Go Title</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="6" widths="44;20;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="6"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen in nieuwe vaste activa door alle vennootschappen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements en immobilisations neuves par toutes les sociétés</xsl:when><xsl:otherwise>Investment Deduction One Go New Fixed Assets All Companies Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Octrooien</xsl:when><xsl:when test="$Culture='fr-FR'">Brevets</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Onderzoek en ontwikkeling</xsl:when><xsl:when test="$Culture='fr-FR'">Recherche et développement</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Energiebesparende investeringen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements économiseurs d’énergie</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Rookafzuig- of verluchtingssystemen in horeca-inrichtingen</xsl:when><xsl:when test="$Culture='fr-FR'">Systèmes d’extraction ou d’épuration d’air dans des établissements Horeca</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanmoediging van het hergebruik van verpakkingen</xsl:when><xsl:when test="$Culture='fr-FR'">Incitation à la réutilisation de récipients</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__PatentsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__ResearchDevelopmentMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__EnergySavingsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__SmokeExtractionAirTreatmentSystemsHorecaOutletsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__PromoteReutilisationRefillableBeveragePackagesReusableIndustrialProductsMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__PatentsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__ResearchDevelopmentMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__EnergySavingsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__SmokeExtractionAirTreatmentSystemsHorecaOutletsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__PromoteReutilisationRefillableBeveragePackagesReusableIndustrialProductsMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen door bepaalde soorten vennootschappen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements par certains types de sociétés</xsl:when><xsl:otherwise>Investment Deduction One Go S M Es Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Beveiliging</xsl:when><xsl:when test="$Culture='fr-FR'">Sécurisation</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__SecurityDevicesMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__SecurityDevicesMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen in zeeschepen door vennootschappen die uitsluitend winst uit zeescheepvaart verkrijgen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements en navires par des sociétés qui recueillent exclusivement des bénéfices provenant de la navigation maritime</xsl:when><xsl:otherwise>Investment Deduction One Go Investments Sea Vessels Shipping Companies Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nieuwe zeeschepen of tweedehandse zeeschepen die voor het eerst in het bezit van een Belgische belastingplichtige komen</xsl:when><xsl:when test="$Culture='fr-FR'">Navires neufs ou navires de seconde main qui entrent pour la première fois en la possession d’un contribuable belge</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__SeaVesselsNonBelgianOriginMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__SeaVesselsNonBelgianOriginMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen in nieuwe vaste activa door kleine vennootschappen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements en immobilisations neuves par des petites sociétés</xsl:when><xsl:otherwise>Investment Deduction One Go New Fixed Assets S M Es Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nieuwe vaste activa die rechtstreeks verband houden met de werkelijk uitgeoefende economische werkzaamheid</xsl:when><xsl:when test="$Culture='fr-FR'">Immobilisations neuves directement liées à l’activité économique réellement exercée</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__NewFixedAssetsActualEconomicActivityMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__NewFixedAssetsActualEconomicActivityMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gespreide investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement étalée</xsl:when><xsl:otherwise>Investment Deduction Spread Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Onderzoek en ontwikkeling</xsl:when><xsl:when test="$Culture='fr-FR'">Recherche et développement</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde, afschrijfbaar</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d'investissement ou de revient, amortissable</xsl:when><xsl:otherwise>Acquisition Investment Value Spread</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValueSpread' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__ResearchDevelopmentMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanneembare afschrijvingen</xsl:when><xsl:when test="$Culture='fr-FR'">Amortissements admissibles</xsl:when><xsl:otherwise>Eligible Depreciations</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='EligibleDepreciations' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__ResearchDevelopmentMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gespreid</xsl:when><xsl:when test="$Culture='fr-FR'">Etalée</xsl:when><xsl:otherwise>Investment Incentive Spread</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveSpread' and ContextRef='D__id__InvestmentDeductionIncompatibleTaxCreditResearchDevelopmentMember__id__ResearchDevelopmentMember']" /></xsl:call-template></paragraph></cell></row></table><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="3" widths="44;10;20"><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">Code</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:call-template name="GetTitleDuration" /></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalige en gespreide investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement en une fois et déduction pour investissement étalée</xsl:when><xsl:otherwise>Investment Deduction One Go Spread Current Tax Period</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8310</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentDeductionOneGoSpreadCurrentTaxPeriod' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gespreide aftrekken voor investeringen van vorige belastbare tijdperken</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions étalées en raison d’investissements des périodes imposables précédentes</xsl:when><xsl:otherwise>Investment Deduction Spread Previous Tax Periods</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8311</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentDeductionSpreadPreviousTaxPeriods' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gecumuleerde vroegere nog niet afgetrokken investeringsaftrekken</xsl:when><xsl:when test="$Culture='fr-FR'">Cumul des déductions pour investissement antérieures qui n’ont pas encore été déduites</xsl:when><xsl:otherwise>Previous Carry Over Investment Deduction</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverInvestmentDeduction' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vroegere nog niet afgetrokken investeringsaftrekken met betrekking tot investeringen in nieuwe zeeschepen of in tweedehandse zeeschepen die voor het eerst in het bezit van een Belgische belastingplichtige komen</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n’ont pas encore été déduites concernant des investissements en navires neufs ou en navires de seconde main qui entrent pour la première fois en la possession d’un contribuable belge</xsl:when><xsl:otherwise>Previous Carry Over Investment Deduction Sea Vessels</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8321</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverInvestmentDeductionSeaVessels' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vroegere nog niet afgetrokken investeringsaftrekken met betrekking tot investeringen in nieuwe vaste activa die door kleine vennootschappen zijn verricht tijdens het vorig belastbaar tijdperk en die rechtstreeks verband houden met de werkelijk uitgeoefende economische werkzaamheid</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n'ont pas encore été déduites concernant des investissements en immobilisations neuves faits lors de la précédente période imposable par des petites sociétés et directement liés à l’activité économique réellement exercée</xsl:when><xsl:otherwise>Previous Carry Over New Fixed Assets Actual Economic Activity S M E</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8324</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverNewFixedAssetsActualEconomicActivitySME' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vroegere nog niet afgetrokken investeringsaftrekken met betrekking tot andere investeringen</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n'ont pas encore été déduites concernant d'autres investissements</xsl:when><xsl:otherwise>Other Previous Carry Over Investment Deduction</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8322</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='OtherPreviousCarryOverInvestmentDeduction' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">In beginsel aftrekbare investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement déductible en principe</xsl:when><xsl:otherwise>Basic Taxable Investment Deduction</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8340</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='BasicTaxableInvestmentDeduction' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringsaftrek aftrekbaar voor het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement déductible pour la période imposable</xsl:when><xsl:otherwise>Deductible Allowance Investment Deduction Incompatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">1437.1</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='DeductibleAllowanceInvestmentDeductionIncompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen naar volgende belastbare tijdperken</xsl:when><xsl:when test="$Culture='fr-FR'">A reporter sur les périodes imposables ultérieures</xsl:when><xsl:otherwise>Carry Over Investment Deduction</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverInvestmentDeduction' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen investeringsaftrekken met betrekking tot investeringen in nieuwe zeeschepen of in tweedehandse zeeschepen die voor het eerst in het bezit van een Belgische belastingplichtige komen</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement à reporter concernant des investissements en navires neufs ou en navires de seconde main qui entrent pour la première fois en la possession d'un contribuable belge</xsl:when><xsl:otherwise>Carry Over Investment Deduction Sea Vessels</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8361</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverInvestmentDeductionSeaVessels' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen investeringsaftrekken met betrekking tot investeringen in nieuwe vaste activa die door kleine vennootschappen zijn verricht tijdens het huidig belastbaar tijdperk en die rechtstreeks verband houden met de werkelijk uitgeoefende economische werkzaamheid</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement à reporter concernant des investissements en immobilisations neuves faits lors de la présente période imposable par des petites sociétés et directement liés à l’activité économique réellement exercée</xsl:when><xsl:otherwise>Carry Over New Fixed Assets Actual Economic Activity</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8363</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverNewFixedAssetsActualEconomicActivity' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen investeringsaftrekken met betrekking tot andere investeringen</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement à reporter concernant d’autres investissements</xsl:when><xsl:otherwise>Other Carry Over Investment Deduction</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8362</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='OtherCarryOverInvestmentDeduction' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row></table><newline /><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalige investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement en une fois</xsl:when><xsl:otherwise>Investment Deduction One Go Compatible Tax Credit Research Development Title</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="4" widths="44;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="4"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen in nieuwe vaste activa door alle vennootschappen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements en immobilisations neuves par toutes les sociétés</xsl:when><xsl:otherwise>Investment Deduction One Go New Fixed Assets All Companies Compatible Tax Credit Research Development Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Energiebesparende investeringen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements économiseurs d’énergie</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Rookafzuig- of verluchtingssystemen in horeca-inrichtingen</xsl:when><xsl:when test="$Culture='fr-FR'">Systèmes d’extraction ou d’épuration d’air dans des établissements Horeca</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanmoediging van het hergebruik van verpakkingen</xsl:when><xsl:when test="$Culture='fr-FR'">Incitation à la réutilisation de récipients</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__EnergySavingsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__SmokeExtractionAirTreatmentSystemsHorecaOutletsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__PromoteReutilisationRefillableBeveragePackagesReusableIndustrialProductsMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__EnergySavingsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__SmokeExtractionAirTreatmentSystemsHorecaOutletsMember']" /></xsl:call-template></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__PromoteReutilisationRefillableBeveragePackagesReusableIndustrialProductsMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen door bepaalde soorten vennootschappen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements par certains types de sociétés</xsl:when><xsl:otherwise>Investment Deduction One Go S M Es Compatible Tax Credit Research Development Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Beveiliging</xsl:when><xsl:when test="$Culture='fr-FR'">Sécurisation</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__SecurityDevicesMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__SecurityDevicesMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen in zeeschepen door vennootschappen die uitsluitend winst uit zeescheepvaart verkrijgen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements en navires par des sociétés qui recueillent exclusivement des bénéfices provenant de la navigation maritime</xsl:when><xsl:otherwise>Investment Deduction One Go Investments Sea Vessels Shipping Companies Compatible Tax Credit Research Development Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nieuwe zeeschepen of tweedehandse zeeschepen die voor het eerst in het bezit van een Belgische belastingplichtige komen</xsl:when><xsl:when test="$Culture='fr-FR'">Navires neufs ou navires de seconde main qui entrent pour la première fois en la possession d’un contribuable belge</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__SeaVesselsNonBelgianOriginMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__SeaVesselsNonBelgianOriginMember']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="2" widths="44;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringen in nieuwe vaste activa door kleine vennootschappen</xsl:when><xsl:when test="$Culture='fr-FR'">Investissements en immobilisations neuves par des petites sociétés</xsl:when><xsl:otherwise>Investment Deduction One Go New Fixed Assets S M Es Compatible Tax Credit Research Development Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nieuwe vaste activa die rechtstreeks verband houden met de werkelijk uitgeoefende economische werkzaamheid</xsl:when><xsl:when test="$Culture='fr-FR'">Immobilisations neuves directement liées à l’activité économique réellement exercée</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffings- of beleggingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d’investissement ou de revient</xsl:when><xsl:otherwise>Acquisition Investment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionInvestmentValue' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__NewFixedAssetsActualEconomicActivityMember']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalig</xsl:when><xsl:when test="$Culture='fr-FR'">En une fois</xsl:when><xsl:otherwise>Investment Incentive One Go</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentIncentiveOneGo' and ContextRef='D__id__InvestmentDeductionCompatibleTaxCreditResearchDevelopmentMember__id__NewFixedAssetsActualEconomicActivityMember']" /></xsl:call-template></paragraph></cell></row></table><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="3" widths="44;10;20"><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">Code</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:call-template name="GetTitleDuration" /></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Eenmalige investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement en une fois</xsl:when><xsl:otherwise>Investment Deduction One Go Current Tax Period Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8410</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='InvestmentDeductionOneGoCurrentTaxPeriodCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gespreide investeringsaftrek van vorige belastbare tijdperken voor andere investeringen dan investeringen in onderzoek en ontwikkeling</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions étalées des périodes imposables précédentes pour des investissements autres que les investissements en recherche et développement</xsl:when><xsl:otherwise>Previous Carry Over Spread Investment Deduction No Research Development Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8411</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverSpreadInvestmentDeductionNoResearchDevelopmentCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gecumuleerde vroegere nog niet afgetrokken investeringsaftrekken</xsl:when><xsl:when test="$Culture='fr-FR'">Cumul des déductions pour investissement antérieures qui n’ont pas encore été déduites</xsl:when><xsl:otherwise>Previous Carry Over Investment Deduction Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vroegere nog niet afgetrokken investeringsaftrekken met betrekking tot investeringen in nieuwe zeeschepen of in tweedehandse zeeschepen die voor het eerst in het bezit van een Belgische belastingplichtige komen</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n’ont pas encore été déduites concernant des investissements en navires neufs ou en navires de seconde main qui entrent pour la première fois en la possession d’un contribuable belge</xsl:when><xsl:otherwise>Previous Carry Over Investment Deduction Sea Vessels Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8421</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vroegere nog niet afgetrokken investeringsaftrekken met betrekking tot investeringen in nieuwe vaste activa die door kleine vennootschappen zijn verricht tijdens het vorig belastbaar tijdperk en die rechtstreeks verband houden met de werkelijk uitgeoefende economische werkzaamheid</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n'ont pas encore été déduites concernant des investissements en immobilisations neuves faits lors de la précédente période imposable par des petites sociétés et directement liés à l’activité économique réellement exercée</xsl:when><xsl:otherwise>Previous Carry Over New Fixed Assets Actual Economic Activity S M E Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8424</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousCarryOverNewFixedAssetsActualEconomicActivitySMECompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vroegere nog niet afgetrokken investeringsaftrekken met betrekking tot andere investeringen</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n'ont pas encore été déduites concernant d'autres investissements</xsl:when><xsl:otherwise>Other Previous Carry Over Investment Deduction Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8422</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='OtherPreviousCarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringsaftrekken die niet konden worden afgetrokken voor de drie voorafgaande aanslagjaren met betrekking tot de eenmalige investeringsaftrek voor octrooien en de eenmalige en de gespreide investeringsaftrekken voor investeringen in onderzoek en ontwikkeling</xsl:when><xsl:when test="$Culture='fr-FR'">Déductions pour investissement antérieures qui n'ont pas encore été déduites pour les trois exercices d'imposition précédents concernant la déduction pour investissement en une fois en matière de brevets et les déductions pour investissement en une fois et étalée en matière d'investissements pour la recherche et le développement</xsl:when><xsl:otherwise>Previous Three Tax Periods Carry Over Investment Deduction Particular Deductions Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8423</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='PreviousThreeTaxPeriodsCarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">In beginsel aftrekbare investeringsaftrek</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement déductible en principe</xsl:when><xsl:otherwise>Basic Taxable Investment Deduction Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8440</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='BasicTaxableInvestmentDeductionCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Investeringsaftrek aftrekbaar voor het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement déductible pour la période imposable</xsl:when><xsl:otherwise>Deductible Allowance Investment Deduction Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">1437.2</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='DeductibleAllowanceInvestmentDeductionCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top" colspan="2"><paragraph lineheight="1.1" size="8" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen naar volgende belastbare tijdperken</xsl:when><xsl:when test="$Culture='fr-FR'">A reporter sur les périodes imposables ultérieures</xsl:when><xsl:otherwise>Carry Over Investment Deduction Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" horizontalalign="left" verticalalign="Top"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverInvestmentDeductionCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen investeringsaftrekken met betrekking tot investeringen in nieuwe zeeschepen of in tweedehandse zeeschepen die voor het eerst in het bezit van een Belgische belastingplichtige komen</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement à reporter concernant des investissements en navires neufs ou en navires de seconde main qui entrent pour la première fois en la possession d'un contribuable belge</xsl:when><xsl:otherwise>Carry Over Investment Deduction Sea Vessels Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8461</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverInvestmentDeductionSeaVesselsCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen investeringsaftrekken met betrekking tot investeringen in nieuwe vaste activa die door kleine vennootschappen zijn verricht tijdens het huidig belastbaar tijdperk en die rechtstreeks verband houden met de werkelijk uitgeoefende economische werkzaamheid</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement à reporter concernant des investissements en immobilisations neuves faits lors de la présente période imposable par des petites sociétés et directement liés à l’activité économique réellement exercée</xsl:when><xsl:otherwise>Carry Over New Fixed Assets Actual Economic Activity Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8463</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverNewFixedAssetsActualEconomicActivityCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Over te dragen investeringsaftrekken met betrekking tot andere investeringen</xsl:when><xsl:when test="$Culture='fr-FR'">Déduction pour investissement à reporter concernant d'autres investissements</xsl:when><xsl:otherwise>Carry Over Investment Deduction Particular Deductions Compatible Tax Credit Research Development</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8462</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='CarryOverInvestmentDeductionParticularDeductionsCompatibleTaxCreditResearchDevelopment' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row></table></Root></xsl:template><xsl:template name="GetTitleDuration"><xsl:choose><xsl:when test="$Culture='nl-BE'">Belastbaar tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Période imposable</xsl:when><xsl:otherwise>Taxable Era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIStart"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het begin van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Au début de la période imposable</xsl:when><xsl:otherwise>At start of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIEnd"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het einde van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">A la fin de la période imposable</xsl:when><xsl:otherwise>At end of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetListValue"><xsl:param name="xel" /><xsl:param name="myval" /><xsl:variable name="value"><xsl:choose><xsl:when test="$xel"><xsl:value-of select="$xel/FullName" /></xsl:when><xsl:otherwise><xsl:value-of select="$myval" /></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="ctxlbl" select="$lists//item[@value=$value]" /><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='nl']/Text" /></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='fr']/Text" /></xsl:when><xsl:otherwise><xsl:value-of select="$ctxlbl/labels/Label[./Language='en']/Text" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BooleanValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="$value='true'">X</xsl:when><xsl:when test="$value='false'">/</xsl:when><xsl:otherwise> </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BinaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/BinaryValue" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><list ordered="false" numbered="false" lettered="false"><xsl:for-each select="$value/IndexItemBaseDataContract"><listitem>- <xsl:value-of select="title" /></listitem></xsl:for-each></list></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="MonetaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" />€ </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="NumberValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="PercentValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number(number($value) * 100,$NumberFormatting,'euro')" />% </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="StandardValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="$value" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetContextsOF"><xsl:param name="prescontext" /><xsl:variable name="tmp"><xsl:for-each select="//ContextElementDataContract[PresContextId=$prescontext]/DefId"><xsl:sort data-type="text" select="." /><xsl:copy-of select="." /></xsl:for-each></xsl:variable><contextdefs><xsl:for-each select="msxsl:node-set($tmp)/DefId"><xsl:sort data-type="text" select="." /><xsl:if test="not(.=preceding-sibling::DefId) or position()=1"><defid><xsl:value-of select="." /></defid></xsl:if></xsl:for-each></contextdefs></xsl:template></xsl:stylesheet>