<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="BelasteReserves"><Root orientation="landscape"><xsl:if test="count(AllBelasteReserves)>0"><xsl:apply-templates select="." mode="AllBelasteReserves"/></xsl:if><!--xsl:if test="count(AllBelasteReserves)>0 and count(AanpassingBTReserves)>0"><newpage/></xsl:if--><xsl:if test="count(AanpassingBTReserves)>0"><xsl:apply-templates select="." mode="AanpassingBTReserves"/></xsl:if><xsl:if test="count(AanpassingBTReserves)=0 and count(AllBelasteReserves) = 0"><phrase>NO DATA IN WORKSHEET</phrase></xsl:if></Root></xsl:template><xsl:template match="BelasteReserves" mode="AllBelasteReserves"><xsl:variable name="BeginToestand" select="sum(AllBelasteReserves/BeginToestand)"/><xsl:variable name="EindToestand" select="sum(AllBelasteReserves/EindToestand)"/><xsl:variable name="ToenameTijdensBJ" select="sum(AllBelasteReserves/ToenameTijdensBJ)"/><xsl:variable name="AfnameTijdensBJ" select="sum(AllBelasteReserves/AfnameTijdensBJ)"/><newline/><newline/><xsl:variable name="typeReserves" select="Helper:GetList('AllBelasteReserves','TypeReseve')"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0"><row><cell verticalalign="middle" horizontalalign="right" colspan="2"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:variable name="Year" select="number(File:GetValue('EndDate','yyyy')) - 1" /><xsl:value-of select="File:GetValue('EndDate','dd/MM')"/>/<xsl:value-of select="$Year"/></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="File:GetValue('EndDate','dd/MM/yyyy')"/></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Verhoging','Verhoging')"/></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Vermindering','Vermindering')"/></phrase></cell></row><row><cell colspan="8"><newline/></cell></row><row><cell verticalaling="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Omschrijving','Omschrijving')"/></phrase></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell></row><row><cell colspan="8"><newline/></cell></row><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='KAPITAAL'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='KAPITAAL']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>KAPITAAL</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='KAPITAAL']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='HERWAARDERING'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='HERWAARDERING']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>HERWAARDERING</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='HERWAARDERING']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='WETRESERVE'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='WETRESERVE']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>WETRESERVE</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='WETRESERVE']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='ONBESCHIKBARERESERVES'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='ONBESCHIKBARERESERVES']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>ONBESCHIKBARERESERVES</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='ONBESCHIKBARERESERVES']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='BESCHIKBARERESERVES'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='BESCHIKBARERESERVES']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>BESCHIKBARERESERVES</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='BESCHIKBARERESERVES']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='OVERGEDRAGENRESULTAAT'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='OVERGEDRAGENRESULTAAT']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>OVERGEDRAGENRESULTAAT</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='OVERGEDRAGENRESULTAAT']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='VOORZIENING'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='VOORZIENING']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>VOORZIENING</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='VOORZIENING']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='ANDERE'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='ANDERE']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>ANDERE</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='ANDERE']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='WINST'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='WINST']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>WINST</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='WINST']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='OVERDREVEN'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='OVERDREVEN']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>OVERDREVEN</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='OVERDREVEN']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='ONDERSCHATTING'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='ONDERSCHATTING']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>ONDERSCHATTING</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='ONDERSCHATTING']"/></xsl:if><xsl:if test="count(AllBelasteReserves[TypeReseve/text()='OVERSCHATTING'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='OVERSCHATTING']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>OVERSCHATTING</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AllBelasteReserves[TypeReseve/text()='OVERSCHATTING']"/></xsl:if><row><cell colspan="8"><newline/></cell></row><row><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($BeginToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($EindToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($ToenameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell></row><xsl:if test="count(//AanpassingBTReserves) = 0"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Beweging','Beweging')"/></phrase></cell><cell></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number($EindToestand - $BeginToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><xsl:choose><xsl:when test="$AfnameTijdensBJ > $ToenameTijdensBJ"><cell></cell><cell></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AfnameTijdensBJ - $ToenameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell></xsl:when><xsl:when test="$ToenameTijdensBJ > $AfnameTijdensBJ"><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($ToenameTijdensBJ - $AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell></xsl:when><xsl:otherwise><cell colspan="4">&#160;</cell></xsl:otherwise></xsl:choose></row></xsl:if></table></xsl:template><xsl:template match="AllBelasteReserves"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">&#160;&#160;&#160;&#160;<xsl:value-of select="Omschrijving"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(BeginToestand,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(EindToestand,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(ToenameTijdensBJ,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell></row></xsl:template><xsl:template match="BelasteReserves" mode="AanpassingBTReserves"><xsl:variable name="BeginToestand" select="sum(AanpassingBTReserves/BeginToestand)"/><xsl:variable name="EindToestand" select="sum(AanpassingBTReserves/EindToestand)"/><xsl:variable name="ToenameTijdensBJ" select="sum(AanpassingBTReserves/ToenameTijdensBJ)"/><xsl:variable name="AfnameTijdensBJ" select="sum(AanpassingBTReserves/AfnameTijdensBJ)"/><xsl:variable name="typeReserves" select="Helper:GetList('AanpassingBTReserves','TypeReseve')"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0" ><row><cell verticalaling="middle" horizontalalign="left" colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','AanpassingenBTReservesItem','Aanpassingen BT Reserves')"/></phrase></cell></row><xsl:if test="count(AanpassingBTReserves[TypeReseve/text()='MWAANDELEN'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='MWAANDELEN']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>MWAANDELEN</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AanpassingBTReserves[TypeReseve/text()='MWAANDELEN']"/></xsl:if><xsl:if test="count(AanpassingBTReserves[TypeReseve/text()='TERUGNEMINGVUAANDELEN'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='TERUGNEMINGVUAANDELEN']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>TERUGNEMINGVUAANDELEN</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AanpassingBTReserves[TypeReseve/text()='TERUGNEMINGVUAANDELEN']"/></xsl:if><xsl:if test="count(AanpassingBTReserves[TypeReseve/text()='TAXSHELTER'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='TAXSHELTER']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>TAXSHELTER</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AanpassingBTReserves[TypeReseve/text()='TAXSHELTER']"/></xsl:if><xsl:if test="count(AanpassingBTReserves[TypeReseve/text()='VRIJGESTELD'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='VRIJGESTELD']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>VRIJGESTELD</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AanpassingBTReserves[TypeReseve/text()='VRIJGESTELD']"/></xsl:if><xsl:if test="count(AanpassingBTReserves[TypeReseve/text()='VRIJSTELLINGWINST'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='VRIJSTELLINGWINST']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>VRIJSTELLINGWINST</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AanpassingBTReserves[TypeReseve/text()='VRIJSTELLINGWINST']"/></xsl:if><xsl:if test="count(AanpassingBTReserves[TypeReseve/text()='OTHERA'])>0"><row><cell colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="italic"><xsl:variable name="translated" select="$typeReserves//InRuleListValueDataContract[Value/text()='OTHERA']"/><xsl:choose><xsl:when test="$translated"><xsl:value-of select="$translated/Display"/></xsl:when><xsl:otherwise>OTHERA</xsl:otherwise></xsl:choose></phrase></cell></row><xsl:apply-templates select="AanpassingBTReserves[TypeReseve/text()='OTHERA']"/></xsl:if><xsl:variable name="TotaalBedrag" select="sum(AanpassingBTReserves/BedragNaPercentage)"/><row><cell colspan="8"><newline/></cell></row><row><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($BeginToestand + $TotaalBedrag, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($EindToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Beweging','Beweging')"/></phrase></cell><cell></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="beweging" select="$EindToestand - ($BeginToestand + $TotaalBedrag)"/><xsl:value-of select="format-number($beweging, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></table></xsl:template><xsl:template match="AanpassingBTReserves"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">&#160;&#160;&#160;&#160;<xsl:value-of select="Omschrijving"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(BedragNaPercentage,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></xsl:template></xsl:stylesheet>