<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="ReportHelper Translations Client ClientMeta File FileMeta" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Client="urn:Client" xmlns:ClientMeta="urn:ClientMeta" xmlns:File="urn:File" xmlns:FileMeta="urn:FileMeta" xmlns:ReportHelper="urn:ReportHelper" xmlns:Translations="urn:Translations"><xsl:template match="RuleApplicationDef[@Name='VenBApp']" mode="WORKSHEET"><xsl:param name="WSTITLE"/><xsl:variable name="results" select="File:GetWorksheetDataStream(string(@Name))"/><xsl:variable name="WorkSheetType" select="@Name"/><xsl:variable name="EntityDefinitionName" select="Entities/EntityDef[1]/@Name"/><xsl:variable name="DataElements" select="DataElements"/><phrase font="{$FONT}" size="{$SectionFontsize}" fontstyle="bold underline"><xsl:value-of select="$WSTITLE"/></phrase><newline/><xsl:for-each select="Entities/EntityDef[1]/Fields/FieldDef[@DataType='Entity']"><xsl:variable name="EntityName" select="@Name"/><xsl:variable name="EntityDefinition" select="key('EntityDefinitions',@DataTypeEntityName)"/><xsl:if test="$results/*[1]/node()[name()=$EntityName]"><!--table columns="5" width="100%" align="Center" widths="40;15;10;15;15" cellspacing="5" borderwidth="0.5" left="true" right="true" top="true" bottom="true" bordercolor="black"><row><cell verticalalign="middle" header="true" colspan="5" borderwidth="0.5" left="true" right="true" top="true" bottom="true" bordercolor="black"><phrase size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:apply-templates select="." mode="getLabel"/></phrase></cell></row><xsl:for-each select="$EntityDefinition/Fields/FieldDef[Attributes/anyType/Collection/anyType[@Key='SeperateLabel']/@Value='true']"><xsl:variable name="FieldDefName" select="@Name"></xsl:variable><xsl:variable name="POSITION" select="position()"></xsl:variable><xsl:variable name="currentNode" select="."></xsl:variable><row><cell verticalalign="middle" colspan="3" borderwidth="0.5" left="true" right="true" bordercolor="black"><phrase size="{$WorksheetFontsize}"><xsl:apply-templates select="." mode="getLabel"/></phrase></cell><cell verticalalign="middle" borderwidth="0.5" left="true" right="true" bordercolor="black"><phrase size="{$WorksheetFontsize}"><xsl:value-of select="$results/*[1]/node()[name()=$EntityName]/*[local-name() = $FieldDefName]/text()"/></phrase></cell><cell verticalalign="middle" borderwidth="0.5" left="true" right="true" bordercolor="black"><phrase size="{$WorksheetFontsize}"><xsl:value-of select="$results/*[1]/node()[name()=$EntityName]/*[local-name() = $FieldDefName]/following-sibling::node()[1]/text()"/></phrase></cell></row></xsl:for-each></table--></xsl:if></xsl:for-each></xsl:template></xsl:stylesheet> 