<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.3"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="Voorzieningen"><Root orientation="landscape"><newline/><xsl:variable name="vrijgesteld" select="count(//ToestandEindHuidigBoekjaar[Belastbaar/text()='Vrijgesteld'])&gt;0"/><xsl:variable name="belast" select="count(//ToestandEindHuidigBoekjaar[Belastbaar/text()='Belast'])&gt;0"/><xsl:if test="$vrijgesteld"><phrase lineheight="{$WorksheetSpacing}" font="{$FONT}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','TitelVrijgesteldeVoorzieningen','TitelVrijgesteldeVoorzieningen')"/></phrase><xsl:apply-templates select="." mode="RENDER"><xsl:with-param name="Belastbaar" select="'Vrijgesteld'"/></xsl:apply-templates></xsl:if><xsl:if test="$vrijgesteld and $belast"><newpage/></xsl:if><xsl:if test="$belast"><phrase lineheight="{$WorksheetSpacing}" font="{$FONT}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','TitelBelasteVoorzieningen','TitelBelasteVoorzieningen')"/></phrase><xsl:apply-templates select="." mode="RENDER"><xsl:with-param name="Belastbaar" select="'Belast'"/></xsl:apply-templates></xsl:if></Root></xsl:template><xsl:template match="Voorzieningen" mode="RENDER"><xsl:param name="Belastbaar"/><xsl:variable name="EndDate" select="File:GetValue('EndDate','dd/MM/yyyy')"/><xsl:variable name="StartDate" select="File:GetValue('StartDate','dd/MM/yyyy')"/><xsl:variable name="totDummy" select="Helper:AddSum(concat('Totaal_',$Belastbaar),0)"/><newline/><xsl:if test="count(ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar])>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="6" width="100%" align="Center" widths="32;12;12;20;12;12" cellspacing="0" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black" cellpadding="2"><row><cell verticalalign="middle" colspan="6" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','WijzigingBestaandeTijdensBoekjaar','WijzigingBestaandeTijdensBoekjaar')"/></phrase></cell></row><row><cell verticalalign="middle" colspan="6" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenW','OmschrijvingProvisie','OmschrijvingProvisie')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenW','WaarschijnlijkeKosten','WaarschijnlijkeKosten')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenW','VoorzieningBeginBj','VoorzieningBeginBj')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenW','VerminderingTijdensBJ','VerminderingTijdensBJ')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenW','VerhogingTijdensBJ','VerhogingTijdensBJ')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenW','VoorzieningEindeBJ','VoorzieningEindeBJ')"/></phrase></cell></row><xsl:for-each select="//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]"><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="OmschrijvingProvisie/text()"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="WaarschijnlijkeKosten"><xsl:value-of select="format-number(WaarschijnlijkeKosten,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="VoorzieningBeginBj"><xsl:value-of select="format-number(VoorzieningBeginBj,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"> a. <xsl:choose><xsl:when test="RedenTotVermindering/text()='Aanwending'"><xsl:value-of select="format-number(VerminderingTijdensBJ,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€&#160; </phrase><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"> b. <xsl:choose><xsl:when test="RedenTotVermindering/text()='NieuweInschatting'"><xsl:value-of select="format-number(VerminderingTijdensBJ,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€&#160; </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="VerhogingTijdensBJ"><xsl:value-of select="format-number(VerhogingTijdensBJ,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:variable name="totDummy1" select="Helper:AddSum(concat('Totaal_',$Belastbaar),VoorzieningEindeBJ)"/><xsl:choose><xsl:when test="VoorzieningEindeBJ"><xsl:value-of select="format-number(VoorzieningEindeBJ,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€ </phrase></cell></row></xsl:for-each><xsl:if test="count(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar])>1"><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','Totalen','Totalen')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]/WaarschijnlijkeKosten),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]/VoorzieningBeginBj),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"> a. <xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]/Aanwending),$NumberFormatting,'euro')"/>€&#160; </phrase><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"> b. <xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]/NieuweInschatting),$NumberFormatting,'euro')"/>€&#160; </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]/VerhogingTijdensBJ),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar]/VoorzieningEindeBJ),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:if></table></xsl:if><xsl:if test="count(NieuweTijdensBoekjaar[Belastbaar/text()=$Belastbaar])&gt;0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="3" width="100%" align="Center" widths="76;12;12" cellspacing="0" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black" cellpadding="2"><row><cell verticalalign="middle" colspan="3" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','NieuweTijdensBoekjaar','NieuweTijdensBoekjaar')"/></phrase></cell></row><row><cell verticalalign="middle" colspan="3" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenN','OmschrijvingProvisie','OmschrijvingProvisie')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenN','WaarschijnlijkeKosten','WaarschijnlijkeKosten')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('VoorzieningenN','VoorzieningsBedrag','VoorzieningsBedrag')"/></phrase></cell></row><xsl:for-each select="//NieuweTijdensBoekjaar[Belastbaar/text()=$Belastbaar]"><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="OmschrijvingProvisie/text()"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="WaarschijnlijkeKosten"><xsl:value-of select="format-number(WaarschijnlijkeKosten,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:variable name="totDummy2" select="Helper:AddSum(concat('Totaal_',$Belastbaar),VoorzieningsBedrag)"/><xsl:choose><xsl:when test="VoorzieningsBedrag"><xsl:value-of select="format-number(VoorzieningsBedrag,$NumberFormatting,'euro')"/></xsl:when><xsl:otherwise>0,00</xsl:otherwise></xsl:choose>€ </phrase></cell></row></xsl:for-each><xsl:if test="count(//NieuweTijdensBoekjaar[Belastbaar/text()=$Belastbaar])>1"><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','Totalen','Totalen')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//NieuweTijdensBoekjaar[Belastbaar/text()=$Belastbaar]/WaarschijnlijkeKosten),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//NieuweTijdensBoekjaar[Belastbaar/text()=$Belastbaar]/VoorzieningsBedrag),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:if></table></xsl:if><xsl:if test="count(//ToestandEindHuidigBoekjaar[isNew/text()='false' and Belastbaar/text()=$Belastbaar])>0 and count(//ToestandEindHuidigBoekjaar[isNew/text()='true' and Belastbaar/text()=$Belastbaar])>0"><newline/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="2" width="100%" align="Center" widths="88;12" cellspacing="0" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black" cellpadding="2"><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('Voorzieningen','AlgemeenTotaal','AlgemeenTotaal')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="format-number(Helper:AddSum(concat('Totaal_',$Belastbaar),0),$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if></xsl:template></xsl:stylesheet>