﻿<xsl:stylesheet version="1.0" exclude-result-prefixes="msxsl Helper" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:Helper="urn:Helper"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0" /><xsl:variable name="WorksheetLabelFontsize" select="string('10')" /><xsl:variable name="WorksheetFontsize" select="string('10')" /><xsl:variable name="WorksheetNumbersize" select="string('8')" /><xsl:variable name="WorksheetSmallFontsize" select="string('8')" /><xsl:variable name="WorksheetTotalsFontsize" select="string('10')" /><xsl:variable name="WorksheetSpacing" select="1.1" /><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="." /><xsl:variable name="NumberFormatting" select="string('#.##0,00')" /><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')" /><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')" /><xsl:variable name="xlists"><lists><item value="d-per:CalendarYear-1Member"><labels><Label><Language>de</Language><Text>Kalenderjahr-1</Text></Label><Label><Language>fr</Language><Text>Année civile-1</Text></Label><Label><Language>nl</Language><Text>Kalenderjaar-1</Text></Label></labels></item><item value="d-tu:Quarter1Member"><labels><Label><Language>de</Language><Text>Quartal 1</Text></Label><Label><Language>fr</Language><Text>Trimestre 1</Text></Label><Label><Language>nl</Language><Text>Kwartaal 1</Text></Label></labels></item><item value="d-tu:Quarter2Member"><labels><Label><Language>de</Language><Text>Quartal 2</Text></Label><Label><Language>fr</Language><Text>Trimestre 2</Text></Label><Label><Language>nl</Language><Text>Kwartaal 2</Text></Label></labels></item><item value="d-tu:Quarter3Member"><labels><Label><Language>de</Language><Text>Quartal 3</Text></Label><Label><Language>fr</Language><Text>Trimestre 3</Text></Label><Label><Language>nl</Language><Text>Kwartaal 3</Text></Label></labels></item><item value="d-tu:Quarter4Member"><labels><Label><Language>de</Language><Text>Quartal 4</Text></Label><Label><Language>fr</Language><Text>Trimestre 4</Text></Label><Label><Language>nl</Language><Text>Kwartaal 4</Text></Label></labels></item><item value="d-empstat:EmployeeMember"><labels><Label><Language>de</Language><Text>Angestellter</Text></Label><Label><Language>fr</Language><Text>Employé</Text></Label><Label><Language>nl</Language><Text>Bediende</Text></Label></labels></item><item value="d-empstat:WorkerMember"><labels><Label><Language>de</Language><Text>Arbeiter</Text></Label><Label><Language>fr</Language><Text>Ouvrier</Text></Label><Label><Language>nl</Language><Text>Arbeider</Text></Label></labels></item><item value="d-empreg:FullTimeMember"><labels><Label><Language>de</Language><Text>Vollzeit</Text></Label><Label><Language>fr</Language><Text>Temps plein</Text></Label><Label><Language>nl</Language><Text>Voltijds</Text></Label></labels></item><item value="d-empreg:PartTimeMember"><labels><Label><Language>de</Language><Text>Teilzeit</Text></Label><Label><Language>fr</Language><Text>Temps partiel</Text></Label><Label><Language>nl</Language><Text>Deeltijds</Text></Label></labels></item><item value="d-per:CalendarYear-2Member"><labels><Label><Language>de</Language><Text>Kalenderjahr-2</Text></Label><Label><Language>fr</Language><Text>Année civile-2</Text></Label><Label><Language>nl</Language><Text>Kalenderjaar-2</Text></Label></labels></item></lists></xsl:variable><xsl:variable name="lists" select="msxsl:node-set($xlists)" /><xsl:param name="Culture" /><xsl:param name="Binaries" /><xsl:template match="BizTaxDataContract"><xsl:variable name="me" select="." /><Root orientation="landscape"><paragraph lineheight="1.1" size="10" fontstyle="bold underline">276T - <xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling bijkomend personeel</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération pour personnel supplémentaire</xsl:when><xsl:otherwise>Exemption Additional Personnel Form</xsl:otherwise></xsl:choose></paragraph><newline /><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gepresteerde arbeidsdagen</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail prestés</xsl:when><xsl:otherwise>Calculation Performed Working Days Section</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="16" widths="30;30;30;30;30;30;20;20;20;20;20;20;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="16"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gepresteerde dagen kalenderjaar-1</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail prestés année civile-1</xsl:when><xsl:otherwise>Calculation Performed Working Days Calendar Year Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Naam</xsl:when><xsl:when test="$Culture='fr-FR'">Nom</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nationaal nummer</xsl:when><xsl:when test="$Culture='fr-FR'">Numéro national</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Periode</xsl:when><xsl:when test="$Culture='fr-FR'">Période</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tijdseenheid</xsl:when><xsl:when test="$Culture='fr-FR'">Unité de temps</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsstatuut</xsl:when><xsl:when test="$Culture='fr-FR'">Statut de l'emploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling, aantal dagen</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail, nombre de jours</xsl:when><xsl:otherwise>Labour Regulation Number Days</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling, totaal aantal dagen</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail, nombre de jours total</xsl:when><xsl:otherwise>Labour Regulation Number Days Year</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Brutoloon</xsl:when><xsl:when test="$Culture='fr-FR'">Rémunération brute</xsl:when><xsl:otherwise>Gross Income</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" colspan="3"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsdagen, alle personeelsleden</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail, tous les travailleurs</xsl:when><xsl:otherwise>Working Days All Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bezoldigde uren, per kwartaal</xsl:when><xsl:when test="$Culture='fr-FR'">Heures rémunérées, par trimestre</xsl:when><xsl:otherwise>Paid Hours Quarter</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gemiddeld dagloon</xsl:when><xsl:when test="$Culture='fr-FR'">Rémunération journalière moyenne</xsl:when><xsl:otherwise>Average Day Pay</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gemiddeld uurloon</xsl:when><xsl:when test="$Culture='fr-FR'">Rémunération horaire moyenne</xsl:when><xsl:otherwise>Average Hour Pay</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsdagen, personeelsleden met een laag loon</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail des travailleurs avec bas salaire</xsl:when><xsl:otherwise>Working Days Low Wages</xsl:otherwise></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bezoldigde dagen</xsl:when><xsl:when test="$Culture='fr-FR'">Jours rémunérés</xsl:when><xsl:otherwise>Working Days Paid</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vakantiedagen arbeiders</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de vacances des ouvriers</xsl:when><xsl:otherwise>Holidays Workers</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Correcties</xsl:when><xsl:when test="$Culture='fr-FR'">Corrections</xsl:when><xsl:otherwise>Corrections Working Days</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="CalculationPerformedWorkingDaysCalendarYear-1TitleCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'CalculationPerformedWorkingDaysCalendarYear-1Title'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($CalculationPerformedWorkingDaysCalendarYear-1TitleCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NameTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NationalNumberTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-per:PeriodDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-tu:TimeUnitDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empstat:EmploymentStatusDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empreg:EmploymentRegimeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='LabourRegulationNumberDays' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='LabourRegulationNumberDaysYear' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='GrossIncome' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='WorkingDaysPaid' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='HolidaysWorkers' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='CorrectionsWorkingDays' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='PaidHoursQuarter' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='AverageDayPay' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='AverageHourPay' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='WorkingDaysLowWages' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table><newline /><newpage /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="16" widths="30;30;30;30;30;30;20;20;20;20;20;20;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="16"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gepresteerde dagen kalenderjaar-2</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail prestés année civile-2</xsl:when><xsl:otherwise>Calculation Performed Working Days Calendar Year Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Naam</xsl:when><xsl:when test="$Culture='fr-FR'">Nom</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nationaal nummer</xsl:when><xsl:when test="$Culture='fr-FR'">Numéro national</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Periode</xsl:when><xsl:when test="$Culture='fr-FR'">Période</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tijdseenheid</xsl:when><xsl:when test="$Culture='fr-FR'">Unité de temps</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsstatuut</xsl:when><xsl:when test="$Culture='fr-FR'">Statut de l'emploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling, aantal dagen</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail, nombre de jours</xsl:when><xsl:otherwise>Labour Regulation Number Days</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling, totaal aantal dagen</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail, nombre de jours total</xsl:when><xsl:otherwise>Labour Regulation Number Days Year</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Brutoloon</xsl:when><xsl:when test="$Culture='fr-FR'">Rémunération brute</xsl:when><xsl:otherwise>Gross Income</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" colspan="3"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsdagen, alle personeelsleden</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail, tous les travailleurs</xsl:when><xsl:otherwise>Working Days All Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bezoldigde uren, per kwartaal</xsl:when><xsl:when test="$Culture='fr-FR'">Heures rémunérées, par trimestre</xsl:when><xsl:otherwise>Paid Hours Quarter</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gemiddeld dagloon</xsl:when><xsl:when test="$Culture='fr-FR'">Rémunération journalière moyenne</xsl:when><xsl:otherwise>Average Day Pay</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gemiddeld uurloon</xsl:when><xsl:when test="$Culture='fr-FR'">Rémunération horaire moyenne</xsl:when><xsl:otherwise>Average Hour Pay</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true" rowspan="2"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsdagen, personeelsleden met een laag loon</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de travail des travailleurs avec bas salaire</xsl:when><xsl:otherwise>Working Days Low Wages</xsl:otherwise></xsl:choose></paragraph></cell></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bezoldigde dagen</xsl:when><xsl:when test="$Culture='fr-FR'">Jours rémunérés</xsl:when><xsl:otherwise>Working Days Paid</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vakantiedagen arbeiders</xsl:when><xsl:when test="$Culture='fr-FR'">Jours de vacances des ouvriers</xsl:when><xsl:otherwise>Holidays Workers</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Correcties</xsl:when><xsl:when test="$Culture='fr-FR'">Corrections</xsl:when><xsl:otherwise>Corrections Working Days</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="CalculationPerformedWorkingDaysCalendarYear-2TitleCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'CalculationPerformedWorkingDaysCalendarYear-2Title'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($CalculationPerformedWorkingDaysCalendarYear-2TitleCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NameTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NationalNumberTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-per:PeriodDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-tu:TimeUnitDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empstat:EmploymentStatusDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empreg:EmploymentRegimeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='LabourRegulationNumberDays' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='LabourRegulationNumberDaysYear' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='GrossIncome' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='WorkingDaysPaid' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='HolidaysWorkers' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='CorrectionsWorkingDays' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='PaidHoursQuarter' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='AverageDayPay' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='AverageHourPay' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='WorkingDaysLowWages' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="3" widths="44;10;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="3"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling voor bijkomend personeel</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération pour personnel supplémentaire</xsl:when><xsl:otherwise>Calculation Exemption Additional Personnel Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">Code</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:call-template name="GetTitleDuration" /></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Beweging alle personeelsleden, kalenderjaar-1</xsl:when><xsl:when test="$Culture='fr-FR'">Movement de tous les travailleurs, année civile-1</xsl:when><xsl:otherwise>Movement All Personnel Calendar Year</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8601</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='MovementAllPersonnelCalendarYear-1' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aangroei van de personeelsleden met een laag loon, kalenderjaar-1</xsl:when><xsl:when test="$Culture='fr-FR'">Accroissement des travailleurs avec bas salaire, année civile-1</xsl:when><xsl:otherwise>Increase Personnel Low Wage Calendar Year</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8602</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='IncreasePersonnelLowWageCalendarYear-1' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aantal personeelsleden waarvoor de vrijstelling kan bekomen worden</xsl:when><xsl:when test="$Culture='fr-FR'">Nombre de travailleurs pour lesquels l'exonération peut être obtenue</xsl:when><xsl:otherwise>Employees Eligible Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8603</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='EmployeesEligibleExemptionAdditionalPersonnel' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération</xsl:when><xsl:otherwise>Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8604</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8" fontstyle="italic"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='ExemptionAdditionalPersonnel' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row></table><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="3" widths="44;10;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="3"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Terug te nemen vrijstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Reprise de l'exonération</xsl:when><xsl:otherwise>Calculation Reversal Previous Exemption Additional Personnel Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">&#160;</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8">Code</paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:call-template name="GetTitleDuration" /></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Beweging alle personeelsleden, kalenderjaar-1</xsl:when><xsl:when test="$Culture='fr-FR'">Movement de tous les travailleurs, année civile-1</xsl:when><xsl:otherwise>Movement All Personnel Calendar Year</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8601</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="NumberValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='MovementAllPersonnelCalendarYear-1' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">In principe terug te nemen vrijstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération à reprendre en principe</xsl:when><xsl:otherwise>Basic Taxable Reversal Previous Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8612</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='BasicTaxableReversalPreviousExemptionAdditionalPersonnel' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling die voor het vorige aanslagjaar werd verleend</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération accordée pour l'exercice d'imposition précédent</xsl:when><xsl:otherwise>Exemption Additional Personnel Previous Assessment Year</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8613</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='ExemptionAdditionalPersonnelPreviousAssessmentYear' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="left"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Terug te nemen vrijstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération à reprendre</xsl:when><xsl:otherwise>Reversal Previous Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="center"><paragraph lineheight="1.1" size="8">8614</paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top" horizontalalign="right"><paragraph lineheight="1.1" size="8"><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="//XbrlElementDataContract[Prefix='tax-inc' and Name='ReversalPreviousExemptionAdditionalPersonnel' and ContextRef='D']" /></xsl:call-template></paragraph></cell></row></table><newline /><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Correcties</xsl:when><xsl:when test="$Culture='fr-FR'">Corrections</xsl:when><xsl:otherwise>Corrections Working Days Personnel Detail Section</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="10" widths="30;30;30;30;30;30;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="10"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Correcties kalenderjaar-1</xsl:when><xsl:when test="$Culture='fr-FR'">Corrections année civile-1</xsl:when><xsl:otherwise>Corrections Working Days Personnel Detail Calendar Year Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Naam</xsl:when><xsl:when test="$Culture='fr-FR'">Nom</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nationaal nummer</xsl:when><xsl:when test="$Culture='fr-FR'">Numéro national</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Periode</xsl:when><xsl:when test="$Culture='fr-FR'">Période</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tijdseenheid</xsl:when><xsl:when test="$Culture='fr-FR'">Unité de temps</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsstatuut</xsl:when><xsl:when test="$Culture='fr-FR'">Statut de l'emploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Equivalent van gepresteerde dagen met betrekking tot het bij deeltijdse arbeid ontstane verschil tussen de dagen die zijn vermeld in de kwartaal aangifte RSZ en de effectieve prestaties</xsl:when><xsl:when test="$Culture='fr-FR'">Equivalent en jours normaux de travail prestés en cas de travail à temps partiel, entre les jours mentionnés dans la déclaration trimestrielle ONSS et les prestations effectives</xsl:when><xsl:otherwise>Equivalent Whole Day Working Days Part Time Personnel Performed According N S S O Quarterly Declaration</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Wettelijke feestdagen begrepen in de bezoldigde dagen van de arbeiders</xsl:when><xsl:when test="$Culture='fr-FR'">Jours fériés compris dans les jours rémunérés des ouvriers</xsl:when><xsl:otherwise>Bank Holidays Included Days Paid Working Days All Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Wettelijke feestdagen begrepen in de correcties op de bezoldigde dagen en de vakantiedagen van de arbeiders</xsl:when><xsl:when test="$Culture='fr-FR'">Jours fériés légaux compris dans les corrections des jours rémunérés et des jours de vacances des ouvriers</xsl:when><xsl:otherwise>Bank Holidays Included Corrections Working Days All Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Uitleg</xsl:when><xsl:when test="$Culture='fr-FR'">Explication</xsl:when><xsl:otherwise>Correction Working Days Personnel Detail</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="CorrectionsWorkingDaysPersonnelDetailCalendarYear-1TitleCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'CorrectionsWorkingDaysPersonnelDetailCalendarYear-1Title'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($CorrectionsWorkingDaysPersonnelDetailCalendarYear-1TitleCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NameTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NationalNumberTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-per:PeriodDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-tu:TimeUnitDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empstat:EmploymentStatusDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empreg:EmploymentRegimeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='EquivalentWholeDayWorkingDaysPartTimePersonnelPerformedAccordingNSSOQuarterlyDeclaration' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='BankHolidaysIncludedDaysPaidWorkingDaysAllPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='BankHolidaysIncludedCorrectionsWorkingDaysAllPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='CorrectionWorkingDaysPersonnelDetail' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table><newline /><newpage /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="10" widths="30;30;30;30;30;30;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="10"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Correcties kalenderjaar-2</xsl:when><xsl:when test="$Culture='fr-FR'">Corrections année civile-2</xsl:when><xsl:otherwise>Corrections Working Days Personnel Detail Calendar Year Title</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Naam</xsl:when><xsl:when test="$Culture='fr-FR'">Nom</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nationaal nummer</xsl:when><xsl:when test="$Culture='fr-FR'">Numéro national</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Periode</xsl:when><xsl:when test="$Culture='fr-FR'">Période</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tijdseenheid</xsl:when><xsl:when test="$Culture='fr-FR'">Unité de temps</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsstatuut</xsl:when><xsl:when test="$Culture='fr-FR'">Statut de l'emploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Arbeidsregeling</xsl:when><xsl:when test="$Culture='fr-FR'">Régime de travail</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Equivalent van gepresteerde dagen met betrekking tot het bij deeltijdse arbeid ontstane verschil tussen de dagen die zijn vermeld in de kwartaal aangifte RSZ en de effectieve prestaties</xsl:when><xsl:when test="$Culture='fr-FR'">Equivalent en jours normaux de travail prestés en cas de travail à temps partiel, entre les jours mentionnés dans la déclaration trimestrielle ONSS et les prestations effectives</xsl:when><xsl:otherwise>Equivalent Whole Day Working Days Part Time Personnel Performed According N S S O Quarterly Declaration</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Wettelijke feestdagen begrepen in de bezoldigde dagen van de arbeiders</xsl:when><xsl:when test="$Culture='fr-FR'">Jours fériés compris dans les jours rémunérés des ouvriers</xsl:when><xsl:otherwise>Bank Holidays Included Days Paid Working Days All Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Wettelijke feestdagen begrepen in de correcties op de bezoldigde dagen en de vakantiedagen van de arbeiders</xsl:when><xsl:when test="$Culture='fr-FR'">Jours fériés légaux compris dans les corrections des jours rémunérés et des jours de vacances des ouvriers</xsl:when><xsl:otherwise>Bank Holidays Included Corrections Working Days All Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Uitleg</xsl:when><xsl:when test="$Culture='fr-FR'">Explication</xsl:when><xsl:otherwise>Correction Working Days Personnel Detail</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="CorrectionsWorkingDaysPersonnelDetailCalendarYear-2TitleCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'CorrectionsWorkingDaysPersonnelDetailCalendarYear-2Title'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($CorrectionsWorkingDaysPersonnelDetailCalendarYear-2TitleCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NameTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NationalNumberTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-per:PeriodDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-tu:TimeUnitDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empstat:EmploymentStatusDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empreg:EmploymentRegimeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='EquivalentWholeDayWorkingDaysPartTimePersonnelPerformedAccordingNSSOQuarterlyDeclaration' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='BankHolidaysIncludedDaysPaidWorkingDaysAllPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='BankHolidaysIncludedCorrectionsWorkingDaysAllPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='CorrectionWorkingDaysPersonnelDetail' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table></Root></xsl:template><xsl:template name="GetTitleDuration"><xsl:choose><xsl:when test="$Culture='nl-BE'">Belastbaar tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Période imposable</xsl:when><xsl:otherwise>Taxable Era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIStart"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het begin van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Au début de la période imposable</xsl:when><xsl:otherwise>At start of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIEnd"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het einde van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">A la fin de la période imposable</xsl:when><xsl:otherwise>At end of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetListValue"><xsl:param name="xel" /><xsl:param name="myval" /><xsl:variable name="value"><xsl:choose><xsl:when test="$xel"><xsl:value-of select="$xel/FullName" /></xsl:when><xsl:otherwise><xsl:value-of select="$myval" /></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="ctxlbl" select="$lists//item[@value=$value]" /><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='nl']/Text" /></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='fr']/Text" /></xsl:when><xsl:otherwise><xsl:value-of select="$ctxlbl/labels/Label[./Language='en']/Text" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BooleanValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="$value='true'">X</xsl:when><xsl:when test="$value='false'">/</xsl:when><xsl:otherwise> </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BinaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/BinaryValue" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><list ordered="false" numbered="false" lettered="false"><xsl:for-each select="$value/IndexItemBaseDataContract"><listitem>- <xsl:value-of select="title" /></listitem></xsl:for-each></list></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="MonetaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" />€
        </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="NumberValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="PercentValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number(number($value) * 100,$NumberFormatting,'euro')" />%
        </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="StandardValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="$value" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetContextsOF"><xsl:param name="prescontext" /><xsl:variable name="tmp"><xsl:for-each select="//ContextElementDataContract[PresContextId=$prescontext]/DefId"><xsl:sort data-type="text" select="." /><xsl:copy-of select="." /></xsl:for-each></xsl:variable><contextdefs><xsl:for-each select="msxsl:node-set($tmp)/DefId"><xsl:sort data-type="text" select="." /><xsl:if test="not(.=preceding-sibling::DefId) or position()=1"><defid><xsl:value-of select="." /></defid></xsl:if></xsl:for-each></contextdefs></xsl:template></xsl:stylesheet>