﻿<xsl:stylesheet version="1.0" exclude-result-prefixes="msxsl Helper" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:Helper="urn:Helper"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0" /><xsl:variable name="WorksheetLabelFontsize" select="string('10')" /><xsl:variable name="WorksheetFontsize" select="string('10')" /><xsl:variable name="WorksheetNumbersize" select="string('8')" /><xsl:variable name="WorksheetSmallFontsize" select="string('8')" /><xsl:variable name="WorksheetTotalsFontsize" select="string('10')" /><xsl:variable name="WorksheetSpacing" select="1.1" /><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="." /><xsl:variable name="NumberFormatting" select="string('#.##0,00')" /><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')" /><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')" /><xsl:variable name="xlists"><lists><item value="d-empper:EmployedFullTimeMember"><labels><Label><Language>de</Language><Text>Vollzeit</Text></Label><Label><Language>fr</Language><Text>A temps plein</Text></Label><Label><Language>nl</Language><Text>Voltijds</Text></Label></labels></item><item value="d-empf:HighlyQualifiedResearcherMember"><labels><Label><Language>de</Language><Text>Hochqualifizierter Forscher</Text></Label><Label><Language>fr</Language><Text>Chercheur hautement qualifié</Text></Label><Label><Language>nl</Language><Text>Hooggekwalificeerd onderzoeker</Text></Label></labels></item><item value="d-empf:ResearcherMember"><labels><Label><Language>de</Language><Text>Forscher</Text></Label><Label><Language>fr</Language><Text>Chercheur</Text></Label><Label><Language>nl</Language><Text>Onderzoeker</Text></Label></labels></item><item value="d-empper:EmployedPartTimeMember"><labels><Label><Language>de</Language><Text>Ende Vollzeit</Text></Label><Label><Language>fr</Language><Text>Fin à temps plein</Text></Label><Label><Language>nl</Language><Text>Einde voltijds</Text></Label></labels></item></lists></xsl:variable><xsl:variable name="lists" select="msxsl:node-set($xlists)" /><xsl:param name="Culture" /><xsl:param name="Binaries" /><xsl:template match="BizTaxDataContract"><xsl:variable name="me" select="." /><Root orientation="landscape"><paragraph lineheight="1.1" size="10" fontstyle="bold underline">276W1 - <xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling voor bijkomend personeel tewerkgesteld voor wetenschappelijk onderzoek</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération pour personnel supplémentaire affecté à la recherche scientifique</xsl:when><xsl:otherwise>Exemption Additional Personnel Scientific Research Form</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="7" widths="30;30;30;30;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="7"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Personeelsleden aangeworven tijdens een vorig belastbaar tijdperk en gedurende het volledige belastbare tijdperk voltijds tewerkgesteld</xsl:when><xsl:when test="$Culture='fr-FR'">Personnel engagé au cours d'une période imposable antérieure et affecté à temps plein durant toute la période imposable</xsl:when><xsl:otherwise>Employed Full Time Scientific Research Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Naam</xsl:when><xsl:when test="$Culture='fr-FR'">Nom</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nationaal nummer</xsl:when><xsl:when test="$Culture='fr-FR'">Numéro national</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tewerkstellingsperiode</xsl:when><xsl:when test="$Culture='fr-FR'">Période d'emploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tewerkstellingsfunctie</xsl:when><xsl:when test="$Culture='fr-FR'">Fonction d'affectation</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Datum van aanwerving en tewerkstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Date de l'engagement et de l'affectation</xsl:when><xsl:otherwise>Date Recruitment Employment Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération</xsl:when><xsl:otherwise>Full Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Effectief vrijgesteld</xsl:when><xsl:when test="$Culture='fr-FR'">Effectivement exonéré</xsl:when><xsl:otherwise>Actual Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="EmployedFullTimeScientificResearchSectionCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'EmployedFullTimeScientificResearchSection'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($EmployedFullTimeScientificResearchSectionCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NameTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NationalNumberTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empper:EmploymentPeriodDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empf:EmploymentFunctionDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='DateRecruitmentEmploymentAdditionalPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='FullExemptionAdditionalPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='ActualExemptionAdditionalPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table><newline /><newpage /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="7" widths="30;30;30;30;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="7"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">In een vorig belastbaar tijdperk aangeworven personeel waarvan de voltijdse tewerkstelling tijdens het belastbare tijdperk is opgehouden</xsl:when><xsl:when test="$Culture='fr-FR'">Personnel engagé au cours d'une période imposable antérieure et dont l'affectation à temps plein a cessé au cours de la période imposable</xsl:when><xsl:otherwise>Employed Part Time Scientific Research Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Naam</xsl:when><xsl:when test="$Culture='fr-FR'">Nom</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Nationaal nummer</xsl:when><xsl:when test="$Culture='fr-FR'">Numéro national</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tewerkstellingsperiode</xsl:when><xsl:when test="$Culture='fr-FR'">Période d'emploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Tewerkstellingsfunctie</xsl:when><xsl:when test="$Culture='fr-FR'">Fonction d'affectation</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Datum van aanwerving en tewerkstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Date de l'engagement et de l'affectation</xsl:when><xsl:otherwise>Date Recruitment Employment Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Vrijstelling</xsl:when><xsl:when test="$Culture='fr-FR'">Exonération</xsl:when><xsl:otherwise>Full Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Effectief vrijgesteld</xsl:when><xsl:when test="$Culture='fr-FR'">Effectivement exonéré</xsl:when><xsl:otherwise>Actual Exemption Additional Personnel</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="EmployedPartTimeScientificResearchSectionCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'EmployedPartTimeScientificResearchSection'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($EmployedPartTimeScientificResearchSectionCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NameTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:NationalNumberTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empper:EmploymentPeriodDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-empf:EmploymentFunctionDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='DateRecruitmentEmploymentAdditionalPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='FullExemptionAdditionalPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='ActualExemptionAdditionalPersonnel' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table></Root></xsl:template><xsl:template name="GetTitleDuration"><xsl:choose><xsl:when test="$Culture='nl-BE'">Belastbaar tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Période imposable</xsl:when><xsl:otherwise>Taxable Era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIStart"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het begin van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Au début de la période imposable</xsl:when><xsl:otherwise>At start of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIEnd"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het einde van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">A la fin de la période imposable</xsl:when><xsl:otherwise>At end of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetListValue"><xsl:param name="xel" /><xsl:param name="myval" /><xsl:variable name="value"><xsl:choose><xsl:when test="$xel"><xsl:value-of select="$xel/FullName" /></xsl:when><xsl:otherwise><xsl:value-of select="$myval" /></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="ctxlbl" select="$lists//item[@value=$value]" /><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='nl']/Text" /></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='fr']/Text" /></xsl:when><xsl:otherwise><xsl:value-of select="$ctxlbl/labels/Label[./Language='en']/Text" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BooleanValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="$value='true'">X</xsl:when><xsl:when test="$value='false'">/</xsl:when><xsl:otherwise> </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BinaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/BinaryValue" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><list ordered="false" numbered="false" lettered="false"><xsl:for-each select="$value/IndexItemBaseDataContract"><listitem>- <xsl:value-of select="title" /></listitem></xsl:for-each></list></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="MonetaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" />€
        </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="NumberValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="PercentValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number(number($value) * 100,$NumberFormatting,'euro')" />%
        </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="StandardValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="$value" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetContextsOF"><xsl:param name="prescontext" /><xsl:variable name="tmp"><xsl:for-each select="//ContextElementDataContract[PresContextId=$prescontext]/DefId"><xsl:sort data-type="text" select="." /><xsl:copy-of select="." /></xsl:for-each></xsl:variable><contextdefs><xsl:for-each select="msxsl:node-set($tmp)/DefId"><xsl:sort data-type="text" select="." /><xsl:if test="not(.=preceding-sibling::DefId) or position()=1"><defid><xsl:value-of select="." /></defid></xsl:if></xsl:for-each></contextdefs></xsl:template></xsl:stylesheet>