<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client">
  <xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/>
  <xsl:variable name="WorksheetLabelFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetNumbersize" select="string('8')"/>
  <xsl:variable name="WorksheetSmallFontsize" select="string('8')"/>
  <xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetSpacing" select="1.1"/>
  <xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/>
  <xsl:variable name="NumberFormatting" select="string('#.##0,00')"/>
  <xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/>
  <xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/>
  <xsl:param name="RuleAppDef"/>
  <xsl:param name="Culture"/>
  <xsl:template match="OverlopendeRekeningen">
    <Root>
      <xsl:if test="count(OverTeDragenKosten/*|VerkregenOpbrensten/*|ToeTeRekenenKosten/*|OverTeDragenOpbrengsten/*)>0">
        <xsl:if test="count(OverTeDragenKosten/*)>0">
          <xsl:call-template name="RENDERTAB">
            <xsl:with-param name="nodelist" select="OverTeDragenKosten/*"/>
            <xsl:with-param name="title" select="Translations:GetTranslation('OverlopendeRekeningen','OverTeDragenKosten','OverTeDragenKosten')"/>
          </xsl:call-template>
          <xsl:if test="count(OverTeDragenKosten/*)>0 and count(VerkregenOpbrensten/*|ToeTeRekenenKosten/*|OverTeDragenOpbrengsten/*)>0">
            <newpage/>
          </xsl:if>
        </xsl:if>
        <xsl:if test="count(VerkregenOpbrensten/*)>0">
          <xsl:call-template name="RENDERTAB2">
            <xsl:with-param name="nodelist" select="VerkregenOpbrensten/*"/>
            <xsl:with-param name="title" select="Translations:GetTranslation('OverlopendeRekeningen','VerkregenOpbrensten','VerkregenOpbrensten')"/>
          </xsl:call-template>
          <xsl:if test="count(OverTeDragenKosten/*|VerkregenOpbrensten/*)>0 and count(ToeTeRekenenKosten/*|OverTeDragenOpbrengsten/*)>0">
            <newpage/>
          </xsl:if>
        </xsl:if>
        <xsl:if test="count(ToeTeRekenenKosten/*)>0">
          <xsl:call-template name="RENDERTAB2">
            <xsl:with-param name="nodelist" select="ToeTeRekenenKosten/*"/>
            <xsl:with-param name="title" select="Translations:GetTranslation('OverlopendeRekeningen','ToeTeRekenenKosten','ToeTeRekenenKosten')"/>
          </xsl:call-template>
          <xsl:if test="count(OverTeDragenKosten/*|VerkregenOpbrensten/*|ToeTeRekenenKosten/*)>0 and count(OverTeDragenOpbrengsten/*)>0">
            <newpage/>
          </xsl:if>
        </xsl:if>
        <xsl:if test="count(OverTeDragenOpbrengsten/*)>0">
          <xsl:call-template name="RENDERTAB2">
            <xsl:with-param name="nodelist" select="OverTeDragenOpbrengsten/*"/>
            <xsl:with-param name="title" select="Translations:GetTranslation('OverlopendeRekeningen','OverTeDragenOpbrengsten','OverTeDragenOpbrengsten')"/>
          </xsl:call-template>
        </xsl:if>
      </xsl:if>
      <xsl:if test="count(OverTeDragenKosten/*|VerkregenOpbrensten/*|ToeTeRekenenKosten/*|OverTeDragenOpbrengsten/*)=0">
        <phrase>THIS WORKSHEET HAS NO DATA</phrase>
      </xsl:if>
    </Root>
  </xsl:template>
  <xsl:template name="RENDERTAB">
    <xsl:param name="nodelist"/>
    <xsl:param name="title"/>
    <xsl:if test="count($nodelist)>0">
      <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="20;8;11;11" cellspacing="0">
        <row>
          <cell verticalalign="middle" header="true" colspan="4">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold underline">
              <xsl:value-of select="$title"/>
            </phrase>
            <newline/>
          </cell>
        </row>
        <row>
          <cell verticalalign="middle" horizontalalign="right" header="true" colspan="4">
            <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
          </cell>
        </row>
        <xsl:for-each select="$nodelist">
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                <xsl:value-of select="Omschrijving"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                <xsl:if test="Leverancier">
                  <xsl:value-of select="Leverancier/nl"/>
                </xsl:if>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                <xsl:value-of select="format-number(DeferredIncome,$NumberFormatting,'euro')"/>€
              </phrase>
            </cell>
          </row>
        </xsl:for-each>
        <row>
          <cell colspan="4">
            <phrase>&#160;</phrase>
            <newline/>
          </cell>
        </row>
        <row>
          <cell></cell>
          <cell verticalalign="middle" horizontalalign="left" colspan="2">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetTotalsFontsize}" fontstyle="bold">
              <xsl:variable name="LabelWithUppercase">
                <xsl:value-of select="$title"/>
              </xsl:variable><xsl:value-of select="Translations:GetTranslation('','Totaal','Totaal')"/>&#160;<xsl:value-of select='translate($LabelWithUppercase,"ABCDEFGHIJKLMNOPQRSTUVWXYZ", "abcdefghijklmnopqrstuvwxyz")'/>
            </phrase>
          </cell>
          <cell verticalalign="middle" horizontalalign="right">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
              <xsl:value-of select="format-number(sum($nodelist/DeferredIncome),$NumberFormatting,'euro')"/>€
            </phrase>
          </cell>
        </row>
      </table>
      <newline/>
      <newline/>
    </xsl:if>
  </xsl:template>
  <xsl:template name="RENDERTAB2">
    <xsl:param name="nodelist"/>
    <xsl:param name="title"/>
    <xsl:if test="count($nodelist)>0">
      <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="20;8;11;11" cellspacing="0">
        <row>
          <cell verticalalign="middle" header="true" colspan="4">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold underline">
              <xsl:value-of select="$title"/>
            </phrase>
            <newline/>
          </cell>
        </row>
        <row>
          <cell verticalalign="middle" horizontalalign="right" header="true" colspan="4">
            <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
          </cell>
        </row>
        <xsl:for-each select="$nodelist">
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                <xsl:value-of select="Omschrijving"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"></phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                <xsl:value-of select="format-number(DeferredIncome,$NumberFormatting,'euro')"/>€
              </phrase>
            </cell>
          </row>
        </xsl:for-each>
        <row>
          <cell colspan="4">
            <phrase>&#160;</phrase>
            <newline/>
          </cell>
        </row>
        <row>
          <cell></cell>
          <cell verticalalign="middle" horizontalalign="left" colspan="2">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetTotalsFontsize}" fontstyle="bold">
              <xsl:variable name="LabelWithUppercase">
                <xsl:value-of select="$title"/>
              </xsl:variable><xsl:value-of select="Translations:GetTranslation('','Totaal','Totaal')"/>&#160;<xsl:value-of select='translate($LabelWithUppercase,"ABCDEFGHIJKLMNOPQRSTUVWXYZ", "abcdefghijklmnopqrstuvwxyz")'/>
            </phrase>
          </cell>
          <cell verticalalign="middle" horizontalalign="right">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
              <xsl:value-of select="format-number(sum($nodelist/DeferredIncome),$NumberFormatting,'euro')"/>€
            </phrase>
          </cell>
        </row>
      </table>
      <newline/>
      <newline/>
    </xsl:if>
  </xsl:template>
</xsl:stylesheet>