<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client">  <xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/>  <xsl:variable name="WorksheetLabelFontsize" select="string('9')"/>  <xsl:variable name="WorksheetFontsize" select="string('9')"/>  <xsl:variable name="WorksheetNumbersize" select="string('8')"/>  <xsl:variable name="WorksheetSmallFontsize" select="string('8')"/>  <xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/>  <xsl:variable name="WorksheetSpacing" select="1.1"/>  <xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/>  <xsl:variable name="NumberFormatting" select="string('#.##0,00')"/>  <xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/>  <xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/>  <xsl:param name="RuleAppDef"/>  <xsl:param name="Culture"/>    <xsl:template match="WPRisicokapitaalHistoriek">    <Root orientation="landscape">      <xsl:if test="count(Historiek/*)>0">        		  <xsl:call-template name="RENDERTAB">			<xsl:with-param name="nodelist" select="Historiek/*"/>			<xsl:with-param name="title" select="Translations:GetTranslation('RisicoKapitaalHistoriek','Historiek','Historiek')"/>		  </xsl:call-template>                    </xsl:if>      <xsl:if test="count(Historiek/*)=0">        <phrase>WORKSHEET HAS NO DATA </phrase>      </xsl:if>    </Root>  </xsl:template>  <xsl:template name="RENDERTAB">	<xsl:param name="nodelist"/>    <xsl:param name="title"/>	<xsl:if test="count($nodelist)>0">      <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="7" width="100%" align="Left" cellspacing="0">        <row>          <cell verticalalign="top" header="true" colspan="7" horizontalalign="left">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold underline">              <xsl:value-of select="$title"/>            </phrase>            <newline/>          </cell>        </row>				<row>          <cell horizontalalign="Left" >			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','BeperktOverdraagbaarSaldo','BeperktOverdraagbaarSaldo')"/>			</phrase>          </cell>		  <cell horizontalalign="Left">			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','OnbeperktOverdraagbaarSaldo','OnbeperktOverdraagbaarSaldo')"/>			</phrase>          </cell>		  <cell horizontalalign="right">			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','BerekendInAJ','BerekendInAJ')"/>			</phrase>          </cell>		  <cell horizontalalign="right">			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','Overdraagbaar7Jaar','Overdraagbaar7Jaar')"/>			</phrase>          </cell>		  <cell horizontalalign="right">			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','GebruiktInHuidig','GebruiktInHuidig')"/>			</phrase>          </cell>		  <cell horizontalalign="right">			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','BeperktOverdraagbaarVolgendAJ','BeperktOverdraagbaarVolgendAJ')"/>			</phrase>          </cell>		  <cell horizontalalign="right">			<phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">				<xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','OnbeperktOverdraagbaarVolgendAJ','OnbeperktOverdraagbaarVolgendAJ')"/>			</phrase>          </cell>        </row>		<row>          <cell colspan="7">            <phrase>&#160;</phrase>            <newline/>          </cell>        </row>		<xsl:for-each select="$nodelist">          <row>            <cell verticalalign="top" horizontalalign="right"  colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">				<xsl:value-of select="format-number(BeperktOverdraagbaarSaldo,$NumberFormatting,'euro')"/>€                              </phrase>            </cell>			<cell verticalalign="top" horizontalalign="right"  colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">				                <xsl:value-of select="format-number(OnbeperktOverdraagbaarSaldo,$NumberFormatting,'euro')"/>€               </phrase>            </cell>            <cell verticalalign="top" horizontalalign="right"  colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">                <xsl:value-of select="BerekendInAJString"/>              </phrase>            </cell>			<cell verticalalign="top" horizontalalign="right"  colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">                <xsl:value-of select="Overdraagbaar7Jaar"/>              </phrase>            </cell>			<cell verticalalign="top" horizontalalign="right" colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">                <xsl:value-of select="format-number(GebruiktHuidigAJ,$NumberFormatting,'euro')"/>€              </phrase>            </cell>			<cell verticalalign="top" horizontalalign="right" colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">                <xsl:value-of select="format-number(BeperktOverdraagbaarVolgendAJ,$NumberFormatting,'euro')"/>€              </phrase>            </cell>			<cell verticalalign="top" horizontalalign="right" colspan="1">              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">                <xsl:value-of select="format-number(OnbeperktOverdraagbaarVolgendAJ,$NumberFormatting,'euro')"/>€              </phrase>            </cell>          </row>        </xsl:for-each>		<row>          <cell colspan="7">            <phrase>&#160;</phrase>          </cell>        </row>        <row>          <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">              <xsl:value-of select="format-number(sum($nodelist/BeperktOverdraagbaarSaldo),$NumberFormatting,'euro')"/>€            </phrase>          </cell>          <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">              <xsl:value-of select="format-number(sum($nodelist/OnbeperktOverdraagbaarSaldo),$NumberFormatting,'euro')"/>€            </phrase>          </cell>		  <cell colspan="1">            <phrase>&#160;</phrase>          </cell>		  <cell colspan="1">            <phrase>&#160;</phrase>          </cell>		  <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">              <xsl:value-of select="format-number(sum($nodelist/GebruiktHuidigAJ),$NumberFormatting,'euro')"/>€            </phrase>          </cell>			  <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">              <xsl:value-of select="format-number(sum($nodelist/BeperktOverdraagbaarVolgendAJ),$NumberFormatting,'euro')"/>€            </phrase>          </cell>			  <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">              <xsl:value-of select="format-number(sum($nodelist/OnbeperktOverdraagbaarVolgendAJ),$NumberFormatting,'euro')"/>€            </phrase>          </cell>	        </row>		<row>          <cell colspan="7">            <phrase>&#160;</phrase>            <newline/>          </cell>        </row>		<row>		  <cell verticalalign="top" horizontalalign="left" colspan="3">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetTotalsFontsize}">- <xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','OnbeperktOverdraagbaar','OnbeperktOverdraagbaar')"/>:</phrase>          </cell>		  <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" >              <xsl:value-of select="format-number(sum($nodelist/OnbeperktOverdraagbaarVolgendAJ),$NumberFormatting,'euro')"/>€            </phrase>          </cell>		  <cell colspan="3">            <phrase>&#160;</phrase>          </cell>	    </row>		<row>		  <cell verticalalign="top" horizontalalign="left" colspan="3">			<phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetTotalsFontsize}">- <xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','BeperktOverdraagbaar','BeperktOverdraagbaar')"/>:</phrase>          </cell>		  <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" >              <xsl:value-of select="format-number(sum($nodelist/BeperktOverdraagbaarVolgendAJ),$NumberFormatting,'euro')"/>€            </phrase>          </cell>		  <cell colspan="3">            <phrase>&#160;</phrase>          </cell>	    </row>		<row>		  <cell verticalalign="top" horizontalalign="left" colspan="3" fontstyle="bold">			<phrase lineheight="{$WorksheetSpacing}" fontstyle="bold" size="{$WorksheetTotalsFontsize}"><xsl:value-of select="Translations:GetTranslation('RisicoKapitaalHistoriekHistoriek','TotaalOverdraagbaar','TotaalOverdraagbaar')"/></phrase>          </cell>		  <cell verticalalign="top" horizontalalign="right">            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">              <xsl:value-of select="format-number(sum($nodelist/OnbeperktOverdraagbaarVolgendAJ)+sum($nodelist/BeperktOverdraagbaarVolgendAJ),$NumberFormatting,'euro')"/>€            </phrase>          </cell>		  <cell colspan="3">            <phrase>&#160;</phrase>          </cell>	    </row>			  </table>	  </xsl:if>  </xsl:template></xsl:stylesheet>