<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client">
  <xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/>
  <xsl:variable name="WorksheetLabelFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetNumbersize" select="string('8')"/>
  <xsl:variable name="WorksheetSmallFontsize" select="string('8')"/>
  <xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetSpacing" select="1.1"/>
  <xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/>
  <xsl:variable name="NumberFormatting" select="string('#.##0,00')"/>
  <xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/>
  <xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/>
  <xsl:variable name="commentTitle">
    <xsl:value-of select="Translations:GetTranslation('CijferBlok','Notitie','Kommentaar')"/>
  </xsl:variable>
  <xsl:param name="RuleAppDef"/>
  <xsl:param name="Culture"/>
  <xsl:variable name="VergelijkendeCijfersPaging" select="45"/>
  <xsl:template match="WPVergelijkendeCijfers">
    <xsl:variable name="KostenTitle">
      <xsl:value-of select="Translations:GetTranslation('WPVergelijkendeCijfers','Kosten','Kosten')"/>
    </xsl:variable>
    <xsl:variable name="OpbrengstenTitle">
      <xsl:value-of select="Translations:GetTranslation('WPVergelijkendeCijfers','Opbrengsten','Opbrengsten')"/>
    </xsl:variable>
    <Root>
      <xsl:call-template name="VergelijkendeCijfers.Tab">
        <xsl:with-param name="nodelist" select="Kosten/*"/>
        <xsl:with-param name="invert" select="boolean(false)"/>
        <xsl:with-param name="WSTITLE" select="$KostenTitle"/>
      </xsl:call-template>
      <newpage/>
      <xsl:call-template name="VergelijkendeCijfers.Tab">
        <xsl:with-param name="nodelist" select="Opbrengsten/*"/>
        <xsl:with-param name="invert" select="0=0"/>
        <xsl:with-param name="WSTITLE" select="$OpbrengstenTitle"/>
      </xsl:call-template>
    </Root>
  </xsl:template>
  <xsl:template name="VergelijkendeCijfers.Tab">
    <xsl:param name="nodelist"/>
    <xsl:param name="invert"/>
    <xsl:param name="WSTITLE"/>
    <xsl:variable name="count" select="count($nodelist)"/>
    <xsl:call-template name="VergelijkendeCijfers.Header">
      <xsl:with-param name="WSTITLE" select="$WSTITLE"/>
    </xsl:call-template>
    <xsl:text disable-output-escaping="yes">&lt;table width="100%" tablefitspage="true" convert2pdfp="true" align="Center" columns="5" widths="40;15;15;15;15"&gt;</xsl:text>
    <xsl:for-each select="$nodelist">
      <xsl:variable name="rowCounter" select="Helper:AddSum('rows',0)"/>
      <xsl:if test="($rowCounter mod $VergelijkendeCijfersPaging = 0) and $rowCounter &gt; 0">
        <xsl:if test="position() &gt; 1">
          <xsl:text disable-output-escaping="yes">&lt;/table&gt;</xsl:text>
          <xsl:if test="position() &lt; $count">
            <newpage/>
          </xsl:if>
        </xsl:if>
        <xsl:call-template name="VergelijkendeCijfers.Header">
          <xsl:with-param name="WSTITLE" select="$WSTITLE"/>
        </xsl:call-template>
        <xsl:text disable-output-escaping="yes">&lt;table width="100%" tablefitspage="true" convert2pdfp="true" align="Center" columns="5" widths="40;15;15;15;15"&gt;</xsl:text>
      </xsl:if>
      <xsl:apply-templates select="." mode="VergelijkendeCijfers.Line">
        <xsl:with-param name="invert" select="$invert"/>
        <xsl:with-param name="WSTITLE" select="$WSTITLE"/>
      </xsl:apply-templates>
    </xsl:for-each>
    <xsl:text disable-output-escaping="yes">&lt;/table&gt;</xsl:text>
  </xsl:template>
  <xsl:template match="node()" mode="VergelijkendeCijfers.Line">
    <xsl:param name="invert"/>
    <xsl:param name="WSTITLE"/>
    <xsl:variable name="rowCounter" select="Helper:AddSum('rows',1)"/>
    <xsl:if test="Notitie/text() and not(Notitie/text()='')">
      <xsl:variable name="rowCounter2" select="Helper:AddSum('rows',1)"/>
      <xsl:variable name="noteLines" select="string-length(Notitie/text()) div 80"/>
      <xsl:variable name="rowCounter3" select="Helper:AddSum('rows',ceiling($noteLines))"/>
      <xsl:if test="($rowCounter3 mod $VergelijkendeCijfersPaging = 0)">
        <xsl:text disable-output-escaping="yes">&lt;/table&gt;</xsl:text>
        <newpage/>
        <xsl:call-template name="VergelijkendeCijfers.Header">
          <xsl:with-param name="WSTITLE" select="$WSTITLE"/>
        </xsl:call-template>
        <xsl:text disable-output-escaping="yes">&lt;table width="100%" tablefitspage="true" convert2pdfp="true" align="Center" columns="5" widths="40;15;15;15;15"&gt;</xsl:text>
      </xsl:if>
    </xsl:if>
    <row>
      <cell verticalalign="top" horizontalalign="left">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
          <!--xsl:value-of select="innerDescription/text()"/-->
          <xsl:value-of select="accountDescription/text()"/>
        </phrase>
      </cell>
      <!--cell verticalalign="top" horizontalalign="right" border="0" bordercolor="black" right="false" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="accountNr/text()"/>&#160;</phrase></cell-->
      <cell verticalalign="top" horizontalalign="right">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
          <xsl:choose>
            <xsl:when test="$invert">
              <xsl:value-of select="format-number(0-number(SaldoVorigBJ), $NumberFormatting, 'euro')"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="format-number(number(SaldoVorigBJ/text()), $NumberFormatting, 'euro')"/>
            </xsl:otherwise>
          </xsl:choose>€
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right" border="0" bordercolor="black" left="false">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
          <xsl:choose>
            <xsl:when test="$invert">
              <xsl:value-of select="format-number((0-number(Saldo/text())), $NumberFormatting, 'euro')"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="format-number(number(Saldo/text()), $NumberFormatting, 'euro')"/>
            </xsl:otherwise>
          </xsl:choose>€
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right" border="0" bordercolor="black" left="false">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
          <xsl:choose>
            <xsl:when test="$invert">
              <xsl:value-of select="format-number((0-number(PercentBeweging/text())), $NumberFormatting, 'euro')"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="format-number(number(PercentBeweging/text()), $NumberFormatting, 'euro')"/>
            </xsl:otherwise>
          </xsl:choose>%
        </phrase>
      </cell>
      <cell verticalalign="top" horizontalalign="right" border="0" bordercolor="black" left="false">
        <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
          <xsl:choose>
            <xsl:when test="$invert">
              <xsl:value-of select="format-number((0-number(Beweging/text())), $NumberFormatting, 'euro')"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="format-number(number(Beweging/text()), $NumberFormatting, 'euro')"/>
            </xsl:otherwise>
          </xsl:choose>€
        </phrase>
      </cell>
    </row>
    <xsl:if test="Notitie/text() and not(Notitie/text()='')">
      <xsl:text disable-output-escaping="yes">&lt;/table&gt;</xsl:text>
      <table convert2pdfp="true" width="90%" align="right" cellspacing="5" columns="1">
        <row>
          <cell>
            <phrase fontstyle="bold" lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
              <xsl:value-of select="$commentTitle"/>:&#160;
            </phrase>
          </cell>
        </row>
        <row>
          <cell>
            <phrase fontstyle="italic" lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
              <xsl:value-of select="Notitie/text()"/>
            </phrase>
          </cell>
        </row>
      </table>
      <xsl:text disable-output-escaping="yes">&lt;table width="100%" tablefitspage="true" convert2pdfp="true" align="Center" columns="5" widths="40;15;15;15;15"&gt;</xsl:text>
    </xsl:if>
  </xsl:template>
  <xsl:template name="VergelijkendeCijfers.Header">
    <xsl:param name="WSTITLE"/>
    <table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" width="100%" align="Center" cellspacing="5" columns="5" widths="40;15;15;15;15">
      <row>
        <cell>
          <phrase size="{$WorksheetLabelFontsize}" fontstyle="underline">
            <xsl:value-of select="$WSTITLE"/>
          </phrase>
        </cell>
        <cell colspan="2">
          <phrase>&#160;</phrase>
        </cell>
        <cell colspan="2" horizontalalign="center">
          <phrase size="{$WorksheetNumbersize}" fontstyle="underline">
            <xsl:value-of select="Translations:GetTranslation('WPVergelijkendeCijfers','Mutatie','Mutatie')"/>
          </phrase>
        </cell>
      </row>
      <row>
        <cell>
          <phrase>&#160;</phrase>
        </cell>
        <cell horizontalalign="right">
          <phrase size="{$WorksheetNumbersize}" fontstyle="underline">
            <xsl:variable name="Year" select="number(File:GetValue('EndDate','yyyy')) - 1" /><xsl:value-of select="File:GetValue('EndDate','dd/MM')"/>/<xsl:value-of select="$Year"/>
          </phrase>
        </cell>
        <cell horizontalalign="right">
          <phrase size="{$WorksheetNumbersize}" fontstyle="underline">
            <xsl:value-of select="File:GetValue('EndDate','dd/MM/yyyy')"/>
          </phrase>
        </cell>
        <cell horizontalalign="right">
          <phrase size="{$WorksheetNumbersize}" fontstyle="underline">%</phrase>
        </cell>
        <cell horizontalalign="right">
          <phrase size="{$WorksheetNumbersize}" fontstyle="underline">EUR</phrase>
        </cell>
      </row>
    </table>
  </xsl:template>
</xsl:stylesheet>