<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:variable name="WorksheetTitleSpacing" select="1.5"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="DubieuzeDebiteuren"><Root orientation="landscape"><newline/><xsl:variable name="vrijgesteld" select="count(node()[BelastbaarOfVrijgesteld/text()='Vrijgesteld'])&gt;0"/><xsl:variable name="belast" select="count(node()[BelastbaarOfVrijgesteld/text()='Belastbaar'])&gt;0"/><xsl:if test="$vrijgesteld"><phrase lineheight="{$WorksheetSpacing}" font="{$FONT}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','TitelVrijgesteldeWV','TitelVrijgesteldeWV')"/></phrase><xsl:apply-templates select="." mode="RENDER"><xsl:with-param name="BelastbaarOfVrijgesteld" select="'Vrijgesteld'"/></xsl:apply-templates></xsl:if><xsl:if test="$vrijgesteld and $belast"><newpage/></xsl:if><xsl:if test="$belast"><phrase lineheight="{$WorksheetSpacing}" font="{$FONT}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','TitelBelasteWV','TitelBelasteWV')"/></phrase><xsl:apply-templates select="." mode="RENDER"><xsl:with-param name="BelastbaarOfVrijgesteld" select="'Belastbaar'"/></xsl:apply-templates></xsl:if></Root></xsl:template><xsl:template match="DubieuzeDebiteuren" mode="RENDER"><xsl:param name="BelastbaarOfVrijgesteld"/><xsl:variable name="EndDate" select="File:GetValue('EndDate','dd/MM/yyyy')"/><xsl:variable name="StartDate" select="File:GetValue('StartDate','dd/MM/yyyy')"/><newline/><xsl:if test="count(ToestandEindHuidigBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld and isNew/text()='false'])>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="7" width="100%" align="Center" widths="20;12;12;18;10;10;18" cellspacing="0" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black" cellpadding="2"><row><cell verticalalign="middle" colspan="7" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','TitelVorigeBoekjaren','TitelVorigeBoekjaren')"/></phrase></cell></row><row><cell verticalalign="middle" colspan="7" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" header="true" borderwidth="0.5" left="false" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Klant','Klant')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','VorderingStart','VorderingStart')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','VorderingEinde','VorderingEinde')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Waardevermindering','Waardevermindering')"/></phrase><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetNumbersize}" fontstyle="underline"><xsl:value-of select="$StartDate"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Afname','Afname')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Toename','Toename')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteurW','Waardevermindering','Waardevermindering')"/></phrase><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetNumbersize}" fontstyle="underline"><xsl:value-of select="$EndDate"/></phrase></cell></row><xsl:for-each select="//ToestandEindHuidigBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld and isNew/text()='false']"><xsl:variable name="DDid" select="ChangedID/text()"/><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="AlgemeneProvisie/text()='true'"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','AlgemeneProvisie','AlgemeneProvisie')"/></xsl:when><xsl:otherwise><xsl:value-of select="Client:GetBusinessRelation(string(Klant/text()),'FullName','')"/></xsl:otherwise></xsl:choose></phrase></cell><xsl:variable name="DDWijziging" select="//WijzigingBestaandeTijdensBoekjaar[ID/text()=$DDid]"/><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(VorderingStart,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(VorderingEinde,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(WaardeverminderingVorig,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:if test="$DDWijziging and $DDWijziging/ToenameOfTerugname/text()='-'"><xsl:variable name="DUMMY_NEG" select="Helper:AddSum(concat('Terugname_',$BelastbaarOfVrijgesteld),number($DDWijziging/Waardevermindering))"/><xsl:value-of select="format-number($DDWijziging/Waardevermindering,$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:if test="$DDWijziging and $DDWijziging/ToenameOfTerugname/text()='+'"><xsl:variable name="DUMMY_POS" select="Helper:AddSum(concat('Toename_',$BelastbaarOfVrijgesteld),number($DDWijziging/Waardevermindering))"/><xsl:value-of select="format-number($DDWijziging/Waardevermindering,$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(WaardeverminderingTotaal,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell verticalalign="middle" colspan="7" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="true" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Totaal','Totaal')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="voordeelStartTot" select="sum(//ToestandEindHuidigBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld and isNew/text()='false']/VorderingStart)"/><xsl:value-of select="format-number($voordeelStartTot,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="voordeelEindeTot" select="sum(//ToestandEindHuidigBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld and isNew/text()='false']/VorderingEinde)"/><xsl:value-of select="format-number($voordeelEindeTot,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(sum(//ToestandEindHuidigBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld and isNew/text()='false']/WaardeverminderingVorig),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="TotNeg" select="Helper:AddSum(concat('Terugname_',$BelastbaarOfVrijgesteld),0)"/><xsl:value-of select="format-number($TotNeg,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="TotPos" select="Helper:AddSum(concat('Toename_',$BelastbaarOfVrijgesteld),0)"/><xsl:value-of select="format-number($TotPos,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:variable name="TotWV" select="sum(//ToestandEindHuidigBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld and isNew/text()='false']/WaardeverminderingTotaal)"/><xsl:value-of select="format-number($TotWV,$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if><xsl:if test="count(NieuweTijdensBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld])&gt;0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="7" width="100%" align="Center" widths="20;12;12;18;10;10;18" cellspacing="0" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black" cellpadding="2"><row><cell verticalalign="middle" colspan="7" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','TitelHuidigBoekjaar','TitelHuidigBoekjaar')"/></phrase></cell></row><row><cell verticalalign="middle" colspan="7" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" header="true" borderwidth="0.5" left="false" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Klant','Klant')"/></phrase></cell><cell verticalalign="middle" colspan="4" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}">&#160;</phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteurN','VorderingEinde','VorderingEinde')"/></phrase></cell><cell verticalalign="middle" horizontalalign="right" header="true" borderwidth="0.5" right="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteurW','Waardevermindering','Waardevermindering')"/></phrase><phrase lineheight="{$WorksheetTitleSpacing}" size="{$WorksheetNumbersize}" fontstyle="underline"><xsl:value-of select="$EndDate"/></phrase></cell></row><xsl:for-each select="NieuweTijdensBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld]"><xsl:variable name="DDid" select="ID/text()"/><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" left="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:choose><xsl:when test="AlgemeneProvisie/text()='true'"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','AlgemeneProvisie','AlgemeneProvisie')"/></xsl:when><xsl:otherwise><xsl:value-of select="Client:GetBusinessRelation(string(Klant/text()),'FullName','')"/></xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="middle" colspan="4" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(VorderingEinde/text(),$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Waardevermindering/text(),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell verticalalign="middle" colspan="5" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="true" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="middle" colspan="2" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="true" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell></row><row><cell verticalalign="middle" horizontalalign="left" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="Translations:GetTranslation('DubieuzeDebiteuren','Totaal','Totaal')"/></phrase></cell><cell verticalalign="middle" colspan="4" header="true" borderwidth="0.5" left="false" right="false" top="false" bottom="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="factuur" select="sum(//NieuweTijdensBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld]/VorderingEinde)"/><xsl:value-of select="format-number($factuur,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="middle" horizontalalign="right" borderwidth="0.5" top="false" right="false" bordercolor="black"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum(//NieuweTijdensBoekjaar[BelastbaarOfVrijgesteld/text()=$BelastbaarOfVrijgesteld]/Waardevermindering),$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if></xsl:template></xsl:stylesheet>