<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="Facturatie"><Root><xsl:if test="count(OpTeMakenFacturen|TeOntvangenCN|TeOntvangenFacturen|OpTeMakenCN)>0"><xsl:if test="count(OpTeMakenFacturen)>0"><xsl:call-template name="RENDERTAB"><xsl:with-param name="nodelist" select="//OpTeMakenFacturen"/><xsl:with-param name="title" select="Translations:GetTranslation('Facturatie','OpTeMakenFacturen','OpTeMakenFacturen')"/></xsl:call-template><xsl:if test="count(OpTeMakenFacturen)>0 and count(TeOntvangenCN|TeOntvangenFacturen|OpTeMakenCN)>0"><newpage/></xsl:if></xsl:if><xsl:if test="count(TeOntvangenCN)>0"><xsl:call-template name="RENDERTAB"><xsl:with-param name="nodelist" select="//TeOntvangenCN"/><xsl:with-param name="title" select="Translations:GetTranslation('Facturatie','TeOntvangenCN','TeOntvangenCN')"/></xsl:call-template><xsl:if test="count(OpTeMakenFacturen|TeOntvangenCN)>0 and count(TeOntvangenFacturen|OpTeMakenCN)>0"><newpage/></xsl:if></xsl:if><xsl:if test="count(TeOntvangenFacturen)>0"><xsl:call-template name="RENDERTAB"><xsl:with-param name="nodelist" select="//TeOntvangenFacturen"/><xsl:with-param name="title" select="Translations:GetTranslation('Facturatie','TeOntvangenFacturen','TeOntvangenFacturen')"/></xsl:call-template><xsl:if test="count(OpTeMakenFacturen|TeOntvangenCN|TeOntvangenFacturen)>0 and count(OpTeMakenCN)>0"><newpage/></xsl:if></xsl:if><xsl:if test="count(OpTeMakenCN)>0"><xsl:call-template name="RENDERTAB"><xsl:with-param name="nodelist" select="//OpTeMakenCN"/><xsl:with-param name="title" select="Translations:GetTranslation('Facturatie','OpTeMakenCN','OpTeMakenCN')"/></xsl:call-template></xsl:if></xsl:if><xsl:if test="count(OpTeMakenFacturen|TeOntvangenCN|TeOntvangenFacturen|OpTeMakenCN)=0"><phrase>WORKSHEET HAS NO DATA</phrase></xsl:if></Root></xsl:template><xsl:template name="RENDERTAB"><xsl:param name="nodelist"/><xsl:param name="title"/><xsl:if test="count($nodelist)>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="3" width="100%" align="Center" widths="20;20;15" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="3" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold underline"><xsl:value-of select="$title"/></phrase><newline/></cell></row><xsl:for-each select="$nodelist"><row><cell verticalalign="top" horizontalalign="left" colspan="2"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="Client:GetBusinessRelation(string(./node()[name()='Klant' or name()='Leverancier']),'FullName','')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell colspan="3"><phrase>&#160;</phrase><newline/></cell></row><row><cell></cell><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetTotalsFontsize}" fontstyle="bold"><xsl:value-of select="$title"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($nodelist/Bedrag),$NumberFormatting,'euro')"/>€ </phrase></cell></row></table><newline/><newline/></xsl:if></xsl:template></xsl:stylesheet>