<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="WPBelastingen"><Root><xsl:apply-templates select="." mode="WORKSHEET"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root></xsl:template><xsl:template match="WPBelastingen" mode="WORKSHEET"><xsl:if test="count(*/*)>0"><table columns="4" width="100%" align="Center" widths="40;20;20;20" cellspacing="0" cellpadding="0"><row><cell verticalalign="top" horizontalalign="right"><phrase size="{$WorksheetFontsize}" lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase size="{$WorksheetFontsize}" style="underline" lineheight="{$WorksheetSpacing}"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','Bedrag','Bedrag')"/></phrase></cell><cell verticalalign="top" horizontalalign="center"><phrase size="{$WorksheetFontsize}" style="underline" lineheight="{$WorksheetSpacing}">&#37;</phrase></cell><cell verticalalign="top" horizontalalign="right" ><phrase size="{$WorksheetFontsize}" style="underline" lineheight="{$WorksheetSpacing}"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','VerworpenUitgaven','VerworpenUitgaven')"/></phrase></cell></row></table><xsl:if test="Belastingen[count(*)>0]"><xsl:apply-templates select="Belastingen" mode="ApplyTab"/></xsl:if><xsl:if test="GewestBelasting[count(*)>0]"><xsl:apply-templates select="GewestBelasting" mode="ApplyTab"/></xsl:if><xsl:if test="Boetes[count(*)>0]"><xsl:apply-templates select="Boetes" mode="ApplyTab"/></xsl:if><xsl:if test="Pensioenen[count(*)>0]"><xsl:apply-templates select="Pensioenen" mode="ApplyTab"/></xsl:if><xsl:if test="Auto[count(*)>0]"><xsl:apply-templates select="Auto" mode="ApplyTab"/></xsl:if><xsl:if test="AutoVAA[count(*)>0]"><xsl:apply-templates select="AutoVAA" mode="ApplyTab"/></xsl:if><xsl:if test="Receptie[count(*)>0]"><xsl:apply-templates select="Receptie" mode="ApplyTab"/></xsl:if><xsl:if test="Restaurant[count(*)>0]"><xsl:apply-templates select="Restaurant" mode="ApplyTab"/></xsl:if><xsl:if test="Kledij[count(*)>0]"><xsl:apply-templates select="Kledij" mode="ApplyTab"/></xsl:if><xsl:if test="OverdrevenIntresten[count(*)>0]"><xsl:apply-templates select="OverdrevenIntresten" mode="ApplyTab"/></xsl:if><xsl:if test="IntrestenLeningen[count(*)>0]"><xsl:apply-templates select="IntrestenLeningen" mode="ApplyTab"/></xsl:if><xsl:if test="AbnormaleGoedgunstigeVoordelen[count(*)>0]"><xsl:apply-templates select="AbnormaleGoedgunstigeVoordelen" mode="ApplyTab"/></xsl:if><xsl:if test="SocialeVoordelen[count(*)>0]"><xsl:apply-templates select="SocialeVoordelen" mode="ApplyTab"/></xsl:if><xsl:if test="MaaltijdSportCultuurEco[count(*)>0]"><xsl:apply-templates select="MaaltijdSportCultuurEco" mode="ApplyTab"/></xsl:if><xsl:if test="Liberaliteiten[count(*)>0]"><xsl:apply-templates select="Liberaliteiten" mode="ApplyTab"/></xsl:if><xsl:if test="WaardeverminderingAandelen[count(*)>0]"><xsl:apply-templates select="WaardeverminderingAandelen" mode="ApplyTab"/></xsl:if><xsl:if test="TerugnemingVroegereVrijstellingen[count(*)>0]"><xsl:apply-templates select="TerugnemingVroegereVrijstellingen" mode="ApplyTab"/></xsl:if><xsl:if test="Werknemersparticipatie[count(*)>0]"><xsl:apply-templates select="Werknemersparticipatie" mode="ApplyTab"/></xsl:if><xsl:if test="VergoedingCoupon[count(*)>0]"><xsl:apply-templates select="VergoedingCoupon" mode="ApplyTab"/></xsl:if><xsl:if test="KostenTaxShelter[count(*)>0]"><xsl:apply-templates select="KostenTaxShelter" mode="ApplyTab"/></xsl:if><xsl:if test="GewestPremies[count(*)>0]"><xsl:apply-templates select="GewestPremies" mode="ApplyTab"/></xsl:if><xsl:if test="BepaaldeStaten[count(*)>0]"><xsl:apply-templates select="BepaaldeStaten" mode="ApplyTab"/></xsl:if><xsl:if test="Andere[count(*)>0]"><xsl:apply-templates select="Andere" mode="ApplyTab"/></xsl:if><!-- <xsl:if test="sum(Andere/*/Bedrag[number()=number()])>0"><newline/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="4" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','Andere','Andere')"/></phrase></cell></row><row><cell colspan="4"><phrase size="{$WorksheetLabelFontsize}">&#160;</phrase><newline/></cell></row><xsl:if test="count(Andere/*) = 1"><xsl:for-each select="Andere/*"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each></xsl:if><xsl:if test="count(Andere) >1"><xsl:for-each select="Andere/*"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum(Andere/*/Bedrag[number()=number()]),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:if></table></xsl:if> // --><phrase>&#160;</phrase><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellpadding="0" cellspacing="0"><row><cell><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right" colspan="2"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('VerworpenUitgavenItem','TotaalVerworpenUitgaven','TotaalVerworpenUitgaven')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold;underline"><xsl:value-of select="format-number(sum(*[not(name()='Adjustments')]/*/Bedrag[number()=number()]),$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if></xsl:template><xsl:template match="Auto" mode="ApplyTab"><xsl:variable name="entName" select="name()"/><phrase>&#160;</phrase><xsl:variable name="items" select="../*[name()='Auto']/*[not(./UNID/text()='Auto_xxxxxx') and not(./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0)]"/><xsl:if test="count($items)>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="5" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','Auto','Auto')"/></phrase></cell></row></table><xsl:variable name="mappings" select="Translations:GetMappings('VerworpenUitgaven','auto')"/><xsl:variable name="mappings70" select="Translations:GetMappings('VerworpenUitgaven','auto70')"/><xsl:for-each select="$mappings/*"><xsl:sort select="lo/nl" data-type="text"/><xsl:variable name="curMappingId" select="./Id/text()"/><xsl:variable name="curMapping" select="."/><xsl:variable name="count" select="count($items[SoortID/text()=$curMappingId])"/><xsl:variable name="coeffs" select="Translations:GetMappingCoeffs(Id/text())"/><xsl:if test="$count>0"><xsl:variable name="percent1"><xsl:choose><xsl:when test="$coeffs"><xsl:value-of select="number($coeffs/*[1]/v)"/></xsl:when><xsl:otherwise><xsl:value-of select="number($items[SoortID/text()=$curMappingId][1]/Percent[number()=number()])"/></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="percent2"><xsl:choose><xsl:when test="count($coeffs/*) > 1"><xsl:value-of select="number($coeffs/*[2]/v)"/></xsl:when><xsl:otherwise><xsl:value-of select="number(0)"/></xsl:otherwise></xsl:choose></xsl:variable><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="lo/nl"/></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="lo/fr"/></xsl:when><xsl:otherwise><xsl:value-of select="lo/en"/></xsl:otherwise></xsl:choose></phrase></cell></row><xsl:variable name="sendPercent1"><xsl:choose><xsl:when test="$percent1>0 and $percent2>0 and $percent2>$percent1"><xsl:value-of select="$percent2"/></xsl:when><xsl:otherwise><xsl:value-of select="$percent1"/></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="sendPercent2"><xsl:choose><xsl:when test="not($sendPercent1=$percent1)"><xsl:value-of select="$percent1"/></xsl:when><xsl:otherwise><xsl:value-of select="$percent2"/></xsl:otherwise></xsl:choose></xsl:variable><xsl:apply-templates select="$items[SoortID/text()=$curMappingId and not(UNID/text()='ESSENCE')]" mode="AUTO"><xsl:with-param name="count" select="$count"/><xsl:with-param name="percent1" select="$sendPercent1"/><xsl:with-param name="percent2" select="$sendPercent2"/></xsl:apply-templates></table></xsl:if></xsl:for-each><xsl:for-each select="$mappings70/*"><xsl:sort select="lo/nl" data-type="text"/><xsl:variable name="curMappingId" select="./Id/text()"/><xsl:variable name="curMapping" select="."/><xsl:variable name="count" select="count($items[SoortID/text()=$curMappingId])"/><xsl:variable name="coeffs" select="Translations:GetMappingCoeffs(Id/text())"/><xsl:if test="$count>0"><xsl:variable name="percent1"><xsl:choose><xsl:when test="$coeffs"><xsl:value-of select="number($coeffs/*[1]/v)"/></xsl:when><xsl:otherwise><xsl:value-of select="number($items[SoortID/text()=$curMappingId][1]/Percent[number()=number()])"/></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="percent2"><xsl:choose><xsl:when test="count($coeffs/*) > 1"><xsl:value-of select="number($coeffs/*[2]/v)"/></xsl:when><xsl:otherwise><xsl:value-of select="number(0)"/></xsl:otherwise></xsl:choose></xsl:variable><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="lo/nl"/></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="lo/fr"/></xsl:when><xsl:otherwise><xsl:value-of select="lo/en"/></xsl:otherwise></xsl:choose></phrase></cell></row><xsl:variable name="sendPercent1"><xsl:choose><xsl:when test="$percent1>0 and $percent2>0 and $percent2>$percent1"><xsl:value-of select="$percent2"/></xsl:when><xsl:otherwise><xsl:value-of select="$percent1"/></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="sendPercent2"><xsl:choose><xsl:when test="not($sendPercent1=$percent1)"><xsl:value-of select="$percent1"/></xsl:when><xsl:otherwise><xsl:value-of select="$percent2"/></xsl:otherwise></xsl:choose></xsl:variable><xsl:apply-templates select="$items[SoortID/text()=$curMappingId and not(UNID/text()='ESSENCE')]" mode="AUTO"><xsl:with-param name="count" select="$count"/><xsl:with-param name="percent1" select="$sendPercent1"/><xsl:with-param name="percent2" select="$sendPercent2"/></xsl:apply-templates></table></xsl:if></xsl:for-each><!--xsl:for-each select="$accountmetadata//AccountMetaDataLookUpItem[@meta='auto' and not(@value='x')]"><xsl:sort select="@displayText" order="ascending"/><xsl:variable name="amdId" select="@idvalmeta"/><xsl:variable name="countAmd" select="count($results//Auto[Soort=$amdId and not(number(./Bedrag)=0)])"/><xsl:if test="$countAmd >0"><row><cell verticalalign="top" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="@displayText"/></phrase></cell></row></xsl:if><xsl:choose><xsl:when test="$countAmd = 1"><xsl:for-each select="$results//Auto[Soort=$amdId and not(number(./Bedrag)=0)]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ReportHelper:GetAccountDescription(number(GrootBoek))"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:when><xsl:when test="$countAmd >1"><xsl:for-each select="$results//Auto[Soort=$amdId and not(number(./Bedrag)=0)]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ReportHelper:GetAccountDescription(number(GrootBoek))"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>%</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€</phrase></cell></row></xsl:for-each></xsl:when></xsl:choose></xsl:for-each--><xsl:if test="count($items[UNID/text()='ESSENCE'])>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','BrandstofDeel','BrandstofDeel')"/></phrase></cell></row><xsl:apply-templates select="$items[UNID/text()='ESSENCE']" mode="AUTO"><xsl:with-param name="count" select="count(*[UNID/text()='ESSENCE'])"/><xsl:with-param name="percent1" select="number('25')"/><xsl:with-param name="percent2" select="number('30')"/></xsl:apply-templates></table></xsl:if><xsl:if test="count($items[./UNID/text()='Auto_xxxxxx' or ./UNID/text()='REGULATE']) >0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" horizontalalign="left" colspan="5"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="4"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','AanpassingBegintoestand','AanpassingBegintoestand')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="italic"><xsl:value-of select="format-number(*[./UNID/text()='Auto_xxxxxx' or ./UNID/text()='REGULATE']/Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if><xsl:if test="count($items) >1"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" horizontalalign="left" colspan="4"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($items/Bedrag[number()=number()]),$NumberFormatting,'euro')"/>€ </phrase></cell></row></table></xsl:if></xsl:if></xsl:template><xsl:template match="AutoVAA" mode="ApplyTab"><xsl:variable name="entName" select="name()"/><phrase>&#160;</phrase><xsl:variable name="items" select="../*[name()='AutoVAA' ]/*[not(./UNID/text()='Auto_xxxxxx') and not(./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0)]"/><xsl:if test="count($items)>0"><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" columns="5" width="100%" align="Center" widths="40;20;10;10;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="5" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','AutoVAA','AutoVAA')"/></phrase></cell></row><row><cell colspan="5"><phrase size="{$WorksheetLabelFontsize}">&#160;</phrase><newline/></cell></row><xsl:for-each select="$items"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(number(17),$NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(number(100),$NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><xsl:choose><xsl:when test="count($items)=1"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></xsl:when><xsl:otherwise><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></xsl:otherwise></xsl:choose></cell></row></xsl:for-each><xsl:if test="count($items) > 1"><row><cell verticalalign="top" horizontalalign="left" colspan="4"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum($items/Bedrag[number()=number()]),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:if></table></xsl:if></xsl:template><xsl:template match="Belastingen" mode="ApplyTab"><xsl:variable name="entName" select="name()"/><phrase>&#160;</phrase><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellspacing="0" cellpadding="0" border="0"><row><cell header="true" verticalalign="top" colspan="4"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','Belastingen','Belastingen')"/></phrase></cell></row><xsl:variable name="aanslagjaren" select="Helper:Distinct(*[not(./UNID/text()='Belastingen_xxxxxx') and not(./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0)]/Aanslagjaar/id,'.')"/><xsl:variable name="itemContainer" select="."/><xsl:for-each select="$aanslagjaren"><row><cell verticalalign="top" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('Belasting','Aanslagjaar','Aanslagjaar')"/>&#160;<xsl:value-of select="./text()"/></phrase></cell></row><xsl:variable name="currentAanslagjaar" select="./text()"/><xsl:for-each select="$itemContainer/*[not(./UNID/text()='Belastingen_xxxxxx') and not(./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0) and ./Aanslagjaar/id=$currentAanslagjaar]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><!--cell verticalalign="top" horizontalalign="center"><phrase size="{$WorksheetFontsize}"><xsl:variable name="TempSoortBelasting" select="./node()[name()='Soort']/text()"/><xsl:value-of select="$DataElements/DataElementDef[@Name='tblSoorten']/TableSettings/InlineDataSet/*/NewDataSet/Table1[Sortorder=$TempSoortBelasting]/Description/text()"/></phrase></cell--><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:if test="Saldo[number()=number()]"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent, $NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:if test="Bedrag[number()=number()]"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell></row></xsl:for-each></xsl:for-each><xsl:if test="count(*[not(./UNID/text()='Belastingen_xxxxxx') and not(./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0) and not(./Aanslagjaar)])>0"><row><cell verticalalign="top" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('Belasting','Aanslagjaar','Aanslagjaar')"/>&#160;nihil </phrase></cell></row><xsl:for-each select="*[not(./UNID/text()='Belastingen_xxxxxx') and not(./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0) and not(./Aanslagjaar)]"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><!--cell verticalalign="top" horizontalalign="center"><phrase size="{$WorksheetFontsize}"><xsl:variable name="TempSoortBelasting" select="./node()[name()='Soort']/text()"/><xsl:value-of select="$DataElements/DataElementDef[@Name='tblSoorten']/TableSettings/InlineDataSet/*/NewDataSet/Table1[Sortorder=$TempSoortBelasting]/Description/text()"/></phrase></cell--><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:if test="Saldo[number()=number()]"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent, $NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:if test="Bedrag[number()=number()]"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell></row></xsl:for-each></xsl:if><xsl:if test="count(*[(./UNID/text()='Belastingen_xxxxxx' or ./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0)]) >0"><xsl:variable name="item" select="*[(./UNID/text()='Belastingen_xxxxxx' or ./UNID/text()='REGULATE') and not(number(./Bedrag[number()=number()])=0)]"/><row><cell verticalalign="top" horizontalalign="left" colspan="4"><newline/><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">&#160;</phrase></cell></row><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}" fontstyle="italic"><xsl:value-of select="Translations:GetTranslation('WPBelastingen','AanpassingBegintoestand','AanpassingBegintoestand')"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="italic"><xsl:if test="not(sum($item/Bedrag[number()=number()])=0)"><xsl:value-of select="format-number(sum($item/Bedrag[number()=number()]),$NumberFormatting,'euro')"/>€ </xsl:if></phrase></cell></row></xsl:if><xsl:if test="count(*) >1"><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum(*/Bedrag[number()=number()]),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:if></table><newline/></xsl:template><xsl:template match="*[not(name()='Belastingen') and not(name()='Auto') and not(name()='AutoVAA')]" mode="ApplyTab"><xsl:variable name="entName" select="name()"/><phrase>&#160;</phrase><newline/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="4" width="100%" align="Center" widths="40;20;20;20" cellpadding="0" cellspacing="0"><row><cell verticalalign="top" header="true" colspan="4" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('WPBelastingen',string($entName),string($entName))"/></phrase></cell></row><row><cell colspan="4"><phrase size="{$WorksheetLabelFontsize}">&#160;</phrase><newline/></cell></row><xsl:if test="count(*) = 1"><xsl:for-each select="*"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each></xsl:if><xsl:if test="count(*) >1"><xsl:for-each select="*"><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Percent,$NumberFormatting,'euro')"/>% </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell verticalalign="top" horizontalalign="left" colspan="3"><phrase lineheight="{$WorksheetSpacing}">&#160;</phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number(sum(*/Bedrag),$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:if></table></xsl:template><xsl:template match="*" mode="AUTO"><xsl:param name="count"/><xsl:param name="percent1"/><xsl:param name="percent2"/><row><cell verticalalign="top" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="ListDescription"/></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Saldo,$NumberFormatting,'euro')"/>€ </phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:choose><xsl:when test="not($percent2=0)"><xsl:value-of select="format-number($percent1,$NumberFormatting,'euro')"/>% </xsl:when><xsl:otherwise>&#160;</xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:choose><xsl:when test="not($percent2=0)"><xsl:value-of select="format-number($percent2,$NumberFormatting,'euro')"/>% </xsl:when><xsl:otherwise><xsl:value-of select="format-number($percent1,$NumberFormatting,'euro')"/>% </xsl:otherwise></xsl:choose></phrase></cell><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€ </phrase></cell></row></xsl:template></xsl:stylesheet>