﻿<xsl:stylesheet version="1.0" exclude-result-prefixes="msxsl Helper" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:Helper="urn:Helper"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0" /><xsl:variable name="WorksheetLabelFontsize" select="string('10')" /><xsl:variable name="WorksheetFontsize" select="string('10')" /><xsl:variable name="WorksheetNumbersize" select="string('8')" /><xsl:variable name="WorksheetSmallFontsize" select="string('8')" /><xsl:variable name="WorksheetTotalsFontsize" select="string('10')" /><xsl:variable name="WorksheetSpacing" select="1.1" /><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="." /><xsl:variable name="NumberFormatting" select="string('#.##0,00')" /><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')" /><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')" /><xsl:variable name="xlists"><lists><item value="d-ec:UnalteredBalanceWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Unverändert</Text></Label><Label><Language>fr</Language><Text>Inchangée</Text></Label><Label><Language>nl</Language><Text>Ongewijzigd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterIncreaseWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Erhöht</Text></Label><Label><Language>fr</Language><Text>Augmentée</Text></Label><Label><Language>nl</Language><Text>Verhoogd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterDecreaseWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Vermindert</Text></Label><Label><Language>fr</Language><Text>Diminuée</Text></Label><Label><Language>nl</Language><Text>Verminderd</Text></Label></labels></item><item value="d-ec:NewWriteDownDebtClaimMember"><labels><Label><Language>de</Language><Text>Neu</Text></Label><Label><Language>fr</Language><Text>Nouvelle</Text></Label><Label><Language>nl</Language><Text>Nieuw</Text></Label></labels></item><item value="d-ec:UnalteredBalanceProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Unverändert</Text></Label><Label><Language>fr</Language><Text>Inchangée</Text></Label><Label><Language>nl</Language><Text>Ongewijzigd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterDecreaseProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Vermindert</Text></Label><Label><Language>fr</Language><Text>Diminuée</Text></Label><Label><Language>nl</Language><Text>Verminderd</Text></Label></labels></item><item value="d-ec:RemainingBalanceAfterIncreaseProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Erhöht</Text></Label><Label><Language>fr</Language><Text>Augmentée</Text></Label><Label><Language>nl</Language><Text>Verhoogd</Text></Label></labels></item><item value="d-ec:NewProvisionRisksExpensesMember"><labels><Label><Language>de</Language><Text>Neu</Text></Label><Label><Language>fr</Language><Text>Nouvelle</Text></Label><Label><Language>nl</Language><Text>Nieuw</Text></Label></labels></item><item value="d-expt:ExpensesCompensationCoveredCurrentTaxPeriodMember"><labels><Label><Language>de</Language><Text>Erhaltene Vergütung</Text></Label><Label><Language>fr</Language><Text>Indemnité obtenue</Text></Label><Label><Language>nl</Language><Text>Verkregen vergoeding</Text></Label></labels></item><item value="d-expt:ExpensesOverhaulImportantRepairsMaximum10YearsMember"><labels><Label><Language>de</Language><Text>Große Reparatur</Text></Label><Label><Language>fr</Language><Text>Grosse réparation</Text></Label><Label><Language>nl</Language><Text>Grote herstelling</Text></Label></labels></item><item value="d-expt:ProfessionalExpensesCurrentTaxPeriodMember"><labels><Label><Language>de</Language><Text>Berufstätigkeit</Text></Label><Label><Language>fr</Language><Text>Activité professionnelle</Text></Label><Label><Language>nl</Language><Text>Beroepswerkzaamheid</Text></Label></labels></item><item value="d-asst:SeaVesselMember"><labels><Label><Language>de</Language><Text>Seeschiff</Text></Label><Label><Language>fr</Language><Text>Navire</Text></Label><Label><Language>nl</Language><Text>Zeeschip</Text></Label></labels></item><item value="d-asst:SpecificSecurityMember"><labels><Label><Language>de</Language><Text>Bestimmtes Wertpapier</Text></Label><Label><Language>fr</Language><Text>Certain titre</Text></Label><Label><Language>nl</Language><Text>Bepaald effect</Text></Label></labels></item><item value="d-asst:TangibleIntangibleFixedAssetsMember"><labels><Label><Language>de</Language><Text>Die immateriellen Anlagen und Sachanlagen</Text></Label><Label><Language>fr</Language><Text>Immobilisations incorporelles et corporelles</Text></Label><Label><Language>nl</Language><Text>Materiële en immateriële vaste activa</Text></Label></labels></item><item value="d-asst:CorporateVehicleMember"><labels><Label><Language>de</Language><Text>Betriebsfahrzeug</Text></Label><Label><Language>fr</Language><Text>Véhicule d’entreprise</Text></Label><Label><Language>nl</Language><Text>Bedrijfsvoertuig</Text></Label></labels></item><item value="d-asst:RiverVesselMember"><labels><Label><Language>de</Language><Text>Binnenschiff</Text></Label><Label><Language>fr</Language><Text>Bateau de navigation intérieure</Text></Label><Label><Language>nl</Language><Text>Binnenschip</Text></Label></labels></item><item value="d-per:TaxPeriod-0Member"><labels><Label><Language>de</Language><Text>Besteuerungszeitraum-0</Text></Label><Label><Language>fr</Language><Text>Période imposable-0</Text></Label><Label><Language>nl</Language><Text>Belastbaar tijdperk-0</Text></Label></labels></item><item value="d-per:TaxPeriod-1Member"><labels><Label><Language>de</Language><Text>Besteuerungszeitraum-1</Text></Label><Label><Language>fr</Language><Text>Période imposable-1</Text></Label><Label><Language>nl</Language><Text>Belastbaar tijdperk-1</Text></Label></labels></item><item value="d-per:TaxPeriod-2Member"><labels><Label><Language>de</Language><Text>Besteuerungszeitraum-2</Text></Label><Label><Language>fr</Language><Text>Période imposable-2</Text></Label><Label><Language>nl</Language><Text>Belastbaar tijdperk-2</Text></Label></labels></item><item value="d-per:CalendarYear-1Member"><labels><Label><Language>de</Language><Text>Kalenderjahr-1</Text></Label><Label><Language>fr</Language><Text>Année civile-1</Text></Label><Label><Language>nl</Language><Text>Kalenderjaar-1</Text></Label></labels></item><item value="d-tu:Quarter1Member"><labels><Label><Language>de</Language><Text>Quartal 1</Text></Label><Label><Language>fr</Language><Text>Trimestre 1</Text></Label><Label><Language>nl</Language><Text>Kwartaal 1</Text></Label></labels></item><item value="d-tu:Quarter2Member"><labels><Label><Language>de</Language><Text>Quartal 2</Text></Label><Label><Language>fr</Language><Text>Trimestre 2</Text></Label><Label><Language>nl</Language><Text>Kwartaal 2</Text></Label></labels></item><item value="d-tu:Quarter3Member"><labels><Label><Language>de</Language><Text>Quartal 3</Text></Label><Label><Language>fr</Language><Text>Trimestre 3</Text></Label><Label><Language>nl</Language><Text>Kwartaal 3</Text></Label></labels></item><item value="d-tu:Quarter4Member"><labels><Label><Language>de</Language><Text>Quartal 4</Text></Label><Label><Language>fr</Language><Text>Trimestre 4</Text></Label><Label><Language>nl</Language><Text>Kwartaal 4</Text></Label></labels></item><item value="d-empstat:EmployeeMember"><labels><Label><Language>de</Language><Text>Angestellter</Text></Label><Label><Language>fr</Language><Text>Employé</Text></Label><Label><Language>nl</Language><Text>Bediende</Text></Label></labels></item><item value="d-empstat:WorkerMember"><labels><Label><Language>de</Language><Text>Arbeiter</Text></Label><Label><Language>fr</Language><Text>Ouvrier</Text></Label><Label><Language>nl</Language><Text>Arbeider</Text></Label></labels></item><item value="d-empreg:FullTimeMember"><labels><Label><Language>de</Language><Text>Vollzeit</Text></Label><Label><Language>fr</Language><Text>Temps plein</Text></Label><Label><Language>nl</Language><Text>Voltijds</Text></Label></labels></item><item value="d-empreg:PartTimeMember"><labels><Label><Language>de</Language><Text>Teilzeit</Text></Label><Label><Language>fr</Language><Text>Temps partiel</Text></Label><Label><Language>nl</Language><Text>Deeltijds</Text></Label></labels></item><item value="d-per:CalendarYear-2Member"><labels><Label><Language>de</Language><Text>Kalenderjahr-2</Text></Label><Label><Language>fr</Language><Text>Année civile-2</Text></Label><Label><Language>nl</Language><Text>Kalenderjaar-2</Text></Label></labels></item><item value="d-empper:EmployedFullTimeMember"><labels><Label><Language>de</Language><Text>Vollzeit</Text></Label><Label><Language>fr</Language><Text>A temps plein</Text></Label><Label><Language>nl</Language><Text>Voltijds</Text></Label></labels></item><item value="d-empf:HighlyQualifiedResearcherMember"><labels><Label><Language>de</Language><Text>Hochqualifizierter Forscher</Text></Label><Label><Language>fr</Language><Text>Chercheur hautement qualifié</Text></Label><Label><Language>nl</Language><Text>Hooggekwalificeerd onderzoeker</Text></Label></labels></item><item value="d-empf:ResearcherMember"><labels><Label><Language>de</Language><Text>Forscher</Text></Label><Label><Language>fr</Language><Text>Chercheur</Text></Label><Label><Language>nl</Language><Text>Onderzoeker</Text></Label></labels></item><item value="d-empper:EmployedPartTimeMember"><labels><Label><Language>de</Language><Text>Ende Vollzeit</Text></Label><Label><Language>fr</Language><Text>Fin à temps plein</Text></Label><Label><Language>nl</Language><Text>Einde voltijds</Text></Label></labels></item><item value="d-empf:IncreaseTechnologicalPotentialPersonnelMember"><labels><Label><Language>de</Language><Text>Personal technologischen Potentials</Text></Label><Label><Language>fr</Language><Text>Personnel potentiel technologique</Text></Label><Label><Language>nl</Language><Text>Personeel technologisch potentieel</Text></Label></labels></item><item value="d-depm:DegressiveDepreciationMethodMember"><labels><Label><Language>de</Language><Text>System der degressiven Abschreibung</Text></Label><Label><Language>fr</Language><Text>Régime d'amortissement dégressif</Text></Label><Label><Language>nl</Language><Text>Stelsel van degressieve afschrijving</Text></Label></labels></item><item value="d-depm:RenunciationDegressiveDepreciationMethodMember"><labels><Label><Language>de</Language><Text>Verzichten auf die degressive Abschreibung</Text></Label><Label><Language>fr</Language><Text>Renoncer à l'amortissement dégressif</Text></Label><Label><Language>nl</Language><Text>Afzien van degressieve afschrijving</Text></Label></labels></item></lists></xsl:variable><xsl:variable name="lists" select="msxsl:node-set($xlists)" /><xsl:param name="Culture" /><xsl:param name="Binaries" /><xsl:template match="BizTaxDataContract"><xsl:variable name="me" select="." /><Root orientation="landscape"><paragraph lineheight="1.1" size="10" fontstyle="bold underline">275K - <xsl:choose><xsl:when test="$Culture='nl-BE'">Gespreide belasting van meerwaarden op bepaalde effecten</xsl:when><xsl:when test="$Culture='fr-FR'">Taxation étalée des plus-values sur certains titres</xsl:when><xsl:otherwise>Spread Taxable Capital Gains Specific Securities Form</xsl:otherwise></xsl:choose></paragraph><newline /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="12" widths="30;30;20;20;20;20;20;20;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="12"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Gespreid te belasten meerwaarden op bepaalde effecten, uitgegeven of gewaarborgd door openbare instellingen</xsl:when><xsl:when test="$Culture='fr-FR'">Taxation étalée des plus-values sur certains titres, émis ou garantis par des organismes publics</xsl:when><xsl:otherwise>Capital Gains Specific Securities Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanslagjaar-volgnummer meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Exercice-numéro d'ordre plus-value</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Activa soort</xsl:when><xsl:when test="$Culture='fr-FR'">Sorte d'actif</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Omschrijving</xsl:when><xsl:when test="$Culture='fr-FR'">Description</xsl:when><xsl:otherwise>Description</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Datum van belegging</xsl:when><xsl:when test="$Culture='fr-FR'">Date d'investissement</xsl:when><xsl:otherwise>Date Investment</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Datum van vervreemding</xsl:when><xsl:when test="$Culture='fr-FR'">Date d'aliénation</xsl:when><xsl:otherwise>Date Realisation</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Verkoopprijs</xsl:when><xsl:when test="$Culture='fr-FR'">Prix de vente</xsl:when><xsl:otherwise>Selling Price</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanschaffingswaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur d'acquisition</xsl:when><xsl:otherwise>Acquisition Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Fiscaal aangenomen waardeverminderingen</xsl:when><xsl:when test="$Culture='fr-FR'">Réductions de valeur admises fiscalement</xsl:when><xsl:otherwise>Tax Accepted Write Downs Investment</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Fiscale nettowaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Valeur fiscale nette</xsl:when><xsl:otherwise>Fiscal Net Worth</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Verwezenlijkte meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Plus-value réalisée</xsl:when><xsl:otherwise>Realised Capital Gain</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Monetair gedeelte verwezenlijkte meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Quotité monétaire de la plus-value réalisée</xsl:when><xsl:otherwise>Monetary Fraction Realised Capital Gain</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Niet-monetair gedeelte verwezenlijkte meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Quotité non monétaire de la plus-value réalisée</xsl:when><xsl:otherwise>Non Monetary Fraction Realised Capital Gain</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="CapitalGainsSpecificSecuritiesSectionCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'CapitalGainsSpecificSecuritiesSection'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($CapitalGainsSpecificSecuritiesSectionCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:CapitalGainTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-asst:AssetTypeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='Description' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='DateInvestment' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='DateRealisation' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='SellingPrice' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='AcquisitionValue' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='TaxAcceptedWriteDownsInvestment' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='FiscalNetWorth' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='RealisedCapitalGain' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='MonetaryFractionRealisedCapitalGain' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='NonMonetaryFractionRealisedCapitalGain' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table><newline /><newpage /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="7" widths="30;30;30;20;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="7"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Herbeleggingen in bepaalde effecten</xsl:when><xsl:when test="$Culture='fr-FR'">Remplois en certains titres</xsl:when><xsl:otherwise>Reinvestments Specific Securities Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanslagjaar-volgnummer meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Exercice-numéro d'ordre plus-value</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanslagjaar-volgnummer herbelegging</xsl:when><xsl:when test="$Culture='fr-FR'">Exercice-numéro d'ordre remploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Activa soort</xsl:when><xsl:when test="$Culture='fr-FR'">Sorte d'actif</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Niet-monetair gedeelte verwezenlijkte meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Quotité non monétaire de la plus-value réalisée</xsl:when><xsl:otherwise>Non Monetary Fraction Realised Capital Gain</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Omschrijving in aanmerking te nemen herbelegging</xsl:when><xsl:when test="$Culture='fr-FR'">Description du remploi à prendre en considération</xsl:when><xsl:otherwise>Description Reinvestment</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Datum in aanmerking te nemen herbelegging</xsl:when><xsl:when test="$Culture='fr-FR'">Date du remploi à prendre en considération</xsl:when><xsl:otherwise>Date Reinvestment</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bedrag in aanmerking te nemen herbelegging</xsl:when><xsl:when test="$Culture='fr-FR'">Montant du remploi à prendre en considération</xsl:when><xsl:otherwise>Reinvestment Value</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="ReinvestmentsSpecificSecuritiesSectionCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'ReinvestmentsSpecificSecuritiesSection'" /></xsl:call-template><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'TaxablePortionCapitalGainsSpecificSecuritiesSection'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($ReinvestmentsSpecificSecuritiesSectionCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:CapitalGainTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:ReinvestmentTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-asst:AssetTypeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='NonMonetaryFractionRealisedCapitalGain' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='DescriptionReinvestment' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="StandardValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='DateReinvestment' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='ReinvestmentValue' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table><newline /><newpage /><table tablefitspage="true" convert2pdfp="true" cellsfitpage="true" borderwidth="0.02" width="100%" align="right" cellspacing="0" cellpadding="3" columns="6" widths="30;30;30;20;20;20"><row><cell left="false" bottom="true" top="false" verticalalign="Top" colspan="6"><paragraph lineheight="1.1" size="10" fontstyle="bold"><xsl:choose><xsl:when test="$Culture='nl-BE'">Voor het belastbare tijdperk belastbare deel van de meerwaarde op bepaalde effecten</xsl:when><xsl:when test="$Culture='fr-FR'">Quotité de la plus-value sur certains titres à imposer pour la période imposable</xsl:when><xsl:otherwise>Taxable Portion Capital Gains Specific Securities Section</xsl:otherwise></xsl:choose></paragraph></cell><newline /></row><row><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanslagjaar-volgnummer meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Exercice-numéro d'ordre plus-value</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Aanslagjaar-volgnummer herbelegging</xsl:when><xsl:when test="$Culture='fr-FR'">Exercice-numéro d'ordre remploi</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Activa soort</xsl:when><xsl:when test="$Culture='fr-FR'">Sorte d'actif</xsl:when><xsl:otherwise /></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Niet-monetair gedeelte verwezenlijkte meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Quotité non monétaire de la plus-value réalisée</xsl:when><xsl:otherwise>Non Monetary Fraction Realised Capital Gain</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bedrag in aanmerking te nemen herbelegging</xsl:when><xsl:when test="$Culture='fr-FR'">Montant du remploi à prendre en considération</xsl:when><xsl:otherwise>Reinvestment Value</xsl:otherwise></xsl:choose></paragraph></cell><cell left="true" bottom="true" top="true" grayfill="0.9" verticalalign="Top" right="true"><paragraph lineheight="1.1" size="8"><xsl:choose><xsl:when test="$Culture='nl-BE'">Te belasten deel van de meerwaarde</xsl:when><xsl:when test="$Culture='fr-FR'">Quotité de la plus-value à imposer</xsl:when><xsl:otherwise>Taxable Capital Gain</xsl:otherwise></xsl:choose></paragraph></cell></row><xsl:variable name="TaxablePortionCapitalGainsSpecificSecuritiesSectionCtx"><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'TaxablePortionCapitalGainsSpecificSecuritiesSection'" /></xsl:call-template><xsl:call-template name="GetContextsOF"><xsl:with-param name="prescontext" select="'ReinvestmentsSpecificSecuritiesSection'" /></xsl:call-template></xsl:variable><xsl:for-each select="msxsl:node-set($TaxablePortionCapitalGainsSpecificSecuritiesSectionCtx)//defid"><xsl:variable name="defid" select="./text()" /><xsl:variable name="mycontexts" select="$me//ContextElementDataContract[./DefId=$defid]" /><row><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:CapitalGainTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-ty:ReinvestmentTypedDimension']/Value" /><xsl:value-of select="$ctxval" /></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctxval" select="$mycontexts[1]/Scenario/ContextScenarioDataContract[./Dimension='d-asst:AssetTypeDimension']/Value" /><xsl:call-template name="GetListValue"><xsl:with-param name="myval" select="$ctxval" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='NonMonetaryFractionRealisedCapitalGain' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='ReinvestmentValue' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell><cell left="true" bottom="true" top="true" right="true" verticalalign="Top"><paragraph lineheight="1.1" size="8"><xsl:if test="0=0"><xsl:variable name="ctx" select="$mycontexts[PeriodId='D']/Id" /><xsl:call-template name="MonetaryValue"><xsl:with-param name="xel" select="$me//XbrlElementDataContract[Prefix='tax-inc' and Name='TaxableCapitalGain' and ContextRef=$ctx]" /></xsl:call-template></xsl:if></paragraph></cell></row></xsl:for-each></table></Root></xsl:template><xsl:template name="GetTitleDuration"><xsl:choose><xsl:when test="$Culture='nl-BE'">Belastbaar tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Période imposable</xsl:when><xsl:otherwise>Taxable Era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIStart"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het begin van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">Au début de la période imposable</xsl:when><xsl:otherwise>At start of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetTitleIEnd"><xsl:choose><xsl:when test="$Culture='nl-BE'">Bij het einde van het belastbare tijdperk</xsl:when><xsl:when test="$Culture='fr-FR'">A la fin de la période imposable</xsl:when><xsl:otherwise>At end of the taxable era</xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetListValue"><xsl:param name="xel" /><xsl:param name="myval" /><xsl:variable name="value"><xsl:choose><xsl:when test="$xel"><xsl:value-of select="$xel/FullName" /></xsl:when><xsl:otherwise><xsl:value-of select="$myval" /></xsl:otherwise></xsl:choose></xsl:variable><xsl:variable name="ctxlbl" select="$lists//item[@value=$value]" /><xsl:choose><xsl:when test="$Culture='nl-BE'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='nl']/Text" /></xsl:when><xsl:when test="$Culture='fr-FR'"><xsl:value-of select="$ctxlbl/labels/Label[./Language='fr']/Text" /></xsl:when><xsl:otherwise><xsl:value-of select="$ctxlbl/labels/Label[./Language='en']/Text" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BooleanValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="$value='true'">X</xsl:when><xsl:when test="$value='false'">/</xsl:when><xsl:otherwise> </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="BinaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/BinaryValue" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><list ordered="false" numbered="false" lettered="false"><xsl:for-each select="$value/IndexItemBaseDataContract"><listitem>- <xsl:value-of select="title" /></listitem></xsl:for-each></list></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="MonetaryValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" />€ </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="NumberValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number($value,$NumberFormatting,'euro')" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="PercentValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="format-number(number($value) * 100,$NumberFormatting,'euro')" />% </xsl:otherwise></xsl:choose></xsl:template><xsl:template name="StandardValue"><xsl:param name="xel" /><xsl:variable name="value" select="$xel/Value" /><xsl:choose><xsl:when test="not($value) or $value='' or $value='0'"> </xsl:when><xsl:otherwise><xsl:value-of select="$value" /></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="GetContextsOF"><xsl:param name="prescontext" /><xsl:variable name="tmp"><xsl:for-each select="//ContextElementDataContract[PresContextId=$prescontext]/DefId"><xsl:sort data-type="text" select="." /><xsl:copy-of select="." /></xsl:for-each></xsl:variable><contextdefs><xsl:for-each select="msxsl:node-set($tmp)/DefId"><xsl:sort data-type="text" select="." /><xsl:if test="not(.=preceding-sibling::DefId) or position()=1"><defid><xsl:value-of select="." /></defid></xsl:if></xsl:for-each></contextdefs></xsl:template></xsl:stylesheet>