<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetNumberSmallsize" select="string('6')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/><xsl:param name="RuleAppDef"/><xsl:param name="Culture"/><xsl:template match="BelastingVrijeReserves"><Root orientation="landscape"><xsl:apply-templates select="$RuleAppDef//RuleApplicationDef/Entities/EntityDef[@Name='BelastingVrijeReserves']/Fields/FieldDef[@DataType='Entity']" mode="GROUPED_FORM"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root><!--Root><xsl:apply-templates select="$RuleAppDef//RuleApplicationDef" mode="WORKSHEET"><xsl:with-param name="results" select="."/></xsl:apply-templates></Root--></xsl:template><!-- <xsl:variable name="group" select="Attributes/anyType/Collection/anyType[@Key='Group']/@Value"/><xsl:variable name="groupMembers" select="$lines//FieldDef[Attributes/anyType/Collection/anyType[@Key='Group']/@Value=$group]"/> --><xsl:template match="FieldDef" mode="GROUPED_FORM"><xsl:param name="results"/><xsl:variable name="entity" select="@DataTypeEntityName"/><xsl:variable name="resultName" select="@Name"/><xsl:variable name="entityDef" select="$RuleAppDef//RuleApplicationDef/Entities/EntityDef[@Name=$entity]"/><xsl:variable name="groups" select="Helper:Distinct($entityDef//anyType[@Key='Group'],'@Value')"/><xsl:variable name="columns" select="Helper:Distinct($entityDef//anyType[@Key='Column' or @Key='LabelColumn'],'@Value')"/><xsl:variable name="printColumns" select="Attributes/anyType/Collection/anyType[@Key='PrintColumnWidths']/@Value"/><xsl:for-each select="$groups"><xsl:variable name="groupName" select="@Value"/><xsl:variable name="groupMembers" select="$entityDef//FieldDef[Attributes/anyType/Collection/anyType[@Key='Group']/@Value=$groupName]"/><xsl:call-template name="CalculateGroup"><xsl:with-param name="results" select="$results//node()[name()=$resultName]"/><xsl:with-param name="columnCount" select="count($columns)"/><xsl:with-param name="fields" select="$groupMembers"/><xsl:with-param name="printColumns" select="$printColumns"/><xsl:with-param name="entityResultName" select="$resultName"/><xsl:with-param name="entityDefName" select="$entityDef/@Name"/><xsl:with-param name="group" select="$groupName"/></xsl:call-template><xsl:call-template name="RenderGroup"><xsl:with-param name="results" select="$results//node()[name()=$resultName]"/><xsl:with-param name="columnCount" select="count($columns)"/><xsl:with-param name="fields" select="$groupMembers"/><xsl:with-param name="printColumns" select="$printColumns"/><xsl:with-param name="entityResultName" select="$resultName"/><xsl:with-param name="entityDefName" select="$entityDef/@Name"/><xsl:with-param name="group" select="$groupName"/></xsl:call-template></xsl:for-each><!--xsl:apply-templates select="$entityDef//FieldDef" mode="RENDER_GROUPS"><xsl:with-param name="results" select="$results//node()[name()=$resultName]"/></xsl:apply-templates--></xsl:template><xsl:template name="CalculateGroup"><xsl:param name="results"/><xsl:param name="columnCount"/><xsl:param name="fields"/><xsl:param name="printColumns"/><xsl:param name="entityResultName"/><xsl:param name="entityDefName"/><xsl:param name="group"/><xsl:variable name="groupName" select="concat($group,'_')"/><!-- Lines without title, including total--><xsl:variable name="lines" select="$fields[Attributes/anyType/Collection/anyType[@Key='Column' or @Key='LabelColumn']/@Value='1']"/><xsl:variable name="linesCount" select="count($lines)"/><xsl:variable name="hasTotal" select="count($fields[Attributes/anyType/Collection/anyType[@Key='GroupTotal']/@Value='true'])&gt;0"/><xsl:variable name="groupTitle" select="$fields[not(Attributes/anyType/Collection/anyType[@Key='Column' or @Key='LabelColumn'])]"/><xsl:variable name="columnFields" select="$fields[Attributes/anyType/Collection/anyType[@Key='Column' or @Key='LabelColumn']/@Value]"/><xsl:for-each select="$columnFields"><xsl:variable name="field" select="."/><xsl:variable name="fieldLabelColumn" select="Attributes/anyType/Collection/anyType[@Key='LabelColumn']/@Value"/><xsl:variable name="fieldColumn" select="Attributes/anyType/Collection/anyType[@Key='Column']/@Value"/><xsl:if test="number($fieldLabelColumn)=1 or number($fieldColumn)=1"><xsl:variable name="dummy_1" select="Helper:AddSum(string($groupName),1)"/><xsl:variable name="dummy_2" select="Helper:AddSum(concat(string($groupName),string($dummy_1)),0)"/></xsl:if><xsl:variable name="lineIdx" select="Helper:AddSum(string($groupName),0)"/><xsl:if test="@DataType='Number'"><xsl:variable name="resultNode" select="$results//node()[name()=$field/@Name]"/><xsl:if test="$resultNode"><xsl:variable name="rawval" select="number($resultNode)"/><xsl:if test="string($rawval)!='NaN' and $rawval!=0"><xsl:choose><xsl:when test="$rawval&lt;0"><xsl:variable name="dummyLine" select="Helper:AddSum(concat(string($groupName),string($lineIdx)),-number($resultNode))"/></xsl:when><xsl:otherwise><xsl:variable name="dummyLine" select="Helper:AddSum(concat(string($groupName),string($lineIdx)),number($resultNode))"/></xsl:otherwise></xsl:choose></xsl:if></xsl:if></xsl:if><xsl:if test="Attributes/anyType/Collection/anyType[@Key='Interface']/@Value='LabelField'"><xsl:variable name="dummyLine" select="Helper:AddSum(concat(string($groupName),string($lineIdx)),1)"/></xsl:if><xsl:if test="number($fieldLabelColumn)=$columnCount or number($fieldColumn)=$columnCount"><xsl:variable name="dummyLine" select="Helper:AddSum(concat(string($groupName),string($lineIdx)),0)"/><xsl:if test="$dummyLine>0"><xsl:variable name="dummy_1" select="Helper:AddSum(concat(string($groupName),'activeLines'),1)"/></xsl:if><!--phrase> [G<xsl:value-of select="$groupName"/>,L<xsl:value-of select="$lineIdx"/>]:<xsl:value-of select="$dummyLine"/></phrase><newline/--></xsl:if></xsl:for-each></xsl:template><xsl:template name="RenderGroup"><xsl:param name="results"/><xsl:param name="columnCount"/><xsl:param name="fields"/><xsl:param name="printColumns"/><xsl:param name="entityResultName"/><xsl:param name="entityDefName"/><xsl:param name="group"/><xsl:variable name="groupName" select="concat($group,'_')"/><xsl:variable name="groupLines" select="Helper:AddSum(string($groupName),0)"/><xsl:variable name="groupActiveLines" select="Helper:AddSum(concat(string($groupName),'activeLines'),0)"/><!-- Lines without title, including total--><xsl:variable name="lines" select="$fields[Attributes/anyType/Collection/anyType[@Key='Column' or @Key='LabelColumn']/@Value='1']"/><xsl:variable name="linesCount" select="count($lines)"/><xsl:variable name="hasTotal" select="count($fields[Attributes/anyType/Collection/anyType[@Key='GroupTotal']/@Value='true'])&gt;0"/><xsl:variable name="groupTitle" select="$fields[not(Attributes/anyType/Collection/anyType[@Key='Column' or @Key='LabelColumn'])]"/><xsl:variable name="columnFields" select="$fields[Attributes/anyType/Collection/anyType[@Key='Column' or @Key='LabelColumn']/@Value]"/><xsl:variable name="total" select="count($fields[Attributes/anyType/Collection/anyType[@Key='Total']/@Value='true'])>0"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="{$columnCount}" width="100%" align="Center" widths="{$printColumns}" cellspacing="0"><xsl:if test="$groupTitle"><row><cell colspan="{$columnCount}" verticalalign="top" horizontalalign="left" header="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"><xsl:value-of select="Translations:GetTranslation($entityDefName,$groupTitle/@Name,$groupTitle/@Name)"/><xsl:value-of select="$groupActiveLines"/></phrase></cell></row></xsl:if><xsl:if test="$total"><row><cell colspan="{$columnCount}" verticalalign="top" horizontalalign="left" header="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}"> &#160;<newline/>&#160; </phrase></cell></row></xsl:if><xsl:choose><xsl:when test="$groupActiveLines>0"><xsl:for-each select="$columnFields"><xsl:variable name="field" select="."/><xsl:variable name="fieldLabelColumn" select="Attributes/anyType/Collection/anyType[@Key='LabelColumn']/@Value"/><xsl:variable name="fieldColumn" select="Attributes/anyType/Collection/anyType[@Key='Column']/@Value"/><xsl:variable name="groupTotal" select="Attributes/anyType/Collection/anyType[@Key='GroupTotal']/@Value='true'"/><xsl:if test="number($fieldLabelColumn)=1 or number($fieldColumn)=1"><xsl:variable name="dummy_1" select="Helper:AddSum(concat(string($groupName),'render'),1)"/><xsl:variable name="dummy_2" select="Helper:AddSum(concat(string($groupName),string($dummy_1)),0)"/><xsl:if test="($dummy_2!=0 and not($groupTotal)) or ($dummy_2!=0 and $groupTotal and $groupActiveLines>2)"><xsl:text disable-output-escaping="yes">&lt;row&gt;</xsl:text></xsl:if></xsl:if><xsl:variable name="lineIdx" select="Helper:AddSum(concat(string($groupName),'render'),0)"/><xsl:variable name="lineSaldo" select="Helper:AddSum(concat(string($groupName),string($lineIdx)),0)"/><xsl:variable name="show" select="($lineSaldo!=0 and not($groupTotal)) or ($lineSaldo!=0 and $groupTotal and $groupActiveLines>2)"/><xsl:if test="$show"><xsl:if test="$fieldLabelColumn"><cell verticalalign="top"><xsl:choose><xsl:when test="$groupTotal"><xsl:attribute name="horizontalalign">right</xsl:attribute></xsl:when><xsl:when test="Attributes/anyType/Collection/anyType[@Key='ItemAlign']/@Value"><xsl:attribute name="horizontalalign"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemAlign']/@Value"/></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name="horizontalalign">left</xsl:attribute></xsl:otherwise></xsl:choose><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetSmallFontsize}"><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemFontStyle']/@Value"><xsl:attribute name="fontstyle"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemFontStyle']/@Value"/></xsl:attribute></xsl:if><xsl:choose><xsl:when test="$groupActiveLines>2 and not($groupTotal)"><xsl:attribute name="style">italic</xsl:attribute><xsl:attribute name="size"><xsl:value-of select="$WorksheetNumberSmallsize"/></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name="size"><xsl:value-of select="$WorksheetNumbersize"/></xsl:attribute></xsl:otherwise></xsl:choose><xsl:if test="not(Attributes/anyType/Collection/anyType[@Key='Total']/@Value)">&#160;&#160;&#160;&#160;</xsl:if><xsl:value-of select="Translations:GetTranslation($entityDefName,$field/@Name,$field/@Name)"/><xsl:if test="$groupTotal">&#160;&#160;&#160;&#160;</xsl:if></phrase></cell></xsl:if><xsl:choose><xsl:when test="Attributes/anyType/Collection/anyType[@Key='Interface']/@Value='LabelField'"><cell verticalalign="top"><xsl:choose><xsl:when test="$groupTotal"><xsl:attribute name="horizontalalign">right</xsl:attribute></xsl:when><xsl:when test="Attributes/anyType/Collection/anyType[@Key='ItemAlign']/@Value"><xsl:attribute name="horizontalalign"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemAlign']/@Value"/></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name="horizontalalign">left</xsl:attribute></xsl:otherwise></xsl:choose><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetSmallFontsize}"><xsl:if test="Attributes/anyType/Collection/anyType[@Key='ItemFontStyle']/@Value"><xsl:attribute name="fontstyle"><xsl:value-of select="Attributes/anyType/Collection/anyType[@Key='ItemFontStyle']/@Value"/></xsl:attribute></xsl:if><xsl:choose><xsl:when test="$groupActiveLines>2 and not($groupTotal)"><xsl:attribute name="style">italic</xsl:attribute><xsl:attribute name="size"><xsl:value-of select="$WorksheetNumberSmallsize"/></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name="size"><xsl:value-of select="$WorksheetNumbersize"/></xsl:attribute></xsl:otherwise></xsl:choose><xsl:value-of select="Translations:GetTranslation($entityDefName,$field/@Name,$field/@Name)"/><xsl:if test="$groupTotal">&#160;&#160;&#160;&#160;</xsl:if></phrase></cell></xsl:when><xsl:otherwise><cell verticalalign="top" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}"><xsl:if test="Attributes/anyType/Collection/anyType[@Key='Total']/@Value='true'"><xsl:attribute name="fontstyle">bold underline</xsl:attribute></xsl:if><xsl:choose><xsl:when test="$groupActiveLines>2 and not($groupTotal)"><xsl:attribute name="style">italic</xsl:attribute><xsl:attribute name="size"><xsl:value-of select="$WorksheetNumberSmallsize"/></xsl:attribute></xsl:when><xsl:otherwise><xsl:attribute name="size"><xsl:value-of select="$WorksheetNumbersize"/></xsl:attribute></xsl:otherwise></xsl:choose><xsl:apply-templates select="." mode="PRINT_VALUE"><xsl:with-param name="resultNode" select="$results//node()[name()=$field/@Name]"/></xsl:apply-templates></phrase></cell></xsl:otherwise></xsl:choose><xsl:if test="number($fieldLabelColumn)=$columnCount or number($fieldColumn)=$columnCount"><xsl:text disable-output-escaping="yes">&lt;/row&gt;</xsl:text><xsl:if test="$hasTotal"><row><cell colspan="{$columnCount}" verticalalign="top" horizontalalign="left" header="true"><PARAGRAPH lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">&#160; &#160;</PARAGRAPH></cell></row></xsl:if></xsl:if></xsl:if></xsl:for-each></xsl:when><xsl:otherwise><row><cell colspan="{$columnCount}" verticalalign="top" horizontalalign="left" header="true"><PARAGRAPH lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">&#160; &#160;</PARAGRAPH></cell></row></xsl:otherwise></xsl:choose></table></xsl:template><xsl:template name="DrawRow"><xsl:text disable-output-escaping="yes">&lt;row&gt;</xsl:text></xsl:template><xsl:template name="DrawEndRow"><xsl:text disable-output-escaping="yes">&lt;/row&gt;</xsl:text></xsl:template><xsl:template match="FieldDef" mode="PRINT_VALUE"><xsl:param name="resultNode"/><xsl:choose><xsl:when test="$resultNode"><xsl:choose><xsl:when test="@DataType='Number'"><xsl:value-of select="format-number(number($resultNode),$NumberFormatting,'euro')"/>€ </xsl:when><xsl:otherwise><xsl:value-of select="$resultNode/text()"/></xsl:otherwise></xsl:choose></xsl:when><xsl:otherwise></xsl:otherwise></xsl:choose></xsl:template></xsl:stylesheet>