<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client"><xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/><xsl:variable name="WorksheetLabelFontsize" select="string('10')"/><xsl:variable name="WorksheetFontsize" select="string('10')"/><xsl:variable name="WorksheetNumbersize" select="string('8')"/><xsl:variable name="WorksheetSmallFontsize" select="string('8')"/><xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/><xsl:variable name="WorksheetSpacing" select="1.1"/><xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/><xsl:variable name="NumberFormatting" select="string('#.##0,00')"/><xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/><xsl:template match="BelasteReserves"><Root orientation="landscape"><xsl:if test="count(AllBelasteReserves)>0"><xsl:apply-templates select="." mode="AllBelasteReserves"/></xsl:if><!--xsl:if test="count(AllBelasteReserves)>0 and count(AanpassingBTReserves)>0"><newpage/></xsl:if--><xsl:if test="count(AanpassingBTReserves)>0"><xsl:apply-templates select="." mode="AanpassingBTReserves"/></xsl:if><xsl:if test="count(AanpassingBTReserves)=0 and count(AllBelasteReserves) = 0"><phrase>NO DATA IN WORKSHEET</phrase></xsl:if></Root></xsl:template><xsl:template match="BelasteReserves" mode="AllBelasteReserves"><xsl:variable name="BeginToestand" select="sum(AllBelasteReserves/BeginToestand)"/><xsl:variable name="EindToestand" select="sum(AllBelasteReserves/EindToestand)"/><xsl:variable name="ToenameTijdensBJ" select="sum(AllBelasteReserves/ToenameTijdensBJ)"/><xsl:variable name="AfnameTijdensBJ" select="sum(AllBelasteReserves/AfnameTijdensBJ)"/><newline/><newline/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0"><row><cell verticalalign="middle" horizontalalign="right" colspan="2"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:variable name="Year" select="number(File:GetValue('EndDate','yyyy')) - 1" /><xsl:value-of select="File:GetValue('EndDate','dd/MM')"/>/<xsl:value-of select="$Year"/></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="File:GetValue('EndDate','dd/MM/yyyy')"/></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Verhoging','Verhoging')"/></phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Vermindering','Vermindering')"/></phrase></cell></row><row><cell colspan="8"><newline/></cell></row><row><cell verticalaling="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Omschrijving','Omschrijving')"/></phrase></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="underline">EUR</phrase></cell></row><row><cell colspan="8"><newline/></cell></row><xsl:for-each select="AllBelasteReserves"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Omschrijving"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(BeginToestand,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(EindToestand,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(ToenameTijdensBJ,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell></row></xsl:for-each><row><cell colspan="8"><newline/></cell></row><row><cell ></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($BeginToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($EindToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($ToenameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell></row><xsl:if test="count(//AanpassingBTReserves) = 0"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Beweging','Beweging')"/></phrase></cell><cell></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold"><xsl:value-of select="format-number($EindToestand - $BeginToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><xsl:choose><xsl:when test="$AfnameTijdensBJ > $ToenameTijdensBJ"><cell></cell><cell></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($AfnameTijdensBJ - $ToenameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell></xsl:when><xsl:when test="$ToenameTijdensBJ > $AfnameTijdensBJ"><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($ToenameTijdensBJ - $AfnameTijdensBJ, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell></xsl:when><xsl:otherwise><cell colspan="4">&#160;</cell></xsl:otherwise></xsl:choose></row></xsl:if></table></xsl:template><xsl:template match="BelasteReserves" mode="AanpassingBTReserves"><xsl:variable name="BeginToestand" select="sum(AllBelasteReserves/BeginToestand)"/><xsl:variable name="EindToestand" select="sum(AllBelasteReserves/EindToestand)"/><xsl:variable name="ToenameTijdensBJ" select="sum(AllBelasteReserves/ToenameTijdensBJ)"/><xsl:variable name="AfnameTijdensBJ" select="sum(AllBelasteReserves/AfnameTijdensBJ)"/><table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="8" width="100%" align="Center" widths="45;30;1;30;1;30;1;30" cellspacing="0" ><row><cell verticalaling="middle" horizontalalign="left" colspan="8"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','AanpassingenBTReservesItem','Aanpassingen BT Reserves')"/></phrase></cell></row><xsl:for-each select="AanpassingBTReserves"><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Omschrijving"/></phrase></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number(BedragNaPercentage,$NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></xsl:for-each><xsl:variable name="TotaalBedrag" select="sum(AanpassingBTReserves/BedragNaPercentage)"/><row><cell colspan="8"><newline/></cell></row><row><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true" ><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($BeginToestand + $TotaalBedrag, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell verticalalign="middle" horizontalalign="right" border="0.5" bordercolor="black" top="true"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:value-of select="format-number($EindToestand, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell verticalalign="middle" horizontalalign="left"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}"><xsl:value-of select="Translations:GetTranslation('BelasteReserves','Beweging','Beweging')"/></phrase></cell><cell></cell><cell></cell><cell verticalalign="middle" horizontalalign="right"><phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"><xsl:variable name="beweging" select="$EindToestand - ($BeginToestand + $TotaalBedrag)"/><xsl:value-of select="format-number($beweging, $NumberFormatting, 'euro')"/>€ </phrase></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></table></xsl:template></xsl:stylesheet>