<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client">
  <xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/>
  <xsl:variable name="WorksheetLabelFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetNumbersize" select="string('8')"/>
  <xsl:variable name="WorksheetSmallFontsize" select="string('8')"/>
  <xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetSpacing" select="1.1"/>
  <xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/>
  <xsl:variable name="NumberFormatting" select="string('#.##0,00')"/>
  <xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/>
  <xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/>
  <xsl:param name="RuleAppDef"/>
  <xsl:param name="Culture"/>
  <xsl:template match="WPPersoneel">
    <Root>
      <xsl:if test="count(TeVerklarenVerschil325_10[not(number(Bedrag)=0) and PrintOmschrijving]) > 0">
        <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="3" width="100%" align="Center" widths="60;25;15" cellspacing="0" cellpadding="1">
          <row>
            <cell verticalalign="middle" horizontalalign="left" header="true" border="1">
              <newline/>
              <newline/>
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold underline">
                <xsl:value-of select="Translations:GetTranslation('WPPersoneel','TeVerklarenVerschil325_10','TeVerklarenVerschil325_10')"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="left" colspan="2" border="1">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <xsl:for-each select="//TeVerklarenVerschil325_10[not(number(Bedrag)=0) and PrintOmschrijving and AutoLine/text()='true']">
            <row>
              <cell verticalalign="middle" horizontalalign="left" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                  <xsl:value-of select="./PrintOmschrijving"/>
                </phrase>
              </cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:variable name="TempAmount" select="Bedrag/text()"/><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:for-each>
          <xsl:variable name="TOT325" select="sum(//TeVerklarenVerschil325_10[not(number(Bedrag)=0) and PrintOmschrijving and AutoLine/text()='true']/Bedrag)"/>
          <xsl:if test="count(TeVerklarenVerschil325_10[Bedrag and PrintOmschrijving and AutoLine/text() = 'true']) > 0">
            <row>
              <cell verticalalign="middle" horizontalalign="right" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}"/>
              </cell>
              <cell verticalalign="middle" horizontalalign="right" borderwidth="0.2" left="false" right="false" top="true" bottom="false" bordercolor="black">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
                  <xsl:value-of select="format-number($TOT325,$NumberFormatting,'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:if>
          <row>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                <xsl:variable name="line">
                  <xsl:value-of select="Translations:GetTranslation('WPPersoneel','325.10Line','325.10Line')"/>
                </xsl:variable><xsl:variable name="linereplaced">
                  <xsl:call-template name="string-replace-all">
                    <xsl:with-param name="text" select="$line"/>
                    <xsl:with-param name="replace" select="'[YEAR]'"/>
                    <xsl:with-param name="by" select="//_325_10Coll[1]/Kalenderjaar"/>
                  </xsl:call-template>
                </xsl:variable><xsl:value-of select="$linereplaced"/> :
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
                <xsl:variable name="Tot325" select="sum(//_325_10Coll/Bedrag)"/><xsl:value-of select="format-number($Tot325,$NumberFormatting,'euro')"/>€
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}"/>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <xsl:variable name="TeVerklaren32510">
            <xsl:value-of select="number($TOT325) - sum(//_325_10Coll/Bedrag)"/>
          </xsl:variable>
          <row>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="bold">
                <xsl:value-of select="Translations:GetTranslation('','TeVerklarenVerschil','Te verklaren verschil')"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:variable name="teverklaren">
                  <xsl:call-template name="abs">
                    <xsl:with-param name="n" select="$TeVerklaren32510"/>
                  </xsl:call-template>
                </xsl:variable><xsl:value-of select="format-number($teverklaren, $NumberFormatting, 'euro')"/>€<!--<xsl:value-of select="format-number(number($TeVerklaren32510), $NumberFormatting, 'euro')"/>€-->
              </phrase>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="3">
              <newline/>
              <newline/>
              <!--<phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="underline">Aansluiting 325.10</phrase>-->
            </cell>
          </row>
          <xsl:for-each select="//TeVerklarenVerschil325_10[not(number(Bedrag)=0) and AutoLine = 'false']">
            <row>
              <cell verticalalign="middle" horizontalalign="left" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                  <xsl:value-of select="Omschrijving/text()"/>
                </phrase>
              </cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:value-of select="format-number(Bedrag/text(), $NumberFormatting, 'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:for-each>
          <row>
            <cell>
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
            <cell>
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right" border="0.5" top="true">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:value-of select="format-number(sum(//TeVerklarenVerschil325_10[AutoLine/text() = 'false']/Bedrag/text()), $NumberFormatting, 'euro')"/>€
              </phrase>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <row>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="bold">
                <xsl:value-of select="Translations:GetTranslation('','ResterendVerschil','Resterend verschil')"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="left" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:variable name="RestVerchil" select="$TeVerklaren32510 + sum(//TeVerklarenVerschil325_10[AutoLine/text() = 'false']/Bedrag/text())"/><xsl:variable name="verschil">
                  <xsl:call-template name="abs">
                    <xsl:with-param name="n" select="$RestVerchil"/>
                  </xsl:call-template>
                </xsl:variable><xsl:value-of select="format-number($verschil, $NumberFormatting, 'euro')"/>€<!--<xsl:value-of select="format-number($RestVerchil, $NumberFormatting, 'euro')"/>€-->
              </phrase>
            </cell>
          </row>
        </table>
        <newline/>
        <newline/>
      </xsl:if>
      <xsl:if test="count(TeVerklarenVerschil325_20[not(number(Bedrag)=0) and PrintOmschrijving]) > 0">
        <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="3" width="100%" align="Center" widths="62;20;15" cellspacing="0" cellpadding="1">
          <row>
            <cell verticalalign="middle" horizontalalign="left" header="true" border="1">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" fontstyle="bold underline">
                <xsl:value-of select="Translations:GetTranslation('WPPersoneel','TeVerklarenVerschil325_20','TeVerklarenVerschil325_20')"/>
                <newline/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="left" colspan="2" border="1">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
          </row>
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="3" border="0">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <xsl:for-each select="//TeVerklarenVerschil325_20[not(number(Bedrag)=0) and PrintOmschrijving and AutoLine/text()='true']">
            <row>
              <cell verticalalign="middle" horizontalalign="left" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                  <xsl:value-of select="PrintOmschrijving"/>
                </phrase>
              </cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:variable name="TempAmount" select="Bedrag/text()"/><xsl:value-of select="format-number(Bedrag,$NumberFormatting,'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:for-each>
          <xsl:variable name="TOT325" select="sum(//TeVerklarenVerschil325_20[not(number(Bedrag)=0) and PrintOmschrijving and AutoLine/text()='true']/Bedrag)"/>
          <xsl:if test="count(//TeVerklarenVerschil325_20[not(number(Bedrag)=0) and PrintOmschrijving and AutoLine/text()='true'])">
            <row>
              <cell verticalalign="middle" horizontalalign="right" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}"/>
              </cell>
              <cell verticalalign="middle" horizontalalign="right" borderwidth="0.2" left="false" right="false" top="true" bottom="false" bordercolor="black">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
                  <xsl:value-of select="format-number($TOT325,$NumberFormatting,'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:if>
          <row>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetFontsize}">
                <xsl:variable name="line">
                  <xsl:value-of select="Translations:GetTranslation('WPPersoneel','325.20Line','325.20Line')"/>
                </xsl:variable><xsl:variable name="linereplaced">
                  <xsl:call-template name="string-replace-all">
                    <xsl:with-param name="text" select="$line"/>
                    <xsl:with-param name="replace" select="'[YEAR]'"/>
                    <xsl:with-param name="by" select="//_325_20Coll[1]/Kalenderjaar"/>
                  </xsl:call-template>
                </xsl:variable><xsl:value-of select="$linereplaced"/> :
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" fontstyle="bold">
                <xsl:variable name="Tot325" select="sum(//_325_20Coll/Bedrag)"/><xsl:value-of select="format-number($Tot325,$NumberFormatting,'euro')"/>€
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}"/>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <newline/>
            </cell>
          </row>
          <xsl:variable name="TeVerklaren32520">
            <xsl:value-of select="number($TOT325) - sum(//_325_20Coll/Bedrag)"/>
          </xsl:variable>
          <row>
            <cell verticalalign="middle" horizontalalign="left">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="bold">
                <xsl:value-of select="Translations:GetTranslation('','TeVerklarenVerschil','Te verklaren verschil')"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:variable name="teverklaren">
                  <xsl:call-template name="abs">
                    <xsl:with-param name="n" select="$TeVerklaren32520"/>
                  </xsl:call-template>
                </xsl:variable><xsl:value-of select="format-number($teverklaren, $NumberFormatting, 'euro')"/>€<!--<xsl:value-of select="format-number(number($TeVerklaren32520), $NumberFormatting, 'euro')"/>€-->
              </phrase>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
          </row>
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="3">
              <newline/>
              <newline/>
              <!--<phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="underline">Aansluiting 325.20</phrase>-->
            </cell>
          </row>
          <xsl:for-each select="//TeVerklarenVerschil325_20[not(number(Bedrag)=0) and AutoLine = 'false']">
            <row>
              <cell verticalalign="middle" horizontalalign="left" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                  <xsl:value-of select="Omschrijving/text()"/>
                </phrase>
              </cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:value-of select="format-number(Bedrag/text(), $NumberFormatting, 'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:for-each>
          <row>
            <cell>
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
            <cell>
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right" border="0.5" top="true">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:value-of select="format-number(sum(//TeVerklarenVerschil325_20[AutoLine/text() = 'false']/Bedrag/text()), $NumberFormatting, 'euro')"/>€
              </phrase>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <row>
            <cell colspan="3">
              <phrase lineheight="{$WorksheetSpacing}">&#160;</phrase>
              <newline/>
            </cell>
          </row>
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="bold">
                <xsl:value-of select="Translations:GetTranslation('','ResterendVerschil','Resterend verschil')"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right" >
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:variable name="RestVerchil" select="$TeVerklaren32520 + sum(//TeVerklarenVerschil325_20[AutoLine/text() = 'false']/Bedrag/text())"/><xsl:variable name="verschil">
                  <xsl:call-template name="abs">
                    <xsl:with-param name="n" select="$RestVerchil"/>
                  </xsl:call-template>
                </xsl:variable><xsl:value-of select="format-number($verschil, $NumberFormatting, 'euro')"/>€<!--<xsl:value-of select="format-number($RestVerchil, $NumberFormatting, 'euro')"/>€-->
              </phrase>
            </cell>
          </row>
        </table>
      </xsl:if>
      <xsl:if test="count(TeVerklarenVerschil325_10[not(number(Bedrag)=0) and PrintOmschrijving]) = 0 and count(TeVerklarenVerschil325_20[not(number(Bedrag)=0) and PrintOmschrijving]) = 0">
        <phrase>WORKSHEET HAS NO DATA</phrase>
      </xsl:if>
    </Root>
  </xsl:template>
  <xsl:template name="string-replace-all">
    <xsl:param name="text"/>
    <xsl:param name="replace"/>
    <xsl:param name="by"/>
    <xsl:choose>
      <xsl:when test="contains($text,$replace)">
        <xsl:value-of select="substring-before($text,$replace)"/>
        <xsl:value-of select="$by"/>
        <xsl:call-template name="string-replace-all">
          <xsl:with-param name="text" select="substring-after($text,$replace)"/>
          <xsl:with-param name="replace" select="$replace"/>
          <xsl:with-param name="by" select="$by"/>
        </xsl:call-template>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="$text"/>
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>
  <xsl:template name="abs">
    <xsl:param name="n" />
    <xsl:choose>
      <xsl:when test="$n &gt;= 0">
        <xsl:value-of select="$n" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="0 - $n" />
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>