﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F058EA73-7EED-4E66-B2A3-1CCE0D2D4592}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EY.com.eBook.RuleEngine.Contracts</RootNamespace>
    <AssemblyName>EY.com.eBook.RuleEngine.Contracts</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/EY.com.eBook.RuleEngine.Contracts/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.TeamSystem.Data.UnitTesting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="protobuf-net">
      <HintPath>..\..\Core\EY.com.eBook.Core\Dll\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AY2008\AangifteVenBApp.cs" />
    <Compile Include="AY2008\BelasteReservesApp.cs" />
    <Compile Include="AY2008\BelastingenApp.cs" />
    <Compile Include="AY2008\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2008\BerekeningVenBApp.cs" />
    <Compile Include="AY2008\BTWApp.cs" />
    <Compile Include="AY2008\Criteria\Criteria.cs" />
    <Compile Include="AY2008\DBIApp.cs" />
    <Compile Include="AY2008\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2008\ErelonenHuurApp.cs" />
    <Compile Include="AY2008\FacturatieApp.cs" />
    <Compile Include="AY2008\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2008\PersoneelApp.cs" />
    <Compile Include="AY2008\RisicoKapitaalApp.cs" />
    <Compile Include="AY2008\RVIntrestenApp.cs" />
    <Compile Include="AY2008\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2008\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2008\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2008\VoordelenApp.cs" />
    <Compile Include="AY2008\VoorschottenApp.cs" />
    <Compile Include="AY2008\VoorzieningenApp.cs" />
    <Compile Include="AY2009\AangifteVenBApp.cs" />
    <Compile Include="AY2009\BelasteReservesApp.cs" />
    <Compile Include="AY2009\BelastingenApp.cs" />
    <Compile Include="AY2009\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2009\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2009\BerekeningVenBApp.cs" />
    <Compile Include="AY2009\BTWApp.cs" />
    <Compile Include="AY2009\Criteria\Criteria.cs" />
    <Compile Include="AY2009\DBIApp.cs" />
    <Compile Include="AY2009\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2009\ErelonenHuurApp.cs" />
    <Compile Include="AY2009\FacturatieApp.cs" />
    <Compile Include="AY2009\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2009\PersoneelApp.cs" />
    <Compile Include="AY2009\RisicoKapitaalApp.cs" />
    <Compile Include="AY2009\RVIntrestenApp.cs" />
    <Compile Include="AY2009\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2009\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2009\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2009\VoordelenApp.cs" />
    <Compile Include="AY2009\VoorschottenApp.cs" />
    <Compile Include="AY2009\VoorzieningenApp.cs" />
    <Compile Include="AY2010\AangifteVenBApp.cs" />
    <Compile Include="AY2010\BelasteReservesApp.cs" />
    <Compile Include="AY2010\BelastingenApp.cs" />
    <Compile Include="AY2010\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2010\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2010\BerekeningVenBApp.cs" />
    <Compile Include="AY2010\BTWApp.cs" />
    <Compile Include="AY2010\Criteria\Criteria.cs" />
    <Compile Include="AY2010\DBIApp.cs" />
    <Compile Include="AY2010\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2010\ErelonenHuurApp.cs" />
    <Compile Include="AY2010\FacturatieApp.cs" />
    <Compile Include="AY2010\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2010\PersoneelApp.cs" />
    <Compile Include="AY2010\RisicoKapitaalApp.cs" />
    <Compile Include="AY2010\RVIntrestenApp.cs" />
    <Compile Include="AY2010\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2010\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2010\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2010\VoordelenApp.cs" />
    <Compile Include="AY2010\VoorschottenApp.cs" />
    <Compile Include="AY2010\VoorzieningenApp.cs" />
    <Compile Include="AY2011\AangifteVenBApp.cs" />
    <Compile Include="AY2011\BelasteReservesApp.cs" />
    <Compile Include="AY2011\BelastingenApp.cs" />
    <Compile Include="AY2011\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2011\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2011\BerekeningVenBApp.cs" />
    <Compile Include="AY2011\BTWApp.cs" />
    <Compile Include="AY2011\Criteria\Criteria.cs" />
    <Compile Include="AY2011\DBIApp.cs" />
    <Compile Include="AY2011\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2011\ErelonenHuurApp.cs" />
    <Compile Include="AY2011\FacturatieApp.cs" />
    <Compile Include="AY2011\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2011\PersoneelApp.cs" />
    <Compile Include="AY2011\RisicoKapitaalApp.cs" />
    <Compile Include="AY2011\RVIntrestenApp.cs" />
    <Compile Include="AY2011\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2011\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2011\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2011\VoordelenApp.cs" />
    <Compile Include="AY2011\VoorschottenApp.cs" />
    <Compile Include="AY2011\VoorzieningenApp.cs" />
    <Compile Include="AY2012\AangifteVenBApp.cs" />
    <Compile Include="AY2012\BelasteReservesApp.cs" />
    <Compile Include="AY2012\BelastingenApp.cs" />
    <Compile Include="AY2012\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2012\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2012\BerekeningVenBApp.cs" />
    <Compile Include="AY2012\BTWApp.cs" />
    <Compile Include="AY2012\MeerwaardeAandelenApp.cs" />
    <Compile Include="AY2012\Criteria\Criteria.cs" />
    <Compile Include="AY2012\DBIApp.cs" />
    <Compile Include="AY2012\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2012\ErelonenHuurApp.cs" />
    <Compile Include="AY2012\FacturatieApp.cs" />
    <Compile Include="AY2012\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2012\PersoneelApp.cs" />
    <Compile Include="AY2012\RisicoKapitaalApp.cs" />
    <Compile Include="AY2012\RVIntrestenApp.cs" />
    <Compile Include="AY2012\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2012\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2012\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2012\VoordelenApp.cs" />
    <Compile Include="AY2012\VoorschottenApp.cs" />
    <Compile Include="AY2012\VoorzieningenApp.cs" />
    <Compile Include="AY2013\AangifteVenBApp.cs" />
    <Compile Include="AY2013\BelasteReservesApp.cs" />
    <Compile Include="AY2013\BelastingenApp.cs" />
    <Compile Include="AY2013\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2013\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2013\BerekeningVenBApp.cs" />
    <Compile Include="AY2013\BTWApp.cs" />
    <Compile Include="AY2013\Criteria\Criteria.cs" />
    <Compile Include="AY2013\DBIApp.cs" />
    <Compile Include="AY2013\DetailRekeningKapitaalApp.cs" />
    <Compile Include="AY2013\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2013\ErelonenHuurApp.cs" />
    <Compile Include="AY2013\FacturatieApp.cs" />
    <Compile Include="AY2013\MeerwaardeAandelenApp.cs" />
    <Compile Include="AY2013\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2013\PersoneelApp.cs" />
    <Compile Include="AY2013\RisicoKapitaalApp.cs" />
    <Compile Include="AY2013\RisicoKapitaalHistoriekApp.cs" />
    <Compile Include="AY2013\RVIntrestenApp.cs" />
    <Compile Include="AY2013\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2013\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2013\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2013\VoordelenApp.cs" />
    <Compile Include="AY2013\VoorschottenApp.cs" />
    <Compile Include="AY2013\VoorzieningenApp.cs" />
    <Compile Include="AY2014\AangifteVenBApp.cs" />
    <Compile Include="AY2014\BelasteReservesApp.cs" />
    <Compile Include="AY2014\BelastingenApp.cs" />
    <Compile Include="AY2014\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2014\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2014\BerekeningVenBApp.cs" />
    <Compile Include="AY2014\BTWApp.cs" />
    <Compile Include="AY2014\Criteria\Criteria.cs" />
    <Compile Include="AY2014\DBIApp.cs" />
    <Compile Include="AY2014\DetailRekeningKapitaalApp.cs" />
    <Compile Include="AY2014\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2014\ErelonenHuurApp.cs" />
    <Compile Include="AY2014\FacturatieApp.cs" />
    <Compile Include="AY2014\MeerwaardeAandelenApp.cs" />
    <Compile Include="AY2014\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2014\PersoneelApp.cs" />
    <Compile Include="AY2014\RisicoKapitaalApp.cs" />
    <Compile Include="AY2014\RisicoKapitaalHistoriekApp.cs" />
    <Compile Include="AY2014\RVIntrestenApp.cs" />
    <Compile Include="AY2014\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2014\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2014\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2014\VoordelenApp.cs" />
    <Compile Include="AY2014\VoorschottenApp.cs" />
    <Compile Include="AY2014\VoorzieningenApp.cs" />
    <Compile Include="AY2015\AangifteVenBApp.cs" />
    <Compile Include="AY2015\BelasteReservesApp.cs" />
    <Compile Include="AY2015\BelastingenApp.cs" />
    <Compile Include="AY2015\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2015\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2015\BerekeningVenBApp.cs" />
    <Compile Include="AY2015\BTWApp.cs" />
    <Compile Include="AY2015\Criteria\Criteria.cs" />
    <Compile Include="AY2015\DBIApp.cs" />
    <Compile Include="AY2015\DetailRekeningKapitaalApp.cs" />
    <Compile Include="AY2015\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2015\ErelonenHuurApp.cs" />
    <Compile Include="AY2015\FacturatieApp.cs" />
    <Compile Include="AY2015\MeerwaardeAandelenApp.cs" />
    <Compile Include="AY2015\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2015\PersoneelApp.cs" />
    <Compile Include="AY2015\RisicoKapitaalApp.cs" />
    <Compile Include="AY2015\RisicoKapitaalHistoriekApp.cs" />
    <Compile Include="AY2015\RVIntrestenApp.cs" />
    <Compile Include="AY2015\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2015\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2015\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2015\VoordelenApp.cs" />
    <Compile Include="AY2015\VoorschottenApp.cs" />
    <Compile Include="AY2015\VoorzieningenApp.cs" />
    <Compile Include="AY2016\AangifteVenBApp.cs" />
    <Compile Include="AY2016\BelasteReservesApp.cs" />
    <Compile Include="AY2016\BelastingenApp.cs" />
    <Compile Include="AY2016\BelastingVrijeReservesApp.cs" />
    <Compile Include="AY2016\BepalingBelastbareBasisApp.cs" />
    <Compile Include="AY2016\BerekeningVenBApp.cs" />
    <Compile Include="AY2016\BTWApp.cs" />
    <Compile Include="AY2016\Criteria\Criteria.cs" />
    <Compile Include="AY2016\DBIApp.cs" />
    <Compile Include="AY2016\DetailRekeningKapitaalApp.cs" />
    <Compile Include="AY2016\DubieuzeDebiteurenApp.cs" />
    <Compile Include="AY2016\ErelonenHuurApp.cs" />
    <Compile Include="AY2016\FacturatieApp.cs" />
    <Compile Include="AY2016\MeerwaardeAandelenApp.cs" />
    <Compile Include="AY2016\OverlopendeRekeningenApp.cs" />
    <Compile Include="AY2016\PersoneelApp.cs" />
    <Compile Include="AY2016\RisicoKapitaalApp.cs" />
    <Compile Include="AY2016\RisicoKapitaalHistoriekApp.cs" />
    <Compile Include="AY2016\RVIntrestenApp.cs" />
    <Compile Include="AY2016\TransferTaxCreditsApp.cs" />
    <Compile Include="AY2016\VergelijkendeCijfersApp.cs" />
    <Compile Include="AY2016\VerliesHandelsdebiteurenApp.cs" />
    <Compile Include="AY2016\VoordelenApp.cs" />
    <Compile Include="AY2016\VoorschottenApp.cs" />
    <Compile Include="AY2016\VoorzieningenApp.cs" />
    <Compile Include="Criteria\CriteriaFileAndRowDataContract.cs" />
    <Compile Include="Criteria\CriteriaFileDataContract.cs" />
    <Compile Include="Interfaces\IEntity.cs" />
    <Compile Include="Interfaces\IWorksheet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorksheetLibrary.cs" />
    <Compile Include="WorksheetType.cs" />
    <Compile Include="WorksheetTypeSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\API\EY.com.eBook.API.Contracts\EY.com.eBook.API.Contracts.csproj">
      <Project>{A1F974E3-5EB7-4142-8E9C-7E23C810A429}</Project>
      <Name>EY.com.eBook.API.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\EY.com.eBook.Core\EY.com.eBook.Core.csproj">
      <Project>{1082E93B-1B1A-43BE-A407-63216F1129C8}</Project>
      <Name>EY.com.eBook.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EY.com.eBook.RuleEngine.Core\EY.com.eBook.RuleEngine.Core.csproj">
      <Project>{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}</Project>
      <Name>EY.com.eBook.RuleEngine.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>