﻿<?xml version="1.0" encoding="utf-8"?>
<Database Class="New_Shared_Data_DeclarationsACRDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=defranmceSQLV28.de.eurw.ey.net\SQLVS28;Initial Catalog=new_shared_data;Persist Security Info=True;User ID=eBookUser" SettingsObjectName="UpdateBizTaxDeclaration.Properties.Settings" SettingsPropertyName="new_shared_dataConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.TSHARED_PERSONS" Member="Persons">
    <Type Name="Persons">
      <Column Member="PERSON_LAST_NAME" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TLOG_DECLARATIONS_ACR" Member="TLOG_DECLARATIONS_ACRs">
    <Type Name="TLOG_DECLARATIONS_ACR">
      <Column Member="DeclarationId" AutoSync="Never" Type="System.Int32" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Member="DeclarationType" Type="System.String" CanBeNull="false" />
      <Column Member="DeclarationSubType" Type="System.String" CanBeNull="false" />
      <Column Member="DeclarationTimeStamp" Type="System.DateTime" CanBeNull="false" />
      <Column Member="ClientName" Type="System.String" CanBeNull="false" />
      <Column Member="ClientVat" Type="System.String" CanBeNull="false" />
      <Column Member="ClientEngagementCode" Type="System.String" CanBeNull="false" />
      <Column Member="ClientGfis" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
</Database>