<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" exclude-result-prefixes="Helper Translations File Client" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:Helper="urn:Helper" xmlns:Translations="urn:Translations" xmlns:File="urn:File" xmlns:Client="urn:Client">
  <xsl:decimal-format name="NonNumber" NaN="0" zero-digit="0"/>
  <xsl:variable name="WorksheetLabelFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetNumbersize" select="string('8')"/>
  <xsl:variable name="WorksheetSmallFontsize" select="string('8')"/>
  <xsl:variable name="WorksheetTotalsFontsize" select="string('10')"/>
  <xsl:variable name="WorksheetSpacing" select="1.1"/>
  <xsl:decimal-format name="euro" decimal-separator="," grouping-separator="."/>
  <xsl:variable name="NumberFormatting" select="string('#.##0,00')"/>
  <xsl:variable name="NumberFormattingNoDigit" select="string('#.##0')"/>
  <xsl:variable name="FONT" select="string('C:\WINDOWS\Fonts\EYInterstate-Light.ttf')"/>
  <xsl:param name="RuleAppDef"/>
  <xsl:param name="Culture"/>
  <xsl:template match="WPRVIntresten">
    <xsl:param name="WSTITLE"/>
    <Root>
      <table tablefitspage="true" convert2pdfp="true" cellsfitpage="false" columns="5" width="100%" align="Center" widths="40;28;15;2;15" cellspacing="0" cellpadding="5">
        <row>
          <cell colspan="2" verticalalign="middle" horizontalalign="right">
            <phrase>&#160;</phrase>
          </cell>
          <cell verticalalign="middle" horizontalalign="right">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="underline">
              <xsl:value-of select="Translations:GetTranslation('WPRVIntresten','BedragIntrest','Intrest bedrag')"/>
            </phrase>
            <newline/>
          </cell>
          <cell></cell>
          <cell verticalalign="middle" horizontalalign="right">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}" style="underline">
              <xsl:value-of select="Translations:GetTranslation('WPRVIntresten','BedragRV','RV bedrag')"/>
            </phrase>
            <newline/>
          </cell>
        </row>
        <xsl:variable name="Total0Percent" select="sum(Intresten/*/Saldo0Percent)"/>
        <xsl:variable name="Total15Percent" select="sum(Intresten/*/Saldo15Percent)"/>
        <xsl:variable name="Total21Percent" select="sum(Intresten/*/Saldo21Percent)"/>
        <xsl:variable name="Total25Percent" select="sum(Intresten/*/Saldo25Percent)"/>
        <xsl:variable name="TotalRV0Percent" select="sum(Intresten/*/Percent0)"/>
        <xsl:variable name="TotalRV15Percent" select="sum(Intresten/*/Percent15)"/>
        <xsl:variable name="TotalRV21Percent" select="sum(Intresten/*/Percent21)"/>
        <xsl:variable name="TotalRV25Percent" select="sum(Intresten/*/Percent25)"/>
        <xsl:for-each select="Verschillen/*[Type/text()='INTREST']">
          <xsl:if test="not(Omschrijving/text()='0%' and number($Total0Percent)=0)">
            <row>
              <cell verticalalign="middle" horizontalalign="left" colspan="2">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                  <xsl:value-of select="Translations:GetTranslation('Verschillen','ontvangenintresten','ontvangenintresten')"/>&#160;<xsl:value-of select="Omschrijving/text()"/>
                </phrase>
              </cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:if test="Type/text()='INTREST'">
                    <xsl:choose>
                      <xsl:when test="Omschrijving/text()='0%' and not(number($Total0Percent)=0)">
                        <xsl:value-of select="format-number($Total0Percent,$NumberFormatting,'euro')"/>€
                      </xsl:when>
                      <xsl:when test="Omschrijving/text()='15%' and not(number($Total15Percent)=0)">
                        <xsl:value-of select="format-number($Total15Percent,$NumberFormatting,'euro')"/>€
                      </xsl:when>
                      <xsl:when test="Omschrijving/text()='21%' and not(number($Total21Percent)=0)">
                      	<xsl:value-of select="format-number($Total21Percent,$NumberFormatting,'euro')"/>€
                      </xsl:when>
                      <xsl:when test="Omschrijving/text()='25%' and not(number($Total25Percent)=0)">
                        <xsl:value-of select="format-number($Total25Percent,$NumberFormatting,'euro')"/>€
                      </xsl:when>
                    </xsl:choose>
                  </xsl:if>
                </phrase>
              </cell>
              <cell></cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                  <xsl:value-of select="format-number(Bedrag/text(),$NumberFormatting,'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:if>
        </xsl:for-each>
        <xsl:for-each select="Verschillen/*[not(Type/text()='INTREST') and not(Type/text()='RV') and not(Type/text()='DIFFERENCE') and not(number(Bedrag)=0)]">
          <row>
            <cell verticalalign="middle" horizontalalign="left" colspan="2">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                <xsl:value-of select="Omschrijving/text()"/>
              </phrase>
            </cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}"></phrase>
            </cell>
            <cell></cell>
            <cell verticalalign="middle" horizontalalign="right">
              <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
                <xsl:value-of select="format-number(Bedrag/text(),$NumberFormatting,'euro')"/>€
              </phrase>
            </cell>
          </row>
        </xsl:for-each>
        <row>
          <cell verticalalign="middle" horizontalalign="left" colspan="3">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
              <xsl:value-of select="Translations:GetTranslation('Verschillen','geboekterv','geboekterv')"/>
            </phrase>
          </cell>
          <cell></cell>
          <cell verticalalign="middle" horizontalalign="right">
            <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}" style="bold">
              <xsl:variable name="rvTot" select="sum(Verschillen/*[Type/text()='RV']/Bedrag)"/><xsl:value-of select="format-number($rvTot,$NumberFormatting,'euro')"/>€
            </phrase>
          </cell>
        </row>
        <xsl:for-each select="Verschillen/*[Type/text()='DIFFERENCE' and Order/text()='10001']">
          <xsl:if test="not(number(Bedrag)=0)">
            <row>
              <cell verticalalign="middle" horizontalalign="right" colspan="3">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetLabelFontsize}">
                  <xsl:value-of select="Translations:GetTranslation('Verschillen','ResterendVerschil','Resterend verschil')"/>&#160;&#160;
                </phrase>
              </cell>
              <cell></cell>
              <cell verticalalign="middle" horizontalalign="right">
                <phrase lineheight="{$WorksheetSpacing}" size="{$WorksheetNumbersize}">
                  <xsl:value-of select="format-number(Bedrag/text(),$NumberFormatting,'euro')"/>€
                </phrase>
              </cell>
            </row>
          </xsl:if>
        </xsl:for-each>
      </table>
    </Root>
  </xsl:template>
</xsl:stylesheet>