﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1F974E3-5EB7-4142-8E9C-7E23C810A429}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EY.com.eBook.API.Contracts</RootNamespace>
    <AssemblyName>EY.com.eBook.API.Contracts</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>http://localhost/EY.com.eBook.API.Contracts/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="protobuf-net">
      <HintPath>..\..\Core\EY.com.eBook.Core\Dll\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContractReader.cs" />
    <Compile Include="Data\BinaryFileDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\BizTaxDeclarationDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\BizTaxPersonDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\Criteria\CriteriaIdSimulationDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\Criteria\CriteriaIdStatusContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\Criteria\CriteriaIdKeyDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\Criteria\CriteriaIdLoadTypeDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\Criteria\CriteriaDepartmentPartnerMainstateDataContract.cs" />
    <Compile Include="Data\BizTaxDeclaration\Criteria\CriteriaDepartmentPartnerDataContract.cs" />
    <Compile Include="Data\BizTax\BaseTaxCalc.cs" />
    <Compile Include="Data\BizTax\BizTaxDataContract.cs" />
    <Compile Include="Data\BizTax\BizTaxErrorDataContract.cs" />
    <Compile Include="Data\BizTax\BizTaxFicheInfoDataContract.cs" />
    <Compile Include="Data\BizTax\CalcResultDataContract.cs" />
    <Compile Include="Data\BizTax\ContextElementDataContract.cs" />
    <Compile Include="Data\BizTax\ContextEntityDataContract.cs" />
    <Compile Include="Data\BizTax\ContextPeriodDataContract.cs" />
    <Compile Include="Data\BizTax\ContextScenarioDataContract.cs" />
    <Compile Include="Data\BizTax\TaxCalc2015.cs" />
    <Compile Include="Data\BizTax\Criteria\CriteriaBiztaxDataContract.cs" />
    <Compile Include="Data\BizTax\Criteria\CriteriaBiztaxDataDataContract.cs" />
    <Compile Include="Data\BizTax\FileXbrlDataContract.cs" />
    <Compile Include="Data\BizTax\FileXbrlHistoryDataContract.cs" />
    <Compile Include="Data\BizTax\FileXbrlInfoDataContract.cs" />
    <Compile Include="Data\BizTax\TaxCalc.cs" />
    <Compile Include="Data\BizTax\UnitElementDataContract.cs" />
    <Compile Include="Data\BizTax\XbrlDataContract.cs" />
    <Compile Include="Data\BizTax\XbrlElementDataContract.cs" />
    <Compile Include="Data\Cache\AccountDataContract.cs" />
    <Compile Include="Data\Cache\AccountDescriptionDataContract.cs" />
    <Compile Include="Data\Cache\AccountMappingDataContract.cs" />
    <Compile Include="Data\Cache\AccountMappingIdDataContract.cs" />
    <Compile Include="Data\Cache\AccountSaldiUpdate.cs" />
    <Compile Include="Data\Cache\ClientDistinctCounterFileDataContract.cs" />
    <Compile Include="Data\Cache\DistinctCounterFileDataContract.cs" />
    <Compile Include="Data\Cache\FileDataContract.cs" />
    <Compile Include="Data\Cache\FileServiceDataContract.cs" />
    <Compile Include="Data\Cache\WorksheetDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdBoolPersonDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileAnnualAcountsDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaClientPersonFileServiceReportDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileServiceLogDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaCodaPoaLogDataContract.cs" />
    <Compile Include="Data\Interface\AnnualAccount\AnnualAccountDataContract.cs" />
    <Compile Include="Data\Interface\AnnualAccount\AnnualAccountRequiredFilesDataContract.cs" />
    <Compile Include="Data\Interface\AnnualAccount\EngagementCodeDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\Criteria\CriteriaCreateBundlePersonDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\Form\FormDataContract.cs" />
    <Compile Include="Data\Interface\Coda\CodaPoaLogDataContract.cs" />
    <Compile Include="Data\Interface\Coda\UpdateCodaPoaDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaCodaPoaDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileTypeDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileServicePersonDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdAndBoolDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdStatusDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileBundleTemplateDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileServiceDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaServiceCultureDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaStringDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaWorksheetTypesDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaFileDataContract.cs" />
    <Compile Include="Data\DeclarationResultDataContract.cs" />
    <Compile Include="Data\Enum\MessageTypeDataContract.cs" />
    <Compile Include="Data\Enum\FileSchemaStateDataContract.cs" />
    <Compile Include="Data\Exact\ExactBankIbanDataContract.cs" />
    <Compile Include="Data\Exact\ExactBanksDataContract.cs" />
    <Compile Include="Data\Exact\ExactFinYearsDataContract.cs" />
    <Compile Include="Data\Exact\ExactAdminDataContract.cs" />
    <Compile Include="Data\Import\ExactBalansImportDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaTaxAdjustmentsDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaAccountMappingViewDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaImportPreviousFileDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaShemaStateDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaSingleAccountDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\LeadSheetLineDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\Criteria\CriteriaBookingLineDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\BundleDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\BundleListDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\BundleTemplateDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\BundleTemplateListDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\CheckBundleDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\Criteria\CriteriaBundlesByTemplateDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\Criteria\CriteriaCreateBundleDataContract.cs" />
    <Compile Include="Data\Interface\Bundle\Criteria\CriteriaBiztaxFichePreviewDataContract.cs" />
    <Compile Include="Data\Interface\BusinessRelation\Criteria\CriteriaIdTypeDataContract.cs" />
    <Compile Include="Data\Interface\BusinessRelation\Criteria\CriteriaBaseIdTypeDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaBaseDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaBaseIdDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaCultureDataContract.cs" />
    <Compile Include="Data\Import\ProAccJournalDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\AccountImportDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\AccountListDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\AccountStateDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\AccountDescriptionImportDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaAccountDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaAccountFilteredByMappingDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaAccountMappingDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaAccountsByRangesDataContract.cs" />
    <Compile Include="Data\Interface\Accounts\Criteria\CriteriaAccountsDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\BookingDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\BookingLineDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\BookingSingleDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\Criteria\CriteriaBookingsDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\Criteria\CriteriaSaveBookingDataContract.cs" />
    <Compile Include="Data\Interface\Bookings\FinalTrialBalanceLineDataContract.cs" />
    <Compile Include="Data\Interface\BusinessRelation\BusinessRelationDataContract.cs" />
    <Compile Include="Data\Interface\BusinessRelation\BusinessRelationListDataContract.cs" />
    <Compile Include="Data\Interface\BusinessRelation\CustomerDataContract.cs" />
    <Compile Include="Data\Interface\BusinessRelation\SupplierDataContract.cs" />
    <Compile Include="Data\Interface\Client\ClientInfoDataContract.cs" />
    <Compile Include="Data\Interface\Client\Criteria\CriteriaClientOptionalOverruleDataContract.cs" />
    <Compile Include="Data\Interface\Client\TeamMemberDataContract.cs" />
    <Compile Include="Data\Interface\Coda\BankDataContract.cs" />
    <Compile Include="Data\Interface\Coda\CodaPoaDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\ConfirmationOfApprovalCitrDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\TablePageDataContract.cs" />
    <Compile Include="Data\Interface\StatusDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\CoefficientDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\CoefficientGroupDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\CoefficientGroupDescriptionDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\CoefficientKeyDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\CoefficientKeySettingsDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\Criteria\CriteriaCoefficientDataContract.cs" />
    <Compile Include="Data\Interface\Coefficients\Criteria\CriteriaCoefficientsListItemDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdAndDepartmentDataContract.cs" />
    <Compile Include="Data\Interface\Client\ClientOverruleDataContract.cs" />
    <Compile Include="Data\Interface\Criteria\CriteriaMappingDataContract.cs" />
    <Compile Include="Data\Interface\Docstore\authenticationTokenDataContract.cs" />
    <Compile Include="Data\Interface\Docstore\docstoreTeamMemberDataContract.cs" />
    <Compile Include="Data\Interface\Docstore\documentResponseDataContract.cs" />
    <Compile Include="Data\Interface\Docstore\criteriaDocstoreDocumentDataContract.cs" />
    <Compile Include="Data\Interface\Docstore\criteriaFlexedTreeDataContract.cs" />
    <Compile Include="Data\Interface\Docstore\criteriaTeamMemberByClientDataContract.cs" />
    <Compile Include="Data\Interface\Document\BlockContainerDataContract.cs" />
    <Compile Include="Data\Interface\Document\BlockDataDataContract.cs" />
    <Compile Include="Data\Interface\Document\BlockTypeDataContract.cs" />
    <Compile Include="Data\Interface\Document\BlockTypeDataDataContract.cs" />
    <Compile Include="Data\Interface\Document\Criteria\CriteriaDocumentTypesDataContract.cs" />
    <Compile Include="Data\Interface\Document\Criteria\CriteriaDocumentDataContract.cs" />
    <Compile Include="Data\Interface\Document\DocumentDataContract.cs" />
    <Compile Include="Data\Interface\Document\DocumentFieldDataContract.cs" />
    <Compile Include="Data\Interface\Document\DocumentGroupDataContract.cs" />
    <Compile Include="Data\Interface\Document\DocumentListDataContract.cs" />
    <Compile Include="Data\Interface\Document\DocumentTypeBaseDataContract.cs" />
    <Compile Include="Data\Interface\Document\DocumentTypeDataContract.cs" />
    <Compile Include="Data\Interface\Export\Criteria\CriteriaExportBookingsDataContract.cs" />
    <Compile Include="Data\Interface\Export\Criteria\CriteriaExportWorksheetExcelDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\CriteriaFileMetaDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\FileMetaDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\FileMetaDataDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\MeetingDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\MetaPersonDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\PeerGroupItemDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\ShareHolderDataContract.cs" />
    <Compile Include="Data\Interface\FileMeta\ShareHoldersMeetingDataContract.cs" />
    <Compile Include="Data\Interface\FileReportLayoutDataContract.cs" />
    <Compile Include="Data\Interface\FileService\FileServiceStatusDataContract.cs" />
    <Compile Include="Data\Interface\FileService\FileServiceLogDataContract.cs" />
    <Compile Include="Data\Interface\File\UpdateFileServiceDataContract.cs" />
    <Compile Include="Data\Interface\File\Criteria\CriteriaSaveFileSettingsDataContract.cs" />
    <Compile Include="Data\Interface\File\FileSettingsInfoDataContract.cs" />
    <Compile Include="Data\Interface\File\FileMessageDataContract.cs" />
    <Compile Include="Data\Interface\File\FileSettingsDataContract.cs" />
    <Compile Include="Data\Interface\File\Criteria\CriteriaCreateFileDataContract.cs" />
    <Compile Include="Data\Interface\File\Criteria\CriteriaFilesDataContract.cs" />
    <Compile Include="Data\Interface\File\Criteria\CriteriaWorksheetDataContract.cs" />
    <Compile Include="Data\Interface\File\FileActionDataContract.cs" />
    <Compile Include="Data\Interface\File\FileInfoDataContract.cs" />
    <Compile Include="Data\Interface\File\ImportAccountseBookDataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaClientTeamDataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaGTHSearchClientTeamDataContract.cs" />
    <Compile Include="Data\Interface\GTH\GTHClientStartDataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaStartGTHClientStatusDataContract.cs" />
    <Compile Include="Data\Interface\GTH\GTHPeriodDataContract.cs" />
    <Compile Include="Data\Interface\GTH\UploadedFilesTeam1DataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaProcessFilesDataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaGTHTeamDataContract.cs" />
    <Compile Include="Data\Interface\GTH\GTHClientStatusDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleItems\BundleItemBaseDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleItems\BundleChapterDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleItems\BundleCoverpageDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleItems\BundleIndexPageDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleItems\BundleStatementsDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\BizTaxFicheDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\CorrectionBookingSchemaDataContract.cs" />
    <Compile Include="Data\Interface\IText\Library\Criteria\CriteriaLibraryDataContract.cs" />
    <Compile Include="Data\Interface\IText\Library\TreeNodeDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\BundleGenerationDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\ChapterDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\BundleTextDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\BizTaxBundleDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\CoverpageDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\DocumentItemDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\FicheItemDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleItems\HeaderFooterConfigDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\HeaderFooterDataDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\IndexDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\IndexItemBaseDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\IndexPageDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\ITextRenderDataContract.cs" />
    <Compile Include="Data\Interface\IText\old\Library\LibraryDataContract.cs" />
    <Compile Include="Data\Interface\IText\old\Library\LibraryFolderDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\PDFDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\PDFGenerationDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\ReportStyleDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\SessionDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\StatementsDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\WorksheetItemDataContract.cs" />
    <Compile Include="Data\Interface\IText\old\XbrlCalculationItemDataContract.cs" />
    <Compile Include="Data\Interface\IText\old\XbrlFicheItemDataContract.cs" />
    <Compile Include="Data\Interface\IText\old\XbrlFrontPageItemDataContract.cs" />
    <Compile Include="Data\Interface\IText\BundleDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\ReportDataContract.cs" />
    <Compile Include="Data\Interface\List\SimpleGuidListDataContract.cs" />
    <Compile Include="Data\Interface\List\SimpleStringListDataContract.cs" />
    <Compile Include="Data\Interface\List\StringListItemDataContract.cs" />
    <Compile Include="Data\Interface\List\GuidListItemDataContract.cs" />
    <Compile Include="Data\Interface\List\Criteria\CriteriaMonthListDataContract.cs" />
    <Compile Include="Data\Interface\List\Criteria\CriteriaYearsDataContract.cs" />
    <Compile Include="Data\Interface\List\MonthDataContract.cs" />
    <Compile Include="Data\Interface\List\YearDataContract.cs" />
    <Compile Include="Data\Interface\Mapping\MappingItemDataContract.cs" />
    <Compile Include="Data\Interface\Mapping\MappingMetaDataContract.cs" />
    <Compile Include="Data\Interface\Mapping\MappingDataContract.cs" />
    <Compile Include="Data\Interface\Mapping\MappingListItemDataContract.cs" />
    <Compile Include="Data\Interface\OfficeDataContract.cs" />
    <Compile Include="Data\Interface\Person\ChampionDataContract.cs" />
    <Compile Include="Data\Interface\Person\Criteria\CriteriaPersonDataContract.cs" />
    <Compile Include="Data\Interface\Person\PersonBaseDataContract.cs" />
    <Compile Include="Data\Interface\Person\PersonDataContract.cs" />
    <Compile Include="Data\Interface\Person\PersonRoleDataContract.cs" />
    <Compile Include="Data\Interface\Person\PersonRolesDataContract.cs" />
    <Compile Include="Data\Interface\ReportDataContract.cs" />
    <Compile Include="Data\Interface\ReportItemDataContract.cs" />
    <Compile Include="Data\Interface\Reports\ClientPersonFileServiceDatacontract.cs" />
    <Compile Include="Data\Interface\Reports\CriteriaPersonEngagementLetterDataContract.cs" />
    <Compile Include="Data\Interface\Reports\PersonEngagementLetterDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaLinkRepositoryItemToDocstoreDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaReplaceRepositoryItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaQueryFilesDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryStructuresDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryLinkViewDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryBasicItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaItemLinksDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryListItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryLinkDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaRepositoryLinkDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaQuarterMonthDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaSaveRepositoryItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\YearItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaPeriodYearsDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaStatusDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryMetaItemDataContract.cs" />
    <Compile Include="Data\Interface\Repository\Criteria\CriteriaRepositoryChildrenDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryMetaConfigDataContract.cs" />
    <Compile Include="Data\Interface\Repository\RepositoryNodeDataContract.cs" />
    <Compile Include="Data\Interface\WorksheetTypeDataContract.cs" />
    <Compile Include="Data\IText\ContentsOutline.cs" />
    <Compile Include="Data\IText\ITextGenerationDataContract.cs" />
    <Compile Include="Data\Translations\WorksheetTypeMessageTranslationDataContract.cs" />
    <Compile Include="Data\Translations\MessageTranslationDataContract.cs" />
    <Compile Include="Data\Translations\WorksheetTypeTranslationDataContract.cs" />
    <Compile Include="Data\InterServiceCommunication\ClientDataContract.cs" />
    <Compile Include="Data\Interface\Home\RecentFileDataContract.cs" />
    <Compile Include="Data\Interface\List\Criteria\CriteriaListDataContract.cs" />
    <Compile Include="Data\Interface\List\ListItemDataContract.cs" />
    <Compile Include="Data\Interface\List\Criteria\CriteriaFodListDataContract.cs" />
    <Compile Include="Data\Export\AccountHistoryDataContract.cs" />
    <Compile Include="Data\Export\AccountHistoryLineDataContract.cs" />
    <Compile Include="Data\Export\AccountTranslationDataContract.cs" />
    <Compile Include="Data\Export\ProAccAccountDataContract.cs" />
    <Compile Include="Data\Export\ProAccBookingDataContract.cs" />
    <Compile Include="Data\Fod\FodAddressDataContract.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Fod\FodContactDataContract.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Fod\FodListDataContract.cs" />
    <Compile Include="Data\Fod\FodPhoneDataContract.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Interface\List\LegalTypeDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaWinAccountDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdAndPersonDataContract.cs" />
    <Compile Include="Data\Logic\BTWDataContract.cs" />
    <Compile Include="Data\Logic\FileStatusDataContract.cs" />
    <Compile Include="Data\Import\ImportMapping.cs" />
    <Compile Include="Data\Import\ImportAttribute.cs" />
    <Compile Include="Data\Interface\Client\ClientBaseDataContract.cs" />
    <Compile Include="Data\Import\ImportHistoryParameterDataContract.cs" />
    <Compile Include="Data\Import\ImportBookingLineDataContract.cs" />
    <Compile Include="Data\Import\ImportHistoryDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdAndCultureDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaClientDataContract.cs" />
    <Compile Include="Data\Import\ImportParameterDataContract.cs" />
    <Compile Include="Data\Logic\ActivePersonDataContract.cs" />
    <Compile Include="Data\Enum\BookingLineTypeDataContract.cs" />
    <Compile Include="Data\Enum\BusinessRelationTypeDataContract.cs" />
    <Compile Include="Data\Enum\JournalTypeDataContract.cs" />
    <Compile Include="Data\Logic\FileCreationDataContract.cs" />
    <Compile Include="Data\Logic\PeriodDataContract.cs" />
    <Compile Include="Data\Logic\ResponseDataContract.cs" />
    <Compile Include="Data\Logic\ServiceErrorDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\BizTaxDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\BizTaxDefinitionDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\ContextElementDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\ContextEntityDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\ContextPeriodDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\ContextScenarioDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\XbrlDataContract.cs" />
    <Compile Include="Data\Xbrl\Criteria\CriteriaFileBizTaxDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\BizTaxDeclarationDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\FileXbrlDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\FileXbrlHistoryDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\ManualXbrlDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\ManualXbrlHistoryDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlAttachmentDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlAttachmentDefinitionDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlAttachmentGroupDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlAttachmentNodeDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlBankDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlCalculationDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlClientDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlConfigDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlDeclaredFileDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlDefinitionDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlDiversDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlFichesDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlSourceDataContract.cs" />
    <Compile Include="Data\Xbrl\v4\XbrlStatusDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\UnitElementDataContract.cs" />
    <Compile Include="Data\Xbrl\v5\XbrlElementDataContract.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxies\ProAccServiceProxy.cs" />
    <Compile Include="Services\IDocstoreService.cs" />
    <Compile Include="Services\IAdministrationService.cs" />
    <Compile Include="Services\IGTHTeamService.cs" />
    <Compile Include="Services\new\IAnnualAccountService.cs" />
    <Compile Include="Services\new\IBizTaxDeclarationService.cs" />
    <Compile Include="Services\new\IOutputService.cs" />
    <Compile Include="Services\IGlobalService.cs" />
    <Compile Include="Services\ICombinedService.cs" />
    <Compile Include="Services\IExcelService.cs" />
    <Compile Include="Services\new\IFileService.cs" />
    <Compile Include="Services\IProAccService.cs" />
    <Compile Include="Services\new\IWebWorksheetService.cs" />
    <Compile Include="Services\new\IWorksheetService.cs" />
    <Compile Include="Services\new\IFileControleService.cs" />
    <Compile Include="Services\new\IBundleService.cs" />
    <Compile Include="Services\new\IDocumentService.cs" />
    <Compile Include="Services\IAccountSchemaService.cs" />
    <Compile Include="Services\IHomeService.cs" />
    <Compile Include="Services\IListService.cs" />
    <Compile Include="Services\new\IRepositoryService.cs" />
    <Compile Include="Services\IBusinessRelationService.cs" />
    <Compile Include="Services\IClientService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\EY.com.eBook.Core\EY.com.eBook.Core.csproj">
      <Project>{1082E93B-1B1A-43BE-A407-63216F1129C8}</Project>
      <Name>EY.com.eBook.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Excel\EY.com.eBook.Excel.API\EY.com.eBook.Excel.API.Contracts.csproj">
      <Project>{0BC2A30F-9540-4AFA-BF72-2CF03695A5C7}</Project>
      <Name>EY.com.eBook.Excel.API.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RuleEngine\EY.com.eBook.RuleEngine.Core\EY.com.eBook.RuleEngine.Core.csproj">
      <Project>{9AF56D7C-B5BB-4962-AD3F-0F0F016014D2}</Project>
      <Name>EY.com.eBook.RuleEngine.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ProAcc\EY.com.eBook.ProAcc.API.Contracts.Data\EY.com.eBook.ProAcc.API.Contracts.Data.csproj">
      <Project>{E4F8F8BE-7A92-4C77-A243-37D1BDEAD67F}</Project>
      <Name>EY.com.eBook.ProAcc.API.Contracts.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Cache\WorksheetTypeMetaDataContract.cs" />
    <Compile Include="Data\Criteria\CriteriaIdOrderDataContract.cs" />
    <Compile Include="Data\Interface\CriteriaWorksheetHelpDataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaPersonClientsDataContract.cs" />
    <Compile Include="Data\Interface\GTH\Criteria\CriteriaReplacePersonsDataContract.cs" />
    <Compile Include="Data\Interface\GTH\DatabaseSetup.cs" />
    <Compile Include="Data\Interface\GTH\GTHPersonClientDataContract.cs" />
    <Compile Include="Data\Interface\GTH\GTHRolesDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\CorrectionBookingDataContract.cs" />
    <Compile Include="Data\Interface\IText\items\LeadsheetsDataContract.cs" />
    <Compile Include="Data\Interface\Person\Criteria\CriteriaChampionDataContract.cs" />
    <Compile Include="Data\Interface\Person\Criteria\CriteriaPersonRolesDataContract.cs" />
    <Compile Include="Data\Interface\Quickprint\CriteriaQuickprintDataContract.cs" />
    <Compile Include="Data\Interface\Reports\ClientEngagementLetterDataContract.cs" />
    <Compile Include="Data\Interface\Reports\CriteriaClientEngagementLetterDataContract.cs" />
    <Compile Include="Data\Interface\WorksheetHelpDataContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Interface\GTH\app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Excel\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>